<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/BOT.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_9859a5c51304fd1700819bafe4fca4d8.html">BattleshipGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BOT.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Bot.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battleship_game.html">BattleshipGame</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_bot.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_battleship_game_1_1_bot.html">Bot</a> : <a class="code" href="class_battleship_game_1_1_player.html">Player</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> Random rnd;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_bot.html#afeb12ce1f9d2851c998993611cbeb266">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battleship_game_1_1_bot.html#afeb12ce1f9d2851c998993611cbeb266">Bot</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.rnd = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a> = this.ShipPositionsINIT(this.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_battleship_game_1_1_player.html#aa16929906501f01ee3dea4dc07dd2573">InitialMatrix</a> = this.<a class="code" href="class_battleship_game_1_1_player.html#aad2f098c9018a88c5bb1e141bc5a347d">InitialMatrixInit</a>(this.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_bot.html#ab381dee8d56ff0bc0a7091cc1e05276a">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battleship_game_1_1_position.html">Position</a> <a class="code" href="class_battleship_game_1_1_bot.html#ab381dee8d56ff0bc0a7091cc1e05276a">AttackedPositionGenerate</a>(<a class="code" href="class_battleship_game_1_1_player.html">Player</a> defensivePlayer)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_battleship_game_1_1_position.html">Position</a> attackedPosition = null;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">do</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">int</span> generatedRow = this.rnd.Next(0, defensivePlayer.<a class="code" href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">Cells</a>.GetLength(0));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">int</span> generatedColumn = this.rnd.Next(0, defensivePlayer.<a class="code" href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">Cells</a>.GetLength(1));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (defensivePlayer.<a class="code" href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">Cells</a>[generatedRow, generatedColumn] == <a class="code" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">PossibleAttacks</a>.DidNotAttacked)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    attackedPosition = <span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_position.html">Position</a>(generatedRow, generatedColumn);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">while</span> (attackedPosition == null);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> attackedPosition;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> List&lt;Ships&gt; ShipPositionsINIT(List&lt;Ships&gt; playerShips)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; playerShips.Count; i++)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">do</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <a class="code" href="class_battleship_game_1_1_ships.html">Ships</a> ship = playerShips[i];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    ship.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>.Clear();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">switch</span> (this.rnd.Next(0, 2))</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            ship.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a> = ship.<a class="code" href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">PositionListInit</a>(<span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_position.html">Position</a>(this.rnd.Next(0, 10), this.rnd.Next(0, 10 - ship.<a class="code" href="class_battleship_game_1_1_ships.html#a368c97feab2db7fbbd10c3067b7751ac">Length</a>)));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                            ship.<a class="code" href="class_battleship_game_1_1_ships.html#ab5a4302bcb50ba6771f420fd3bbaf2e5">VerticalImage</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            ship.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a> = ship.<a class="code" href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">PositionListInit</a>(<span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_position.html">Position</a>(this.rnd.Next(0, 10 - ship.<a class="code" href="class_battleship_game_1_1_ships.html#a368c97feab2db7fbbd10c3067b7751ac">Length</a>), this.rnd.Next(0, 10)));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">while</span> (this.<a class="code" href="class_battleship_game_1_1_player.html#a02b8584d06b146fe08d67967dbc1b622">ShipCollision</a>());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> playerShips;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="class_battleship_game_1_1_player_html_ae16082caa1ec5927dcc416872ac45ca3"><div class="ttname"><a href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">BattleshipGame.Player.PlayerShips</a></div><div class="ttdeci">List&lt; Ships &gt; PlayerShips</div><div class="ttdoc">Gets or sets the list of player&amp;#39;s ships. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00033">Player.cs:33</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html"><div class="ttname"><a href="class_battleship_game_1_1_player.html">BattleshipGame.Player</a></div><div class="ttdoc">Parent class of player. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:12</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_bot_html_afeb12ce1f9d2851c998993611cbeb266"><div class="ttname"><a href="class_battleship_game_1_1_bot.html#afeb12ce1f9d2851c998993611cbeb266">BattleshipGame.Bot.Bot</a></div><div class="ttdeci">Bot()</div><div class="ttdoc">Initializes a new instance of the Bot class. The constructor of the Bot class. </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_t_8cs_source.html#l00024">BOT.cs:24</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html"><div class="ttname"><a href="class_battleship_game_1_1_ships.html">BattleshipGame.Ships</a></div><div class="ttdoc">Parent class of ships. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00013">Ships.cs:13</a></div></div>
<div class="ttc" id="namespace_battleship_game_html_a8aed4da0aa61ad251833ab8ae156b5a6"><div class="ttname"><a href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">BattleshipGame.PossibleAttacks</a></div><div class="ttdeci">PossibleAttacks</div><div class="ttdoc">Enum with possible attacks. </div><div class="ttdef"><b>Definition:</b> <a href="_possible_attacs_8cs_source.html#l00010">PossibleAttacs.cs:10</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_bot_html_ab381dee8d56ff0bc0a7091cc1e05276a"><div class="ttname"><a href="class_battleship_game_1_1_bot.html#ab381dee8d56ff0bc0a7091cc1e05276a">BattleshipGame.Bot.AttackedPositionGenerate</a></div><div class="ttdeci">Position AttackedPositionGenerate(Player defensivePlayer)</div><div class="ttdoc">Generates an attackable position. </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_t_8cs_source.html#l00036">BOT.cs:36</a></div></div>
<div class="ttc" id="namespace_battleship_game_html"><div class="ttname"><a href="namespace_battleship_game.html">BattleshipGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_carrier_ship_8cs_source.html#l00005">AircraftCarrierShip.cs:5</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html_ad45136a76e95f18d2e2a2bc7ca8e993e"><div class="ttname"><a href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">BattleshipGame.Player.Cells</a></div><div class="ttdeci">PossibleAttacks [,] Cells</div><div class="ttdoc">Gets or sets a matrix of possible attacks. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00043">Player.cs:43</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_bot_html"><div class="ttname"><a href="class_battleship_game_1_1_bot.html">BattleshipGame.Bot</a></div><div class="ttdoc">Bot type Players subclass. </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_t_8cs_source.html#l00013">BOT.cs:13</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html_aa07b33cb4051ac614f74375a0527daa5"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">BattleshipGame.Ships.PositionListInit</a></div><div class="ttdeci">List&lt; Position &gt; PositionListInit(Position startingPosition)</div><div class="ttdoc">Initialize the Positions. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00090">Ships.cs:90</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html_aad2f098c9018a88c5bb1e141bc5a347d"><div class="ttname"><a href="class_battleship_game_1_1_player.html#aad2f098c9018a88c5bb1e141bc5a347d">BattleshipGame.Player.InitialMatrixInit</a></div><div class="ttdeci">char [,] InitialMatrixInit(List&lt; Ships &gt; playerShips)</div><div class="ttdoc">Initialize the InitialMatrix. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00115">Player.cs:115</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html_aa16929906501f01ee3dea4dc07dd2573"><div class="ttname"><a href="class_battleship_game_1_1_player.html#aa16929906501f01ee3dea4dc07dd2573">BattleshipGame.Player.InitialMatrix</a></div><div class="ttdeci">char [,] InitialMatrix</div><div class="ttdoc">Gets or sets a matrix of ship&amp;#39;s initials. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00038">Player.cs:38</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html_a66aa92cb97b149ceb33d4a2b8ae08529"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">BattleshipGame.Ships.Positions</a></div><div class="ttdeci">List&lt; Position &gt; Positions</div><div class="ttdoc">Gets or sets the positions of the player&amp;#39;s ship. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00062">Ships.cs:62</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html_a368c97feab2db7fbbd10c3067b7751ac"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#a368c97feab2db7fbbd10c3067b7751ac">BattleshipGame.Ships.Length</a></div><div class="ttdeci">int Length</div><div class="ttdoc">Gets or sets the length of the player&amp;#39;s ship. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00042">Ships.cs:42</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html_ab5a4302bcb50ba6771f420fd3bbaf2e5"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#ab5a4302bcb50ba6771f420fd3bbaf2e5">BattleshipGame.Ships.VerticalImage</a></div><div class="ttdeci">bool VerticalImage</div><div class="ttdoc">Gets or sets a value indicating whether the direction of the ship&amp;#39;s location. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00032">Ships.cs:32</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html_a02b8584d06b146fe08d67967dbc1b622"><div class="ttname"><a href="class_battleship_game_1_1_player.html#a02b8584d06b146fe08d67967dbc1b622">BattleshipGame.Player.ShipCollision</a></div><div class="ttdeci">bool ShipCollision()</div><div class="ttdoc">This will check if two ships collide with each other. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00049">Player.cs:49</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_position_html"><div class="ttname"><a href="class_battleship_game_1_1_position.html">BattleshipGame.Position</a></div><div class="ttdoc">Position class. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00010">Position.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
