<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/BattlegroundWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_9859a5c51304fd1700819bafe4fca4d8.html">BattleshipGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BattlegroundWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BattlegroundWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battleship_game.html">BattleshipGame</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_battleground_window.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_battleship_game_1_1_battleground_window.html">BattlegroundWindow</a> : Window</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_battleground_window.html#ac00b1734bd0bb4c59aff6e4242b34ce8">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battleship_game_1_1_battleground_window.html#ac00b1734bd0bb4c59aff6e4242b34ce8">BattlegroundWindow</a>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_battleship_game_1_1_battleground_window.html#ae378d6ea14970bee39d21c548fc65371">InitializeComponent</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.DataContext = <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_battleship_game_1_1_game.html">Game</a>.<a class="code" href="class_battleship_game_1_1_game.html#ad4fdc6d1e7d5110c061be2ca3943a324">Get</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.imgFirstPlayer.MouseLeftButtonDown += this.Img_MouseLeftButtonDown;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.imgSecondPlayer.MouseLeftButtonDown += this.Img_MouseLeftButtonDown;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Img_MouseLeftButtonDown(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Image playerImage = (Image)sender;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            Point selectedPoint = e.GetPosition(playerImage);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_battleship_game_1_1_position.html">Position</a> selectedPosition = <span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_position.html">Position</a>((<span class="keywordtype">int</span>)(selectedPoint.Y / 40), (<span class="keywordtype">int</span>)(selectedPoint.X / 40));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a59a5ec305577d6fadd507d08b5029af3">Preparation</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a3aa475adf7ddd4d53ed25a404e47e091">SelectedShip</a> = <a class="code" href="class_battleship_game_1_1_game.html">Game</a>.<a class="code" href="class_battleship_game_1_1_game.html#ad4fdc6d1e7d5110c061be2ca3943a324">Get</a>().<a class="code" href="class_battleship_game_1_1_game.html#ad46e06767886b094d47c5dd87d7247b7">ShipSelect</a>(selectedPosition);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_battleship_game_1_1_game.html">Game</a>.<a class="code" href="class_battleship_game_1_1_game.html#a35543b21b1c5fc30270fe94497a405e2">FirstPlayerRound</a> &amp;&amp; playerImage == <span class="keyword">this</span>.imgSecondPlayer)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <a class="code" href="class_battleship_game_1_1_game.html">Game</a>.<a class="code" href="class_battleship_game_1_1_game.html#ad4fdc6d1e7d5110c061be2ca3943a324">Get</a>().<a class="code" href="class_battleship_game_1_1_game.html#aca06f3a03b9a7691ad9ce0faa882ef6b">StartAttack</a>(<a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#ad8ac81c66cbb3c57f9fd666eb1c69a5b">FirstPlayer</a>, <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a46746b979e87cc7f176303a09d124631">SecondPlayer</a>, selectedPosition);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<a class="code" href="class_battleship_game_1_1_game.html">Game</a>.<a class="code" href="class_battleship_game_1_1_game.html#a35543b21b1c5fc30270fe94497a405e2">FirstPlayerRound</a> &amp;&amp; playerImage == <span class="keyword">this</span>.imgFirstPlayer)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <a class="code" href="class_battleship_game_1_1_game.html">Game</a>.<a class="code" href="class_battleship_game_1_1_game.html#ad4fdc6d1e7d5110c061be2ca3943a324">Get</a>().<a class="code" href="class_battleship_game_1_1_game.html#aca06f3a03b9a7691ad9ce0faa882ef6b">StartAttack</a>(<a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a46746b979e87cc7f176303a09d124631">SecondPlayer</a>, <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#ad8ac81c66cbb3c57f9fd666eb1c69a5b">FirstPlayer</a>, selectedPosition);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_battleship_game_1_1_game.html">Game</a>.<a class="code" href="class_battleship_game_1_1_game.html#ad4fdc6d1e7d5110c061be2ca3943a324">Get</a>().<a class="code" href="class_battleship_game_1_1_game.html#a5487be6e4c2f709a1cff1bfe6042277b">GameOver</a>(<a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#ad8ac81c66cbb3c57f9fd666eb1c69a5b">FirstPlayer</a>, <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a46746b979e87cc7f176303a09d124631">SecondPlayer</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BtnUp_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_battleship_game_1_1_game.html">Game</a>.<a class="code" href="class_battleship_game_1_1_game.html#ad4fdc6d1e7d5110c061be2ca3943a324">Get</a>().<a class="code" href="class_battleship_game_1_1_game.html#a7381ca5d0f0723a855a604c1ac005ff1">Moving</a>(<a class="code" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">MoveAbility</a>.Up, <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a3aa475adf7ddd4d53ed25a404e47e091">SelectedShip</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BtnDown_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_battleship_game_1_1_game.html">Game</a>.<a class="code" href="class_battleship_game_1_1_game.html#ad4fdc6d1e7d5110c061be2ca3943a324">Get</a>().<a class="code" href="class_battleship_game_1_1_game.html#a7381ca5d0f0723a855a604c1ac005ff1">Moving</a>(<a class="code" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">MoveAbility</a>.Down, <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a3aa475adf7ddd4d53ed25a404e47e091">SelectedShip</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BtnLeft_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_battleship_game_1_1_game.html">Game</a>.<a class="code" href="class_battleship_game_1_1_game.html#ad4fdc6d1e7d5110c061be2ca3943a324">Get</a>().<a class="code" href="class_battleship_game_1_1_game.html#a7381ca5d0f0723a855a604c1ac005ff1">Moving</a>(<a class="code" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">MoveAbility</a>.Left, <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a3aa475adf7ddd4d53ed25a404e47e091">SelectedShip</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BtnRight_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_battleship_game_1_1_game.html">Game</a>.<a class="code" href="class_battleship_game_1_1_game.html#ad4fdc6d1e7d5110c061be2ca3943a324">Get</a>().<a class="code" href="class_battleship_game_1_1_game.html#a7381ca5d0f0723a855a604c1ac005ff1">Moving</a>(<a class="code" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">MoveAbility</a>.Right, <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a3aa475adf7ddd4d53ed25a404e47e091">SelectedShip</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BtnRotate_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_battleship_game_1_1_game.html">Game</a>.<a class="code" href="class_battleship_game_1_1_game.html#ad4fdc6d1e7d5110c061be2ca3943a324">Get</a>().<a class="code" href="class_battleship_game_1_1_game.html#a7381ca5d0f0723a855a604c1ac005ff1">Moving</a>(<a class="code" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">MoveAbility</a>.Rotate, <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a3aa475adf7ddd4d53ed25a404e47e091">SelectedShip</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BtnEndPlacement_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_battleship_game_1_1_game.html">Game</a>.<a class="code" href="class_battleship_game_1_1_game.html#ad4fdc6d1e7d5110c061be2ca3943a324">Get</a>().<a class="code" href="class_battleship_game_1_1_game.html#af6f9689f86761ddead66dbcda0a468bd">EndPlacement</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="class_battleship_game_1_1_battleground_window_html_ae378d6ea14970bee39d21c548fc65371"><div class="ttname"><a href="class_battleship_game_1_1_battleground_window.html#ae378d6ea14970bee39d21c548fc65371">BattleshipGame.BattlegroundWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_battleground_window_8g_8cs_source.html#l00130">BattlegroundWindow.g.cs:130</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_a3aa475adf7ddd4d53ed25a404e47e091"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#a3aa475adf7ddd4d53ed25a404e47e091">BattleshipGame.ViewModel.SelectedShip</a></div><div class="ttdeci">Ships SelectedShip</div><div class="ttdoc">Gets or sets the selected ship object. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00048">ViewModel.cs:48</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_game_html_a7381ca5d0f0723a855a604c1ac005ff1"><div class="ttname"><a href="class_battleship_game_1_1_game.html#a7381ca5d0f0723a855a604c1ac005ff1">BattleshipGame.Game.Moving</a></div><div class="ttdeci">void Moving(MoveAbility selectedMoveability, Ships selectedShip)</div><div class="ttdoc">Moves the selected image to the selected direction. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00145">Game.cs:145</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_game_html"><div class="ttname"><a href="class_battleship_game_1_1_game.html">BattleshipGame.Game</a></div><div class="ttdoc">Game class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00013">Game.cs:13</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_battleground_window_html"><div class="ttname"><a href="class_battleship_game_1_1_battleground_window.html">BattleshipGame.BattlegroundWindow</a></div><div class="ttdoc">BattlegroundWindow type Window subclass. </div><div class="ttdef"><b>Definition:</b> <a href="_battleground_window_8xaml_8cs_source.html#l00014">BattlegroundWindow.xaml.cs:14</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_a59a5ec305577d6fadd507d08b5029af3"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#a59a5ec305577d6fadd507d08b5029af3">BattleshipGame.ViewModel.Preparation</a></div><div class="ttdeci">bool Preparation</div><div class="ttdoc">Gets or sets a value indicating whether the preparation is going on or not. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00043">ViewModel.cs:43</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html">BattleshipGame.ViewModel</a></div><div class="ttdoc">ViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00014">ViewModel.cs:14</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_game_html_a5487be6e4c2f709a1cff1bfe6042277b"><div class="ttname"><a href="class_battleship_game_1_1_game.html#a5487be6e4c2f709a1cff1bfe6042277b">BattleshipGame.Game.GameOver</a></div><div class="ttdeci">void GameOver(Player firstPlayer, Player secondPlayer)</div><div class="ttdoc">If one player win, the game is over. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00070">Game.cs:70</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_game_html_ad46e06767886b094d47c5dd87d7247b7"><div class="ttname"><a href="class_battleship_game_1_1_game.html#ad46e06767886b094d47c5dd87d7247b7">BattleshipGame.Game.ShipSelect</a></div><div class="ttdeci">Ships ShipSelect(Position selectedPosition)</div><div class="ttdoc">Find the selected ship from the player&amp;#39;s ship list. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00093">Game.cs:93</a></div></div>
<div class="ttc" id="namespace_battleship_game_html"><div class="ttname"><a href="namespace_battleship_game.html">BattleshipGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_carrier_ship_8cs_source.html#l00005">AircraftCarrierShip.cs:5</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_game_html_af6f9689f86761ddead66dbcda0a468bd"><div class="ttname"><a href="class_battleship_game_1_1_game.html#af6f9689f86761ddead66dbcda0a468bd">BattleshipGame.Game.EndPlacement</a></div><div class="ttdeci">void EndPlacement()</div><div class="ttdoc">End of placement. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00204">Game.cs:204</a></div></div>
<div class="ttc" id="namespace_battleship_game_html_aa4e9adf065f1959561a74e1ad61e6f64"><div class="ttname"><a href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">BattleshipGame.MoveAbility</a></div><div class="ttdeci">MoveAbility</div><div class="ttdoc">Enum with moveabilitys. </div><div class="ttdef"><b>Definition:</b> <a href="_move_ability_8cs_source.html#l00010">MoveAbility.cs:10</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_game_html_ad4fdc6d1e7d5110c061be2ca3943a324"><div class="ttname"><a href="class_battleship_game_1_1_game.html#ad4fdc6d1e7d5110c061be2ca3943a324">BattleshipGame.Game.Get</a></div><div class="ttdeci">static Game Get()</div><div class="ttdoc">If the Game object is null, then initialize the Game object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00055">Game.cs:55</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_game_html_a35543b21b1c5fc30270fe94497a405e2"><div class="ttname"><a href="class_battleship_game_1_1_game.html#a35543b21b1c5fc30270fe94497a405e2">BattleshipGame.Game.FirstPlayerRound</a></div><div class="ttdeci">static bool FirstPlayerRound</div><div class="ttdoc">Gets or sets a value indicating whether the first player round starting or not. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00039">Game.cs:39</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_ad8ac81c66cbb3c57f9fd666eb1c69a5b"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#ad8ac81c66cbb3c57f9fd666eb1c69a5b">BattleshipGame.ViewModel.FirstPlayer</a></div><div class="ttdeci">Player FirstPlayer</div><div class="ttdoc">Gets or sets the first player object. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00053">ViewModel.cs:53</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_a2ee835245ee280ac2cd3bff18f77a7d8"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">BattleshipGame.ViewModel.Get</a></div><div class="ttdeci">static ViewModel Get()</div><div class="ttdoc">If the ViewModel object is null, then initialize the ViewModel object. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00156">ViewModel.cs:156</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_game_html_aca06f3a03b9a7691ad9ce0faa882ef6b"><div class="ttname"><a href="class_battleship_game_1_1_game.html#aca06f3a03b9a7691ad9ce0faa882ef6b">BattleshipGame.Game.StartAttack</a></div><div class="ttdeci">void StartAttack(Player attackingPlayer, Player defensivePlayer, Position attackedPosition)</div><div class="ttdoc">Start of the attack. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00123">Game.cs:123</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_battleground_window_html_ac00b1734bd0bb4c59aff6e4242b34ce8"><div class="ttname"><a href="class_battleship_game_1_1_battleground_window.html#ac00b1734bd0bb4c59aff6e4242b34ce8">BattleshipGame.BattlegroundWindow.BattlegroundWindow</a></div><div class="ttdeci">BattlegroundWindow()</div><div class="ttdoc">Initializes a new instance of the BattlegroundWindow class. The constructor of the BattlegroundWindow...</div><div class="ttdef"><b>Definition:</b> <a href="_battleground_window_8xaml_8cs_source.html#l00020">BattlegroundWindow.xaml.cs:20</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_a46746b979e87cc7f176303a09d124631"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#a46746b979e87cc7f176303a09d124631">BattleshipGame.ViewModel.SecondPlayer</a></div><div class="ttdeci">Player SecondPlayer</div><div class="ttdoc">Gets or sets the second player object. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00058">ViewModel.cs:58</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_position_html"><div class="ttname"><a href="class_battleship_game_1_1_position.html">BattleshipGame.Position</a></div><div class="ttdoc">Position class. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00010">Position.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
