<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/ClockItemButton.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_260c75c8bcbfe5d18c71276771e49b33.html">packages</a></li><li class="navelem"><a class="el" href="dir_73fc777f077b4ebf796e21594588c138.html">MaterialDesignThemes.2.3.1.953</a></li><li class="navelem"><a class="el" href="dir_e23b2ec1a2375da3555cbfccc7554c1f.html">src</a></li><li class="navelem"><a class="el" href="dir_1e6c438419fcbdf7456b4a34e3e2f046.html">net45</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClockItemButton.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls.Primitives;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_material_design_themes.html">MaterialDesignThemes</a>.Wpf</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{   </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [TemplatePart(Name = ThumbPartName, Type = typeof(Thumb))]</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html">ClockItemButton</a> : ToggleButton</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> ThumbPartName = <span class="stringliteral">&quot;PART_Thumb&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty CentreXProperty = DependencyProperty.Register(</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            nameof(CentreX), typeof (<span class="keywordtype">double</span>), typeof (<a class="code" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html">ClockItemButton</a>), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">double</span>)));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> CentreX</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<span class="keywordtype">double</span>) GetValue(CentreXProperty); }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">set</span> { SetValue(CentreXProperty, value); }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty CentreYProperty = DependencyProperty.Register(</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            nameof(CentreY), typeof (<span class="keywordtype">double</span>), typeof (<a class="code" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html">ClockItemButton</a>), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">double</span>)));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> CentreY</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<span class="keywordtype">double</span>) GetValue(CentreYProperty); }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">set</span> { SetValue(CentreYProperty, value); }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly DependencyPropertyKey XPropertyKey =</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            DependencyProperty.RegisterReadOnly(</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="stringliteral">&quot;X&quot;</span>, typeof(<span class="keywordtype">double</span>), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html">ClockItemButton</a>),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">double</span>)));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty XProperty =</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            XPropertyKey.DependencyProperty;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> X</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)GetValue(XProperty); }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span> { SetValue(XPropertyKey, value); }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly DependencyPropertyKey YPropertyKey =</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            DependencyProperty.RegisterReadOnly(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="stringliteral">&quot;Y&quot;</span>, typeof(<span class="keywordtype">double</span>), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html">ClockItemButton</a>),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">double</span>)));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty YProperty =</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            YPropertyKey.DependencyProperty;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> Thumb _thumb;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> Y</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)GetValue(YProperty); }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span> { SetValue(YPropertyKey, value); }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnApplyTemplate()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (_thumb != null)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                _thumb.DragStarted -= ThumbOnDragStarted;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                _thumb.DragDelta -= ThumbOnDragDelta;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                _thumb.DragCompleted -= ThumbOnDragCompleted;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            _thumb = GetTemplateChild(ThumbPartName) as Thumb;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (_thumb != null)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                _thumb.DragStarted += ThumbOnDragStarted;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                _thumb.DragDelta += ThumbOnDragDelta;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                _thumb.DragCompleted += ThumbOnDragCompleted;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            base.OnApplyTemplate();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly RoutedEvent DragDeltaEvent =</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            EventManager.RegisterRoutedEvent(</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="stringliteral">&quot;DragDelta&quot;</span>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                RoutingStrategy.Bubble,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                typeof (DragDeltaEventHandler),</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                typeof (<a class="code" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html">ClockItemButton</a>));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> OnDragDelta(</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            DependencyObject d, <span class="keywordtype">double</span> horizontalChange, <span class="keywordtype">double</span> verticalChange)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            var instance = (<a class="code" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html">ClockItemButton</a>) d;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            var dragDeltaEventArgs = <span class="keyword">new</span> DragDeltaEventArgs(horizontalChange, verticalChange)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                RoutedEvent = DragDeltaEvent,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                Source = d</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            };</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            instance.RaiseEvent(dragDeltaEventArgs);            </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly RoutedEvent DragStartedEvent =</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            EventManager.RegisterRoutedEvent(</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="stringliteral">&quot;DragStarted&quot;</span>,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                RoutingStrategy.Bubble,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                typeof(DragStartedEventHandler),</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html">ClockItemButton</a>));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly RoutedEvent DragCompletedEvent =</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            EventManager.RegisterRoutedEvent(</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="stringliteral">&quot;DragCompleted&quot;</span>,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                RoutingStrategy.Bubble,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                typeof (DragCompletedEventHandler),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                typeof (<a class="code" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html">ClockItemButton</a>));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> OnDragStarted(DependencyObject d, <span class="keywordtype">double</span> horizontalOffset, <span class="keywordtype">double</span> verticalOffset)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            var instance = (<a class="code" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html">ClockItemButton</a>)d;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            var dragStartedEventArgs = <span class="keyword">new</span> DragStartedEventArgs(horizontalOffset, verticalOffset)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                RoutedEvent = DragStartedEvent,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                Source = d</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            instance.RaiseEvent(dragStartedEventArgs);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> OnDragCompleted(DependencyObject d, <span class="keywordtype">double</span> horizontalChange, <span class="keywordtype">double</span> verticalChange, <span class="keywordtype">bool</span> canceled)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            var instance = (<a class="code" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html">ClockItemButton</a>)d;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            var dragCompletedEventArgs = <span class="keyword">new</span> DragCompletedEventArgs(horizontalChange, verticalChange, canceled)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                RoutedEvent = DragCompletedEvent,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                Source = d</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            instance.RaiseEvent(dragCompletedEventArgs);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }       </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnPreviewMouseLeftButtonDown(MouseButtonEventArgs e)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (_thumb == null) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            base.OnPreviewMouseLeftButtonDown(e);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (!IsChecked.HasValue || !IsChecked.Value)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                OnToggle();             </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html#ab8928dca2b2704e16541ad24019a5863">  155</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html#ab8928dca2b2704e16541ad24019a5863">OnClick</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (_thumb == null)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                base.OnClick();         </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ThumbOnDragStarted(<span class="keywordtype">object</span> sender, DragStartedEventArgs dragStartedEventArgs)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">//Get the absolute position of where the drag operation started</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            OnDragStarted(<span class="keyword">this</span>, CentreX + dragStartedEventArgs.HorizontalOffset - Width / 2.0, CentreY + dragStartedEventArgs.VerticalOffset - Height / 2.0);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ThumbOnDragDelta(<span class="keywordtype">object</span> sender, DragDeltaEventArgs dragDeltaEventArgs)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            OnDragDelta(<span class="keyword">this</span>, dragDeltaEventArgs.HorizontalChange, dragDeltaEventArgs.VerticalChange);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ThumbOnDragCompleted(<span class="keywordtype">object</span> sender, DragCompletedEventArgs dragCompletedEventArgs)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            OnDragCompleted(<span class="keyword">this</span>, dragCompletedEventArgs.HorizontalChange, dragCompletedEventArgs.VerticalChange, dragCompletedEventArgs.Canceled);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> Size ArrangeOverride(Size finalSize)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {       </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            Dispatcher.BeginInvoke(<span class="keyword">new</span> Action(() =&gt;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                X = CentreX - finalSize.Width/2;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                Y = CentreY - finalSize.Height/2;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> base.ArrangeOverride(finalSize);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_material_design_themes_html"><div class="ttname"><a href="namespace_material_design_themes.html">MaterialDesignThemes</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_clock_item_button_html_ab8928dca2b2704e16541ad24019a5863"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html#ab8928dca2b2704e16541ad24019a5863">MaterialDesignThemes.Wpf.ClockItemButton.OnClick</a></div><div class="ttdeci">override void OnClick()</div><div class="ttdoc">This override method is called when the control is clicked by mouse or keyboard </div><div class="ttdef"><b>Definition:</b> <a href="_clock_item_button_8cs_source.html#l00155">ClockItemButton.cs:155</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_clock_item_button_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html">MaterialDesignThemes.Wpf.ClockItemButton</a></div><div class="ttdef"><b>Definition:</b> <a href="_clock_item_button_8cs_source.html#l00010">ClockItemButton.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
