<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/CorvetteShip.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_9859a5c51304fd1700819bafe4fca4d8.html">BattleshipGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CorvetteShip.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CorvetteShip.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battleship_game.html">BattleshipGame</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_corvette_ship.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_battleship_game_1_1_corvette_ship.html">CorvetteShip</a> : <a class="code" href="class_battleship_game_1_1_ships.html">Ships</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_corvette_ship.html#a78698a46f8d22629bb93e863a4fb6d66">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battleship_game_1_1_corvette_ship.html#a78698a46f8d22629bb93e863a4fb6d66">CorvetteShip</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            : base(<span class="stringliteral">&#39;C&#39;</span>, 3)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_battleship_game_1_1_ships.html#a05039f5676519056f5119f6f625ca0b0">StandardImage</a> = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;../../images/NaszadImg.jpg&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_battleship_game_1_1_ships.html#a65c1f15d84202b65a661bd882bb76106">RotatedImage</a> = <span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;../../images/ForgatottNaszadImg.jpg&quot;</span>, UriKind.Relative));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a> = this.<a class="code" href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">PositionListInit</a>(<span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_position.html">Position</a>(3, 0));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_battleship_game_1_1_ships_html_a05039f5676519056f5119f6f625ca0b0"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#a05039f5676519056f5119f6f625ca0b0">BattleshipGame.Ships.StandardImage</a></div><div class="ttdeci">BitmapImage StandardImage</div><div class="ttdoc">Gets or sets the standard image of the player&amp;#39;s ship. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00052">Ships.cs:52</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html_a65c1f15d84202b65a661bd882bb76106"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#a65c1f15d84202b65a661bd882bb76106">BattleshipGame.Ships.RotatedImage</a></div><div class="ttdeci">BitmapImage RotatedImage</div><div class="ttdoc">Gets or sets the rotated image of the player&amp;#39;s ship. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00057">Ships.cs:57</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html"><div class="ttname"><a href="class_battleship_game_1_1_ships.html">BattleshipGame.Ships</a></div><div class="ttdoc">Parent class of ships. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00013">Ships.cs:13</a></div></div>
<div class="ttc" id="namespace_battleship_game_html"><div class="ttname"><a href="namespace_battleship_game.html">BattleshipGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_carrier_ship_8cs_source.html#l00005">AircraftCarrierShip.cs:5</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html_aa07b33cb4051ac614f74375a0527daa5"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">BattleshipGame.Ships.PositionListInit</a></div><div class="ttdeci">List&lt; Position &gt; PositionListInit(Position startingPosition)</div><div class="ttdoc">Initialize the Positions. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00090">Ships.cs:90</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_corvette_ship_html"><div class="ttname"><a href="class_battleship_game_1_1_corvette_ship.html">BattleshipGame.CorvetteShip</a></div><div class="ttdoc">CorvetteShip type Ships subclass. </div><div class="ttdef"><b>Definition:</b> <a href="_corvette_ship_8cs_source.html#l00013">CorvetteShip.cs:13</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html_a66aa92cb97b149ceb33d4a2b8ae08529"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">BattleshipGame.Ships.Positions</a></div><div class="ttdeci">List&lt; Position &gt; Positions</div><div class="ttdoc">Gets or sets the positions of the player&amp;#39;s ship. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00062">Ships.cs:62</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_corvette_ship_html_a78698a46f8d22629bb93e863a4fb6d66"><div class="ttname"><a href="class_battleship_game_1_1_corvette_ship.html#a78698a46f8d22629bb93e863a4fb6d66">BattleshipGame.CorvetteShip.CorvetteShip</a></div><div class="ttdeci">CorvetteShip()</div><div class="ttdoc">Initializes a new instance of the CorvetteShip class. The constructor of the CorvetteShip class...</div><div class="ttdef"><b>Definition:</b> <a href="_corvette_ship_8cs_source.html#l00019">CorvetteShip.cs:19</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_position_html"><div class="ttname"><a href="class_battleship_game_1_1_position.html">BattleshipGame.Position</a></div><div class="ttdoc">Position class. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00010">Position.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
