<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/DialogSession.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_260c75c8bcbfe5d18c71276771e49b33.html">packages</a></li><li class="navelem"><a class="el" href="dir_73fc777f077b4ebf796e21594588c138.html">MaterialDesignThemes.2.3.1.953</a></li><li class="navelem"><a class="el" href="dir_e23b2ec1a2375da3555cbfccc7554c1f.html">src</a></li><li class="navelem"><a class="el" href="dir_1e6c438419fcbdf7456b4a34e3e2f046.html">net45</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DialogSession.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_material_design_themes.html">MaterialDesignThemes</a>.Wpf</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">DialogSession</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a> _owner;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">internal</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">DialogSession</a>(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a> owner)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">if</span> (owner == null) <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(owner));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            _owner = owner;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#a914fa3ed4a24bc3ef3c528a69b16cb82">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsEnded { <span class="keyword">get</span>; <span class="keyword">internal</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#a571174167c468899ed59a06a9b0d4e30">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> Content =&gt; _owner.DialogContent;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#aae9e264dc4008128a2af6b8892d09bfd">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#aae9e264dc4008128a2af6b8892d09bfd">UpdateContent</a>(<span class="keywordtype">object</span> content)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (content == null) <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(content));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            _owner.AssertTargetableContent();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            _owner.DialogContent = content;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            _owner.Dispatcher.BeginInvoke(DispatcherPriority.Background, <span class="keyword">new</span> Action(() =&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {                </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                _owner.FocusPopup();                </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }));            </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#abcca519ab405a6a46ef0be8b696ea989">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#abcca519ab405a6a46ef0be8b696ea989">Close</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (IsEnded) <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Dialog session has ended.&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            _owner.Close(null);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#abfd3ae4a4d6abefc10b0ba808527b235">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#abfd3ae4a4d6abefc10b0ba808527b235">Close</a>(<span class="keywordtype">object</span> parameter)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (IsEnded) <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Dialog session has ended.&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            _owner.Close(parameter);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_dialog_session_html_abcca519ab405a6a46ef0be8b696ea989"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#abcca519ab405a6a46ef0be8b696ea989">MaterialDesignThemes.Wpf.DialogSession.Close</a></div><div class="ttdeci">void Close()</div><div class="ttdoc">Closes the dialog. </div><div class="ttdef"><b>Definition:</b> <a href="_dialog_session_8cs_source.html#l00054">DialogSession.cs:54</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_dialog_session_html_aae9e264dc4008128a2af6b8892d09bfd"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#aae9e264dc4008128a2af6b8892d09bfd">MaterialDesignThemes.Wpf.DialogSession.UpdateContent</a></div><div class="ttdeci">void UpdateContent(object content)</div><div class="ttdoc">Update the currrent content in the dialog. </div><div class="ttdef"><b>Definition:</b> <a href="_dialog_session_8cs_source.html#l00038">DialogSession.cs:38</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_dialog_session_html_abfd3ae4a4d6abefc10b0ba808527b235"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#abfd3ae4a4d6abefc10b0ba808527b235">MaterialDesignThemes.Wpf.DialogSession.Close</a></div><div class="ttdeci">void Close(object parameter)</div><div class="ttdoc">Closes the dialog. </div><div class="ttdef"><b>Definition:</b> <a href="_dialog_session_8cs_source.html#l00066">DialogSession.cs:66</a></div></div>
<div class="ttc" id="namespace_material_design_themes_html"><div class="ttname"><a href="namespace_material_design_themes.html">MaterialDesignThemes</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_dialog_host_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">MaterialDesignThemes.Wpf.DialogHost</a></div><div class="ttdef"><b>Definition:</b> <a href="_dialog_host_8cs_source.html#l00042">DialogHost.cs:42</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_dialog_session_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">MaterialDesignThemes.Wpf.DialogSession</a></div><div class="ttdoc">Allows an open dialog to be managed. Use is only permitted during a single display operation...</div><div class="ttdef"><b>Definition:</b> <a href="_dialog_session_8cs_source.html#l00010">DialogSession.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
