<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/DialogClosingEventArgs.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_260c75c8bcbfe5d18c71276771e49b33.html">packages</a></li><li class="navelem"><a class="el" href="dir_73fc777f077b4ebf796e21594588c138.html">MaterialDesignThemes.2.3.1.953</a></li><li class="navelem"><a class="el" href="dir_e23b2ec1a2375da3555cbfccc7554c1f.html">src</a></li><li class="navelem"><a class="el" href="dir_1e6c438419fcbdf7456b4a34e3e2f046.html">net45</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DialogClosingEventArgs.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_material_design_themes.html">MaterialDesignThemes</a>.Wpf</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">DialogClosingEventArgs</a> : RoutedEventArgs</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">DialogClosingEventArgs</a>(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">DialogSession</a> session, <span class="keywordtype">object</span> parameter)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="keywordflow">if</span> (session == null) <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(session));</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            Session = session;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            Parameter = parameter;         </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">DialogClosingEventArgs</a>(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">DialogSession</a> session, <span class="keywordtype">object</span> parameter, RoutedEvent routedEvent) : base(routedEvent)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span> (session == null) <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(session));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            Session = session;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            Parameter = parameter;            </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">DialogClosingEventArgs</a>(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">DialogSession</a> session, <span class="keywordtype">object</span> parameter, RoutedEvent routedEvent, <span class="keywordtype">object</span> source) : base(routedEvent, source)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (session == null) <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(session));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Session = session;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Parameter = parameter;            </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#afba3fe3a6fc7f7e763ae47a7fff41562">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#afba3fe3a6fc7f7e763ae47a7fff41562">Cancel</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            IsCancelled = <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#a5d38b3fd30d748a9056b699def3d0370">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsCancelled { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#aad113e883e078752b25e84e3197c10b3">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> Parameter { <span class="keyword">get</span>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#a3d0886d06b7992af71044ab13f015ec3">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">DialogSession</a> Session { <span class="keyword">get</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Obsolete(<span class="stringliteral">&quot;Prefer Session.Content&quot;</span>)]</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#a4b12001b9375a6e91627dd62678b8ec0">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> Content =&gt; Session.<a class="code" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#a571174167c468899ed59a06a9b0d4e30">Content</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_dialog_session_html_a571174167c468899ed59a06a9b0d4e30"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#a571174167c468899ed59a06a9b0d4e30">MaterialDesignThemes.Wpf.DialogSession.Content</a></div><div class="ttdeci">object Content</div><div class="ttdoc">Gets the DialogHost.DialogContent which is currently displayed, so this could be a view model or a UI...</div><div class="ttdef"><b>Definition:</b> <a href="_dialog_session_8cs_source.html#l00032">DialogSession.cs:32</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_dialog_closing_event_args_8cs_source.html#l00006">DialogClosingEventArgs.cs:6</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args_html_afba3fe3a6fc7f7e763ae47a7fff41562"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#afba3fe3a6fc7f7e763ae47a7fff41562">MaterialDesignThemes.Wpf.DialogClosingEventArgs.Cancel</a></div><div class="ttdeci">void Cancel()</div><div class="ttdoc">Cancel the close. </div><div class="ttdef"><b>Definition:</b> <a href="_dialog_closing_event_args_8cs_source.html#l00035">DialogClosingEventArgs.cs:35</a></div></div>
<div class="ttc" id="namespace_material_design_themes_html"><div class="ttname"><a href="namespace_material_design_themes.html">MaterialDesignThemes</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_dialog_session_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">MaterialDesignThemes.Wpf.DialogSession</a></div><div class="ttdoc">Allows an open dialog to be managed. Use is only permitted during a single display operation...</div><div class="ttdef"><b>Definition:</b> <a href="_dialog_session_8cs_source.html#l00010">DialogSession.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
