<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/Transitions/FadeWipe.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_260c75c8bcbfe5d18c71276771e49b33.html">packages</a></li><li class="navelem"><a class="el" href="dir_73fc777f077b4ebf796e21594588c138.html">MaterialDesignThemes.2.3.1.953</a></li><li class="navelem"><a class="el" href="dir_e23b2ec1a2375da3555cbfccc7554c1f.html">src</a></li><li class="navelem"><a class="el" href="dir_1e6c438419fcbdf7456b4a34e3e2f046.html">net45</a></li><li class="navelem"><a class="el" href="dir_f5390dee00593b79589452f529930796.html">Transitions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FadeWipe.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Animation;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_material_design_themes.html">MaterialDesignThemes</a>.Wpf.Transitions</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_fade_wipe.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_fade_wipe.html">FadeWipe</a> : <a class="code" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_wipe.html">ITransitionWipe</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">private</span> readonly SineEase _sineEase = <span class="keyword">new</span> SineEase();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_fade_wipe.html#a5b6192f9e475d9b283a34e78505b56ad">   14</a></span>&#160;        <span class="keyword">public</span> TimeSpan Duration { <span class="keyword">get</span>; <span class="keyword">set</span>; } = TimeSpan.FromSeconds(0.5);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Wipe(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a> fromSlide, <a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a> toSlide, Point origin, <a class="code" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_z_index_controller.html">IZIndexController</a> zIndexController)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span> (fromSlide == null) <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(fromSlide));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">if</span> (toSlide == null) <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(toSlide));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span> (zIndexController == null) <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(zIndexController));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">// Set up time points</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            var zeroKeyTime = KeyTime.FromTimeSpan(TimeSpan.Zero);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            var endKeyTime = KeyTime.FromTimeSpan(TimeSpan.FromSeconds(Duration.TotalSeconds/2));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">// From</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            var fromAnimation = <span class="keyword">new</span> DoubleAnimationUsingKeyFrames();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            fromAnimation.KeyFrames.Add(<span class="keyword">new</span> LinearDoubleKeyFrame(1, zeroKeyTime));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            fromAnimation.KeyFrames.Add(<span class="keyword">new</span> EasingDoubleKeyFrame(0, endKeyTime, _sineEase));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// To</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            var toAnimation = <span class="keyword">new</span> DoubleAnimationUsingKeyFrames();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            toAnimation.KeyFrames.Add(<span class="keyword">new</span> LinearDoubleKeyFrame(0, zeroKeyTime));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            toAnimation.KeyFrames.Add(<span class="keyword">new</span> EasingDoubleKeyFrame(1, endKeyTime, _sineEase));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// Preset</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            fromSlide.Opacity = 1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            toSlide.Opacity = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">// Set up events</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            toAnimation.Completed += (sender, args) =&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                toSlide.BeginAnimation(UIElement.OpacityProperty, null);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                fromSlide.Opacity = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                toSlide.Opacity = 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            fromAnimation.Completed += (sender, args) =&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                fromSlide.BeginAnimation(UIElement.OpacityProperty, null);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                fromSlide.Opacity = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                toSlide.BeginAnimation(UIElement.OpacityProperty, toAnimation);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// Animate</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            fromSlide.BeginAnimation(UIElement.OpacityProperty, fromAnimation);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            zIndexController.Stack(toSlide, fromSlide);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">MaterialDesignThemes.Wpf.Transitions.TransitionerSlide</a></div><div class="ttdoc">Content control to host the content of an individual page within a Transitioner. </div><div class="ttdef"><b>Definition:</b> <a href="_transitioner_slide_8cs_source.html#l00014">TransitionerSlide.cs:14</a></div></div>
<div class="ttc" id="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_wipe_html"><div class="ttname"><a href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_wipe.html">MaterialDesignThemes.Wpf.Transitions.ITransitionWipe</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_transition_wipe_8cs_source.html#l00005">ITransitionWipe.cs:5</a></div></div>
<div class="ttc" id="namespace_material_design_themes_html"><div class="ttname"><a href="namespace_material_design_themes.html">MaterialDesignThemes</a></div></div>
<div class="ttc" id="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_z_index_controller_html"><div class="ttname"><a href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_z_index_controller.html">MaterialDesignThemes.Wpf.Transitions.IZIndexController</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_z_index_controller_8cs_source.html#l00003">IZIndexController.cs:3</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_fade_wipe_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_fade_wipe.html">MaterialDesignThemes.Wpf.Transitions.FadeWipe</a></div><div class="ttdef"><b>Definition:</b> <a href="_fade_wipe_8cs_source.html#l00007">FadeWipe.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
