<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/Game.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_9859a5c51304fd1700819bafe4fca4d8.html">BattleshipGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Game.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battleship_game.html">BattleshipGame</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_game.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_battleship_game_1_1_game.html">Game</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> firstPlayerRound;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_battleship_game_1_1_game.html">Game</a> newGame;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_battleship_game_1_1_game.html">Game</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            firstPlayerRound = <span class="keyword">true</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.PlayersINIT();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_battleship_game_1_1_game.html#a35543b21b1c5fc30270fe94497a405e2">FirstPlayerRound</a></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_game.html#a35543b21b1c5fc30270fe94497a405e2">   39</a></span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> firstPlayerRound;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                firstPlayerRound = value;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_game.html#ad4fdc6d1e7d5110c061be2ca3943a324">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_battleship_game_1_1_game.html">Game</a> <a class="code" href="class_battleship_game_1_1_game.html#ad4fdc6d1e7d5110c061be2ca3943a324">Get</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (newGame == null)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                newGame = <span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_game.html">Game</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> newGame;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_game.html#a5487be6e4c2f709a1cff1bfe6042277b">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battleship_game_1_1_game.html#a5487be6e4c2f709a1cff1bfe6042277b">GameOver</a>(<a class="code" href="class_battleship_game_1_1_player.html">Player</a> firstPlayer, <a class="code" href="class_battleship_game_1_1_player.html">Player</a> secondPlayer)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (firstPlayer.<a class="code" href="class_battleship_game_1_1_player.html#a229e3549df33e9514c66adf4744d7d64">LiveShips</a> == 0)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Second Player Wins!&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (secondPlayer.<a class="code" href="class_battleship_game_1_1_player.html#a229e3549df33e9514c66adf4744d7d64">LiveShips</a> == 0)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;First Player Wins!&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Environment.Exit(0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_game.html#ad46e06767886b094d47c5dd87d7247b7">   93</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battleship_game_1_1_ships.html">Ships</a> <a class="code" href="class_battleship_game_1_1_game.html#ad46e06767886b094d47c5dd87d7247b7">ShipSelect</a>(<a class="code" href="class_battleship_game_1_1_position.html">Position</a> selectedPosition)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">int</span> j = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_battleship_game_1_1_player.html">Player</a> selectedPlayer;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            selectedPlayer = <a class="code" href="class_battleship_game_1_1_game.html#a35543b21b1c5fc30270fe94497a405e2">FirstPlayerRound</a> ? <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#ad8ac81c66cbb3c57f9fd666eb1c69a5b">FirstPlayer</a> : <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a46746b979e87cc7f176303a09d124631">SecondPlayer</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">while</span> (i &lt; selectedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>.Count &amp;&amp; !(selectedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i].Positions[j].X == selectedPosition.<a class="code" href="class_battleship_game_1_1_position.html#a1648c9812a30d7fa6167dd6cdeda7e7b">X</a> &amp;&amp; selectedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i].Positions[j].Y == selectedPosition.<a class="code" href="class_battleship_game_1_1_position.html#ae78487cfd7528801e9559c5d73a84a7c">Y</a>))</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (j == selectedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i].Length - 1)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    j = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    i++;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    j++;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> (i &lt; selectedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>.Count) ? selectedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i] : null;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_game.html#aca06f3a03b9a7691ad9ce0faa882ef6b">  123</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battleship_game_1_1_game.html#aca06f3a03b9a7691ad9ce0faa882ef6b">StartAttack</a>(<a class="code" href="class_battleship_game_1_1_player.html">Player</a> attackingPlayer, <a class="code" href="class_battleship_game_1_1_player.html">Player</a> defensivePlayer, <a class="code" href="class_battleship_game_1_1_position.html">Position</a> attackedPosition)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (attackingPlayer.<a class="code" href="class_battleship_game_1_1_player.html#a021e53bdce4aa19a01d127e3a918031b">Attack</a>(attackedPosition, defensivePlayer))</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_battleship_game_1_1_main_window.html">MainWindow</a>.<a class="code" href="class_battleship_game_1_1_main_window.html#a1ec27a3f4e92016563fff7b126ee610f">SelectedGameMode</a> == <a class="code" href="namespace_battleship_game.html#a6e2f3873fdedc1e5a07f4a7410b3f5ae">GameMode</a>.OnePlayer)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    defensivePlayer.<a class="code" href="class_battleship_game_1_1_player.html#a021e53bdce4aa19a01d127e3a918031b">Attack</a>((defensivePlayer as <a class="code" href="class_battleship_game_1_1_bot.html">Bot</a>).AttackedPositionGenerate(attackingPlayer), attackingPlayer);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <a class="code" href="class_battleship_game_1_1_game.html#a35543b21b1c5fc30270fe94497a405e2">FirstPlayerRound</a> = !<a class="code" href="class_battleship_game_1_1_game.html#a35543b21b1c5fc30270fe94497a405e2">FirstPlayerRound</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a093e3839731958b8e3e80fb821c28f03">DrawingChange</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_game.html#a7381ca5d0f0723a855a604c1ac005ff1">  145</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battleship_game_1_1_game.html#a7381ca5d0f0723a855a604c1ac005ff1">Moving</a>(<a class="code" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">MoveAbility</a> selectedMoveability, <a class="code" href="class_battleship_game_1_1_ships.html">Ships</a> selectedShip)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (selectedShip != null)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">switch</span> (selectedMoveability)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">MoveAbility</a>.Up:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="keywordflow">if</span> (selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].X &gt; 0)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a> = selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">PositionListInit</a>(<span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_position.html">Position</a>(selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].X - 1, selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].Y));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">MoveAbility</a>.Down:</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordflow">if</span> ((!selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#ab5a4302bcb50ba6771f420fd3bbaf2e5">VerticalImage</a> &amp;&amp; selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].X &lt; 9) || (selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#ab5a4302bcb50ba6771f420fd3bbaf2e5">VerticalImage</a> &amp;&amp; selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].X + selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a368c97feab2db7fbbd10c3067b7751ac">Length</a> &lt; 10))</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a> = selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">PositionListInit</a>(<span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_position.html">Position</a>(selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].X + 1, selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].Y));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">MoveAbility</a>.Left:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keywordflow">if</span> (selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].Y &gt; 0)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a> = selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">PositionListInit</a>(<span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_position.html">Position</a>(selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].X, selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].Y - 1));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">MoveAbility</a>.Right:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keywordflow">if</span> ((!selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#ab5a4302bcb50ba6771f420fd3bbaf2e5">VerticalImage</a> &amp;&amp; selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].Y + selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a368c97feab2db7fbbd10c3067b7751ac">Length</a> &lt; 10) || (selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#ab5a4302bcb50ba6771f420fd3bbaf2e5">VerticalImage</a> &amp;&amp; selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].Y &lt; 9))</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a> = selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">PositionListInit</a>(<span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_position.html">Position</a>(selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].X, selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].Y + 1));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keywordflow">case</span> <a class="code" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">MoveAbility</a>.Rotate:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        <span class="keywordflow">if</span> (selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#ab5a4302bcb50ba6771f420fd3bbaf2e5">VerticalImage</a> &amp;&amp; selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].Y + selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a368c97feab2db7fbbd10c3067b7751ac">Length</a> &gt; 10)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a> = selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">PositionListInit</a>(<span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_position.html">Position</a>(selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].X, selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].Y - (9 - selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].Y + selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a368c97feab2db7fbbd10c3067b7751ac">Length</a> - 1)));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#ab5a4302bcb50ba6771f420fd3bbaf2e5">VerticalImage</a> &amp;&amp; selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].X + selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a368c97feab2db7fbbd10c3067b7751ac">Length</a> &gt; 10)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a> = selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">PositionListInit</a>(<span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_position.html">Position</a>(selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].X - (9 - selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].X + selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a368c97feab2db7fbbd10c3067b7751ac">Length</a> - 1), selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0].Y));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a> = selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">PositionListInit</a>(selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>[0]);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#ab5a4302bcb50ba6771f420fd3bbaf2e5">VerticalImage</a> = !selectedShip.<a class="code" href="class_battleship_game_1_1_ships.html#ab5a4302bcb50ba6771f420fd3bbaf2e5">VerticalImage</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a093e3839731958b8e3e80fb821c28f03">DrawingChange</a>();</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_game.html#af6f9689f86761ddead66dbcda0a468bd">  204</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battleship_game_1_1_game.html#af6f9689f86761ddead66dbcda0a468bd">EndPlacement</a>()</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="class_battleship_game_1_1_player.html">Player</a> selectedPlayer;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            selectedPlayer = <a class="code" href="class_battleship_game_1_1_game.html#a35543b21b1c5fc30270fe94497a405e2">FirstPlayerRound</a> ? <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#ad8ac81c66cbb3c57f9fd666eb1c69a5b">FirstPlayer</a> : <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a46746b979e87cc7f176303a09d124631">SecondPlayer</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> (!selectedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#a02b8584d06b146fe08d67967dbc1b622">ShipCollision</a>())</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_battleship_game_1_1_main_window.html">MainWindow</a>.<a class="code" href="class_battleship_game_1_1_main_window.html#a1ec27a3f4e92016563fff7b126ee610f">SelectedGameMode</a> == <a class="code" href="namespace_battleship_game.html#a6e2f3873fdedc1e5a07f4a7410b3f5ae">GameMode</a>.OnePlayer)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    selectedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#aa16929906501f01ee3dea4dc07dd2573">InitialMatrix</a> = selectedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#aad2f098c9018a88c5bb1e141bc5a347d">InitialMatrixInit</a>(selectedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a59a5ec305577d6fadd507d08b5029af3">Preparation</a> = !<a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a59a5ec305577d6fadd507d08b5029af3">Preparation</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="keywordflow">if</span> (!<a class="code" href="class_battleship_game_1_1_game.html#a35543b21b1c5fc30270fe94497a405e2">FirstPlayerRound</a>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a59a5ec305577d6fadd507d08b5029af3">Preparation</a> = !<a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a59a5ec305577d6fadd507d08b5029af3">Preparation</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    selectedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#aa16929906501f01ee3dea4dc07dd2573">InitialMatrix</a> = selectedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#aad2f098c9018a88c5bb1e141bc5a347d">InitialMatrixInit</a>(selectedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <a class="code" href="class_battleship_game_1_1_game.html#a35543b21b1c5fc30270fe94497a405e2">FirstPlayerRound</a> = !<a class="code" href="class_battleship_game_1_1_game.html#a35543b21b1c5fc30270fe94497a405e2">FirstPlayerRound</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a093e3839731958b8e3e80fb821c28f03">DrawingChange</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PlayersINIT()</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#ad8ac81c66cbb3c57f9fd666eb1c69a5b">FirstPlayer</a> = <span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_human_player.html">HumanPlayer</a>();</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_battleship_game_1_1_main_window.html">MainWindow</a>.<a class="code" href="class_battleship_game_1_1_main_window.html#a1ec27a3f4e92016563fff7b126ee610f">SelectedGameMode</a> == <a class="code" href="namespace_battleship_game.html#a6e2f3873fdedc1e5a07f4a7410b3f5ae">GameMode</a>.OnePlayer)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a46746b979e87cc7f176303a09d124631">SecondPlayer</a> = <span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_bot.html">Bot</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>.<a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>().<a class="code" href="class_battleship_game_1_1_view_model.html#a46746b979e87cc7f176303a09d124631">SecondPlayer</a> = <span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_human_player.html">HumanPlayer</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="ttc" id="class_battleship_game_1_1_player_html_ae16082caa1ec5927dcc416872ac45ca3"><div class="ttname"><a href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">BattleshipGame.Player.PlayerShips</a></div><div class="ttdeci">List&lt; Ships &gt; PlayerShips</div><div class="ttdoc">Gets or sets the list of player&amp;#39;s ships. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00033">Player.cs:33</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html"><div class="ttname"><a href="class_battleship_game_1_1_player.html">BattleshipGame.Player</a></div><div class="ttdoc">Parent class of player. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:12</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_position_html_a1648c9812a30d7fa6167dd6cdeda7e7b"><div class="ttname"><a href="class_battleship_game_1_1_position.html#a1648c9812a30d7fa6167dd6cdeda7e7b">BattleshipGame.Position.X</a></div><div class="ttdeci">int X</div><div class="ttdoc">Gets or sets the stored row. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00027">Position.cs:27</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_game_html_a7381ca5d0f0723a855a604c1ac005ff1"><div class="ttname"><a href="class_battleship_game_1_1_game.html#a7381ca5d0f0723a855a604c1ac005ff1">BattleshipGame.Game.Moving</a></div><div class="ttdeci">void Moving(MoveAbility selectedMoveability, Ships selectedShip)</div><div class="ttdoc">Moves the selected image to the selected direction. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00145">Game.cs:145</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_game_html"><div class="ttname"><a href="class_battleship_game_1_1_game.html">BattleshipGame.Game</a></div><div class="ttdoc">Game class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00013">Game.cs:13</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_a59a5ec305577d6fadd507d08b5029af3"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#a59a5ec305577d6fadd507d08b5029af3">BattleshipGame.ViewModel.Preparation</a></div><div class="ttdeci">bool Preparation</div><div class="ttdoc">Gets or sets a value indicating whether the preparation is going on or not. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00043">ViewModel.cs:43</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html">BattleshipGame.ViewModel</a></div><div class="ttdoc">ViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00014">ViewModel.cs:14</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html"><div class="ttname"><a href="class_battleship_game_1_1_ships.html">BattleshipGame.Ships</a></div><div class="ttdoc">Parent class of ships. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00013">Ships.cs:13</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_game_html_a5487be6e4c2f709a1cff1bfe6042277b"><div class="ttname"><a href="class_battleship_game_1_1_game.html#a5487be6e4c2f709a1cff1bfe6042277b">BattleshipGame.Game.GameOver</a></div><div class="ttdeci">void GameOver(Player firstPlayer, Player secondPlayer)</div><div class="ttdoc">If one player win, the game is over. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00070">Game.cs:70</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_game_html_ad46e06767886b094d47c5dd87d7247b7"><div class="ttname"><a href="class_battleship_game_1_1_game.html#ad46e06767886b094d47c5dd87d7247b7">BattleshipGame.Game.ShipSelect</a></div><div class="ttdeci">Ships ShipSelect(Position selectedPosition)</div><div class="ttdoc">Find the selected ship from the player&amp;#39;s ship list. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00093">Game.cs:93</a></div></div>
<div class="ttc" id="namespace_battleship_game_html"><div class="ttname"><a href="namespace_battleship_game.html">BattleshipGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_carrier_ship_8cs_source.html#l00005">AircraftCarrierShip.cs:5</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html_a021e53bdce4aa19a01d127e3a918031b"><div class="ttname"><a href="class_battleship_game_1_1_player.html#a021e53bdce4aa19a01d127e3a918031b">BattleshipGame.Player.Attack</a></div><div class="ttdeci">bool Attack(Position attackedPosition, Player attackedPlayer)</div><div class="ttdoc">Attacking the opponent. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00071">Player.cs:71</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_bot_html"><div class="ttname"><a href="class_battleship_game_1_1_bot.html">BattleshipGame.Bot</a></div><div class="ttdoc">Bot type Players subclass. </div><div class="ttdef"><b>Definition:</b> <a href="_b_o_t_8cs_source.html#l00013">BOT.cs:13</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_game_html_af6f9689f86761ddead66dbcda0a468bd"><div class="ttname"><a href="class_battleship_game_1_1_game.html#af6f9689f86761ddead66dbcda0a468bd">BattleshipGame.Game.EndPlacement</a></div><div class="ttdeci">void EndPlacement()</div><div class="ttdoc">End of placement. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00204">Game.cs:204</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html_aa07b33cb4051ac614f74375a0527daa5"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">BattleshipGame.Ships.PositionListInit</a></div><div class="ttdeci">List&lt; Position &gt; PositionListInit(Position startingPosition)</div><div class="ttdoc">Initialize the Positions. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00090">Ships.cs:90</a></div></div>
<div class="ttc" id="namespace_battleship_game_html_a6e2f3873fdedc1e5a07f4a7410b3f5ae"><div class="ttname"><a href="namespace_battleship_game.html#a6e2f3873fdedc1e5a07f4a7410b3f5ae">BattleshipGame.GameMode</a></div><div class="ttdeci">GameMode</div><div class="ttdoc">Enum with game modes. </div><div class="ttdef"><b>Definition:</b> <a href="_game_mode_8cs_source.html#l00010">GameMode.cs:10</a></div></div>
<div class="ttc" id="namespace_battleship_game_html_aa4e9adf065f1959561a74e1ad61e6f64"><div class="ttname"><a href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">BattleshipGame.MoveAbility</a></div><div class="ttdeci">MoveAbility</div><div class="ttdoc">Enum with moveabilitys. </div><div class="ttdef"><b>Definition:</b> <a href="_move_ability_8cs_source.html#l00010">MoveAbility.cs:10</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_main_window_html_a1ec27a3f4e92016563fff7b126ee610f"><div class="ttname"><a href="class_battleship_game_1_1_main_window.html#a1ec27a3f4e92016563fff7b126ee610f">BattleshipGame.MainWindow.SelectedGameMode</a></div><div class="ttdeci">static GameMode SelectedGameMode</div><div class="ttdoc">Gets or sets the selected GameMode. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00033">MainWindow.xaml.cs:33</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_game_html_ad4fdc6d1e7d5110c061be2ca3943a324"><div class="ttname"><a href="class_battleship_game_1_1_game.html#ad4fdc6d1e7d5110c061be2ca3943a324">BattleshipGame.Game.Get</a></div><div class="ttdeci">static Game Get()</div><div class="ttdoc">If the Game object is null, then initialize the Game object. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00055">Game.cs:55</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_a093e3839731958b8e3e80fb821c28f03"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#a093e3839731958b8e3e80fb821c28f03">BattleshipGame.ViewModel.DrawingChange</a></div><div class="ttdeci">void DrawingChange()</div><div class="ttdoc">Change the drawing. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00169">ViewModel.cs:169</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_human_player_html"><div class="ttname"><a href="class_battleship_game_1_1_human_player.html">BattleshipGame.HumanPlayer</a></div><div class="ttdoc">HumanPlayer type Players subclass. </div><div class="ttdef"><b>Definition:</b> <a href="_human_player_8cs_source.html#l00010">HumanPlayer.cs:10</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_game_html_a35543b21b1c5fc30270fe94497a405e2"><div class="ttname"><a href="class_battleship_game_1_1_game.html#a35543b21b1c5fc30270fe94497a405e2">BattleshipGame.Game.FirstPlayerRound</a></div><div class="ttdeci">static bool FirstPlayerRound</div><div class="ttdoc">Gets or sets a value indicating whether the first player round starting or not. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00039">Game.cs:39</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html_a229e3549df33e9514c66adf4744d7d64"><div class="ttname"><a href="class_battleship_game_1_1_player.html#a229e3549df33e9514c66adf4744d7d64">BattleshipGame.Player.LiveShips</a></div><div class="ttdeci">int LiveShips</div><div class="ttdoc">Gets or sets the number of live ships. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00028">Player.cs:28</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html_aad2f098c9018a88c5bb1e141bc5a347d"><div class="ttname"><a href="class_battleship_game_1_1_player.html#aad2f098c9018a88c5bb1e141bc5a347d">BattleshipGame.Player.InitialMatrixInit</a></div><div class="ttdeci">char [,] InitialMatrixInit(List&lt; Ships &gt; playerShips)</div><div class="ttdoc">Initialize the InitialMatrix. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00115">Player.cs:115</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html_aa16929906501f01ee3dea4dc07dd2573"><div class="ttname"><a href="class_battleship_game_1_1_player.html#aa16929906501f01ee3dea4dc07dd2573">BattleshipGame.Player.InitialMatrix</a></div><div class="ttdeci">char [,] InitialMatrix</div><div class="ttdoc">Gets or sets a matrix of ship&amp;#39;s initials. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00038">Player.cs:38</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_ad8ac81c66cbb3c57f9fd666eb1c69a5b"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#ad8ac81c66cbb3c57f9fd666eb1c69a5b">BattleshipGame.ViewModel.FirstPlayer</a></div><div class="ttdeci">Player FirstPlayer</div><div class="ttdoc">Gets or sets the first player object. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00053">ViewModel.cs:53</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_position_html_ae78487cfd7528801e9559c5d73a84a7c"><div class="ttname"><a href="class_battleship_game_1_1_position.html#ae78487cfd7528801e9559c5d73a84a7c">BattleshipGame.Position.Y</a></div><div class="ttdeci">int Y</div><div class="ttdoc">Gets or sets the stored column. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00032">Position.cs:32</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_main_window_html"><div class="ttname"><a href="class_battleship_game_1_1_main_window.html">BattleshipGame.MainWindow</a></div><div class="ttdoc">MainWindow type Window subclass. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00013">MainWindow.xaml.cs:13</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html_a66aa92cb97b149ceb33d4a2b8ae08529"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">BattleshipGame.Ships.Positions</a></div><div class="ttdeci">List&lt; Position &gt; Positions</div><div class="ttdoc">Gets or sets the positions of the player&amp;#39;s ship. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00062">Ships.cs:62</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_a2ee835245ee280ac2cd3bff18f77a7d8"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">BattleshipGame.ViewModel.Get</a></div><div class="ttdeci">static ViewModel Get()</div><div class="ttdoc">If the ViewModel object is null, then initialize the ViewModel object. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00156">ViewModel.cs:156</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_game_html_aca06f3a03b9a7691ad9ce0faa882ef6b"><div class="ttname"><a href="class_battleship_game_1_1_game.html#aca06f3a03b9a7691ad9ce0faa882ef6b">BattleshipGame.Game.StartAttack</a></div><div class="ttdeci">void StartAttack(Player attackingPlayer, Player defensivePlayer, Position attackedPosition)</div><div class="ttdoc">Start of the attack. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00123">Game.cs:123</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html_a368c97feab2db7fbbd10c3067b7751ac"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#a368c97feab2db7fbbd10c3067b7751ac">BattleshipGame.Ships.Length</a></div><div class="ttdeci">int Length</div><div class="ttdoc">Gets or sets the length of the player&amp;#39;s ship. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00042">Ships.cs:42</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_a46746b979e87cc7f176303a09d124631"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#a46746b979e87cc7f176303a09d124631">BattleshipGame.ViewModel.SecondPlayer</a></div><div class="ttdeci">Player SecondPlayer</div><div class="ttdoc">Gets or sets the second player object. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00058">ViewModel.cs:58</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html_ab5a4302bcb50ba6771f420fd3bbaf2e5"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#ab5a4302bcb50ba6771f420fd3bbaf2e5">BattleshipGame.Ships.VerticalImage</a></div><div class="ttdeci">bool VerticalImage</div><div class="ttdoc">Gets or sets a value indicating whether the direction of the ship&amp;#39;s location. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00032">Ships.cs:32</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html_a02b8584d06b146fe08d67967dbc1b622"><div class="ttname"><a href="class_battleship_game_1_1_player.html#a02b8584d06b146fe08d67967dbc1b622">BattleshipGame.Player.ShipCollision</a></div><div class="ttdeci">bool ShipCollision()</div><div class="ttdoc">This will check if two ships collide with each other. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00049">Player.cs:49</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_position_html"><div class="ttname"><a href="class_battleship_game_1_1_position.html">BattleshipGame.Position</a></div><div class="ttdoc">Position class. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00010">Position.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
