<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/MoveAbility.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_9859a5c51304fd1700819bafe4fca4d8.html">BattleshipGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoveAbility.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MoveAbility.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battleship_game.html">BattleshipGame</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">MoveAbility</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64a258f49887ef8d14ac268c92b02503aaa">Up</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64a08a38277b0309070706f6652eeae9a53">Down</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64a945d5e233cf7d6240f6b783b36a374ff">Left</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64a92b09c7c48c520c3c55e497875da437c">Right</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64a8d2de5368588552fbae54044ac5c7b3d">Rotate</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="namespace_battleship_game_html_aa4e9adf065f1959561a74e1ad61e6f64a945d5e233cf7d6240f6b783b36a374ff"><div class="ttname"><a href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64a945d5e233cf7d6240f6b783b36a374ff">BattleshipGame.MoveAbility.Left</a></div><div class="ttdoc">Moving the image left. </div></div>
<div class="ttc" id="namespace_battleship_game_html_aa4e9adf065f1959561a74e1ad61e6f64a258f49887ef8d14ac268c92b02503aaa"><div class="ttname"><a href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64a258f49887ef8d14ac268c92b02503aaa">BattleshipGame.MoveAbility.Up</a></div><div class="ttdoc">Moving the image up. </div></div>
<div class="ttc" id="namespace_battleship_game_html_aa4e9adf065f1959561a74e1ad61e6f64a08a38277b0309070706f6652eeae9a53"><div class="ttname"><a href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64a08a38277b0309070706f6652eeae9a53">BattleshipGame.MoveAbility.Down</a></div><div class="ttdoc">Moving the image down. </div></div>
<div class="ttc" id="namespace_battleship_game_html"><div class="ttname"><a href="namespace_battleship_game.html">BattleshipGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_carrier_ship_8cs_source.html#l00005">AircraftCarrierShip.cs:5</a></div></div>
<div class="ttc" id="namespace_battleship_game_html_aa4e9adf065f1959561a74e1ad61e6f64a8d2de5368588552fbae54044ac5c7b3d"><div class="ttname"><a href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64a8d2de5368588552fbae54044ac5c7b3d">BattleshipGame.MoveAbility.Rotate</a></div><div class="ttdoc">Rotate the image. </div></div>
<div class="ttc" id="namespace_battleship_game_html_aa4e9adf065f1959561a74e1ad61e6f64"><div class="ttname"><a href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">BattleshipGame.MoveAbility</a></div><div class="ttdeci">MoveAbility</div><div class="ttdoc">Enum with moveabilitys. </div><div class="ttdef"><b>Definition:</b> <a href="_move_ability_8cs_source.html#l00010">MoveAbility.cs:10</a></div></div>
<div class="ttc" id="namespace_battleship_game_html_aa4e9adf065f1959561a74e1ad61e6f64a92b09c7c48c520c3c55e497875da437c"><div class="ttname"><a href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64a92b09c7c48c520c3c55e497875da437c">BattleshipGame.MoveAbility.Right</a></div><div class="ttdoc">Moving the image right. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
