<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/PaletteHelper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_260c75c8bcbfe5d18c71276771e49b33.html">packages</a></li><li class="navelem"><a class="el" href="dir_73fc777f077b4ebf796e21594588c138.html">MaterialDesignThemes.2.3.1.953</a></li><li class="navelem"><a class="el" href="dir_e23b2ec1a2375da3555cbfccc7554c1f.html">src</a></li><li class="navelem"><a class="el" href="dir_1e6c438419fcbdf7456b4a34e3e2f046.html">net45</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaletteHelper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_material_design_colors.html">MaterialDesignColors</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text.RegularExpressions;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Animation;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.InteropServices;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_material_design_themes.html">MaterialDesignThemes</a>.Wpf</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html">PaletteHelper</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetLightDark(<span class="keywordtype">bool</span> isDark)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            var existingResourceDictionary = Application.Current.Resources.MergedDictionaries</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                .Where(rd =&gt; rd.Source != null)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                .SingleOrDefault(rd =&gt; Regex.Match(rd.Source.OriginalString, <span class="stringliteral">@&quot;(\/MaterialDesignThemes.Wpf;component\/Themes\/MaterialDesignTheme\.)((Light)|(Dark))&quot;</span>).Success);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span> (existingResourceDictionary == null)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ApplicationException(<span class="stringliteral">&quot;Unable to find Light/Dark base theme in Application resources.&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            var source =</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                $<span class="stringliteral">&quot;pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.{(isDark ? &quot;</span>Dark<span class="stringliteral">&quot; : &quot;</span>Light<span class="stringliteral">&quot;)}.xaml&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            var newResourceDictionary = <span class="keyword">new</span> ResourceDictionary() { Source = <span class="keyword">new</span> Uri(source) };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Application.Current.Resources.MergedDictionaries.Remove(existingResourceDictionary);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Application.Current.Resources.MergedDictionaries.Add(newResourceDictionary);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            var existingMahAppsResourceDictionary = Application.Current.Resources.MergedDictionaries</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                .Where(rd =&gt; rd.Source != null)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                .SingleOrDefault(rd =&gt; Regex.Match(rd.Source.OriginalString, <span class="stringliteral">@&quot;(\/MahApps.Metro;component\/Styles\/Accents\/)((BaseLight)|(BaseDark))&quot;</span>).Success);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (existingMahAppsResourceDictionary == null) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            source =</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                $<span class="stringliteral">&quot;pack://application:,,,/MahApps.Metro;component/Styles/Accents/{(isDark ? &quot;</span>BaseDark<span class="stringliteral">&quot; : &quot;</span>BaseLight<span class="stringliteral">&quot;)}.xaml&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            var newMahAppsResourceDictionary = <span class="keyword">new</span> ResourceDictionary { Source = <span class="keyword">new</span> Uri(source) };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Application.Current.Resources.MergedDictionaries.Remove(existingMahAppsResourceDictionary);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Application.Current.Resources.MergedDictionaries.Add(newMahAppsResourceDictionary);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#a9174c715e9fdb71b43622f18ed0c3c5d">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#a9174c715e9fdb71b43622f18ed0c3c5d">ReplacePalette</a>(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_palette.html">Palette</a> palette)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (palette == null) <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(palette));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            var allHues = palette.PrimarySwatch.PrimaryHues.ToList();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            ReplacePrimaryColor(</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                palette.PrimarySwatch, </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                allHues[palette.PrimaryLightHueIndex], </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                allHues[palette.PrimaryMidHueIndex],</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                allHues[palette.PrimaryDarkHueIndex],</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                allHues);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            var accentHue = palette.AccentSwatch.AccentHues.ElementAt(palette.AccentHueIndex);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;SecondaryAccentBrush&quot;</span>, <span class="keyword">new</span> SolidColorBrush(accentHue.Color));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;SecondaryAccentForegroundBrush&quot;</span>, <span class="keyword">new</span> SolidColorBrush(accentHue.Foreground));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#a2b7946823aee93073d39572a5a2c48cf">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#a2b7946823aee93073d39572a5a2c48cf">ReplacePrimaryColor</a>(Swatch swatch)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (swatch == null) <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(swatch));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            var palette = QueryPalette();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            var list = swatch.PrimaryHues.ToList();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            var light = list[palette.PrimaryLightHueIndex];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            var mid = list[palette.PrimaryMidHueIndex];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            var dark = list[palette.PrimaryDarkHueIndex];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            ReplacePrimaryColor(swatch, light, mid, dark, list);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }      </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> ReplacePrimaryColor(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (name == null) <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(name));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            var swatch = <span class="keyword">new</span> SwatchesProvider().Swatches.FirstOrDefault(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                s =&gt; <span class="keywordtype">string</span>.Compare(s.Name, name, StringComparison.InvariantCultureIgnoreCase) == 0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (swatch == null)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException($<span class="stringliteral">&quot;No such swatch &#39;{name}&#39;&quot;</span>, nameof(name));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            ReplacePrimaryColor(swatch);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> ReplaceAccentColor(Swatch swatch)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (swatch == null) <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(swatch));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            var palette = QueryPalette();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">foreach</span> (var color <span class="keywordflow">in</span> swatch.AccentHues)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                ReplaceEntry(color.Name, color.Color);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                ReplaceEntry(color.Name + <span class="stringliteral">&quot;Foreground&quot;</span>, color.Foreground);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            var hue = swatch.AccentHues.ElementAt(palette.AccentHueIndex);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;SecondaryAccentBrush&quot;</span>, <span class="keyword">new</span> SolidColorBrush(hue.Color));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;SecondaryAccentForegroundBrush&quot;</span>, <span class="keyword">new</span> SolidColorBrush(hue.Foreground));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> ReplaceAccentColor(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (name == null) <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(name));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            var swatch = <span class="keyword">new</span> SwatchesProvider().Swatches.FirstOrDefault(</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                s =&gt; <span class="keywordtype">string</span>.Compare(s.Name, name, StringComparison.InvariantCultureIgnoreCase) == 0 &amp;&amp; s.IsAccented);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (swatch == null)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException($<span class="stringliteral">&quot;No such accented swatch &#39;{name}&#39;&quot;</span>, nameof(name));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            ReplaceAccentColor(swatch);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#ae89e33f6adb029dd8aaa5cd306aa9b1d">  131</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_palette.html">Palette</a> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#ae89e33f6adb029dd8aaa5cd306aa9b1d">QueryPalette</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">//it&#39;s not safe to to query for the included swatches, so we find the mid (or accent) colour, </span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">//&amp; cross match it with the entirety of all available hues to find the owning swatch.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">//TODO could cache this statically</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            var swatchesProvider = <span class="keyword">new</span> SwatchesProvider();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            var swatchByPrimaryHueIndex = swatchesProvider</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                .Swatches</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                .SelectMany(s =&gt; s.PrimaryHues.Select(h =&gt; <span class="keyword">new</span> {s, h}))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                .ToDictionary(a =&gt; a.h.Color, a =&gt; a.s);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            var swatchByAccentHueIndex = swatchesProvider</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                .Swatches</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                .Where(s =&gt; s.IsAccented)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                .SelectMany(s =&gt; s.AccentHues.Select(h =&gt; <span class="keyword">new</span> { s, h }))</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                .ToDictionary(a =&gt; a.h.Color, a =&gt; a.s);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            var primaryMidBrush = GetBrush(<span class="stringliteral">&quot;PrimaryHueMidBrush&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            var accentBrush = GetBrush(<span class="stringliteral">&quot;SecondaryAccentBrush&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            Swatch primarySwatch;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (!swatchByPrimaryHueIndex.TryGetValue(primaryMidBrush.Color, out primarySwatch))</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;PrimaryHueMidBrush is not from standard swatches&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            Swatch accentSwatch;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (!swatchByAccentHueIndex.TryGetValue(accentBrush.Color, out accentSwatch))</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;SecondaryAccentBrush is not from standard swatches&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            var primaryLightBrush = GetBrush(<span class="stringliteral">&quot;PrimaryHueLightBrush&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            var primaryDarkBrush = GetBrush(<span class="stringliteral">&quot;PrimaryHueDarkBrush&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            var primaryLightHueIndex = GetHueIndex(primarySwatch, primaryLightBrush.Color, <span class="keyword">false</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            var primaryMidHueIndex = GetHueIndex(primarySwatch, primaryMidBrush.Color, <span class="keyword">false</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            var primaryDarkHueIndex = GetHueIndex(primarySwatch, primaryDarkBrush.Color, <span class="keyword">false</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            var accentHueIndex = GetHueIndex(accentSwatch, accentBrush.Color, <span class="keyword">true</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_palette.html">Palette</a>(primarySwatch, accentSwatch, primaryLightHueIndex, primaryMidHueIndex, primaryDarkHueIndex, accentHueIndex);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ReplacePrimaryColor(Swatch swatch, Hue light, Hue mid, Hue dark, IList&lt;Hue&gt; allHues)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">foreach</span> (var color <span class="keywordflow">in</span> swatch.PrimaryHues)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                ReplaceEntry(color.Name, color.Color);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                ReplaceEntry(color.Name + <span class="stringliteral">&quot;Foreground&quot;</span>, color.Foreground);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;PrimaryHueLightBrush&quot;</span>, <span class="keyword">new</span> SolidColorBrush(light.Color));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;PrimaryHueLightForegroundBrush&quot;</span>, <span class="keyword">new</span> SolidColorBrush(light.Foreground));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;PrimaryHueMidBrush&quot;</span>, <span class="keyword">new</span> SolidColorBrush(mid.Color));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;PrimaryHueMidForegroundBrush&quot;</span>, <span class="keyword">new</span> SolidColorBrush(mid.Foreground));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;PrimaryHueDarkBrush&quot;</span>, <span class="keyword">new</span> SolidColorBrush(dark.Color));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;PrimaryHueDarkForegroundBrush&quot;</span>, <span class="keyword">new</span> SolidColorBrush(dark.Foreground));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">//mahapps brushes            </span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;HighlightBrush&quot;</span>, <span class="keyword">new</span> SolidColorBrush(dark.Color));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;AccentColorBrush&quot;</span>, <span class="keyword">new</span> SolidColorBrush(dark.Color));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;AccentColorBrush2&quot;</span>, <span class="keyword">new</span> SolidColorBrush(mid.Color));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;AccentColorBrush3&quot;</span>, <span class="keyword">new</span> SolidColorBrush(light.Color));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;AccentColorBrush4&quot;</span>, <span class="keyword">new</span> SolidColorBrush(light.Color) { Opacity = .82 });</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;WindowTitleColorBrush&quot;</span>, <span class="keyword">new</span> SolidColorBrush(dark.Color));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;AccentSelectedColorBrush&quot;</span>, <span class="keyword">new</span> SolidColorBrush(dark.Foreground));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;ProgressBrush&quot;</span>, <span class="keyword">new</span> LinearGradientBrush(dark.Color, mid.Color, 90.0));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;CheckmarkFill&quot;</span>, <span class="keyword">new</span> SolidColorBrush(dark.Color));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;RightArrowFill&quot;</span>, <span class="keyword">new</span> SolidColorBrush(dark.Color));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;IdealForegroundColorBrush&quot;</span>, <span class="keyword">new</span> SolidColorBrush(dark.Foreground));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            ReplaceEntry(<span class="stringliteral">&quot;IdealForegroundDisabledBrush&quot;</span>, <span class="keyword">new</span> SolidColorBrush(dark.Color) { Opacity = .4 });</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }        </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> GetHueIndex(Swatch swatch, Color color, <span class="keywordtype">bool</span> isAccent)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            var x = (isAccent ? swatch.AccentHues : swatch.PrimaryHues).Select((h, i) =&gt; <span class="keyword">new</span> {h, i})</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                .FirstOrDefault(a =&gt; a.h.Color == color);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> (x == null)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;Color {color} not found in swatch {swatch.Name}.&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> x.i;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> SolidColorBrush GetBrush(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            var group = GetTree(Application.Current.Resources)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                .SelectMany(d =&gt; GetEntries(d).Select(e =&gt; <span class="keyword">new</span> { d, e }))</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                .Where(a =&gt; a.e.Value is SolidColorBrush)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                .GroupBy(a =&gt; (SolidColorBrush)a.e.Value)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                .SingleOrDefault(g =&gt; g.First().e.Key.Equals(name));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> (group == null)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;Unable to safely determine a single resource definition for {name}.&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            var solidColorBrush = group.First().e.Value as SolidColorBrush;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">if</span> (solidColorBrush == null)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;Expected {name} to be a SolidColorBrush&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> solidColorBrush;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> IEnumerable&lt;DictionaryEntry&gt; GetEntries(IDictionary dictionary)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            var dictionaryEnumerator = dictionary.GetEnumerator();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">while</span> (dictionaryEnumerator.MoveNext())</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                yield <span class="keywordflow">return</span> dictionaryEnumerator.Entry;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> IEnumerable&lt;ResourceDictionary&gt; GetTree(ResourceDictionary node)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            yield <span class="keywordflow">return</span> node;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">foreach</span> (var descendant <span class="keywordflow">in</span> node.MergedDictionaries.SelectMany(GetTree))</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                yield <span class="keywordflow">return</span> descendant;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ReplaceEntry(<span class="keywordtype">object</span> entryName, <span class="keywordtype">object</span> newValue, ResourceDictionary parentDictionary = null)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {            </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span> (parentDictionary == null)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                parentDictionary = Application.Current.Resources;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span> (parentDictionary.Contains(entryName))</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                var brush = parentDictionary[entryName] as SolidColorBrush;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">if</span> (brush != null &amp;&amp; !brush.IsFrozen)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                {                 </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    var animation = <span class="keyword">new</span> ColorAnimation</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        From = ((SolidColorBrush)parentDictionary[entryName]).Color,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        To = ((SolidColorBrush)newValue).Color,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        Duration = <span class="keyword">new</span> Duration(TimeSpan.FromMilliseconds(300))</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    };</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    brush.BeginAnimation(SolidColorBrush.ColorProperty, animation);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    parentDictionary[entryName] = newValue; <span class="comment">//Set value normally</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">foreach</span> (var dictionary <span class="keywordflow">in</span> parentDictionary.MergedDictionaries)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                ReplaceEntry(entryName, newValue, dictionary);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }    </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="ttc" id="namespace_material_design_colors_html"><div class="ttname"><a href="namespace_material_design_colors.html">MaterialDesignColors</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_palette_helper_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html">MaterialDesignThemes.Wpf.PaletteHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_palette_helper_8cs_source.html#l00013">PaletteHelper.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_palette_helper_html_ae89e33f6adb029dd8aaa5cd306aa9b1d"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#ae89e33f6adb029dd8aaa5cd306aa9b1d">MaterialDesignThemes.Wpf.PaletteHelper.QueryPalette</a></div><div class="ttdeci">Palette QueryPalette()</div><div class="ttdoc">Attempts to query the current palette configured in the application&amp;#39;s resources. </div><div class="ttdef"><b>Definition:</b> <a href="_palette_helper_8cs_source.html#l00131">PaletteHelper.cs:131</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_palette_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_palette.html">MaterialDesignThemes.Wpf.Palette</a></div><div class="ttdoc">Provides full information about a palette. </div><div class="ttdef"><b>Definition:</b> <a href="_palette_8cs_source.html#l00008">Palette.cs:8</a></div></div>
<div class="ttc" id="namespace_material_design_themes_html"><div class="ttname"><a href="namespace_material_design_themes.html">MaterialDesignThemes</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_palette_helper_html_a2b7946823aee93073d39572a5a2c48cf"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#a2b7946823aee93073d39572a5a2c48cf">MaterialDesignThemes.Wpf.PaletteHelper.ReplacePrimaryColor</a></div><div class="ttdeci">virtual void ReplacePrimaryColor(Swatch swatch)</div><div class="ttdoc">Replaces the primary colour, selecting a balanced set of hues for the light, mid and dark hues...</div><div class="ttdef"><b>Definition:</b> <a href="_palette_helper_8cs_source.html#l00067">PaletteHelper.cs:67</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_palette_helper_html_a9174c715e9fdb71b43622f18ed0c3c5d"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#a9174c715e9fdb71b43622f18ed0c3c5d">MaterialDesignThemes.Wpf.PaletteHelper.ReplacePalette</a></div><div class="ttdeci">virtual void ReplacePalette(Palette palette)</div><div class="ttdoc">Replaces the entire palette </div><div class="ttdef"><b>Definition:</b> <a href="_palette_helper_8cs_source.html#l00046">PaletteHelper.cs:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
