<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/Plane3D.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_260c75c8bcbfe5d18c71276771e49b33.html">packages</a></li><li class="navelem"><a class="el" href="dir_73fc777f077b4ebf796e21594588c138.html">MaterialDesignThemes.2.3.1.953</a></li><li class="navelem"><a class="el" href="dir_e23b2ec1a2375da3555cbfccc7554c1f.html">src</a></li><li class="navelem"><a class="el" href="dir_1e6c438419fcbdf7456b4a34e3e2f046.html">net45</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plane3D.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Markup;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Media3D;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_material_design_themes.html">MaterialDesignThemes</a>.Wpf</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [ContentProperty(<span class="stringliteral">&quot;Child&quot;</span>)]</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html">Plane3D</a> : FrameworkElement</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> FrameworkElement _logicalChild;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> FrameworkElement _visualChild;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> FrameworkElement _originalChild;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly QuaternionRotation3D _quaternionRotation = <span class="keyword">new</span> QuaternionRotation3D();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly RotateTransform3D _rotationTransform = <span class="keyword">new</span> RotateTransform3D();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Viewport3D _viewport3D;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> readonly ScaleTransform3D _scaleTransform = <span class="keyword">new</span> ScaleTransform3D();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Point3D[] Mesh = { <span class="keyword">new</span> Point3D(0, 0, 0), <span class="keyword">new</span> Point3D(0, 1, 0), <span class="keyword">new</span> Point3D(1, 1, 0), <span class="keyword">new</span> Point3D(1, 0, 0) };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Point[] TexCoords = { <span class="keyword">new</span> Point(0, 1), <span class="keyword">new</span> Point(0, 0), <span class="keyword">new</span> Point(1, 0), <span class="keyword">new</span> Point(1, 1) };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">int</span>[] Indices = { 0, 2, 1, 0, 3, 2 };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Vector3D XAxis = <span class="keyword">new</span> Vector3D(1, 0, 0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Vector3D YAxis = <span class="keyword">new</span> Vector3D(0, 1, 0);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly Vector3D ZAxis = <span class="keyword">new</span> Vector3D(0, 0, 1);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty RotationXProperty =</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            DependencyProperty.Register(<span class="stringliteral">&quot;RotationX&quot;</span>, typeof(<span class="keywordtype">double</span>), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html">Plane3D</a>), <span class="keyword">new</span> UIPropertyMetadata(0.0, (d, args) =&gt; ((<a class="code" href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html">Plane3D</a>)d).UpdateRotation()));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> RotationX</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)GetValue(RotationXProperty); }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">set</span> { SetValue(RotationXProperty, value); }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty RotationYProperty =</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            DependencyProperty.Register(<span class="stringliteral">&quot;RotationY&quot;</span>, typeof(<span class="keywordtype">double</span>), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html">Plane3D</a>), <span class="keyword">new</span> UIPropertyMetadata(0.0, (d, args) =&gt; ((<a class="code" href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html">Plane3D</a>)d).UpdateRotation()));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> RotationY</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)GetValue(RotationYProperty); }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span> { SetValue(RotationYProperty, value); }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty RotationZProperty =</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            DependencyProperty.Register(<span class="stringliteral">&quot;RotationZ&quot;</span>, typeof(<span class="keywordtype">double</span>), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html">Plane3D</a>), <span class="keyword">new</span> UIPropertyMetadata(0.0, (d, args) =&gt; ((<a class="code" href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html">Plane3D</a>)d).UpdateRotation()));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> RotationZ</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)GetValue(RotationZProperty); }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">set</span> { SetValue(RotationZProperty, value); }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty FieldOfViewProperty =</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            DependencyProperty.Register(<span class="stringliteral">&quot;FieldOfView&quot;</span>, typeof(<span class="keywordtype">double</span>), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html">Plane3D</a>), <span class="keyword">new</span> UIPropertyMetadata(45.0, (d, args) =&gt; ((<a class="code" href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html">Plane3D</a>)d).Update3D(),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                (d, val) =&gt; Math.Min(Math.Max((<span class="keywordtype">double</span>)val, 0.5), 179.9))); <span class="comment">// clamp to a meaningful range</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> FieldOfView</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)GetValue(FieldOfViewProperty); }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">set</span> { SetValue(FieldOfViewProperty, value); }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty ZFactorProperty = DependencyProperty.Register(</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="stringliteral">&quot;ZFactor&quot;</span>, typeof(<span class="keywordtype">double</span>), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html">Plane3D</a>), <span class="keyword">new</span> UIPropertyMetadata(2.0, (d, args) =&gt; ((<a class="code" href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html">Plane3D</a>)d).UpdateRotation()));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> ZFactor</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<span class="keywordtype">double</span>) GetValue(ZFactorProperty); }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">set</span> { SetValue(ZFactorProperty, value); }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span> FrameworkElement Child</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> _originalChild;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> (Equals(_originalChild, value)) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                RemoveVisualChild(_visualChild);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                RemoveLogicalChild(_logicalChild);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">// Wrap child with special decorator that catches layout invalidations. </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                _originalChild = value;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                _logicalChild = <span class="keyword">new</span> LayoutInvalidationCatcher() { Child = _originalChild };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                _visualChild = CreateVisualChild();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                AddVisualChild(_visualChild);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">// Need to use a logical child here to make sure databinding operations get down to it,</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">// since otherwise the child appears only as the Visual to a Viewport2DVisual3D, which </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">// doesn&#39;t have databinding operations pass into it from above.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                AddLogicalChild(_logicalChild);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                InvalidateMeasure();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> Size MeasureOverride(Size availableSize)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Size result;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (_logicalChild != null)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">// Measure based on the size of the logical child, since we want to align with it.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                _logicalChild.Measure(availableSize);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                result = _logicalChild.DesiredSize;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                _visualChild.Measure(result);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                result = <span class="keyword">new</span> Size(0, 0);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> Size ArrangeOverride(Size finalSize)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (_logicalChild == null) <span class="keywordflow">return</span> base.ArrangeOverride(finalSize);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            _logicalChild.Arrange(<span class="keyword">new</span> Rect(finalSize));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            _visualChild.Arrange(<span class="keyword">new</span> Rect(finalSize));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Update3D();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> base.ArrangeOverride(finalSize);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> Visual GetVisualChild(<span class="keywordtype">int</span> index)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> _visualChild;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">int</span> VisualChildrenCount =&gt; _visualChild == null ? 0 : 1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">private</span> FrameworkElement CreateVisualChild()</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            var simpleQuad = <span class="keyword">new</span> MeshGeometry3D</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                Positions = <span class="keyword">new</span> Point3DCollection(Mesh),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                TextureCoordinates = <span class="keyword">new</span> PointCollection(TexCoords),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                TriangleIndices = <span class="keyword">new</span> Int32Collection(Indices)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            };</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// Front material is interactive, back material is not.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            Material frontMaterial = <span class="keyword">new</span> DiffuseMaterial(Brushes.White);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            frontMaterial.SetValue(Viewport2DVisual3D.IsVisualHostMaterialProperty, <span class="keyword">true</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            var vb = <span class="keyword">new</span> VisualBrush(_logicalChild);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            SetCachingForObject(vb);  <span class="comment">// big perf wins by caching!!</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            Material backMaterial = <span class="keyword">new</span> DiffuseMaterial(vb);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            _rotationTransform.Rotation = _quaternionRotation;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            var xfGroup = <span class="keyword">new</span> Transform3DGroup { Children = { _scaleTransform, _rotationTransform } };</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            var backModel = <span class="keyword">new</span> GeometryModel3D { Geometry = simpleQuad, Transform = xfGroup, BackMaterial = backMaterial };</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            var m3DGroup = <span class="keyword">new</span> Model3DGroup</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                Children = { <span class="keyword">new</span> DirectionalLight(Colors.White, <span class="keyword">new</span> Vector3D(0, 0, -1)),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                 <span class="keyword">new</span> DirectionalLight(Colors.White, <span class="keyword">new</span> Vector3D(0.1, -0.1, 1)),</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                 backModel }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            };</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// Non-interactive Visual3D consisting of the backside, and two lights.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            var mv3D = <span class="keyword">new</span> ModelVisual3D { Content = m3DGroup };</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">// Interactive frontside Visual3D</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            var frontModel = <span class="keyword">new</span> Viewport2DVisual3D { Geometry = simpleQuad, Visual = _logicalChild, Material = frontMaterial, Transform = xfGroup };</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="comment">// Cache the brush in the VP2V3 by setting caching on it.  Big perf wins.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            SetCachingForObject(frontModel);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// Scene consists of both the above Visual3D&#39;s.</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            _viewport3D = <span class="keyword">new</span> Viewport3D { ClipToBounds = <span class="keyword">false</span>, Children = { mv3D, frontModel } };</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            UpdateRotation();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> _viewport3D;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetCachingForObject(DependencyObject d)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            RenderOptions.SetCachingHint(d, CachingHint.Cache);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            RenderOptions.SetCacheInvalidationThresholdMinimum(d, 0.5);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            RenderOptions.SetCacheInvalidationThresholdMaximum(d, 2.0);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateRotation()</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            var qx = <span class="keyword">new</span> Quaternion(XAxis, RotationX);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            var qy = <span class="keyword">new</span> Quaternion(YAxis, RotationY);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            var qz = <span class="keyword">new</span> Quaternion(ZAxis, RotationZ);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            _quaternionRotation.Quaternion = qx * qy * qz;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Update3D()</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">// Use GetDescendantBounds for sizing and centering since DesiredSize includes layout whitespace, whereas GetDescendantBounds </span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment">// is tighter</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            var logicalBounds = VisualTreeHelper.GetDescendantBounds(_logicalChild);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            var w = logicalBounds.Width;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            var h = logicalBounds.Height;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">// Create a camera that looks down -Z, with up as Y, and positioned right halfway in X and Y on the element, </span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="comment">// and back along Z the right distance based on the field-of-view is the same projected size as the 2D content</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// that it&#39;s looking at.  See http://blogs.msdn.com/greg_schechter/archive/2007/04/03/camera-construction-in-parallaxui.aspx</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">// for derivation of this camera.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            var fovInRadians = FieldOfView * (Math.PI / 180);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            var zValue = w / Math.Tan(fovInRadians / 2) / ZFactor;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            _viewport3D.Camera = <span class="keyword">new</span> PerspectiveCamera(<span class="keyword">new</span> Point3D(w / 2, h / 2, zValue),</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                                       -ZAxis,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                                       YAxis,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                                       FieldOfView);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            _scaleTransform.ScaleX = w;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            _scaleTransform.ScaleY = h;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            _rotationTransform.CenterX = w / 2;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            _rotationTransform.CenterY = h / 2;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">        #region Private Classes</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">private</span> <span class="keyword">class </span>LayoutInvalidationCatcher : Decorator</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keyword">protected</span> <span class="keyword">override</span> Size MeasureOverride(Size constraint)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <a class="code" href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html">Plane3D</a> pl = this.Parent as <a class="code" href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html">Plane3D</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">if</span> (pl != null)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    pl.InvalidateMeasure();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">return</span> base.MeasureOverride(constraint);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keyword">protected</span> <span class="keyword">override</span> Size ArrangeOverride(Size arrangeSize)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <a class="code" href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html">Plane3D</a> pl = this.Parent as <a class="code" href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html">Plane3D</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">if</span> (pl != null)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    pl.InvalidateArrange();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">return</span> base.ArrangeOverride(arrangeSize);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_material_design_themes_html"><div class="ttname"><a href="namespace_material_design_themes.html">MaterialDesignThemes</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_plane3_d_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html">MaterialDesignThemes.Wpf.Plane3D</a></div><div class="ttdoc">View a control on a 3D plane. </div><div class="ttdef"><b>Definition:</b> <a href="_plane3_d_8cs_source.html#l00017">Plane3D.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
