<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_9859a5c51304fd1700819bafe4fca4d8.html">BattleshipGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Player.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battleship_game.html">BattleshipGame</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_player.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_battleship_game_1_1_player.html">Player</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_player.html#a7b4f74984bed6747cf56ccafe79ea96b">   17</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_battleship_game_1_1_player.html#a7b4f74984bed6747cf56ccafe79ea96b">Player</a>()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            this.<a class="code" href="class_battleship_game_1_1_player.html#a229e3549df33e9514c66adf4744d7d64">LiveShips</a> = 5;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.<a class="code" href="class_battleship_game_1_1_player.html#aa16929906501f01ee3dea4dc07dd2573">InitialMatrix</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[10, 10];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">Cells</a> = <span class="keyword">new</span> <a class="code" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">PossibleAttacks</a>[10, 10];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a> = this.ShipINIT();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_player.html#a229e3549df33e9514c66adf4744d7d64">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_battleship_game_1_1_player.html#a229e3549df33e9514c66adf4744d7d64">LiveShips</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">   33</a></span>&#160;        <span class="keyword">public</span> List&lt;Ships&gt; <a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_player.html#aa16929906501f01ee3dea4dc07dd2573">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">char</span>[,] <a class="code" href="class_battleship_game_1_1_player.html#aa16929906501f01ee3dea4dc07dd2573">InitialMatrix</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">PossibleAttacks</a>[,] <a class="code" href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">Cells</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_player.html#a02b8584d06b146fe08d67967dbc1b622">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_battleship_game_1_1_player.html#a02b8584d06b146fe08d67967dbc1b622">ShipCollision</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>.Count - 1; i++)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i + 1; j &lt; this.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>.Count; j++)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">if</span> (this.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i].CollisionTester(this.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[j].Positions))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_player.html#a021e53bdce4aa19a01d127e3a918031b">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_battleship_game_1_1_player.html#a021e53bdce4aa19a01d127e3a918031b">Attack</a>(<a class="code" href="class_battleship_game_1_1_position.html">Position</a> attackedPosition, <a class="code" href="class_battleship_game_1_1_player.html">Player</a> attackedPlayer)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (attackedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">Cells</a>[attackedPosition.<a class="code" href="class_battleship_game_1_1_position.html#a1648c9812a30d7fa6167dd6cdeda7e7b">X</a>, attackedPosition.<a class="code" href="class_battleship_game_1_1_position.html#ae78487cfd7528801e9559c5d73a84a7c">Y</a>] == <a class="code" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">PossibleAttacks</a>.DidNotAttacked)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (attackedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#aa16929906501f01ee3dea4dc07dd2573">InitialMatrix</a>[attackedPosition.<a class="code" href="class_battleship_game_1_1_position.html#a1648c9812a30d7fa6167dd6cdeda7e7b">X</a>, attackedPosition.<a class="code" href="class_battleship_game_1_1_position.html#ae78487cfd7528801e9559c5d73a84a7c">Y</a>] == <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    attackedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">Cells</a>[attackedPosition.<a class="code" href="class_battleship_game_1_1_position.html#a1648c9812a30d7fa6167dd6cdeda7e7b">X</a>, attackedPosition.<a class="code" href="class_battleship_game_1_1_position.html#ae78487cfd7528801e9559c5d73a84a7c">Y</a>] = <a class="code" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">PossibleAttacks</a>.DidNotHit;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">while</span> (i &lt; attackedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>.Count &amp;&amp; attackedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i].Initial != attackedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#aa16929906501f01ee3dea4dc07dd2573">InitialMatrix</a>[attackedPosition.<a class="code" href="class_battleship_game_1_1_position.html#a1648c9812a30d7fa6167dd6cdeda7e7b">X</a>, attackedPosition.<a class="code" href="class_battleship_game_1_1_position.html#ae78487cfd7528801e9559c5d73a84a7c">Y</a>])</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        i++;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">if</span> (attackedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i].Life &gt; 1)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        attackedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i].Life--;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        attackedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">Cells</a>[attackedPosition.<a class="code" href="class_battleship_game_1_1_position.html#a1648c9812a30d7fa6167dd6cdeda7e7b">X</a>, attackedPosition.<a class="code" href="class_battleship_game_1_1_position.html#ae78487cfd7528801e9559c5d73a84a7c">Y</a>] = <a class="code" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">PossibleAttacks</a>.Hit;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        attackedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i].Life--;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; attackedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i].Length; j++)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            attackedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">Cells</a>[attackedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i].Positions[j].X, attackedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i].Positions[j].Y] = <a class="code" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">PossibleAttacks</a>.HitAndSink;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        attackedPlayer.<a class="code" href="class_battleship_game_1_1_player.html#a229e3549df33e9514c66adf4744d7d64">LiveShips</a>--;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_player.html#aad2f098c9018a88c5bb1e141bc5a347d">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">char</span>[,] <a class="code" href="class_battleship_game_1_1_player.html#aad2f098c9018a88c5bb1e141bc5a347d">InitialMatrixInit</a>(List&lt;Ships&gt; playerShips)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">char</span>[,] initialMatrix = <span class="keyword">new</span> <span class="keywordtype">char</span>[10, 10];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; playerShips.Count; i++)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; playerShips[i].Positions.Count; j++)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    initialMatrix[playerShips[i].Positions[j].X, playerShips[i].Positions[j].Y] = playerShips[i].Initial;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> initialMatrix;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">private</span> List&lt;Ships&gt; ShipINIT()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            List&lt;Ships&gt; playerShips = <span class="keyword">new</span> List&lt;Ships&gt;();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            playerShips.Add(<span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_destroyer_ship.html">DestroyerShip</a>());</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            playerShips.Add(<span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_corvette_ship.html">CorvetteShip</a>());</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            playerShips.Add(<span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_submarine_ship.html">SubmarineShip</a>());</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            playerShips.Add(<span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_battle_ship.html">BattleShip</a>());</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            playerShips.Add(<span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_aircraft_carrier_ship.html">AircraftCarrierShip</a>());</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> playerShips;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="ttc" id="class_battleship_game_1_1_player_html_ae16082caa1ec5927dcc416872ac45ca3"><div class="ttname"><a href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">BattleshipGame.Player.PlayerShips</a></div><div class="ttdeci">List&lt; Ships &gt; PlayerShips</div><div class="ttdoc">Gets or sets the list of player&amp;#39;s ships. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00033">Player.cs:33</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html"><div class="ttname"><a href="class_battleship_game_1_1_player.html">BattleshipGame.Player</a></div><div class="ttdoc">Parent class of player. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:12</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_position_html_a1648c9812a30d7fa6167dd6cdeda7e7b"><div class="ttname"><a href="class_battleship_game_1_1_position.html#a1648c9812a30d7fa6167dd6cdeda7e7b">BattleshipGame.Position.X</a></div><div class="ttdeci">int X</div><div class="ttdoc">Gets or sets the stored row. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00027">Position.cs:27</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html_a7b4f74984bed6747cf56ccafe79ea96b"><div class="ttname"><a href="class_battleship_game_1_1_player.html#a7b4f74984bed6747cf56ccafe79ea96b">BattleshipGame.Player.Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">The constructor of the Player class. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:17</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_aircraft_carrier_ship_html"><div class="ttname"><a href="class_battleship_game_1_1_aircraft_carrier_ship.html">BattleshipGame.AircraftCarrierShip</a></div><div class="ttdoc">AircraftCarrierShip type Ships subclass. </div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_carrier_ship_8cs_source.html#l00013">AircraftCarrierShip.cs:13</a></div></div>
<div class="ttc" id="namespace_battleship_game_html_a8aed4da0aa61ad251833ab8ae156b5a6"><div class="ttname"><a href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">BattleshipGame.PossibleAttacks</a></div><div class="ttdeci">PossibleAttacks</div><div class="ttdoc">Enum with possible attacks. </div><div class="ttdef"><b>Definition:</b> <a href="_possible_attacs_8cs_source.html#l00010">PossibleAttacs.cs:10</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_battle_ship_html"><div class="ttname"><a href="class_battleship_game_1_1_battle_ship.html">BattleshipGame.BattleShip</a></div><div class="ttdoc">BattleShip type Ships subclass. </div><div class="ttdef"><b>Definition:</b> <a href="_battle_ship_8cs_source.html#l00013">BattleShip.cs:13</a></div></div>
<div class="ttc" id="namespace_battleship_game_html"><div class="ttname"><a href="namespace_battleship_game.html">BattleshipGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_carrier_ship_8cs_source.html#l00005">AircraftCarrierShip.cs:5</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html_a021e53bdce4aa19a01d127e3a918031b"><div class="ttname"><a href="class_battleship_game_1_1_player.html#a021e53bdce4aa19a01d127e3a918031b">BattleshipGame.Player.Attack</a></div><div class="ttdeci">bool Attack(Position attackedPosition, Player attackedPlayer)</div><div class="ttdoc">Attacking the opponent. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00071">Player.cs:71</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html_ad45136a76e95f18d2e2a2bc7ca8e993e"><div class="ttname"><a href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">BattleshipGame.Player.Cells</a></div><div class="ttdeci">PossibleAttacks [,] Cells</div><div class="ttdoc">Gets or sets a matrix of possible attacks. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00043">Player.cs:43</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_destroyer_ship_html"><div class="ttname"><a href="class_battleship_game_1_1_destroyer_ship.html">BattleshipGame.DestroyerShip</a></div><div class="ttdoc">DestroyerShip type Ships subclass. </div><div class="ttdef"><b>Definition:</b> <a href="_destroyer_ship_8cs_source.html#l00013">DestroyerShip.cs:13</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html_a229e3549df33e9514c66adf4744d7d64"><div class="ttname"><a href="class_battleship_game_1_1_player.html#a229e3549df33e9514c66adf4744d7d64">BattleshipGame.Player.LiveShips</a></div><div class="ttdeci">int LiveShips</div><div class="ttdoc">Gets or sets the number of live ships. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00028">Player.cs:28</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html_aad2f098c9018a88c5bb1e141bc5a347d"><div class="ttname"><a href="class_battleship_game_1_1_player.html#aad2f098c9018a88c5bb1e141bc5a347d">BattleshipGame.Player.InitialMatrixInit</a></div><div class="ttdeci">char [,] InitialMatrixInit(List&lt; Ships &gt; playerShips)</div><div class="ttdoc">Initialize the InitialMatrix. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00115">Player.cs:115</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html_aa16929906501f01ee3dea4dc07dd2573"><div class="ttname"><a href="class_battleship_game_1_1_player.html#aa16929906501f01ee3dea4dc07dd2573">BattleshipGame.Player.InitialMatrix</a></div><div class="ttdeci">char [,] InitialMatrix</div><div class="ttdoc">Gets or sets a matrix of ship&amp;#39;s initials. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00038">Player.cs:38</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_position_html_ae78487cfd7528801e9559c5d73a84a7c"><div class="ttname"><a href="class_battleship_game_1_1_position.html#ae78487cfd7528801e9559c5d73a84a7c">BattleshipGame.Position.Y</a></div><div class="ttdeci">int Y</div><div class="ttdoc">Gets or sets the stored column. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00032">Position.cs:32</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_corvette_ship_html"><div class="ttname"><a href="class_battleship_game_1_1_corvette_ship.html">BattleshipGame.CorvetteShip</a></div><div class="ttdoc">CorvetteShip type Ships subclass. </div><div class="ttdef"><b>Definition:</b> <a href="_corvette_ship_8cs_source.html#l00013">CorvetteShip.cs:13</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_submarine_ship_html"><div class="ttname"><a href="class_battleship_game_1_1_submarine_ship.html">BattleshipGame.SubmarineShip</a></div><div class="ttdoc">SubmarineShip type Ships subclass. </div><div class="ttdef"><b>Definition:</b> <a href="_submarine_ship_8cs_source.html#l00013">SubmarineShip.cs:13</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html_a02b8584d06b146fe08d67967dbc1b622"><div class="ttname"><a href="class_battleship_game_1_1_player.html#a02b8584d06b146fe08d67967dbc1b622">BattleshipGame.Player.ShipCollision</a></div><div class="ttdeci">bool ShipCollision()</div><div class="ttdoc">This will check if two ships collide with each other. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00049">Player.cs:49</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_position_html"><div class="ttname"><a href="class_battleship_game_1_1_position.html">BattleshipGame.Position</a></div><div class="ttdoc">Position class. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00010">Position.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
