<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/PossibleAttacs.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_9859a5c51304fd1700819bafe4fca4d8.html">BattleshipGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PossibleAttacs.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PossibleAttacs.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battleship_game.html">BattleshipGame</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">PossibleAttacks</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6a4a9dd4c57f9e39a2b6f5bacb8b19205a">DidNotAttacked</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6aab746180c9229347c81ee895c9d9df04">DidNotHit</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6aebfe5e1791db03c4cd6ab95801e0977d">Hit</a>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6ab49813b1b2003538e4e27116883652bc">HitAndSink</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="namespace_battleship_game_html_a8aed4da0aa61ad251833ab8ae156b5a6aebfe5e1791db03c4cd6ab95801e0977d"><div class="ttname"><a href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6aebfe5e1791db03c4cd6ab95801e0977d">BattleshipGame.PossibleAttacks.Hit</a></div><div class="ttdoc">There is a ship on the cell and have been hit. </div></div>
<div class="ttc" id="namespace_battleship_game_html_a8aed4da0aa61ad251833ab8ae156b5a6aab746180c9229347c81ee895c9d9df04"><div class="ttname"><a href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6aab746180c9229347c81ee895c9d9df04">BattleshipGame.PossibleAttacks.DidNotHit</a></div><div class="ttdoc">There is no ship on the cell. </div></div>
<div class="ttc" id="namespace_battleship_game_html_a8aed4da0aa61ad251833ab8ae156b5a6a4a9dd4c57f9e39a2b6f5bacb8b19205a"><div class="ttname"><a href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6a4a9dd4c57f9e39a2b6f5bacb8b19205a">BattleshipGame.PossibleAttacks.DidNotAttacked</a></div><div class="ttdoc">The cell has not been attacked yet. </div></div>
<div class="ttc" id="namespace_battleship_game_html_a8aed4da0aa61ad251833ab8ae156b5a6"><div class="ttname"><a href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">BattleshipGame.PossibleAttacks</a></div><div class="ttdeci">PossibleAttacks</div><div class="ttdoc">Enum with possible attacks. </div><div class="ttdef"><b>Definition:</b> <a href="_possible_attacs_8cs_source.html#l00010">PossibleAttacs.cs:10</a></div></div>
<div class="ttc" id="namespace_battleship_game_html"><div class="ttname"><a href="namespace_battleship_game.html">BattleshipGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_carrier_ship_8cs_source.html#l00005">AircraftCarrierShip.cs:5</a></div></div>
<div class="ttc" id="namespace_battleship_game_html_a8aed4da0aa61ad251833ab8ae156b5a6ab49813b1b2003538e4e27116883652bc"><div class="ttname"><a href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6ab49813b1b2003538e4e27116883652bc">BattleshipGame.PossibleAttacks.HitAndSink</a></div><div class="ttdoc">There is a ship on the cell, have been hit and the ship sank. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
