<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/Ripple.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_260c75c8bcbfe5d18c71276771e49b33.html">packages</a></li><li class="navelem"><a class="el" href="dir_73fc777f077b4ebf796e21594588c138.html">MaterialDesignThemes.2.3.1.953</a></li><li class="navelem"><a class="el" href="dir_e23b2ec1a2375da3555cbfccc7554c1f.html">src</a></li><li class="navelem"><a class="el" href="dir_1e6c438419fcbdf7456b4a34e3e2f046.html">net45</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ripple.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls.Primitives;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Animation;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_material_design_themes.html">MaterialDesignThemes</a>.Wpf</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [TemplateVisualState(GroupName = <span class="stringliteral">&quot;CommonStates&quot;</span>, Name = TemplateStateNormal)]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [TemplateVisualState(GroupName = <span class="stringliteral">&quot;CommonStates&quot;</span>, Name = TemplateStateMousePressed)]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [TemplateVisualState(GroupName = <span class="stringliteral">&quot;CommonStates&quot;</span>, Name = TemplateStateMouseOut)]</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_ripple.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_material_design_themes_1_1_wpf_1_1_ripple.html">Ripple</a> : ContentControl</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> TemplateStateNormal = <span class="stringliteral">&quot;Normal&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> TemplateStateMousePressed = <span class="stringliteral">&quot;MousePressed&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> TemplateStateMouseOut = <span class="stringliteral">&quot;MouseOut&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly HashSet&lt;Ripple&gt; PressedInstances = <span class="keyword">new</span> HashSet&lt;Ripple&gt;();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_ripple.html">Ripple</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {                        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            DefaultStyleKeyProperty.OverrideMetadata(typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_ripple.html">Ripple</a>), <span class="keyword">new</span> FrameworkPropertyMetadata(typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_ripple.html">Ripple</a>)));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            EventManager.RegisterClassHandler(typeof(ContentControl), Mouse.PreviewMouseUpEvent, <span class="keyword">new</span> MouseButtonEventHandler(MouseButtonEventHandler), <span class="keyword">true</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            EventManager.RegisterClassHandler(typeof(ContentControl), Mouse.MouseMoveEvent, <span class="keyword">new</span> MouseEventHandler(MouseMouveEventHandler), <span class="keyword">true</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            EventManager.RegisterClassHandler(typeof(Popup), Mouse.PreviewMouseUpEvent, <span class="keyword">new</span> MouseButtonEventHandler(MouseButtonEventHandler), <span class="keyword">true</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            EventManager.RegisterClassHandler(typeof(Popup), Mouse.MouseMoveEvent, <span class="keyword">new</span> MouseEventHandler(MouseMouveEventHandler), <span class="keyword">true</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_ripple.html">Ripple</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {            </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            SizeChanged += OnSizeChanged;            </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MouseButtonEventHandler(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">foreach</span> (var ripple <span class="keywordflow">in</span> PressedInstances)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">// adjust the transition scale time according to the current animated scale</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                var scaleTrans = ripple.Template.FindName(<span class="stringliteral">&quot;ScaleTransform&quot;</span>, ripple) as ScaleTransform;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> (scaleTrans != null)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordtype">double</span> currentScale = scaleTrans.ScaleX;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    var newTime = TimeSpan.FromMilliseconds(300 * (1.0 - currentScale));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="comment">// change the scale animation according to the current scale</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    var scaleXKeyFrame = ripple.Template.FindName(<span class="stringliteral">&quot;MousePressedToNormalScaleXKeyFrame&quot;</span>, ripple) as EasingDoubleKeyFrame;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">if</span> (scaleXKeyFrame != null)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        scaleXKeyFrame.KeyTime = KeyTime.FromTimeSpan(newTime);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    var scaleYKeyFrame = ripple.Template.FindName(<span class="stringliteral">&quot;MousePressedToNormalScaleYKeyFrame&quot;</span>, ripple) as EasingDoubleKeyFrame;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">if</span> (scaleYKeyFrame != null) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        scaleYKeyFrame.KeyTime = KeyTime.FromTimeSpan(newTime);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                VisualStateManager.GoToState(ripple, TemplateStateNormal, <span class="keyword">true</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            PressedInstances.Clear();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MouseMouveEventHandler(<span class="keywordtype">object</span> sender, MouseEventArgs e)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">foreach</span> (var ripple <span class="keywordflow">in</span> PressedInstances.ToList())</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                var relativePosition = Mouse.GetPosition(ripple);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (relativePosition.X &lt; 0</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    || relativePosition.Y &lt; 0</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    || relativePosition.X &gt;= ripple.ActualWidth</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    || relativePosition.Y &gt;= ripple.ActualHeight)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    VisualStateManager.GoToState(ripple, TemplateStateMouseOut, <span class="keyword">true</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    PressedInstances.Remove(ripple);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty FeedbackProperty = DependencyProperty.Register(</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            nameof(Feedback), typeof(Brush), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_ripple.html">Ripple</a>), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(Brush)));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">public</span> Brush Feedback</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (Brush)GetValue(FeedbackProperty); }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">set</span> { SetValue(FeedbackProperty, value); }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnPreviewMouseLeftButtonDown(MouseButtonEventArgs e)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var point = e.GetPosition(<span class="keyword">this</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (RippleAssist.GetIsCentered(<span class="keyword">this</span>))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                var innerContent = (Content as FrameworkElement);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (innerContent != null)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    var position = innerContent.TransformToAncestor(<span class="keyword">this</span>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        .Transform(<span class="keyword">new</span> Point(0, 0));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    RippleX = position.X + innerContent.ActualWidth / 2 - RippleSize / 2;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    RippleY = position.Y + innerContent.ActualHeight / 2 - RippleSize / 2;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    RippleX = ActualWidth / 2 - RippleSize / 2;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    RippleY = ActualHeight / 2 - RippleSize / 2;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                RippleX = point.X - RippleSize / 2;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                RippleY = point.Y - RippleSize / 2;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (!RippleAssist.GetIsDisabled(<span class="keyword">this</span>))</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                VisualStateManager.GoToState(<span class="keyword">this</span>, TemplateStateNormal, <span class="keyword">false</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                VisualStateManager.GoToState(<span class="keyword">this</span>, TemplateStateMousePressed, <span class="keyword">true</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                PressedInstances.Add(<span class="keyword">this</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            base.OnPreviewMouseLeftButtonDown(e);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly DependencyPropertyKey RippleSizePropertyKey =</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            DependencyProperty.RegisterReadOnly(</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="stringliteral">&quot;RippleSize&quot;</span>, typeof(<span class="keywordtype">double</span>), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_ripple.html">Ripple</a>),</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">double</span>)));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty RippleSizeProperty =</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            RippleSizePropertyKey.DependencyProperty;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> RippleSize</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)GetValue(RippleSizeProperty); }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span> { SetValue(RippleSizePropertyKey, value); }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly DependencyPropertyKey RippleXPropertyKey =</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            DependencyProperty.RegisterReadOnly(</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="stringliteral">&quot;RippleX&quot;</span>, typeof(<span class="keywordtype">double</span>), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_ripple.html">Ripple</a>),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">double</span>)));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty RippleXProperty =</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            RippleXPropertyKey.DependencyProperty;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> RippleX</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)GetValue(RippleXProperty); }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span> { SetValue(RippleXPropertyKey, value); }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly DependencyPropertyKey RippleYPropertyKey =</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            DependencyProperty.RegisterReadOnly(</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="stringliteral">&quot;RippleY&quot;</span>, typeof(<span class="keywordtype">double</span>), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_ripple.html">Ripple</a>),</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">double</span>)));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty RippleYProperty =</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            RippleYPropertyKey.DependencyProperty;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> RippleY</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)GetValue(RippleYProperty); }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span> { SetValue(RippleYPropertyKey, value); }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_ripple.html#ace213acdf8fb382833dc092e4303ecaf">  177</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty RecognizesAccessKeyProperty =</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            DependencyProperty.Register(</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                nameof(RecognizesAccessKey), typeof(<span class="keywordtype">bool</span>), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_ripple.html">Ripple</a>),</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>)));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> RecognizesAccessKey</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_ripple.html#a9012df9383d452c97c7f35ab7d45a73f">  186</a></span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)GetValue(RecognizesAccessKeyProperty); }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keyword">set</span> { SetValue(RecognizesAccessKeyProperty, value); }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnApplyTemplate()</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            base.OnApplyTemplate();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            VisualStateManager.GoToState(<span class="keyword">this</span>, TemplateStateNormal, <span class="keyword">false</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnSizeChanged(<span class="keywordtype">object</span> sender, SizeChangedEventArgs sizeChangedEventArgs)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            var innerContent = (Content as FrameworkElement);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordtype">double</span> width, height;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> (RippleAssist.GetIsCentered(<span class="keyword">this</span>) &amp;&amp; innerContent != null)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                width = innerContent.ActualWidth;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                height = innerContent.ActualHeight;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                width = sizeChangedEventArgs.NewSize.Width;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                height = sizeChangedEventArgs.NewSize.Height;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            var radius = Math.Sqrt(Math.Pow(width, 2) + Math.Pow(height, 2));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            RippleSize = 2 * radius * RippleAssist.GetRippleSizeMultiplier(<span class="keyword">this</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_material_design_themes_html"><div class="ttname"><a href="namespace_material_design_themes.html">MaterialDesignThemes</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_ripple_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_ripple.html">MaterialDesignThemes.Wpf.Ripple</a></div><div class="ttdef"><b>Definition:</b> <a href="_ripple_8cs_source.html#l00016">Ripple.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
