<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/Screen.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_260c75c8bcbfe5d18c71276771e49b33.html">packages</a></li><li class="navelem"><a class="el" href="dir_73fc777f077b4ebf796e21594588c138.html">MaterialDesignThemes.2.3.1.953</a></li><li class="navelem"><a class="el" href="dir_e23b2ec1a2375da3555cbfccc7554c1f.html">src</a></li><li class="navelem"><a class="el" href="dir_1e6c438419fcbdf7456b4a34e3e2f046.html">net45</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Screen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.Win32;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.InteropServices;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.Versioning;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_material_design_themes.html">MaterialDesignThemes</a>.Wpf</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>Screen</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class </span>NativeMethods</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> User32 = <span class="stringliteral">&quot;user32.dll&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            [DllImport(User32, ExactSpelling = <span class="keyword">true</span>, CharSet = CharSet.Auto)]</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            [ResourceExposure(ResourceScope.None)]</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">int</span> GetSystemMetrics(<span class="keywordtype">int</span> nIndex);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            [DllImport(User32, CharSet = CharSet.Auto)]</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            [ResourceExposure(ResourceScope.None)]</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">bool</span> GetMonitorInfo(HandleRef hmonitor, [In, Out]MONITORINFOEX info);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            [DllImport(User32, ExactSpelling = <span class="keyword">true</span>)]</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            [ResourceExposure(ResourceScope.None)]</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> <span class="keywordtype">bool</span> EnumDisplayMonitors(HandleRef hdc, COMRECT rcClip, MonitorEnumProc lpfnEnum, IntPtr dwData);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            [DllImport(User32, ExactSpelling = <span class="keyword">true</span>)]</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            [ResourceExposure(ResourceScope.None)]</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> IntPtr MonitorFromPoint(POINTSTRUCT pt, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            [DllImport(User32, ExactSpelling = <span class="keyword">true</span>)]</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            [ResourceExposure(ResourceScope.None)]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">extern</span> IntPtr MonitorFromRect(ref RECT rect, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">public</span> delegate <span class="keywordtype">bool</span> MonitorEnumProc(IntPtr monitor, IntPtr hdc, IntPtr lprcMonitor, IntPtr lParam);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            [StructLayout(LayoutKind.Sequential, CharSet = CharSet.Auto, Pack = 4)]</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_m_o_n_i_t_o_r_i_n_f_o_e_x.html">   44</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_m_o_n_i_t_o_r_i_n_f_o_e_x.html">MONITORINFOEX</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keyword">internal</span> <span class="keywordtype">int</span> cbSize = Marshal.SizeOf(typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_m_o_n_i_t_o_r_i_n_f_o_e_x.html">MONITORINFOEX</a>));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">internal</span> <a class="code" href="struct_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_r_e_c_t.html">RECT</a> rcMonitor = <span class="keyword">new</span> <a class="code" href="struct_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_r_e_c_t.html">RECT</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">internal</span> <a class="code" href="struct_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_r_e_c_t.html">RECT</a> rcWork = <span class="keyword">new</span> <a class="code" href="struct_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_r_e_c_t.html">RECT</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">internal</span> <span class="keywordtype">int</span> dwFlags = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                [MarshalAs(UnmanagedType.ByValArray, SizeConst = 32)]</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">internal</span> <span class="keywordtype">char</span>[] szDevice = <span class="keyword">new</span> <span class="keywordtype">char</span>[32];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            [StructLayout(LayoutKind.Sequential)]</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_r_e_c_t.html">   55</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_r_e_c_t.html">RECT</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">int</span> left;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">int</span> top;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">int</span> right;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">int</span> bottom;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">public</span> <a class="code" href="struct_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_r_e_c_t.html">RECT</a>(Rect r)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    left = (int)r.Left;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    top = (<span class="keywordtype">int</span>)r.Top;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    right = (int)r.Right;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    bottom = (<span class="keywordtype">int</span>)r.Bottom;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            [StructLayout(LayoutKind.Sequential)]</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_c_o_m_r_e_c_t.html">   72</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_c_o_m_r_e_c_t.html">COMRECT</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">int</span> left;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">int</span> top;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">int</span> right;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">int</span> bottom;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            [StructLayout(LayoutKind.Sequential)]</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_p_o_i_n_t_s_t_r_u_c_t.html">   81</a></span>&#160;            <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_p_o_i_n_t_s_t_r_u_c_t.html">POINTSTRUCT</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">int</span> y;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">public</span> <a class="code" href="struct_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_p_o_i_n_t_s_t_r_u_c_t.html">POINTSTRUCT</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    this.x = x;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    this.y = y;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">public</span> <span class="keyword">static</span> readonly HandleRef NullHandleRef = <span class="keyword">new</span> HandleRef(null, IntPtr.Zero);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SM_CMONITORS = 80;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">private</span> readonly IntPtr _hmonitor;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">private</span> Rect _workingArea = Rect.Empty;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">object</span> _syncLock = <span class="keyword">new</span> object();<span class="comment">//used to lock this class before sync&#39;ing to SystemEvents</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> _desktopChangedCount = -1;<span class="comment">//static counter of desktop size changes</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _currentDesktopChangedCount = -1;<span class="comment">//instance-based counter used to invalidate WorkingArea</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// This identifier is just for us, so that we don&#39;t try to call the multimon</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// functions if we just need the primary monitor... this is safer for</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// non-multimon OSes.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> PRIMARY_MONITOR = unchecked((<span class="keywordtype">int</span>)0xBAADF00D);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MONITOR_DEFAULTTONEAREST = 0x00000002;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MONITORINFOF_PRIMARY = 0x00000001;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">bool</span> _multiMonitorSupport = NativeMethods.GetSystemMetrics(NativeMethods.SM_CMONITORS) != 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Screen[] _screens;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">private</span> Screen(IntPtr monitor)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (!_multiMonitorSupport || monitor == (IntPtr)PRIMARY_MONITOR)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="comment">// Single monitor system</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                Bounds = <span class="keyword">new</span> Rect(SystemParameters.VirtualScreenLeft, SystemParameters.VirtualScreenTop,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    SystemParameters.VirtualScreenWidth, SystemParameters.VirtualScreenHeight);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                Primary = <span class="keyword">true</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                DeviceName = <span class="stringliteral">&quot;DISPLAY&quot;</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">// MultiMonitor System</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">// We call the &#39;A&#39; version of GetMonitorInfoA() because</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">// the &#39;W&#39; version just never fills out the struct properly on Win2K.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                NativeMethods.MONITORINFOEX info = <span class="keyword">new</span> NativeMethods.MONITORINFOEX();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                NativeMethods.GetMonitorInfo(<span class="keyword">new</span> HandleRef(null, monitor), info);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                Bounds = <span class="keyword">new</span> Rect(info.rcMonitor.left, info.rcMonitor.top, info.rcMonitor.right - info.rcMonitor.left, info.rcMonitor.bottom - info.rcMonitor.top);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                Primary = (info.dwFlags &amp; MONITORINFOF_PRIMARY) != 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                DeviceName = <span class="keyword">new</span> string(info.szDevice);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                DeviceName = DeviceName.TrimEnd((<span class="keywordtype">char</span>)0);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            _hmonitor = monitor;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Screen[] AllScreens</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">if</span> (_screens == null)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">if</span> (_multiMonitorSupport)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        MonitorEnumCallback closure = <span class="keyword">new</span> MonitorEnumCallback();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        NativeMethods.MonitorEnumProc proc = closure.Callback;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        NativeMethods.EnumDisplayMonitors(NativeMethods.NullHandleRef, null, proc, IntPtr.Zero);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <span class="keywordflow">if</span> (closure.Screens.Count &gt; 0)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            Screen[] temp = <span class="keyword">new</span> Screen[closure.Screens.Count];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            closure.Screens.CopyTo(temp, 0);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                            _screens = temp;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                            _screens = <span class="keyword">new</span>[] { <span class="keyword">new</span> Screen((IntPtr)PRIMARY_MONITOR) };</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        _screens = <span class="keyword">new</span>[] { PrimaryScreen };</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="comment">// Now that we have our screens, attach a display setting changed</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="comment">// event so that we know when to invalidate them.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    SystemEvents.DisplaySettingsChanging += OnDisplaySettingsChanging;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> _screens;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">public</span> Rect Bounds { <span class="keyword">get</span>; }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> DeviceName { <span class="keyword">get</span>; }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Primary { <span class="keyword">get</span>; }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Screen PrimaryScreen</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">if</span> (_multiMonitorSupport)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordflow">foreach</span> (Screen screen <span class="keywordflow">in</span> AllScreens)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <span class="keywordflow">if</span> (screen.Primary)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                            <span class="keywordflow">return</span> screen;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Screen((IntPtr)PRIMARY_MONITOR);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">public</span> Rect WorkingArea</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="comment">//if the static Screen class has a different desktop change count </span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="comment">//than this instance then update the count and recalculate our working area</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">if</span> (_currentDesktopChangedCount != DesktopChangedCount)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    Interlocked.Exchange(ref _currentDesktopChangedCount, DesktopChangedCount);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">if</span> (!_multiMonitorSupport || _hmonitor == (IntPtr)PRIMARY_MONITOR)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="comment">// Single monitor system</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        _workingArea = SystemParameters.WorkArea;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        <span class="comment">// MultiMonitor System</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        <span class="comment">// We call the &#39;A&#39; version of GetMonitorInfoA() because</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        <span class="comment">// the &#39;W&#39; version just never fills out the struct properly on Win2K.</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        NativeMethods.MONITORINFOEX info = <span class="keyword">new</span> NativeMethods.MONITORINFOEX();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        NativeMethods.GetMonitorInfo(<span class="keyword">new</span> HandleRef(null, _hmonitor), info);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        _workingArea = <span class="keyword">new</span> Rect(info.rcWork.left, info.rcWork.top, info.rcWork.right - info.rcWork.left, info.rcWork.bottom - info.rcWork.top);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">return</span> _workingArea;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> DesktopChangedCount</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">if</span> (_desktopChangedCount == -1)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    lock (_syncLock)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <span class="comment">//now that we have a lock, verify (again) our changecount...</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        <span class="keywordflow">if</span> (_desktopChangedCount == -1)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                            <span class="comment">//sync the UserPreference.Desktop change event.  We&#39;ll keep count </span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                            <span class="comment">//of desktop changes so that the WorkingArea property on Screen </span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                            <span class="comment">//instances know when to invalidate their cache.</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                            SystemEvents.UserPreferenceChanged += OnUserPreferenceChanged;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            _desktopChangedCount = 0;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">return</span> _desktopChangedCount;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> Equals(<span class="keywordtype">object</span> obj)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">return</span> obj is Screen comp &amp;&amp; _hmonitor == comp._hmonitor;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Screen FromPoint(Point point)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">if</span> (_multiMonitorSupport)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                NativeMethods.POINTSTRUCT pt = <span class="keyword">new</span> NativeMethods.POINTSTRUCT((<span class="keywordtype">int</span>)point.X, (<span class="keywordtype">int</span>)point.Y);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Screen(NativeMethods.MonitorFromPoint(pt, MONITOR_DEFAULTTONEAREST));</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Screen((IntPtr)PRIMARY_MONITOR);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Screen FromRect(Rect rect)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">if</span> (_multiMonitorSupport)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                NativeMethods.RECT rc = <span class="keyword">new</span> NativeMethods.RECT(rect);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> Screen(NativeMethods.MonitorFromRect(ref rc, MONITOR_DEFAULTTONEAREST));</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Screen((IntPtr)PRIMARY_MONITOR);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Rect GetWorkingArea(Point pt)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">return</span> FromPoint(pt).WorkingArea;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Rect GetWorkingArea(Rect rect)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">return</span> FromRect(rect).WorkingArea;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Rect GetBounds(Point pt)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">return</span> FromPoint(pt).Bounds;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Rect GetBounds(Rect rect)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">return</span> FromRect(rect).Bounds;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> GetHashCode()</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)_hmonitor;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> OnDisplaySettingsChanging(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="comment">// Now that we&#39;ve responded to this event, we don&#39;t need it again until</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="comment">// someone re-queries. We will re-add the event at that time.</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            SystemEvents.DisplaySettingsChanging -= OnDisplaySettingsChanging;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="comment">// Display settings changed, so the set of screens we have is invalid.</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            _screens = null;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> OnUserPreferenceChanged(<span class="keywordtype">object</span> sender, UserPreferenceChangedEventArgs e)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">if</span> (e.Category == UserPreferenceCategory.Desktop)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                Interlocked.Increment(ref _desktopChangedCount);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> ToString()</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            <span class="keywordflow">return</span> GetType().Name + <span class="stringliteral">&quot;[Bounds=&quot;</span> + Bounds + <span class="stringliteral">&quot; WorkingArea=&quot;</span> + WorkingArea + <span class="stringliteral">&quot; Primary=&quot;</span> + Primary + <span class="stringliteral">&quot; DeviceName=&quot;</span> + DeviceName;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keyword">private</span> <span class="keyword">class </span>MonitorEnumCallback</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keyword">public</span> List&lt;Screen&gt; Screens { <span class="keyword">get</span>; } = <span class="keyword">new</span> List&lt;Screen&gt;();</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Callback(IntPtr monitor, IntPtr hdc, IntPtr lprcMonitor, IntPtr lparam)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                Screens.Add(<span class="keyword">new</span> Screen(monitor));</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div><div class="ttc" id="struct_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_p_o_i_n_t_s_t_r_u_c_t_html"><div class="ttname"><a href="struct_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_p_o_i_n_t_s_t_r_u_c_t.html">MaterialDesignThemes.Wpf.Screen.NativeMethods.POINTSTRUCT</a></div><div class="ttdef"><b>Definition:</b> <a href="_screen_8cs_source.html#l00081">Screen.cs:81</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_m_o_n_i_t_o_r_i_n_f_o_e_x_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_m_o_n_i_t_o_r_i_n_f_o_e_x.html">MaterialDesignThemes.Wpf.Screen.NativeMethods.MONITORINFOEX</a></div><div class="ttdef"><b>Definition:</b> <a href="_screen_8cs_source.html#l00044">Screen.cs:44</a></div></div>
<div class="ttc" id="struct_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_r_e_c_t_html"><div class="ttname"><a href="struct_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_r_e_c_t.html">MaterialDesignThemes.Wpf.Screen.NativeMethods.RECT</a></div><div class="ttdef"><b>Definition:</b> <a href="_screen_8cs_source.html#l00055">Screen.cs:55</a></div></div>
<div class="ttc" id="namespace_material_design_themes_html"><div class="ttname"><a href="namespace_material_design_themes.html">MaterialDesignThemes</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_c_o_m_r_e_c_t_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_c_o_m_r_e_c_t.html">MaterialDesignThemes.Wpf.Screen.NativeMethods.COMRECT</a></div><div class="ttdef"><b>Definition:</b> <a href="_screen_8cs_source.html#l00072">Screen.cs:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
