<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/Ships.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_9859a5c51304fd1700819bafe4fca4d8.html">BattleshipGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ships.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Ships.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battleship_game.html">BattleshipGame</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_ships.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_battleship_game_1_1_ships.html">Ships</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_ships.html#a7deebf8e794cfefea6a47404fd677c0b">   21</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_battleship_game_1_1_ships.html#a7deebf8e794cfefea6a47404fd677c0b">Ships</a>(<span class="keywordtype">char</span> initial, <span class="keywordtype">int</span> life)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.<a class="code" href="class_battleship_game_1_1_ships.html#ac587c120bd44462e873aa20eba8e2205">Initial</a> = initial;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_battleship_game_1_1_ships.html#a368c97feab2db7fbbd10c3067b7751ac">Length</a> = life;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_battleship_game_1_1_ships.html#a6e1ea2415d0c9e09b19f9d5821f25a45">Life</a> = life;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a> = <span class="keyword">new</span> List&lt;Position&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_ships.html#ab5a4302bcb50ba6771f420fd3bbaf2e5">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_battleship_game_1_1_ships.html#ab5a4302bcb50ba6771f420fd3bbaf2e5">VerticalImage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_ships.html#ac587c120bd44462e873aa20eba8e2205">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">char</span> <a class="code" href="class_battleship_game_1_1_ships.html#ac587c120bd44462e873aa20eba8e2205">Initial</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_ships.html#a368c97feab2db7fbbd10c3067b7751ac">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_battleship_game_1_1_ships.html#a368c97feab2db7fbbd10c3067b7751ac">Length</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_ships.html#a6e1ea2415d0c9e09b19f9d5821f25a45">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_battleship_game_1_1_ships.html#a6e1ea2415d0c9e09b19f9d5821f25a45">Life</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_ships.html#a05039f5676519056f5119f6f625ca0b0">   52</a></span>&#160;        <span class="keyword">public</span> BitmapImage <a class="code" href="class_battleship_game_1_1_ships.html#a05039f5676519056f5119f6f625ca0b0">StandardImage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_ships.html#a65c1f15d84202b65a661bd882bb76106">   57</a></span>&#160;        <span class="keyword">public</span> BitmapImage <a class="code" href="class_battleship_game_1_1_ships.html#a65c1f15d84202b65a661bd882bb76106">RotatedImage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">   62</a></span>&#160;        <span class="keyword">public</span> List&lt;Position&gt; <a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_ships.html#ab8a01f7da0cb17e32e791cf6608afb34">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_battleship_game_1_1_ships.html#ab8a01f7da0cb17e32e791cf6608afb34">CollisionTester</a>(List&lt;Position&gt; otherShipPositions)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_battleship_game_1_1_position.html">Position</a> positionOne <span class="keywordflow">in</span> this.<a class="code" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">foreach</span> (<a class="code" href="class_battleship_game_1_1_position.html">Position</a> positionTwo <span class="keywordflow">in</span> otherShipPositions)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">if</span> (positionOne.<a class="code" href="class_battleship_game_1_1_position.html#a1648c9812a30d7fa6167dd6cdeda7e7b">X</a> == positionTwo.<a class="code" href="class_battleship_game_1_1_position.html#a1648c9812a30d7fa6167dd6cdeda7e7b">X</a> &amp;&amp; positionOne.<a class="code" href="class_battleship_game_1_1_position.html#ae78487cfd7528801e9559c5d73a84a7c">Y</a> == positionTwo.<a class="code" href="class_battleship_game_1_1_position.html#ae78487cfd7528801e9559c5d73a84a7c">Y</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">   90</a></span>&#160;        <span class="keyword">public</span> List&lt;Position&gt; <a class="code" href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">PositionListInit</a>(<a class="code" href="class_battleship_game_1_1_position.html">Position</a> startingPosition)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            List&lt;Position&gt; newPositionsList = <span class="keyword">new</span> List&lt;Position&gt;();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (!this.<a class="code" href="class_battleship_game_1_1_ships.html#ab5a4302bcb50ba6771f420fd3bbaf2e5">VerticalImage</a>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = startingPosition.<a class="code" href="class_battleship_game_1_1_position.html#ae78487cfd7528801e9559c5d73a84a7c">Y</a>; i &lt; startingPosition.<a class="code" href="class_battleship_game_1_1_position.html#ae78487cfd7528801e9559c5d73a84a7c">Y</a> + <span class="keyword">this</span>.Length; i++)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    newPositionsList.Add(<span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_position.html">Position</a>(startingPosition.<a class="code" href="class_battleship_game_1_1_position.html#a1648c9812a30d7fa6167dd6cdeda7e7b">X</a>, startingPosition.<a class="code" href="class_battleship_game_1_1_position.html#ae78487cfd7528801e9559c5d73a84a7c">Y</a> + (i - startingPosition.<a class="code" href="class_battleship_game_1_1_position.html#ae78487cfd7528801e9559c5d73a84a7c">Y</a>)));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = startingPosition.<a class="code" href="class_battleship_game_1_1_position.html#a1648c9812a30d7fa6167dd6cdeda7e7b">X</a>; i &lt; startingPosition.<a class="code" href="class_battleship_game_1_1_position.html#a1648c9812a30d7fa6167dd6cdeda7e7b">X</a> + <span class="keyword">this</span>.Length; i++)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    newPositionsList.Add(<span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_position.html">Position</a>(startingPosition.<a class="code" href="class_battleship_game_1_1_position.html#a1648c9812a30d7fa6167dd6cdeda7e7b">X</a> + (i - startingPosition.<a class="code" href="class_battleship_game_1_1_position.html#a1648c9812a30d7fa6167dd6cdeda7e7b">X</a>), startingPosition.<a class="code" href="class_battleship_game_1_1_position.html#ae78487cfd7528801e9559c5d73a84a7c">Y</a>));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> newPositionsList;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="class_battleship_game_1_1_ships_html_a05039f5676519056f5119f6f625ca0b0"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#a05039f5676519056f5119f6f625ca0b0">BattleshipGame.Ships.StandardImage</a></div><div class="ttdeci">BitmapImage StandardImage</div><div class="ttdoc">Gets or sets the standard image of the player&amp;#39;s ship. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00052">Ships.cs:52</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html_a65c1f15d84202b65a661bd882bb76106"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#a65c1f15d84202b65a661bd882bb76106">BattleshipGame.Ships.RotatedImage</a></div><div class="ttdeci">BitmapImage RotatedImage</div><div class="ttdoc">Gets or sets the rotated image of the player&amp;#39;s ship. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00057">Ships.cs:57</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_position_html_a1648c9812a30d7fa6167dd6cdeda7e7b"><div class="ttname"><a href="class_battleship_game_1_1_position.html#a1648c9812a30d7fa6167dd6cdeda7e7b">BattleshipGame.Position.X</a></div><div class="ttdeci">int X</div><div class="ttdoc">Gets or sets the stored row. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00027">Position.cs:27</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html"><div class="ttname"><a href="class_battleship_game_1_1_ships.html">BattleshipGame.Ships</a></div><div class="ttdoc">Parent class of ships. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00013">Ships.cs:13</a></div></div>
<div class="ttc" id="namespace_battleship_game_html"><div class="ttname"><a href="namespace_battleship_game.html">BattleshipGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_carrier_ship_8cs_source.html#l00005">AircraftCarrierShip.cs:5</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html_aa07b33cb4051ac614f74375a0527daa5"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">BattleshipGame.Ships.PositionListInit</a></div><div class="ttdeci">List&lt; Position &gt; PositionListInit(Position startingPosition)</div><div class="ttdoc">Initialize the Positions. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00090">Ships.cs:90</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html_ab8a01f7da0cb17e32e791cf6608afb34"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#ab8a01f7da0cb17e32e791cf6608afb34">BattleshipGame.Ships.CollisionTester</a></div><div class="ttdeci">bool CollisionTester(List&lt; Position &gt; otherShipPositions)</div><div class="ttdoc">This will check if two ship&amp;#39;s position collide with each other. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00069">Ships.cs:69</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html_a6e1ea2415d0c9e09b19f9d5821f25a45"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#a6e1ea2415d0c9e09b19f9d5821f25a45">BattleshipGame.Ships.Life</a></div><div class="ttdeci">int Life</div><div class="ttdoc">Gets or sets the life of the player&amp;#39;s ship. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00047">Ships.cs:47</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html_ac587c120bd44462e873aa20eba8e2205"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#ac587c120bd44462e873aa20eba8e2205">BattleshipGame.Ships.Initial</a></div><div class="ttdeci">char Initial</div><div class="ttdoc">Gets or sets the initial of the player&amp;#39;s ship. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00037">Ships.cs:37</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_position_html_ae78487cfd7528801e9559c5d73a84a7c"><div class="ttname"><a href="class_battleship_game_1_1_position.html#ae78487cfd7528801e9559c5d73a84a7c">BattleshipGame.Position.Y</a></div><div class="ttdeci">int Y</div><div class="ttdoc">Gets or sets the stored column. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00032">Position.cs:32</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html_a66aa92cb97b149ceb33d4a2b8ae08529"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">BattleshipGame.Ships.Positions</a></div><div class="ttdeci">List&lt; Position &gt; Positions</div><div class="ttdoc">Gets or sets the positions of the player&amp;#39;s ship. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00062">Ships.cs:62</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html_a7deebf8e794cfefea6a47404fd677c0b"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#a7deebf8e794cfefea6a47404fd677c0b">BattleshipGame.Ships.Ships</a></div><div class="ttdeci">Ships(char initial, int life)</div><div class="ttdoc">Initializes a new instance of the Ships class. The constructor of the DestroyerShip class...</div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00021">Ships.cs:21</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html_a368c97feab2db7fbbd10c3067b7751ac"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#a368c97feab2db7fbbd10c3067b7751ac">BattleshipGame.Ships.Length</a></div><div class="ttdeci">int Length</div><div class="ttdoc">Gets or sets the length of the player&amp;#39;s ship. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00042">Ships.cs:42</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html_ab5a4302bcb50ba6771f420fd3bbaf2e5"><div class="ttname"><a href="class_battleship_game_1_1_ships.html#ab5a4302bcb50ba6771f420fd3bbaf2e5">BattleshipGame.Ships.VerticalImage</a></div><div class="ttdeci">bool VerticalImage</div><div class="ttdoc">Gets or sets a value indicating whether the direction of the ship&amp;#39;s location. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00032">Ships.cs:32</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_position_html"><div class="ttname"><a href="class_battleship_game_1_1_position.html">BattleshipGame.Position</a></div><div class="ttdoc">Position class. </div><div class="ttdef"><b>Definition:</b> <a href="_position_8cs_source.html#l00010">Position.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
