<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/Snackbar.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_260c75c8bcbfe5d18c71276771e49b33.html">packages</a></li><li class="navelem"><a class="el" href="dir_73fc777f077b4ebf796e21594588c138.html">MaterialDesignThemes.2.3.1.953</a></li><li class="navelem"><a class="el" href="dir_e23b2ec1a2375da3555cbfccc7554c1f.html">src</a></li><li class="navelem"><a class="el" href="dir_1e6c438419fcbdf7456b4a34e3e2f046.html">net45</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Snackbar.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Concurrent;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.InteropServices;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Timers;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Markup;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Animation;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_material_design_themes.html">MaterialDesignThemes</a>.Wpf</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [ContentProperty(nameof(Message))]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html">Snackbar</a> : Control</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> ActivateStoryboardName = <span class="stringliteral">&quot;ActivateStoryboard&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> DeactivateStoryboardName = <span class="stringliteral">&quot;DeactivateStoryboard&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Action _messageQueueRegistrationCleanUp = null;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html">Snackbar</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            DefaultStyleKeyProperty.OverrideMetadata(typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html">Snackbar</a>), <span class="keyword">new</span> FrameworkPropertyMetadata(typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html">Snackbar</a>)));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty MessageProperty = DependencyProperty.Register(</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            nameof(Message), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a>), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html">Snackbar</a>), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a>)));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a> Message</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a>) GetValue(MessageProperty); }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">set</span> { SetValue(MessageProperty, value); }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty MessageQueueProperty = DependencyProperty.Register(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            nameof(MessageQueue), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html">SnackbarMessageQueue</a>), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html">Snackbar</a>), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html">SnackbarMessageQueue</a>), MessageQueuePropertyChangedCallback));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> MessageQueuePropertyChangedCallback(DependencyObject dependencyObject, DependencyPropertyChangedEventArgs dependencyPropertyChangedEventArgs)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            var snackbar = (<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html">Snackbar</a>) dependencyObject;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            (snackbar._messageQueueRegistrationCleanUp ?? (() =&gt; { }))();            </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            var messageQueue = dependencyPropertyChangedEventArgs.NewValue as <a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html">SnackbarMessageQueue</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            snackbar._messageQueueRegistrationCleanUp = messageQueue?.Pair(snackbar);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html">SnackbarMessageQueue</a> MessageQueue</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html">SnackbarMessageQueue</a>) GetValue(MessageQueueProperty); }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">set</span> { SetValue(MessageQueueProperty, value); }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty IsActiveProperty = DependencyProperty.Register(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            nameof(IsActive), typeof(<span class="keywordtype">bool</span>), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html">Snackbar</a>), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>), IsActivePropertyChangedCallback));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsActive</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) GetValue(IsActiveProperty); }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">set</span> { SetValue(IsActiveProperty, value); }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> RoutedPropertyChangedEventHandler&lt;bool&gt; IsActiveChanged</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            add { AddHandler(IsActiveChangedEvent, value); }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">remove</span> { RemoveHandler(IsActiveChangedEvent, value); }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly RoutedEvent IsActiveChangedEvent =</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            EventManager.RegisterRoutedEvent(</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                nameof(IsActiveChanged),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                RoutingStrategy.Bubble,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                typeof(RoutedPropertyChangedEventHandler&lt;bool&gt;),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html">Snackbar</a>));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> OnIsActiveChanged(</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            DependencyObject d, DependencyPropertyChangedEventArgs e)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            var instance = d as <a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html">Snackbar</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            var args = <span class="keyword">new</span> RoutedPropertyChangedEventArgs&lt;bool&gt;(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                (bool) e.OldValue,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                (<span class="keywordtype">bool</span>) e.NewValue) {RoutedEvent = IsActiveChangedEvent };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            instance?.RaiseEvent(args);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly RoutedEvent DeactivateStoryboardCompletedEvent =</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            EventManager.RegisterRoutedEvent(</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                nameof(DeactivateStoryboardCompleted),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                RoutingStrategy.Bubble,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_event_args.html">SnackbarMessageEventArgs</a>),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html">Snackbar</a>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> RoutedPropertyChangedEventHandler&lt;SnackbarMessage&gt; DeactivateStoryboardCompleted</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            add { AddHandler(DeactivateStoryboardCompletedEvent, value); }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">remove</span> { RemoveHandler(DeactivateStoryboardCompletedEvent, value); }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> OnDeactivateStoryboardCompleted(</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            IInputElement snackbar, <a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a> message)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            var args = <span class="keyword">new</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_event_args.html">SnackbarMessageEventArgs</a>(DeactivateStoryboardCompletedEvent, message);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            snackbar.RaiseEvent(args);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">public</span> TimeSpan ActivateStoryboardDuration { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">public</span> TimeSpan DeactivateStoryboardDuration { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty ActionButtonStyleProperty = DependencyProperty.Register(</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            nameof(ActionButtonStyle), typeof(Style), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html">Snackbar</a>), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(Style)));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">public</span> Style ActionButtonStyle</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (Style) GetValue(ActionButtonStyleProperty); }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">set</span> { SetValue(ActionButtonStyleProperty, value); }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnApplyTemplate()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">//we regards to notification of deactivate storyboard finishing,</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">//we either build a storyboard in code and subscribe to completed event, </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">//or take the not 100% proof of the storyboard duration from the storyboard itself</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">//...HOWEVER...we can both methods result can work under the same public API so </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">//we can flip the implementation if this version doesnt pan out</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">//(currently we have no even on the activate animation; don&#39;t </span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="comment">// need it just now, but it would mirror the deactivate)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            ActivateStoryboardDuration = GetStoryboardResourceDuration(ActivateStoryboardName);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            DeactivateStoryboardDuration = GetStoryboardResourceDuration(DeactivateStoryboardName);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            base.OnApplyTemplate();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }        </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">private</span> TimeSpan GetStoryboardResourceDuration(<span class="keywordtype">string</span> resourceName)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            var storyboard = Template.Resources.Contains(resourceName)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                ? (Storyboard)Template.Resources[resourceName]</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                : null;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> storyboard != null &amp;&amp; storyboard.Duration.HasTimeSpan</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                ? storyboard.Duration.TimeSpan</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                : <span class="keyword">new</span> Func&lt;TimeSpan&gt;(() =&gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <a class="code" href="namespace_system.html">System</a>.Diagnostics.Debug.WriteLine(</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        $<span class="stringliteral">&quot;Warning, no Duration was specified at root of storyboard &#39;{resourceName}&#39;.&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">return</span> TimeSpan.Zero;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                })();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> IsActivePropertyChangedCallback(DependencyObject dependencyObject, DependencyPropertyChangedEventArgs dependencyPropertyChangedEventArgs)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            OnIsActiveChanged(dependencyObject, dependencyPropertyChangedEventArgs);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)dependencyPropertyChangedEventArgs.NewValue) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            var snackbar = (<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html">Snackbar</a>)dependencyObject;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (snackbar.Message == null) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            var dispatcherTimer = <span class="keyword">new</span> DispatcherTimer</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                Tag = <span class="keyword">new</span> Tuple&lt;Snackbar, SnackbarMessage&gt;(snackbar, snackbar.Message),</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                Interval = snackbar.DeactivateStoryboardDuration</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            };</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            dispatcherTimer.Tick += DeactivateStoryboardDispatcherTimerOnTick;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            dispatcherTimer.Start();            </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> DeactivateStoryboardDispatcherTimerOnTick(<span class="keywordtype">object</span> sender, EventArgs eventArgs)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            var dispatcherTimer = (DispatcherTimer)sender;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            dispatcherTimer.Stop(); </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            dispatcherTimer.Tick -= DeactivateStoryboardDispatcherTimerOnTick;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            var source = (Tuple&lt;Snackbar, SnackbarMessage&gt;)dispatcherTimer.Tag;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            OnDeactivateStoryboardCompleted(source.Item1, source.Item2);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html">MaterialDesignThemes.Wpf.SnackbarMessageQueue</a></div><div class="ttdef"><b>Definition:</b> <a href="_snackbar_message_queue_8cs_source.html#l00013">SnackbarMessageQueue.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_snackbar_message_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">MaterialDesignThemes.Wpf.SnackbarMessage</a></div><div class="ttdoc">Defines the content of a message within a Snackbar. Primary content should be set via the standard Sn...</div><div class="ttdef"><b>Definition:</b> <a href="_snackbar_message_8cs_source.html#l00019">SnackbarMessage.cs:19</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_snackbar_message_event_args_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_event_args.html">MaterialDesignThemes.Wpf.SnackbarMessageEventArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_snackbar_message_event_args_8cs_source.html#l00005">SnackbarMessageEventArgs.cs:5</a></div></div>
<div class="ttc" id="namespace_material_design_themes_html"><div class="ttname"><a href="namespace_material_design_themes.html">MaterialDesignThemes</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_snackbar_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_snackbar.html">MaterialDesignThemes.Wpf.Snackbar</a></div><div class="ttdoc">Implements a Snackbar inspired by the Material Design specs (https://material.google.com/components/snackbars-toasts.html). </div><div class="ttdef"><b>Definition:</b> <a href="_snackbar_8cs_source.html#l00021">Snackbar.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
