<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/SnackbarMessage.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_260c75c8bcbfe5d18c71276771e49b33.html">packages</a></li><li class="navelem"><a class="el" href="dir_73fc777f077b4ebf796e21594588c138.html">MaterialDesignThemes.2.3.1.953</a></li><li class="navelem"><a class="el" href="dir_e23b2ec1a2375da3555cbfccc7554c1f.html">src</a></li><li class="navelem"><a class="el" href="dir_1e6c438419fcbdf7456b4a34e3e2f046.html">net45</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SnackbarMessage.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls.Primitives;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_material_design_themes.html">MaterialDesignThemes</a>.<a class="code" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a>.<a class="code" href="namespace_material_design_themes_1_1_wpf_1_1_converters.html">Converters</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_material_design_themes.html">MaterialDesignThemes</a>.Wpf</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [TypeConverter(typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_snackbar_message_type_converter.html">SnackbarMessageTypeConverter</a>))]</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TemplatePart(Name = ActionButtonPartName, Type = typeof(ButtonBase))]</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a> : ContentControl</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">string</span> ActionButtonPartName = <span class="stringliteral">&quot;PART_ActionButton&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Action _templateCleanupAction = () =&gt; {};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            DefaultStyleKeyProperty.OverrideMetadata(typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a>), <span class="keyword">new</span> FrameworkPropertyMetadata(typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a>)));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty ActionCommandProperty = DependencyProperty.Register(</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="stringliteral">&quot;ActionCommand&quot;</span>, typeof(ICommand), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a>), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(ICommand)));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">public</span> ICommand ActionCommand</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (ICommand) GetValue(ActionCommandProperty); }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">set</span> { SetValue(ActionCommandProperty, value); }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty ActionCommandParameterProperty = DependencyProperty.Register(</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="stringliteral">&quot;ActionCommandParameter&quot;</span>, typeof(<span class="keywordtype">object</span>), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a>), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">object</span>)));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> ActionCommandParameter</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<span class="keywordtype">object</span>) GetValue(ActionCommandParameterProperty); }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">set</span> { SetValue(ActionCommandParameterProperty, value); }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty ActionContentProperty = DependencyProperty.Register(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="stringliteral">&quot;ActionContent&quot;</span>, typeof(<span class="keywordtype">object</span>), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a>), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">object</span>)));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> ActionContent</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<span class="keywordtype">object</span>) GetValue(ActionContentProperty); }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">set</span> { SetValue(ActionContentProperty, value); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty ActionContentTemplateProperty = DependencyProperty.Register(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="stringliteral">&quot;ActionContentTemplate&quot;</span>, typeof(DataTemplate), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a>), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplate)));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> DataTemplate ActionContentTemplate</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (DataTemplate) GetValue(ActionContentTemplateProperty); }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">set</span> { SetValue(ActionContentTemplateProperty, value); }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty ActionContentStringFormatProperty = DependencyProperty.Register(</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="stringliteral">&quot;ActionContentStringFormat&quot;</span>, typeof(<span class="keywordtype">string</span> ), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a>), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">string</span> )));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> ActionContentStringFormat</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<span class="keywordtype">string</span> ) GetValue(ActionContentStringFormatProperty); }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">set</span> { SetValue(ActionContentStringFormatProperty, value); }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty ActionContentTemplateSelectorProperty = DependencyProperty.Register(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="stringliteral">&quot;ActionContentTemplateSelector&quot;</span>, typeof(DataTemplateSelector), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a>), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(DataTemplateSelector)));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span> DataTemplateSelector ActionContentTemplateSelector</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (DataTemplateSelector) GetValue(ActionContentTemplateSelectorProperty); }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">set</span> { SetValue(ActionContentTemplateSelectorProperty, value); }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html#ac30c1791be4a3863fe796bfc0c926a71">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly RoutedEvent ActionClickEvent = EventManager.RegisterRoutedEvent(<span class="stringliteral">&quot;ActionClick&quot;</span>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            RoutingStrategy.Bubble, typeof(RoutedEventHandler), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a>));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [Category(<span class="stringliteral">&quot;Behavior&quot;</span>)]</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html#ac596c016ef80f23f6c4bc51370dd796b">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> RoutedEventHandler ActionClick { add { AddHandler(ActionClickEvent, value); } <span class="keyword">remove</span> { RemoveHandler(ActionClickEvent, value); } }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnActionClick()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            var newEvent = <span class="keyword">new</span> RoutedEventArgs(ActionClickEvent, <span class="keyword">this</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            RaiseEvent(newEvent);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnApplyTemplate()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            _templateCleanupAction();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            var buttonBase = GetTemplateChild(ActionButtonPartName) as ButtonBase;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (buttonBase != null)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                buttonBase.Click += ButtonBaseOnClick;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                _templateCleanupAction = () =&gt; buttonBase.Click -= ButtonBaseOnClick;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                _templateCleanupAction = () =&gt; { };           </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            base.OnApplyTemplate();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ButtonBaseOnClick(<span class="keywordtype">object</span> sender, RoutedEventArgs routedEventArgs)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            OnActionClick();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_material_design_themes_1_1_wpf_html"><div class="ttname"><a href="namespace_material_design_themes_1_1_wpf.html">MaterialDesignThemes.Wpf</a></div><div class="ttdef"><b>Definition:</b> <a href="_badged_8cs_source.html#l00007">Badged.cs:7</a></div></div>
<div class="ttc" id="namespace_material_design_themes_1_1_wpf_1_1_converters_html"><div class="ttname"><a href="namespace_material_design_themes_1_1_wpf_1_1_converters.html">MaterialDesignThemes.Wpf.Converters</a></div><div class="ttdef"><b>Definition:</b> <a href="_boolean_to_visibility_converter_8cs_source.html#l00006">BooleanToVisibilityConverter.cs:6</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_snackbar_message_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">MaterialDesignThemes.Wpf.SnackbarMessage</a></div><div class="ttdoc">Defines the content of a message within a Snackbar. Primary content should be set via the standard Sn...</div><div class="ttdef"><b>Definition:</b> <a href="_snackbar_message_8cs_source.html#l00019">SnackbarMessage.cs:19</a></div></div>
<div class="ttc" id="namespace_material_design_themes_html"><div class="ttname"><a href="namespace_material_design_themes.html">MaterialDesignThemes</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_converters_1_1_snackbar_message_type_converter_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_snackbar_message_type_converter.html">MaterialDesignThemes.Wpf.Converters.SnackbarMessageTypeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="_snackbar_message_type_converter_8cs_source.html#l00011">SnackbarMessageTypeConverter.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
