<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/TextFieldAssist.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_260c75c8bcbfe5d18c71276771e49b33.html">packages</a></li><li class="navelem"><a class="el" href="dir_73fc777f077b4ebf796e21594588c138.html">MaterialDesignThemes.2.3.1.953</a></li><li class="navelem"><a class="el" href="dir_e23b2ec1a2375da3555cbfccc7554c1f.html">src</a></li><li class="navelem"><a class="el" href="dir_1e6c438419fcbdf7456b4a34e3e2f046.html">net45</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextFieldAssist.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls.Primitives;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_material_design_themes.html">MaterialDesignThemes</a>.Wpf</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>TextFieldAssist</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty TextBoxViewMarginProperty = DependencyProperty.RegisterAttached(</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="stringliteral">&quot;TextBoxViewMargin&quot;</span>,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            typeof(Thickness),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            typeof(TextFieldAssist),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">new</span> FrameworkPropertyMetadata(<span class="keyword">new</span> Thickness(<span class="keywordtype">double</span>.NegativeInfinity), FrameworkPropertyMetadataOptions.Inherits, TextBoxViewMarginPropertyChangedCallback));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SetTextBoxViewMargin(DependencyObject element, Thickness value)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            element.SetValue(TextBoxViewMarginProperty, value);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Thickness GetTextBoxViewMargin(DependencyObject element)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> (Thickness)element.GetValue(TextBoxViewMarginProperty);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty DecorationVisibilityProperty = DependencyProperty.RegisterAttached(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="stringliteral">&quot;DecorationVisibility&quot;</span>, typeof(Visibility), typeof(TextFieldAssist), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(Visibility)));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SetDecorationVisibility(DependencyObject element, Visibility value)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            element.SetValue(DecorationVisibilityProperty, value);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Visibility GetDecorationVisibility(DependencyObject element)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> (Visibility)element.GetValue(DecorationVisibilityProperty);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty HasTextFieldBoxProperty = DependencyProperty.RegisterAttached(</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="stringliteral">&quot;HasTextFieldBox&quot;</span>, typeof(<span class="keywordtype">bool</span>), typeof(TextFieldAssist), <span class="keyword">new</span> PropertyMetadata(<span class="keyword">false</span>));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SetHasTextFieldBox(DependencyObject element, <span class="keywordtype">bool</span> value)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            element.SetValue(HasTextFieldBoxProperty, value);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> GetHasTextFieldBox(DependencyObject element)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)element.GetValue(HasTextFieldBoxProperty);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty HasTextAreaBoxProperty = DependencyProperty.RegisterAttached(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="stringliteral">&quot;HasTextAreaBox&quot;</span>, typeof(<span class="keywordtype">bool</span>), typeof(TextFieldAssist), <span class="keyword">new</span> PropertyMetadata(<span class="keyword">false</span>));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SetHasTextAreaBox(DependencyObject element, <span class="keywordtype">bool</span> value)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            element.SetValue(HasTextAreaBoxProperty, value);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> GetHasTextAreaBox(DependencyObject element)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)element.GetValue(HasTextAreaBoxProperty);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty IncludeSpellingSuggestionsProperty = DependencyProperty.RegisterAttached(</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="stringliteral">&quot;IncludeSpellingSuggestions&quot;</span>, typeof(<span class="keywordtype">bool</span>), typeof(TextFieldAssist), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>), IncludeSpellingSuggestionsChanged));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SetIncludeSpellingSuggestions(TextBoxBase element, <span class="keywordtype">bool</span> value)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            element.SetValue(IncludeSpellingSuggestionsProperty, value);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> GetIncludeSpellingSuggestions(TextBoxBase element)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>)element.GetValue(IncludeSpellingSuggestionsProperty);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> IncludeSpellingSuggestionsChanged(DependencyObject element, DependencyPropertyChangedEventArgs e)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            var textBox = element as TextBoxBase;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (textBox != null)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)e.NewValue)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    textBox.ContextMenuOpening += TextBoxOnContextMenuOpening;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    textBox.ContextMenuClosing += TextBoxOnContextMenuClosing;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    textBox.ContextMenuOpening -= TextBoxOnContextMenuOpening;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    textBox.ContextMenuClosing -= TextBoxOnContextMenuClosing;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> TextBoxOnContextMenuOpening(<span class="keywordtype">object</span> sender, ContextMenuEventArgs e)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            var textBoxBase = sender as TextBoxBase;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            ContextMenu contextMenu = textBoxBase?.ContextMenu;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (contextMenu == null) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            RemoveSpellingSuggestions(contextMenu);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (!SpellCheck.GetIsEnabled(textBoxBase)) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            SpellingError spellingError = GetSpellingError(textBoxBase);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (spellingError != null)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                Style spellingSuggestionStyle =</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    contextMenu.TryFindResource(Spelling.SuggestionMenuItemStyleKey) as Style;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordtype">int</span> insertionIndex = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordtype">bool</span> hasSuggestion = <span class="keyword">false</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> suggestion <span class="keywordflow">in</span> spellingError.Suggestions)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    hasSuggestion = <span class="keyword">true</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    var menuItem = <span class="keyword">new</span> MenuItem</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        CommandTarget = textBoxBase,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        Command = EditingCommands.CorrectSpellingError,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        CommandParameter = suggestion,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        Style = spellingSuggestionStyle,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        Tag = typeof(Spelling)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    };</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    contextMenu.Items.Insert(insertionIndex++, menuItem);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">if</span> (!hasSuggestion)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    contextMenu.Items.Insert(insertionIndex++, <span class="keyword">new</span> MenuItem</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        Style = contextMenu.TryFindResource(Spelling.NoSuggestionsMenuItemStyleKey) as Style,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        Tag = typeof(Spelling)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    });</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                contextMenu.Items.Insert(insertionIndex++, <span class="keyword">new</span> Separator</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    Style = contextMenu.TryFindResource(Spelling.SeparatorStyleKey) as Style,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    Tag = typeof(Spelling)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                });</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                contextMenu.Items.Insert(insertionIndex++, <span class="keyword">new</span> MenuItem</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    Command = EditingCommands.IgnoreSpellingError,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    CommandTarget = textBoxBase,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    Style = contextMenu.TryFindResource(Spelling.IgnoreAllMenuItemStyleKey) as Style,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    Tag = typeof(Spelling)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                });</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                contextMenu.Items.Insert(insertionIndex, <span class="keyword">new</span> Separator</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    Style = contextMenu.TryFindResource(Spelling.SeparatorStyleKey) as Style,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    Tag = typeof(Spelling)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                });</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> SpellingError GetSpellingError(TextBoxBase textBoxBase)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            var textBox = textBoxBase as TextBox;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> (textBox != null)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">return</span> textBox.GetSpellingError(textBox.CaretIndex);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            var richTextBox = textBoxBase as RichTextBox;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (richTextBox != null)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">return</span> richTextBox.GetSpellingError(richTextBox.CaretPosition);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> TextBoxOnContextMenuClosing(<span class="keywordtype">object</span> sender, ContextMenuEventArgs e)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            var contextMenu = (sender as TextBoxBase)?.ContextMenu;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> (contextMenu != null)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                RemoveSpellingSuggestions(contextMenu);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> RemoveSpellingSuggestions(ContextMenu menu)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">foreach</span> (FrameworkElement item <span class="keywordflow">in</span> (from item <span class="keywordflow">in</span> menu.Items.OfType&lt;FrameworkElement&gt;()</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                     where ReferenceEquals(item.Tag, typeof(Spelling))</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                     select item).ToList())</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                menu.Items.Remove(item);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">        #region Methods</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> ApplyTextBoxViewMargin(Control textBox, Thickness margin)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">if</span> (margin.Equals(<span class="keyword">new</span> Thickness(<span class="keywordtype">double</span>.NegativeInfinity)))</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            var frameworkElement = (textBox.Template.FindName(<span class="stringliteral">&quot;PART_ContentHost&quot;</span>, textBox) as ScrollViewer)?.Content as FrameworkElement;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">if</span> (frameworkElement != null)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                frameworkElement.Margin = margin;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> TextBoxViewMarginPropertyChangedCallback(</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            DependencyObject dependencyObject,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            DependencyPropertyChangedEventArgs dependencyPropertyChangedEventArgs)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            var box = dependencyObject as Control; <span class="comment">//could be a text box or password box</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span> (box == null)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span> (box.IsLoaded)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                ApplyTextBoxViewMargin(box, (Thickness)dependencyPropertyChangedEventArgs.NewValue);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            box.Loaded += (sender, args) =&gt;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                var textBox = (Control)sender;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                ApplyTextBoxViewMargin(textBox, GetTextBoxViewMargin(textBox));</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            };</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_material_design_themes_html"><div class="ttname"><a href="namespace_material_design_themes.html">MaterialDesignThemes</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
