<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/Transitions/Transitioner.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_260c75c8bcbfe5d18c71276771e49b33.html">packages</a></li><li class="navelem"><a class="el" href="dir_73fc777f077b4ebf796e21594588c138.html">MaterialDesignThemes.2.3.1.953</a></li><li class="navelem"><a class="el" href="dir_e23b2ec1a2375da3555cbfccc7554c1f.html">src</a></li><li class="navelem"><a class="el" href="dir_1e6c438419fcbdf7456b4a34e3e2f046.html">net45</a></li><li class="navelem"><a class="el" href="dir_f5390dee00593b79589452f529930796.html">Transitions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transitioner.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls.Primitives;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_material_design_themes.html">MaterialDesignThemes</a>.Wpf.Transitions</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html">Transitioner</a> : Selector, <a class="code" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_z_index_controller.html">IZIndexController</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> Point? _nextTransitionOrigin;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html">Transitioner</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            DefaultStyleKeyProperty.OverrideMetadata(typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html">Transitioner</a>), <span class="keyword">new</span> FrameworkPropertyMetadata(typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html">Transitioner</a>)));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#a55166c740fbe1b777085284aa6535455">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> RoutedCommand MoveNextCommand = <span class="keyword">new</span> RoutedCommand();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#a7fed27ed3a2dcb68e61bfda65720caa4">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> RoutedCommand MovePreviousCommand = <span class="keyword">new</span> RoutedCommand();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#ad05fdeb8e6bff327970475fd1ff20930">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> RoutedCommand MoveFirstCommand = <span class="keyword">new</span> RoutedCommand();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#afff549f2a4e79b82765857859e1c2a83">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> RoutedCommand MoveLastCommand = <span class="keyword">new</span> RoutedCommand();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty AutoApplyTransitionOriginsProperty = DependencyProperty.Register(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="stringliteral">&quot;AutoApplyTransitionOrigins&quot;</span>, typeof (<span class="keywordtype">bool</span>), typeof (<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html">Transitioner</a>), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(<span class="keywordtype">bool</span>)));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> AutoApplyTransitionOrigins</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#a66a1872acf569ed75e6e0aabe467e485">   50</a></span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) GetValue(AutoApplyTransitionOriginsProperty); }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">set</span> { SetValue(AutoApplyTransitionOriginsProperty, value); }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty DefaultTransitionOriginProperty = DependencyProperty.Register(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="stringliteral">&quot;DefaultTransitionOrigin&quot;</span>, typeof(Point), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html">Transitioner</a>), <span class="keyword">new</span> PropertyMetadata(<span class="keyword">new</span> Point(0.5, 0.5)));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> Point DefaultTransitionOrigin</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (Point)GetValue(DefaultTransitionOriginProperty); }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">set</span> { SetValue(DefaultTransitionOriginProperty, value); }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html">Transitioner</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            CommandBindings.Add(<span class="keyword">new</span> CommandBinding(MoveNextCommand, MoveNextHandler));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            CommandBindings.Add(<span class="keyword">new</span> CommandBinding(MovePreviousCommand, MovePreviousHandler));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            CommandBindings.Add(<span class="keyword">new</span> CommandBinding(MoveFirstCommand, MoveFirstHandler));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            CommandBindings.Add(<span class="keyword">new</span> CommandBinding(MoveLastCommand, MoveLastHandler));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            AddHandler(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a>.InTransitionFinished, <span class="keyword">new</span> RoutedEventHandler(IsTransitionFinishedHandler));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Loaded += (sender, args) =&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (SelectedIndex != -1)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    ActivateFrame(SelectedIndex, -1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> IsItemItsOwnContainerOverride(<span class="keywordtype">object</span> item)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> item is <a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> DependencyObject GetContainerForItemOverride()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a>();            </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnPreviewMouseLeftButtonDown(MouseButtonEventArgs e)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (AutoApplyTransitionOrigins)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                _nextTransitionOrigin = GetNavigationSourcePoint(e);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            base.OnPreviewMouseLeftButtonDown(e);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> OnSelectionChanged(SelectionChangedEventArgs e)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            var unselectedIndex = -1;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (e.RemovedItems.Count == 1)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                unselectedIndex = Items.IndexOf(e.RemovedItems[0]);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            var selectedIndex = 1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (e.AddedItems.Count == 1)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                selectedIndex = Items.IndexOf(e.AddedItems[0]);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            ActivateFrame(selectedIndex, unselectedIndex);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            base.OnSelectionChanged(e);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> IsTransitionFinishedHandler(<span class="keywordtype">object</span> sender, RoutedEventArgs routedEventArgs)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">foreach</span> (var slide <span class="keywordflow">in</span> Items.OfType&lt;<span class="keywordtype">object</span>&gt;().Select(GetSlide).Where(s =&gt; s.State == TransitionerSlideState.Previous))</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                slide.SetCurrentValue(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a>.StateProperty, TransitionerSlideState.None);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MoveNextHandler(<span class="keywordtype">object</span> sender, ExecutedRoutedEventArgs executedRoutedEventArgs)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (AutoApplyTransitionOrigins)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                _nextTransitionOrigin = GetNavigationSourcePoint(executedRoutedEventArgs);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            SetCurrentValue(SelectedIndexProperty, Math.Min(Items.Count - 1, SelectedIndex + 1));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MovePreviousHandler(<span class="keywordtype">object</span> sender, ExecutedRoutedEventArgs executedRoutedEventArgs)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (AutoApplyTransitionOrigins)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                _nextTransitionOrigin = GetNavigationSourcePoint(executedRoutedEventArgs);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            SetCurrentValue(SelectedIndexProperty, Math.Max(0, SelectedIndex - 1));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MoveFirstHandler(<span class="keywordtype">object</span> sender, ExecutedRoutedEventArgs executedRoutedEventArgs)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (AutoApplyTransitionOrigins)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                _nextTransitionOrigin = GetNavigationSourcePoint(executedRoutedEventArgs);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            SetCurrentValue(SelectedIndexProperty, 0);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MoveLastHandler(<span class="keywordtype">object</span> sender, ExecutedRoutedEventArgs executedRoutedEventArgs)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (AutoApplyTransitionOrigins)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                _nextTransitionOrigin = GetNavigationSourcePoint(executedRoutedEventArgs);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            SetCurrentValue(SelectedIndexProperty, Items.Count - 1);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">private</span> Point? GetNavigationSourcePoint(RoutedEventArgs executedRoutedEventArgs)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            var sourceElement = executedRoutedEventArgs.OriginalSource as FrameworkElement;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (sourceElement == null || !IsAncestorOf(sourceElement) || !IsSafePositive(ActualWidth) ||</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                !IsSafePositive(ActualHeight) || !IsSafePositive(sourceElement.ActualWidth) ||</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                !IsSafePositive(sourceElement.ActualHeight)) <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            var transitionOrigin = sourceElement.TranslatePoint(<span class="keyword">new</span> Point(sourceElement.ActualWidth / 2, sourceElement.ActualHeight), <span class="keyword">this</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            transitionOrigin = <span class="keyword">new</span> Point(transitionOrigin.X / ActualWidth, transitionOrigin.Y / ActualHeight);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> transitionOrigin;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> IsSafePositive(<span class="keywordtype">double</span> dubz)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> !<span class="keywordtype">double</span>.IsNaN(dubz) &amp;&amp; !<span class="keywordtype">double</span>.IsInfinity(dubz) &amp;&amp; dubz &gt; 0.0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a> GetSlide(<span class="keywordtype">object</span> item)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (IsItemItsOwnContainer(item))</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a>)item;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a>)ItemContainerGenerator.ContainerFromItem(item);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ActivateFrame(<span class="keywordtype">int</span> selectedIndex, <span class="keywordtype">int</span> unselectedIndex)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> (!IsLoaded) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a> oldSlide = null, newSlide = null;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">for</span> (var index = 0; index &lt; Items.Count; index++)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                var slide = GetSlide(Items[index]);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">if</span> (index == selectedIndex)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    newSlide = slide;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    slide.SetCurrentValue(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a>.StateProperty, TransitionerSlideState.Current);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (index == unselectedIndex)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    oldSlide = slide;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    slide.SetCurrentValue(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a>.StateProperty, TransitionerSlideState.Previous);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                {                    </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    slide.SetCurrentValue(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a>.StateProperty, TransitionerSlideState.None);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                Panel.SetZIndex(slide, 0);                </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> (newSlide != null)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                newSlide.Opacity = 1;                </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (oldSlide != null &amp;&amp; newSlide != null)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                var wipe = selectedIndex &gt; unselectedIndex ? oldSlide.ForwardWipe : oldSlide.BackwardWipe;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">if</span> (wipe != null)                </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    wipe.Wipe(oldSlide, newSlide, GetTransitionOrigin(newSlide), <span class="keyword">this</span>);                </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    DoStack(newSlide, oldSlide);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    oldSlide.Opacity = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (oldSlide != null || newSlide != null)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                DoStack(oldSlide ?? newSlide);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">if</span> (oldSlide != null)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    oldSlide.Opacity = 0;                    </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }            </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            _nextTransitionOrigin = null;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">private</span> Point GetTransitionOrigin(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a> slide)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span>(_nextTransitionOrigin != null)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">return</span> _nextTransitionOrigin.Value;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span>(slide.ReadLocalValue(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a>.TransitionOriginProperty) != DependencyProperty.UnsetValue)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">return</span> slide.TransitionOrigin;             </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> DefaultTransitionOrigin;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_z_index_controller.html">IZIndexController</a>.Stack(params <a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a>[] highestToLowest)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            DoStack(highestToLowest);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> DoStack(params <a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a>[] highestToLowest)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span> (highestToLowest == null) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            var pos = highestToLowest.Length;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">foreach</span> (var slide <span class="keywordflow">in</span> highestToLowest.Where(s =&gt; s != null))</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                Panel.SetZIndex(slide, pos--);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">MaterialDesignThemes.Wpf.Transitions.TransitionerSlide</a></div><div class="ttdoc">Content control to host the content of an individual page within a Transitioner. </div><div class="ttdef"><b>Definition:</b> <a href="_transitioner_slide_8cs_source.html#l00014">TransitionerSlide.cs:14</a></div></div>
<div class="ttc" id="namespace_material_design_themes_html"><div class="ttname"><a href="namespace_material_design_themes.html">MaterialDesignThemes</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html">MaterialDesignThemes.Wpf.Transitions.Transitioner</a></div><div class="ttdoc">The transitioner provides an easy way to move between content with a default in-place circular transi...</div><div class="ttdef"><b>Definition:</b> <a href="_transitioner_8cs_source.html#l00014">Transitioner.cs:14</a></div></div>
<div class="ttc" id="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_z_index_controller_html"><div class="ttname"><a href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_z_index_controller.html">MaterialDesignThemes.Wpf.Transitions.IZIndexController</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_z_index_controller_8cs_source.html#l00003">IZIndexController.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
