<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/Transitions/TransitionerSlide.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_260c75c8bcbfe5d18c71276771e49b33.html">packages</a></li><li class="navelem"><a class="el" href="dir_73fc777f077b4ebf796e21594588c138.html">MaterialDesignThemes.2.3.1.953</a></li><li class="navelem"><a class="el" href="dir_e23b2ec1a2375da3555cbfccc7554c1f.html">src</a></li><li class="navelem"><a class="el" href="dir_1e6c438419fcbdf7456b4a34e3e2f046.html">net45</a></li><li class="navelem"><a class="el" href="dir_f5390dee00593b79589452f529930796.html">Transitions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TransitionerSlide.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Animation;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_material_design_themes.html">MaterialDesignThemes</a>.<a class="code" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a>.<a class="code" href="namespace_material_design_themes_1_1_wpf_1_1_transitions.html">Transitions</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_material_design_themes.html">MaterialDesignThemes</a>.Wpf.Transitions</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a> : <a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.html">TransitioningContentBase</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            DefaultStyleKeyProperty.OverrideMetadata(typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a>), <span class="keyword">new</span> FrameworkPropertyMetadata(typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a>)));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty TransitionOriginProperty = DependencyProperty.Register(</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="stringliteral">&quot;TransitionOrigin&quot;</span>, typeof(Point), typeof(<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html">Transitioner</a>), <span class="keyword">new</span> PropertyMetadata(<span class="keyword">new</span> Point(0.5,0.5)));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">public</span> Point TransitionOrigin</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (Point)GetValue(TransitionOriginProperty); }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">set</span> { SetValue(TransitionOriginProperty, value); }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> RoutedEvent InTransitionFinished =</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            EventManager.RegisterRoutedEvent(<span class="stringliteral">&quot;InTransitionFinished&quot;</span>, RoutingStrategy.Bubble, typeof (RoutedEventHandler),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                typeof (<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a>));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">protected</span> <span class="keywordtype">void</span> OnInTransitionFinished(RoutedEventArgs e)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            RaiseEvent(e);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty StateProperty = DependencyProperty.Register(<span class="stringliteral">&quot;State&quot;</span>, typeof (TransitionerSlideState), typeof (<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a>), <span class="keyword">new</span> PropertyMetadata(<span class="keywordflow">default</span>(TransitionerSlideState), <span class="keyword">new</span> PropertyChangedCallback(StatePropertyChangedCallback)));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> StatePropertyChangedCallback(DependencyObject d, DependencyPropertyChangedEventArgs e)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            ((<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a>) d).AnimateToState();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> TransitionerSlideState State</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (TransitionerSlideState) GetValue(StateProperty); }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">set</span> { SetValue(StateProperty, value); }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty ForwardWipeProperty = DependencyProperty.Register(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="stringliteral">&quot;ForwardWipe&quot;</span>, typeof (<a class="code" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_wipe.html">ITransitionWipe</a>), typeof (<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a>), <span class="keyword">new</span> PropertyMetadata(<span class="keyword">new</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_circle_wipe.html">CircleWipe</a>()));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_wipe.html">ITransitionWipe</a> ForwardWipe</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_wipe.html">ITransitionWipe</a>) GetValue(ForwardWipeProperty); }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">set</span> { SetValue(ForwardWipeProperty, value); }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly DependencyProperty BackwardWipeProperty = DependencyProperty.Register(</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="stringliteral">&quot;BackwardWipe&quot;</span>, typeof (<a class="code" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_wipe.html">ITransitionWipe</a>), typeof (<a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">TransitionerSlide</a>), <span class="keyword">new</span> PropertyMetadata(<span class="keyword">new</span> <a class="code" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_out_wipe.html">SlideOutWipe</a>()));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_wipe.html">ITransitionWipe</a> BackwardWipe</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> (<a class="code" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_wipe.html">ITransitionWipe</a>) GetValue(BackwardWipeProperty); }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">set</span> { SetValue(BackwardWipeProperty, value); }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AnimateToState()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (State != TransitionerSlideState.Current) <span class="keywordflow">return</span>;                                              </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            RunOpeningEffects();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.html">MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_transitioning_content_base_8cs_source.html#l00012">TransitioningContentBase.cs:12</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_out_wipe_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_out_wipe.html">MaterialDesignThemes.Wpf.Transitions.SlideOutWipe</a></div><div class="ttdef"><b>Definition:</b> <a href="_slide_out_wipe_8cs_source.html#l00008">SlideOutWipe.cs:8</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html">MaterialDesignThemes.Wpf.Transitions.TransitionerSlide</a></div><div class="ttdoc">Content control to host the content of an individual page within a Transitioner. </div><div class="ttdef"><b>Definition:</b> <a href="_transitioner_slide_8cs_source.html#l00014">TransitionerSlide.cs:14</a></div></div>
<div class="ttc" id="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_wipe_html"><div class="ttname"><a href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_wipe.html">MaterialDesignThemes.Wpf.Transitions.ITransitionWipe</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_transition_wipe_8cs_source.html#l00005">ITransitionWipe.cs:5</a></div></div>
<div class="ttc" id="namespace_material_design_themes_1_1_wpf_html"><div class="ttname"><a href="namespace_material_design_themes_1_1_wpf.html">MaterialDesignThemes.Wpf</a></div><div class="ttdef"><b>Definition:</b> <a href="_badged_8cs_source.html#l00007">Badged.cs:7</a></div></div>
<div class="ttc" id="namespace_material_design_themes_html"><div class="ttname"><a href="namespace_material_design_themes.html">MaterialDesignThemes</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_circle_wipe_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_circle_wipe.html">MaterialDesignThemes.Wpf.Transitions.CircleWipe</a></div><div class="ttdef"><b>Definition:</b> <a href="_circle_wipe_8cs_source.html#l00008">CircleWipe.cs:8</a></div></div>
<div class="ttc" id="namespace_material_design_themes_1_1_wpf_1_1_transitions_html"><div class="ttname"><a href="namespace_material_design_themes_1_1_wpf_1_1_transitions.html">MaterialDesignThemes.Wpf.Transitions</a></div><div class="ttdef"><b>Definition:</b> <a href="_circle_wipe_8cs_source.html#l00006">CircleWipe.cs:6</a></div></div>
<div class="ttc" id="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_html"><div class="ttname"><a href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html">MaterialDesignThemes.Wpf.Transitions.Transitioner</a></div><div class="ttdoc">The transitioner provides an easy way to move between content with a default in-place circular transi...</div><div class="ttdef"><b>Definition:</b> <a href="_transitioner_8cs_source.html#l00014">Transitioner.cs:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
