<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/ViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html">Norbert</a></li><li class="navelem"><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html">Documents</a></li><li class="navelem"><a class="el" href="dir_bc0b9e67776be713c255142301953192.html">Visual Studio 2015</a></li><li class="navelem"><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html">Projects</a></li><li class="navelem"><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html">battleshipgit</a></li><li class="navelem"><a class="el" href="dir_9859a5c51304fd1700819bafe4fca4d8.html">BattleshipGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_battleship_game.html">BattleshipGame</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_view_model.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a> : INotifyPropertyChanged</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_view_model.html#ade6730565f28e56e87c096a69e31c5a5">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_battleship_game_1_1_view_model.html#ade6730565f28e56e87c096a69e31c5a5">Fieldsize</a> = 40;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a> newViewModel;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_battleship_game_1_1_view_model.html#a59a5ec305577d6fadd507d08b5029af3">Preparation</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_view_model.html#a8e0a22d907cf7e2b0d4dd26c9edbc071">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler <a class="code" href="class_battleship_game_1_1_view_model.html#a8e0a22d907cf7e2b0d4dd26c9edbc071">PropertyChanged</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_view_model.html#a59a5ec305577d6fadd507d08b5029af3">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_battleship_game_1_1_view_model.html#a59a5ec305577d6fadd507d08b5029af3">Preparation</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_view_model.html#a3aa475adf7ddd4d53ed25a404e47e091">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battleship_game_1_1_ships.html">Ships</a> <a class="code" href="class_battleship_game_1_1_view_model.html#a3aa475adf7ddd4d53ed25a404e47e091">SelectedShip</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_view_model.html#ad8ac81c66cbb3c57f9fd666eb1c69a5b">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battleship_game_1_1_player.html">Player</a> <a class="code" href="class_battleship_game_1_1_view_model.html#ad8ac81c66cbb3c57f9fd666eb1c69a5b">FirstPlayer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_view_model.html#a46746b979e87cc7f176303a09d124631">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_battleship_game_1_1_player.html">Player</a> <a class="code" href="class_battleship_game_1_1_view_model.html#a46746b979e87cc7f176303a09d124631">SecondPlayer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_battleship_game_1_1_view_model.html#a88aa200ec67850f008d769a8101a2ae0">FirstPlayerDrawing</a></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_view_model.html#a88aa200ec67850f008d769a8101a2ae0">   64</a></span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                DrawingGroup dg;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_battleship_game_1_1_game.html">Game</a>.<a class="code" href="class_battleship_game_1_1_game.html#a35543b21b1c5fc30270fe94497a405e2">FirstPlayerRound</a> &amp;&amp; <span class="keyword">this</span>.ShipDraw(<span class="keyword">this</span>.FirstPlayer) != null)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    dg = this.<a class="code" href="class_battleship_game_1_1_view_model.html#a2f4eb75e4fc4a9650769338328d3a6c9">ShipDraw</a>(this.<a class="code" href="class_battleship_game_1_1_view_model.html#ad8ac81c66cbb3c57f9fd666eb1c69a5b">FirstPlayer</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    dg = <span class="keyword">new</span> DrawingGroup();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.<a class="code" href="class_battleship_game_1_1_view_model.html#ad8ac81c66cbb3c57f9fd666eb1c69a5b">FirstPlayer</a>.<a class="code" href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">Cells</a>.GetLength(0); i++)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this.<a class="code" href="class_battleship_game_1_1_view_model.html#ad8ac81c66cbb3c57f9fd666eb1c69a5b">FirstPlayer</a>.<a class="code" href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">Cells</a>.GetLength(1); j++)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        GeometryDrawing bg = <span class="keyword">new</span> GeometryDrawing(null, <span class="keyword">new</span> Pen(Brushes.Gray, 1), <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(j * Fieldsize, i * Fieldsize, Fieldsize, Fieldsize)));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordflow">switch</span> (this.<a class="code" href="class_battleship_game_1_1_view_model.html#ad8ac81c66cbb3c57f9fd666eb1c69a5b">FirstPlayer</a>.<a class="code" href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">Cells</a>[i, j])</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">PossibleAttacks</a>.DidNotAttacked:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                bg.Brush = Brushes.Transparent;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">PossibleAttacks</a>.DidNotHit:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                bg.Brush = Brushes.Red;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">PossibleAttacks</a>.Hit:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                bg.Brush = Brushes.Yellow;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">PossibleAttacks</a>.HitAndSink:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                bg.Brush = Brushes.Green;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        dg.Children.Add(bg);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span> dg;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_battleship_game_1_1_view_model.html#ade349cfee7db8ea5b2c873f89fdbc035">SecondPlayerDrawing</a></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_view_model.html#ade349cfee7db8ea5b2c873f89fdbc035">  110</a></span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                DrawingGroup dg;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="class_battleship_game_1_1_game.html">Game</a>.<a class="code" href="class_battleship_game_1_1_game.html#a35543b21b1c5fc30270fe94497a405e2">FirstPlayerRound</a> &amp;&amp; <span class="keyword">this</span>.ShipDraw(<span class="keyword">this</span>.SecondPlayer) != null)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    dg = this.<a class="code" href="class_battleship_game_1_1_view_model.html#a2f4eb75e4fc4a9650769338328d3a6c9">ShipDraw</a>(this.<a class="code" href="class_battleship_game_1_1_view_model.html#a46746b979e87cc7f176303a09d124631">SecondPlayer</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    dg = <span class="keyword">new</span> DrawingGroup();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.<a class="code" href="class_battleship_game_1_1_view_model.html#a46746b979e87cc7f176303a09d124631">SecondPlayer</a>.<a class="code" href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">Cells</a>.GetLength(0); i++)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; this.<a class="code" href="class_battleship_game_1_1_view_model.html#a46746b979e87cc7f176303a09d124631">SecondPlayer</a>.<a class="code" href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">Cells</a>.GetLength(1); j++)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        GeometryDrawing bg = <span class="keyword">new</span> GeometryDrawing(null, <span class="keyword">new</span> Pen(Brushes.Gray, 1), <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Rect(j * Fieldsize, i * Fieldsize, Fieldsize, Fieldsize)));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="keywordflow">switch</span> (this.<a class="code" href="class_battleship_game_1_1_view_model.html#a46746b979e87cc7f176303a09d124631">SecondPlayer</a>.<a class="code" href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">Cells</a>[i, j])</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">PossibleAttacks</a>.DidNotAttacked:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                bg.Brush = Brushes.Transparent;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">PossibleAttacks</a>.DidNotHit:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                bg.Brush = Brushes.Red;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">PossibleAttacks</a>.Hit:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                bg.Brush = Brushes.Yellow;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            <span class="keywordflow">case</span> <a class="code" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">PossibleAttacks</a>.HitAndSink:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                bg.Brush = Brushes.Green;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        dg.Children.Add(bg);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> dg;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">  156</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a> <a class="code" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>()</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (newViewModel == null)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                newViewModel = <span class="keyword">new</span> <a class="code" href="class_battleship_game_1_1_view_model.html">ViewModel</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> newViewModel;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_view_model.html#a093e3839731958b8e3e80fb821c28f03">  169</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_battleship_game_1_1_view_model.html#a093e3839731958b8e3e80fb821c28f03">DrawingChange</a>()</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.<a class="code" href="class_battleship_game_1_1_view_model.html#a8e0a22d907cf7e2b0d4dd26c9edbc071">PropertyChanged</a>(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(<span class="stringliteral">&quot;FirstPlayerDrawing&quot;</span>));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            this.<a class="code" href="class_battleship_game_1_1_view_model.html#a8e0a22d907cf7e2b0d4dd26c9edbc071">PropertyChanged</a>(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(<span class="stringliteral">&quot;SecondPlayerDrawing&quot;</span>));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_battleship_game_1_1_view_model.html#a2f4eb75e4fc4a9650769338328d3a6c9">  180</a></span>&#160;        <span class="keyword">public</span> DrawingGroup <a class="code" href="class_battleship_game_1_1_view_model.html#a2f4eb75e4fc4a9650769338328d3a6c9">ShipDraw</a>(<a class="code" href="class_battleship_game_1_1_player.html">Player</a> player)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_battleship_game_1_1_view_model.html#a59a5ec305577d6fadd507d08b5029af3">Preparation</a>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; player.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>.Count; i++)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    GeometryDrawing bg = <span class="keyword">new</span> GeometryDrawing();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">if</span> (!player.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i].VerticalImage)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        bg.Brush = <span class="keyword">new</span> ImageBrush(player.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i].StandardImage);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        bg.Geometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(player.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i].Positions[0].Y * Fieldsize, player.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i].Positions[0].X * Fieldsize, player.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i].Length * Fieldsize, Fieldsize));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        bg.Brush = <span class="keyword">new</span> ImageBrush(player.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i].RotatedImage);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        bg.Geometry = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(player.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i].Positions[0].Y * Fieldsize, player.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i].Positions[0].X * Fieldsize, Fieldsize, player.<a class="code" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a>[i].Length * Fieldsize));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    dg.Children.Add(bg);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">return</span> dg;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="ttc" id="class_battleship_game_1_1_player_html_ae16082caa1ec5927dcc416872ac45ca3"><div class="ttname"><a href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">BattleshipGame.Player.PlayerShips</a></div><div class="ttdeci">List&lt; Ships &gt; PlayerShips</div><div class="ttdoc">Gets or sets the list of player&amp;#39;s ships. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00033">Player.cs:33</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html"><div class="ttname"><a href="class_battleship_game_1_1_player.html">BattleshipGame.Player</a></div><div class="ttdoc">Parent class of player. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:12</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_a3aa475adf7ddd4d53ed25a404e47e091"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#a3aa475adf7ddd4d53ed25a404e47e091">BattleshipGame.ViewModel.SelectedShip</a></div><div class="ttdeci">Ships SelectedShip</div><div class="ttdoc">Gets or sets the selected ship object. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00048">ViewModel.cs:48</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_ade349cfee7db8ea5b2c873f89fdbc035"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#ade349cfee7db8ea5b2c873f89fdbc035">BattleshipGame.ViewModel.SecondPlayerDrawing</a></div><div class="ttdeci">Drawing SecondPlayerDrawing</div><div class="ttdoc">Gets the second player drawing. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00110">ViewModel.cs:110</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_game_html"><div class="ttname"><a href="class_battleship_game_1_1_game.html">BattleshipGame.Game</a></div><div class="ttdoc">Game class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00013">Game.cs:13</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_a59a5ec305577d6fadd507d08b5029af3"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#a59a5ec305577d6fadd507d08b5029af3">BattleshipGame.ViewModel.Preparation</a></div><div class="ttdeci">bool Preparation</div><div class="ttdoc">Gets or sets a value indicating whether the preparation is going on or not. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00043">ViewModel.cs:43</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html">BattleshipGame.ViewModel</a></div><div class="ttdoc">ViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00014">ViewModel.cs:14</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_ade6730565f28e56e87c096a69e31c5a5"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#ade6730565f28e56e87c096a69e31c5a5">BattleshipGame.ViewModel.Fieldsize</a></div><div class="ttdeci">const int Fieldsize</div><div class="ttdoc">Size of one field. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00019">ViewModel.cs:19</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_ships_html"><div class="ttname"><a href="class_battleship_game_1_1_ships.html">BattleshipGame.Ships</a></div><div class="ttdoc">Parent class of ships. </div><div class="ttdef"><b>Definition:</b> <a href="_ships_8cs_source.html#l00013">Ships.cs:13</a></div></div>
<div class="ttc" id="namespace_battleship_game_html_a8aed4da0aa61ad251833ab8ae156b5a6"><div class="ttname"><a href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">BattleshipGame.PossibleAttacks</a></div><div class="ttdeci">PossibleAttacks</div><div class="ttdoc">Enum with possible attacks. </div><div class="ttdef"><b>Definition:</b> <a href="_possible_attacs_8cs_source.html#l00010">PossibleAttacs.cs:10</a></div></div>
<div class="ttc" id="namespace_battleship_game_html"><div class="ttname"><a href="namespace_battleship_game.html">BattleshipGame</a></div><div class="ttdef"><b>Definition:</b> <a href="_aircraft_carrier_ship_8cs_source.html#l00005">AircraftCarrierShip.cs:5</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_player_html_ad45136a76e95f18d2e2a2bc7ca8e993e"><div class="ttname"><a href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">BattleshipGame.Player.Cells</a></div><div class="ttdeci">PossibleAttacks [,] Cells</div><div class="ttdoc">Gets or sets a matrix of possible attacks. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00043">Player.cs:43</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_a8e0a22d907cf7e2b0d4dd26c9edbc071"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#a8e0a22d907cf7e2b0d4dd26c9edbc071">BattleshipGame.ViewModel.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdoc">Handled if the drawings changed. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00038">ViewModel.cs:38</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_a093e3839731958b8e3e80fb821c28f03"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#a093e3839731958b8e3e80fb821c28f03">BattleshipGame.ViewModel.DrawingChange</a></div><div class="ttdeci">void DrawingChange()</div><div class="ttdoc">Change the drawing. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00169">ViewModel.cs:169</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_game_html_a35543b21b1c5fc30270fe94497a405e2"><div class="ttname"><a href="class_battleship_game_1_1_game.html#a35543b21b1c5fc30270fe94497a405e2">BattleshipGame.Game.FirstPlayerRound</a></div><div class="ttdeci">static bool FirstPlayerRound</div><div class="ttdoc">Gets or sets a value indicating whether the first player round starting or not. </div><div class="ttdef"><b>Definition:</b> <a href="_game_8cs_source.html#l00039">Game.cs:39</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_ad8ac81c66cbb3c57f9fd666eb1c69a5b"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#ad8ac81c66cbb3c57f9fd666eb1c69a5b">BattleshipGame.ViewModel.FirstPlayer</a></div><div class="ttdeci">Player FirstPlayer</div><div class="ttdoc">Gets or sets the first player object. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00053">ViewModel.cs:53</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_a2ee835245ee280ac2cd3bff18f77a7d8"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">BattleshipGame.ViewModel.Get</a></div><div class="ttdeci">static ViewModel Get()</div><div class="ttdoc">If the ViewModel object is null, then initialize the ViewModel object. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00156">ViewModel.cs:156</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_a88aa200ec67850f008d769a8101a2ae0"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#a88aa200ec67850f008d769a8101a2ae0">BattleshipGame.ViewModel.FirstPlayerDrawing</a></div><div class="ttdeci">Drawing FirstPlayerDrawing</div><div class="ttdoc">Gets the first player drawing. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00064">ViewModel.cs:64</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_a2f4eb75e4fc4a9650769338328d3a6c9"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#a2f4eb75e4fc4a9650769338328d3a6c9">BattleshipGame.ViewModel.ShipDraw</a></div><div class="ttdeci">DrawingGroup ShipDraw(Player player)</div><div class="ttdoc">Draw the player&amp;#39;s ships. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00180">ViewModel.cs:180</a></div></div>
<div class="ttc" id="class_battleship_game_1_1_view_model_html_a46746b979e87cc7f176303a09d124631"><div class="ttname"><a href="class_battleship_game_1_1_view_model.html#a46746b979e87cc7f176303a09d124631">BattleshipGame.ViewModel.SecondPlayer</a></div><div class="ttdeci">Player SecondPlayer</div><div class="ttdoc">Gets or sets the second player object. </div><div class="ttdef"><b>Definition:</b> <a href="_view_model_8cs_source.html#l00058">ViewModel.cs:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
