<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: BattleshipGame.Position Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_battleship_game.html">BattleshipGame</a></li><li class="navelem"><a class="el" href="class_battleship_game_1_1_position.html">Position</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_battleship_game_1_1_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleshipGame.Position Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_battleship_game_1_1_position.html" title="Position class. ">Position</a> class.  
 <a href="class_battleship_game_1_1_position.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfd5aedb414a7ebc5ca5f9944e26c203"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_position.html#adfd5aedb414a7ebc5ca5f9944e26c203">Position</a> (int x, int y)</td></tr>
<tr class="memdesc:adfd5aedb414a7ebc5ca5f9944e26c203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_battleship_game_1_1_position.html" title="Position class. ">Position</a> class. The constructor of the <a class="el" href="class_battleship_game_1_1_position.html" title="Position class. ">Position</a> class.  <a href="#adfd5aedb414a7ebc5ca5f9944e26c203">More...</a><br /></td></tr>
<tr class="separator:adfd5aedb414a7ebc5ca5f9944e26c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1648c9812a30d7fa6167dd6cdeda7e7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_position.html#a1648c9812a30d7fa6167dd6cdeda7e7b">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1648c9812a30d7fa6167dd6cdeda7e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the stored row.  <a href="#a1648c9812a30d7fa6167dd6cdeda7e7b">More...</a><br /></td></tr>
<tr class="separator:a1648c9812a30d7fa6167dd6cdeda7e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78487cfd7528801e9559c5d73a84a7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_position.html#ae78487cfd7528801e9559c5d73a84a7c">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae78487cfd7528801e9559c5d73a84a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the stored column.  <a href="#ae78487cfd7528801e9559c5d73a84a7c">More...</a><br /></td></tr>
<tr class="separator:ae78487cfd7528801e9559c5d73a84a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_battleship_game_1_1_position.html" title="Position class. ">Position</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_position_8cs_source.html#l00010">10</a> of file <a class="el" href="_position_8cs_source.html">Position.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfd5aedb414a7ebc5ca5f9944e26c203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd5aedb414a7ebc5ca5f9944e26c203">&#9670;&nbsp;</a></span>Position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BattleshipGame.Position.Position </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_battleship_game_1_1_position.html" title="Position class. ">Position</a> class. The constructor of the <a class="el" href="class_battleship_game_1_1_position.html" title="Position class. ">Position</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The stored row. </td></tr>
    <tr><td class="paramname">y</td><td>The stored column. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_position_8cs_source.html#l00018">18</a> of file <a class="el" href="_position_8cs_source.html">Position.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1648c9812a30d7fa6167dd6cdeda7e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1648c9812a30d7fa6167dd6cdeda7e7b">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BattleshipGame.Position.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the stored row. </p>

<p class="definition">Definition at line <a class="el" href="_position_8cs_source.html#l00027">27</a> of file <a class="el" href="_position_8cs_source.html">Position.cs</a>.</p>

</div>
</div>
<a id="ae78487cfd7528801e9559c5d73a84a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78487cfd7528801e9559c5d73a84a7c">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BattleshipGame.Position.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the stored column. </p>

<p class="definition">Definition at line <a class="el" href="_position_8cs_source.html#l00032">32</a> of file <a class="el" href="_position_8cs_source.html">Position.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/<a class="el" href="_position_8cs_source.html">Position.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
