<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: MaterialDesignThemes.Wpf.ClockChoiceMadeEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock_choice_made_event_args.html">ClockChoiceMadeEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_clock_choice_made_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.ClockChoiceMadeEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.ClockChoiceMadeEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_clock_choice_made_event_args.png" usemap="#MaterialDesignThemes.Wpf.ClockChoiceMadeEventArgs_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.ClockChoiceMadeEventArgs_map" name="MaterialDesignThemes.Wpf.ClockChoiceMadeEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8d6acbcf0f3e5172664991f30bd08a8"><td class="memItemLeft" align="right" valign="top"><a id="af8d6acbcf0f3e5172664991f30bd08a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClockChoiceMadeEventArgs</b> (ClockDisplayMode displayMode)</td></tr>
<tr class="separator:af8d6acbcf0f3e5172664991f30bd08a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b84b97b4070e8870c71a817abf1890"><td class="memItemLeft" align="right" valign="top"><a id="a17b84b97b4070e8870c71a817abf1890"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClockChoiceMadeEventArgs</b> (ClockDisplayMode displayMode, RoutedEvent routedEvent)</td></tr>
<tr class="separator:a17b84b97b4070e8870c71a817abf1890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0156f33ed4fa6249162b5b36bfb0e487"><td class="memItemLeft" align="right" valign="top"><a id="a0156f33ed4fa6249162b5b36bfb0e487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClockChoiceMadeEventArgs</b> (ClockDisplayMode displayMode, RoutedEvent routedEvent, object source)</td></tr>
<tr class="separator:a0156f33ed4fa6249162b5b36bfb0e487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac5d04812dfcd9e51fa156b967c382d6c"><td class="memItemLeft" align="right" valign="top"><a id="ac5d04812dfcd9e51fa156b967c382d6c"></a>
ClockDisplayMode&#160;</td><td class="memItemRight" valign="bottom"><b>Mode</b><code> [get]</code></td></tr>
<tr class="separator:ac5d04812dfcd9e51fa156b967c382d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_clock_choice_made_event_args_8cs_source.html#l00007">7</a> of file <a class="el" href="_clock_choice_made_event_args_8cs_source.html">ClockChoiceMadeEventArgs.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/<a class="el" href="_clock_choice_made_event_args_8cs_source.html">ClockChoiceMadeEventArgs.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
