<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: BattleshipGame.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_battleship_game.html">BattleshipGame</a></li><li class="navelem"><a class="el" href="class_battleship_game_1_1_player.html">Player</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_battleship_game_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleshipGame.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parent class of player.  
 <a href="class_battleship_game_1_1_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BattleshipGame.Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_battleship_game_1_1_player.png" usemap="#BattleshipGame.Player_map" alt=""/>
  <map id="BattleshipGame.Player_map" name="BattleshipGame.Player_map">
<area href="class_battleship_game_1_1_bot.html" title="Bot type Players subclass. " alt="BattleshipGame.Bot" shape="rect" coords="0,56,178,80"/>
<area href="class_battleship_game_1_1_human_player.html" title="HumanPlayer type Players subclass. " alt="BattleshipGame.HumanPlayer" shape="rect" coords="188,56,366,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02b8584d06b146fe08d67967dbc1b622"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_player.html#a02b8584d06b146fe08d67967dbc1b622">ShipCollision</a> ()</td></tr>
<tr class="memdesc:a02b8584d06b146fe08d67967dbc1b622"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will check if two ships collide with each other.  <a href="#a02b8584d06b146fe08d67967dbc1b622">More...</a><br /></td></tr>
<tr class="separator:a02b8584d06b146fe08d67967dbc1b622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021e53bdce4aa19a01d127e3a918031b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_player.html#a021e53bdce4aa19a01d127e3a918031b">Attack</a> (<a class="el" href="class_battleship_game_1_1_position.html">Position</a> attackedPosition, <a class="el" href="class_battleship_game_1_1_player.html">Player</a> attackedPlayer)</td></tr>
<tr class="memdesc:a021e53bdce4aa19a01d127e3a918031b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attacking the opponent.  <a href="#a021e53bdce4aa19a01d127e3a918031b">More...</a><br /></td></tr>
<tr class="separator:a021e53bdce4aa19a01d127e3a918031b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2f098c9018a88c5bb1e141bc5a347d"><td class="memItemLeft" align="right" valign="top">char [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_player.html#aad2f098c9018a88c5bb1e141bc5a347d">InitialMatrixInit</a> (List&lt; <a class="el" href="class_battleship_game_1_1_ships.html">Ships</a> &gt; playerShips)</td></tr>
<tr class="memdesc:aad2f098c9018a88c5bb1e141bc5a347d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the InitialMatrix.  <a href="#aad2f098c9018a88c5bb1e141bc5a347d">More...</a><br /></td></tr>
<tr class="separator:aad2f098c9018a88c5bb1e141bc5a347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7b4f74984bed6747cf56ccafe79ea96b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_player.html#a7b4f74984bed6747cf56ccafe79ea96b">Player</a> ()</td></tr>
<tr class="memdesc:a7b4f74984bed6747cf56ccafe79ea96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the <a class="el" href="class_battleship_game_1_1_player.html" title="Parent class of player. ">Player</a> class.  <a href="#a7b4f74984bed6747cf56ccafe79ea96b">More...</a><br /></td></tr>
<tr class="separator:a7b4f74984bed6747cf56ccafe79ea96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a229e3549df33e9514c66adf4744d7d64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_player.html#a229e3549df33e9514c66adf4744d7d64">LiveShips</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a229e3549df33e9514c66adf4744d7d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of live ships.  <a href="#a229e3549df33e9514c66adf4744d7d64">More...</a><br /></td></tr>
<tr class="separator:a229e3549df33e9514c66adf4744d7d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16082caa1ec5927dcc416872ac45ca3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_battleship_game_1_1_ships.html">Ships</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae16082caa1ec5927dcc416872ac45ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of player's ships.  <a href="#ae16082caa1ec5927dcc416872ac45ca3">More...</a><br /></td></tr>
<tr class="separator:ae16082caa1ec5927dcc416872ac45ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16929906501f01ee3dea4dc07dd2573"><td class="memItemLeft" align="right" valign="top">char [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_player.html#aa16929906501f01ee3dea4dc07dd2573">InitialMatrix</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa16929906501f01ee3dea4dc07dd2573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a matrix of ship's initials.  <a href="#aa16929906501f01ee3dea4dc07dd2573">More...</a><br /></td></tr>
<tr class="separator:aa16929906501f01ee3dea4dc07dd2573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45136a76e95f18d2e2a2bc7ca8e993e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">PossibleAttacks</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">Cells</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad45136a76e95f18d2e2a2bc7ca8e993e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a matrix of possible attacks.  <a href="#ad45136a76e95f18d2e2a2bc7ca8e993e">More...</a><br /></td></tr>
<tr class="separator:ad45136a76e95f18d2e2a2bc7ca8e993e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parent class of player. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00012">12</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b4f74984bed6747cf56ccafe79ea96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4f74984bed6747cf56ccafe79ea96b">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BattleshipGame.Player.Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor of the <a class="el" href="class_battleship_game_1_1_player.html" title="Parent class of player. ">Player</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00017">17</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a021e53bdce4aa19a01d127e3a918031b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021e53bdce4aa19a01d127e3a918031b">&#9670;&nbsp;</a></span>Attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BattleshipGame.Player.Attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battleship_game_1_1_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>attackedPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_battleship_game_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>attackedPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attacking the opponent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attackedPosition</td><td>The attacked position. </td></tr>
    <tr><td class="paramname">attackedPlayer</td><td>The attacked player. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the position was attacked return true else return false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00071">71</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="aad2f098c9018a88c5bb1e141bc5a347d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2f098c9018a88c5bb1e141bc5a347d">&#9670;&nbsp;</a></span>InitialMatrixInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [,] BattleshipGame.Player.InitialMatrixInit </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_battleship_game_1_1_ships.html">Ships</a> &gt;&#160;</td>
          <td class="paramname"><em>playerShips</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the InitialMatrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerShips</td><td>List of player's ships. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Initialized InitialMatrix. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00115">115</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a02b8584d06b146fe08d67967dbc1b622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b8584d06b146fe08d67967dbc1b622">&#9670;&nbsp;</a></span>ShipCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BattleshipGame.Player.ShipCollision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will check if two ships collide with each other. </p>
<dl class="section return"><dt>Returns</dt><dd>If the two ships collide, the return value is true, otherwise it is false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00049">49</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad45136a76e95f18d2e2a2bc7ca8e993e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45136a76e95f18d2e2a2bc7ca8e993e">&#9670;&nbsp;</a></span>Cells</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">PossibleAttacks</a> [,] BattleshipGame.Player.Cells</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a matrix of possible attacks. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00043">43</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="aa16929906501f01ee3dea4dc07dd2573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16929906501f01ee3dea4dc07dd2573">&#9670;&nbsp;</a></span>InitialMatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char [,] BattleshipGame.Player.InitialMatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a matrix of ship's initials. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00038">38</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a229e3549df33e9514c66adf4744d7d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229e3549df33e9514c66adf4744d7d64">&#9670;&nbsp;</a></span>LiveShips</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BattleshipGame.Player.LiveShips</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of live ships. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00028">28</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="ae16082caa1ec5927dcc416872ac45ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16082caa1ec5927dcc416872ac45ca3">&#9670;&nbsp;</a></span>PlayerShips</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_battleship_game_1_1_ships.html">Ships</a>&gt; BattleshipGame.Player.PlayerShips</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of player's ships. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00033">33</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/<a class="el" href="_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
