<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: BattleshipGame.ViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_battleship_game.html">BattleshipGame</a></li><li class="navelem"><a class="el" href="class_battleship_game_1_1_view_model.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_battleship_game_1_1_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleshipGame.ViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_battleship_game_1_1_view_model.html" title="ViewModel class. ">ViewModel</a> class.  
 <a href="class_battleship_game_1_1_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BattleshipGame.ViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_battleship_game_1_1_view_model.png" usemap="#BattleshipGame.ViewModel_map" alt=""/>
  <map id="BattleshipGame.ViewModel_map" name="BattleshipGame.ViewModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a093e3839731958b8e3e80fb821c28f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_view_model.html#a093e3839731958b8e3e80fb821c28f03">DrawingChange</a> ()</td></tr>
<tr class="memdesc:a093e3839731958b8e3e80fb821c28f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the drawing.  <a href="#a093e3839731958b8e3e80fb821c28f03">More...</a><br /></td></tr>
<tr class="separator:a093e3839731958b8e3e80fb821c28f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4eb75e4fc4a9650769338328d3a6c9"><td class="memItemLeft" align="right" valign="top">DrawingGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_view_model.html#a2f4eb75e4fc4a9650769338328d3a6c9">ShipDraw</a> (<a class="el" href="class_battleship_game_1_1_player.html">Player</a> player)</td></tr>
<tr class="memdesc:a2f4eb75e4fc4a9650769338328d3a6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the player's ships.  <a href="#a2f4eb75e4fc4a9650769338328d3a6c9">More...</a><br /></td></tr>
<tr class="separator:a2f4eb75e4fc4a9650769338328d3a6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2ee835245ee280ac2cd3bff18f77a7d8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_battleship_game_1_1_view_model.html">ViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a> ()</td></tr>
<tr class="memdesc:a2ee835245ee280ac2cd3bff18f77a7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <a class="el" href="class_battleship_game_1_1_view_model.html" title="ViewModel class. ">ViewModel</a> object is null, then initialize the <a class="el" href="class_battleship_game_1_1_view_model.html" title="ViewModel class. ">ViewModel</a> object.  <a href="#a2ee835245ee280ac2cd3bff18f77a7d8">More...</a><br /></td></tr>
<tr class="separator:a2ee835245ee280ac2cd3bff18f77a7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade6730565f28e56e87c096a69e31c5a5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_view_model.html#ade6730565f28e56e87c096a69e31c5a5">Fieldsize</a> = 40</td></tr>
<tr class="memdesc:ade6730565f28e56e87c096a69e31c5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of one field.  <a href="#ade6730565f28e56e87c096a69e31c5a5">More...</a><br /></td></tr>
<tr class="separator:ade6730565f28e56e87c096a69e31c5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a59a5ec305577d6fadd507d08b5029af3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_view_model.html#a59a5ec305577d6fadd507d08b5029af3">Preparation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59a5ec305577d6fadd507d08b5029af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the preparation is going on or not.  <a href="#a59a5ec305577d6fadd507d08b5029af3">More...</a><br /></td></tr>
<tr class="separator:a59a5ec305577d6fadd507d08b5029af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa475adf7ddd4d53ed25a404e47e091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_battleship_game_1_1_ships.html">Ships</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_view_model.html#a3aa475adf7ddd4d53ed25a404e47e091">SelectedShip</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3aa475adf7ddd4d53ed25a404e47e091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected ship object.  <a href="#a3aa475adf7ddd4d53ed25a404e47e091">More...</a><br /></td></tr>
<tr class="separator:a3aa475adf7ddd4d53ed25a404e47e091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ac81c66cbb3c57f9fd666eb1c69a5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_battleship_game_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_view_model.html#ad8ac81c66cbb3c57f9fd666eb1c69a5b">FirstPlayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8ac81c66cbb3c57f9fd666eb1c69a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the first player object.  <a href="#ad8ac81c66cbb3c57f9fd666eb1c69a5b">More...</a><br /></td></tr>
<tr class="separator:ad8ac81c66cbb3c57f9fd666eb1c69a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46746b979e87cc7f176303a09d124631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_battleship_game_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_view_model.html#a46746b979e87cc7f176303a09d124631">SecondPlayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a46746b979e87cc7f176303a09d124631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the second player object.  <a href="#a46746b979e87cc7f176303a09d124631">More...</a><br /></td></tr>
<tr class="separator:a46746b979e87cc7f176303a09d124631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aa200ec67850f008d769a8101a2ae0"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_view_model.html#a88aa200ec67850f008d769a8101a2ae0">FirstPlayerDrawing</a><code> [get]</code></td></tr>
<tr class="memdesc:a88aa200ec67850f008d769a8101a2ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first player drawing.  <a href="#a88aa200ec67850f008d769a8101a2ae0">More...</a><br /></td></tr>
<tr class="separator:a88aa200ec67850f008d769a8101a2ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade349cfee7db8ea5b2c873f89fdbc035"><td class="memItemLeft" align="right" valign="top">Drawing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_view_model.html#ade349cfee7db8ea5b2c873f89fdbc035">SecondPlayerDrawing</a><code> [get]</code></td></tr>
<tr class="memdesc:ade349cfee7db8ea5b2c873f89fdbc035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the second player drawing.  <a href="#ade349cfee7db8ea5b2c873f89fdbc035">More...</a><br /></td></tr>
<tr class="separator:ade349cfee7db8ea5b2c873f89fdbc035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a8e0a22d907cf7e2b0d4dd26c9edbc071"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_view_model.html#a8e0a22d907cf7e2b0d4dd26c9edbc071">PropertyChanged</a></td></tr>
<tr class="memdesc:a8e0a22d907cf7e2b0d4dd26c9edbc071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handled if the drawings changed.  <a href="#a8e0a22d907cf7e2b0d4dd26c9edbc071">More...</a><br /></td></tr>
<tr class="separator:a8e0a22d907cf7e2b0d4dd26c9edbc071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_battleship_game_1_1_view_model.html" title="ViewModel class. ">ViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00014">14</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a093e3839731958b8e3e80fb821c28f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093e3839731958b8e3e80fb821c28f03">&#9670;&nbsp;</a></span>DrawingChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleshipGame.ViewModel.DrawingChange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the drawing. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00169">169</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a2ee835245ee280ac2cd3bff18f77a7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee835245ee280ac2cd3bff18f77a7d8">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_battleship_game_1_1_view_model.html">ViewModel</a> BattleshipGame.ViewModel.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the <a class="el" href="class_battleship_game_1_1_view_model.html" title="ViewModel class. ">ViewModel</a> object is null, then initialize the <a class="el" href="class_battleship_game_1_1_view_model.html" title="ViewModel class. ">ViewModel</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_battleship_game_1_1_view_model.html" title="ViewModel class. ">ViewModel</a> object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00156">156</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a2f4eb75e4fc4a9650769338328d3a6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4eb75e4fc4a9650769338328d3a6c9">&#9670;&nbsp;</a></span>ShipDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawingGroup BattleshipGame.ViewModel.ShipDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battleship_game_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the player's ships. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The selected player. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DrawingGroup of the draws. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00180">180</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade6730565f28e56e87c096a69e31c5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6730565f28e56e87c096a69e31c5a5">&#9670;&nbsp;</a></span>Fieldsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BattleshipGame.ViewModel.Fieldsize = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of one field. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad8ac81c66cbb3c57f9fd666eb1c69a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ac81c66cbb3c57f9fd666eb1c69a5b">&#9670;&nbsp;</a></span>FirstPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_battleship_game_1_1_player.html">Player</a> BattleshipGame.ViewModel.FirstPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the first player object. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00053">53</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a88aa200ec67850f008d769a8101a2ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88aa200ec67850f008d769a8101a2ae0">&#9670;&nbsp;</a></span>FirstPlayerDrawing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Drawing BattleshipGame.ViewModel.FirstPlayerDrawing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first player drawing. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00064">64</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a59a5ec305577d6fadd507d08b5029af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a5ec305577d6fadd507d08b5029af3">&#9670;&nbsp;</a></span>Preparation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BattleshipGame.ViewModel.Preparation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the preparation is going on or not. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00043">43</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a46746b979e87cc7f176303a09d124631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46746b979e87cc7f176303a09d124631">&#9670;&nbsp;</a></span>SecondPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_battleship_game_1_1_player.html">Player</a> BattleshipGame.ViewModel.SecondPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the second player object. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00058">58</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="ade349cfee7db8ea5b2c873f89fdbc035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade349cfee7db8ea5b2c873f89fdbc035">&#9670;&nbsp;</a></span>SecondPlayerDrawing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Drawing BattleshipGame.ViewModel.SecondPlayerDrawing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the second player drawing. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00110">110</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<a id="a3aa475adf7ddd4d53ed25a404e47e091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa475adf7ddd4d53ed25a404e47e091">&#9670;&nbsp;</a></span>SelectedShip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_battleship_game_1_1_ships.html">Ships</a> BattleshipGame.ViewModel.SelectedShip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected ship object. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00048">48</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a8e0a22d907cf7e2b0d4dd26c9edbc071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0a22d907cf7e2b0d4dd26c9edbc071">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler BattleshipGame.ViewModel.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handled if the drawings changed. </p>

<p class="definition">Definition at line <a class="el" href="_view_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/<a class="el" href="_view_model_8cs_source.html">ViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
