<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: MaterialDesignThemes.Wpf.Screen.NativeMethods.COMRECT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><b>Screen</b></li><li class="navelem"><b>NativeMethods</b></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_c_o_m_r_e_c_t.html">COMRECT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_c_o_m_r_e_c_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Screen.NativeMethods.COMRECT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a4a8791fe5caa0da1d5e3e2bc17d69a"><td class="memItemLeft" align="right" valign="top"><a id="a1a4a8791fe5caa0da1d5e3e2bc17d69a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a1a4a8791fe5caa0da1d5e3e2bc17d69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6fd52ad6200a15a57a68018c2d4169"><td class="memItemLeft" align="right" valign="top"><a id="aba6fd52ad6200a15a57a68018c2d4169"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:aba6fd52ad6200a15a57a68018c2d4169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efda22ff03599a511ffa069970031fe"><td class="memItemLeft" align="right" valign="top"><a id="a5efda22ff03599a511ffa069970031fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:a5efda22ff03599a511ffa069970031fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cd142e672415ed3f01ac738b968d97"><td class="memItemLeft" align="right" valign="top"><a id="ac1cd142e672415ed3f01ac738b968d97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bottom</b></td></tr>
<tr class="separator:ac1cd142e672415ed3f01ac738b968d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_screen_8cs_source.html#l00072">72</a> of file <a class="el" href="_screen_8cs_source.html">Screen.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/<a class="el" href="_screen_8cs_source.html">Screen.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
