<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_battleship_game.html">BattleshipGame</a></li><li class="navelem"><a class="el" href="class_battleship_game_1_1_view_model.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BattleshipGame.ViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_battleship_game_1_1_view_model.html">BattleshipGame.ViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html#a093e3839731958b8e3e80fb821c28f03">DrawingChange</a>()</td><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html">BattleshipGame.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html#ade6730565f28e56e87c096a69e31c5a5">Fieldsize</a></td><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html">BattleshipGame.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html#ad8ac81c66cbb3c57f9fd666eb1c69a5b">FirstPlayer</a></td><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html">BattleshipGame.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html#a88aa200ec67850f008d769a8101a2ae0">FirstPlayerDrawing</a></td><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html">BattleshipGame.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">Get</a>()</td><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html">BattleshipGame.ViewModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html#a59a5ec305577d6fadd507d08b5029af3">Preparation</a></td><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html">BattleshipGame.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html#a8e0a22d907cf7e2b0d4dd26c9edbc071">PropertyChanged</a></td><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html">BattleshipGame.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html#a46746b979e87cc7f176303a09d124631">SecondPlayer</a></td><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html">BattleshipGame.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html#ade349cfee7db8ea5b2c873f89fdbc035">SecondPlayerDrawing</a></td><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html">BattleshipGame.ViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html#a3aa475adf7ddd4d53ed25a404e47e091">SelectedShip</a></td><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html">BattleshipGame.ViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html#a2f4eb75e4fc4a9650769338328d3a6c9">ShipDraw</a>(Player player)</td><td class="entry"><a class="el" href="class_battleship_game_1_1_view_model.html">BattleshipGame.ViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
