<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_battleship_game.html">BattleshipGame</a></li><li class="navelem"><a class="el" href="class_battleship_game_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BattleshipGame.Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_battleship_game_1_1_game.html">BattleshipGame.Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_battleship_game_1_1_game.html#af6f9689f86761ddead66dbcda0a468bd">EndPlacement</a>()</td><td class="entry"><a class="el" href="class_battleship_game_1_1_game.html">BattleshipGame.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battleship_game_1_1_game.html#a35543b21b1c5fc30270fe94497a405e2">FirstPlayerRound</a></td><td class="entry"><a class="el" href="class_battleship_game_1_1_game.html">BattleshipGame.Game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battleship_game_1_1_game.html#a5487be6e4c2f709a1cff1bfe6042277b">GameOver</a>(Player firstPlayer, Player secondPlayer)</td><td class="entry"><a class="el" href="class_battleship_game_1_1_game.html">BattleshipGame.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battleship_game_1_1_game.html#ad4fdc6d1e7d5110c061be2ca3943a324">Get</a>()</td><td class="entry"><a class="el" href="class_battleship_game_1_1_game.html">BattleshipGame.Game</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battleship_game_1_1_game.html#a7381ca5d0f0723a855a604c1ac005ff1">Moving</a>(MoveAbility selectedMoveability, Ships selectedShip)</td><td class="entry"><a class="el" href="class_battleship_game_1_1_game.html">BattleshipGame.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battleship_game_1_1_game.html#ad46e06767886b094d47c5dd87d7247b7">ShipSelect</a>(Position selectedPosition)</td><td class="entry"><a class="el" href="class_battleship_game_1_1_game.html">BattleshipGame.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battleship_game_1_1_game.html#aca06f3a03b9a7691ad9ce0faa882ef6b">StartAttack</a>(Player attackingPlayer, Player defensivePlayer, Position attackedPosition)</td><td class="entry"><a class="el" href="class_battleship_game_1_1_game.html">BattleshipGame.Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
