<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_battleship_game.html">BattleshipGame</a></li><li class="navelem"><a class="el" href="class_battleship_game_1_1_corvette_ship.html">CorvetteShip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BattleshipGame.CorvetteShip Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_battleship_game_1_1_corvette_ship.html">BattleshipGame.CorvetteShip</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_battleship_game_1_1_ships.html#ab8a01f7da0cb17e32e791cf6608afb34">CollisionTester</a>(List&lt; Position &gt; otherShipPositions)</td><td class="entry"><a class="el" href="class_battleship_game_1_1_ships.html">BattleshipGame.Ships</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battleship_game_1_1_corvette_ship.html#a78698a46f8d22629bb93e863a4fb6d66">CorvetteShip</a>()</td><td class="entry"><a class="el" href="class_battleship_game_1_1_corvette_ship.html">BattleshipGame.CorvetteShip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battleship_game_1_1_ships.html#ac587c120bd44462e873aa20eba8e2205">Initial</a></td><td class="entry"><a class="el" href="class_battleship_game_1_1_ships.html">BattleshipGame.Ships</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battleship_game_1_1_ships.html#a368c97feab2db7fbbd10c3067b7751ac">Length</a></td><td class="entry"><a class="el" href="class_battleship_game_1_1_ships.html">BattleshipGame.Ships</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battleship_game_1_1_ships.html#a6e1ea2415d0c9e09b19f9d5821f25a45">Life</a></td><td class="entry"><a class="el" href="class_battleship_game_1_1_ships.html">BattleshipGame.Ships</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">PositionListInit</a>(Position startingPosition)</td><td class="entry"><a class="el" href="class_battleship_game_1_1_ships.html">BattleshipGame.Ships</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a></td><td class="entry"><a class="el" href="class_battleship_game_1_1_ships.html">BattleshipGame.Ships</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battleship_game_1_1_ships.html#a65c1f15d84202b65a661bd882bb76106">RotatedImage</a></td><td class="entry"><a class="el" href="class_battleship_game_1_1_ships.html">BattleshipGame.Ships</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battleship_game_1_1_ships.html#a7deebf8e794cfefea6a47404fd677c0b">Ships</a>(char initial, int life)</td><td class="entry"><a class="el" href="class_battleship_game_1_1_ships.html">BattleshipGame.Ships</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_battleship_game_1_1_ships.html#a05039f5676519056f5119f6f625ca0b0">StandardImage</a></td><td class="entry"><a class="el" href="class_battleship_game_1_1_ships.html">BattleshipGame.Ships</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battleship_game_1_1_ships.html#ab5a4302bcb50ba6771f420fd3bbaf2e5">VerticalImage</a></td><td class="entry"><a class="el" href="class_battleship_game_1_1_ships.html">BattleshipGame.Ships</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
