<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: MaterialDesignThemes.Wpf.Converters.ClockLineConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf_1_1_converters.html">Converters</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_clock_line_converter.html">ClockLineConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_clock_line_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Converters.ClockLineConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.Converters.ClockLineConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_converters_1_1_clock_line_converter.png" usemap="#MaterialDesignThemes.Wpf.Converters.ClockLineConverter_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.Converters.ClockLineConverter_map" name="MaterialDesignThemes.Wpf.Converters.ClockLineConverter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaff3843e8b9effe697da62500f74c022"><td class="memItemLeft" align="right" valign="top"><a id="aaff3843e8b9effe697da62500f74c022"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Convert</b> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="separator:aaff3843e8b9effe697da62500f74c022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad450c22364fef6a0d6fec8fd6344f92d"><td class="memItemLeft" align="right" valign="top"><a id="ad450c22364fef6a0d6fec8fd6344f92d"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertBack</b> (object value, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="separator:ad450c22364fef6a0d6fec8fd6344f92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e694c3124836cfd3e4e90b3f31f4e14"><td class="memItemLeft" align="right" valign="top"><a id="a3e694c3124836cfd3e4e90b3f31f4e14"></a>
override object&#160;</td><td class="memItemRight" valign="bottom"><b>ProvideValue</b> (IServiceProvider serviceProvider)</td></tr>
<tr class="separator:a3e694c3124836cfd3e4e90b3f31f4e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a237172465ad87b3bbbc422cac6a52735"><td class="memItemLeft" align="right" valign="top"><a id="a237172465ad87b3bbbc422cac6a52735"></a>
ClockDisplayMode&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayMode</b><code> [get, set]</code></td></tr>
<tr class="separator:a237172465ad87b3bbbc422cac6a52735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_clock_line_converter_8cs_source.html#l00008">8</a> of file <a class="el" href="_clock_line_converter_8cs_source.html">ClockLineConverter.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/Converters/<a class="el" href="_clock_line_converter_8cs_source.html">ClockLineConverter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
