<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: MaterialDesignThemes.Wpf.DialogOpenedEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args.html">DialogOpenedEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.DialogOpenedEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.DialogOpenedEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args.png" usemap="#MaterialDesignThemes.Wpf.DialogOpenedEventArgs_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.DialogOpenedEventArgs_map" name="MaterialDesignThemes.Wpf.DialogOpenedEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5ef1cf89c3bda82ba249453dbc29137"><td class="memItemLeft" align="right" valign="top"><a id="ab5ef1cf89c3bda82ba249453dbc29137"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DialogOpenedEventArgs</b> (<a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">DialogSession</a> session, RoutedEvent routedEvent)</td></tr>
<tr class="separator:ab5ef1cf89c3bda82ba249453dbc29137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a31952c513e2ac7f49fa50dfcd9ed01a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">DialogSession</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args.html#a31952c513e2ac7f49fa50dfcd9ed01a2">Session</a><code> [get]</code></td></tr>
<tr class="memdesc:a31952c513e2ac7f49fa50dfcd9ed01a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows interation with the current dialog session.  <a href="#a31952c513e2ac7f49fa50dfcd9ed01a2">More...</a><br /></td></tr>
<tr class="separator:a31952c513e2ac7f49fa50dfcd9ed01a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_dialog_opened_event_args_8cs_source.html#l00006">6</a> of file <a class="el" href="_dialog_opened_event_args_8cs_source.html">DialogOpenedEventArgs.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a31952c513e2ac7f49fa50dfcd9ed01a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31952c513e2ac7f49fa50dfcd9ed01a2">&#9670;&nbsp;</a></span>Session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">DialogSession</a> MaterialDesignThemes.Wpf.DialogOpenedEventArgs.Session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows interation with the current dialog session. </p>

<p class="definition">Definition at line <a class="el" href="_dialog_opened_event_args_8cs_source.html#l00019">19</a> of file <a class="el" href="_dialog_opened_event_args_8cs_source.html">DialogOpenedEventArgs.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/<a class="el" href="_dialog_opened_event_args_8cs_source.html">DialogOpenedEventArgs.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
