<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: BattleshipGame.BattleShip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_battleship_game.html">BattleshipGame</a></li><li class="navelem"><a class="el" href="class_battleship_game_1_1_battle_ship.html">BattleShip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_battleship_game_1_1_battle_ship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleshipGame.BattleShip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_battleship_game_1_1_battle_ship.html" title="BattleShip type Ships subclass. ">BattleShip</a> type <a class="el" href="class_battleship_game_1_1_ships.html" title="Parent class of ships. ">Ships</a> subclass.  
 <a href="class_battleship_game_1_1_battle_ship.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BattleshipGame.BattleShip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_battleship_game_1_1_battle_ship.png" usemap="#BattleshipGame.BattleShip_map" alt=""/>
  <map id="BattleshipGame.BattleShip_map" name="BattleshipGame.BattleShip_map">
<area href="class_battleship_game_1_1_ships.html" title="Parent class of ships. " alt="BattleshipGame.Ships" shape="rect" coords="0,0,158,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05fd59c6183e599fc165ee2cfb7d1d70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_battle_ship.html#a05fd59c6183e599fc165ee2cfb7d1d70">BattleShip</a> ()</td></tr>
<tr class="memdesc:a05fd59c6183e599fc165ee2cfb7d1d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_battleship_game_1_1_battle_ship.html" title="BattleShip type Ships subclass. ">BattleShip</a> class. The constructor of the <a class="el" href="class_battleship_game_1_1_battle_ship.html" title="BattleShip type Ships subclass. ">BattleShip</a> class.  <a href="#a05fd59c6183e599fc165ee2cfb7d1d70">More...</a><br /></td></tr>
<tr class="separator:a05fd59c6183e599fc165ee2cfb7d1d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_battleship_game_1_1_ships"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_battleship_game_1_1_ships')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_battleship_game_1_1_ships.html">BattleshipGame.Ships</a></td></tr>
<tr class="memitem:ab8a01f7da0cb17e32e791cf6608afb34 inherit pub_methods_class_battleship_game_1_1_ships"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html#ab8a01f7da0cb17e32e791cf6608afb34">CollisionTester</a> (List&lt; <a class="el" href="class_battleship_game_1_1_position.html">Position</a> &gt; otherShipPositions)</td></tr>
<tr class="memdesc:ab8a01f7da0cb17e32e791cf6608afb34 inherit pub_methods_class_battleship_game_1_1_ships"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will check if two ship's position collide with each other.  <a href="class_battleship_game_1_1_ships.html#ab8a01f7da0cb17e32e791cf6608afb34">More...</a><br /></td></tr>
<tr class="separator:ab8a01f7da0cb17e32e791cf6608afb34 inherit pub_methods_class_battleship_game_1_1_ships"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07b33cb4051ac614f74375a0527daa5 inherit pub_methods_class_battleship_game_1_1_ships"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_battleship_game_1_1_position.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">PositionListInit</a> (<a class="el" href="class_battleship_game_1_1_position.html">Position</a> startingPosition)</td></tr>
<tr class="memdesc:aa07b33cb4051ac614f74375a0527daa5 inherit pub_methods_class_battleship_game_1_1_ships"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Positions.  <a href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">More...</a><br /></td></tr>
<tr class="separator:aa07b33cb4051ac614f74375a0527daa5 inherit pub_methods_class_battleship_game_1_1_ships"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_battleship_game_1_1_ships"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_battleship_game_1_1_ships')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_battleship_game_1_1_ships.html">BattleshipGame.Ships</a></td></tr>
<tr class="memitem:a7deebf8e794cfefea6a47404fd677c0b inherit pro_methods_class_battleship_game_1_1_ships"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html#a7deebf8e794cfefea6a47404fd677c0b">Ships</a> (char initial, int life)</td></tr>
<tr class="memdesc:a7deebf8e794cfefea6a47404fd677c0b inherit pro_methods_class_battleship_game_1_1_ships"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_battleship_game_1_1_ships.html" title="Parent class of ships. ">Ships</a> class. The constructor of the <a class="el" href="class_battleship_game_1_1_destroyer_ship.html" title="DestroyerShip type Ships subclass. ">DestroyerShip</a> class.  <a href="class_battleship_game_1_1_ships.html#a7deebf8e794cfefea6a47404fd677c0b">More...</a><br /></td></tr>
<tr class="separator:a7deebf8e794cfefea6a47404fd677c0b inherit pro_methods_class_battleship_game_1_1_ships"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_battleship_game_1_1_ships"><td colspan="2" onclick="javascript:toggleInherit('properties_class_battleship_game_1_1_ships')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_battleship_game_1_1_ships.html">BattleshipGame.Ships</a></td></tr>
<tr class="memitem:ab5a4302bcb50ba6771f420fd3bbaf2e5 inherit properties_class_battleship_game_1_1_ships"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html#ab5a4302bcb50ba6771f420fd3bbaf2e5">VerticalImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab5a4302bcb50ba6771f420fd3bbaf2e5 inherit properties_class_battleship_game_1_1_ships"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the direction of the ship's location.  <a href="class_battleship_game_1_1_ships.html#ab5a4302bcb50ba6771f420fd3bbaf2e5">More...</a><br /></td></tr>
<tr class="separator:ab5a4302bcb50ba6771f420fd3bbaf2e5 inherit properties_class_battleship_game_1_1_ships"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac587c120bd44462e873aa20eba8e2205 inherit properties_class_battleship_game_1_1_ships"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html#ac587c120bd44462e873aa20eba8e2205">Initial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac587c120bd44462e873aa20eba8e2205 inherit properties_class_battleship_game_1_1_ships"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the initial of the player's ship.  <a href="class_battleship_game_1_1_ships.html#ac587c120bd44462e873aa20eba8e2205">More...</a><br /></td></tr>
<tr class="separator:ac587c120bd44462e873aa20eba8e2205 inherit properties_class_battleship_game_1_1_ships"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368c97feab2db7fbbd10c3067b7751ac inherit properties_class_battleship_game_1_1_ships"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html#a368c97feab2db7fbbd10c3067b7751ac">Length</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a368c97feab2db7fbbd10c3067b7751ac inherit properties_class_battleship_game_1_1_ships"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the length of the player's ship.  <a href="class_battleship_game_1_1_ships.html#a368c97feab2db7fbbd10c3067b7751ac">More...</a><br /></td></tr>
<tr class="separator:a368c97feab2db7fbbd10c3067b7751ac inherit properties_class_battleship_game_1_1_ships"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1ea2415d0c9e09b19f9d5821f25a45 inherit properties_class_battleship_game_1_1_ships"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html#a6e1ea2415d0c9e09b19f9d5821f25a45">Life</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e1ea2415d0c9e09b19f9d5821f25a45 inherit properties_class_battleship_game_1_1_ships"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the life of the player's ship.  <a href="class_battleship_game_1_1_ships.html#a6e1ea2415d0c9e09b19f9d5821f25a45">More...</a><br /></td></tr>
<tr class="separator:a6e1ea2415d0c9e09b19f9d5821f25a45 inherit properties_class_battleship_game_1_1_ships"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05039f5676519056f5119f6f625ca0b0 inherit properties_class_battleship_game_1_1_ships"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html#a05039f5676519056f5119f6f625ca0b0">StandardImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05039f5676519056f5119f6f625ca0b0 inherit properties_class_battleship_game_1_1_ships"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the standard image of the player's ship.  <a href="class_battleship_game_1_1_ships.html#a05039f5676519056f5119f6f625ca0b0">More...</a><br /></td></tr>
<tr class="separator:a05039f5676519056f5119f6f625ca0b0 inherit properties_class_battleship_game_1_1_ships"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c1f15d84202b65a661bd882bb76106 inherit properties_class_battleship_game_1_1_ships"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html#a65c1f15d84202b65a661bd882bb76106">RotatedImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65c1f15d84202b65a661bd882bb76106 inherit properties_class_battleship_game_1_1_ships"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rotated image of the player's ship.  <a href="class_battleship_game_1_1_ships.html#a65c1f15d84202b65a661bd882bb76106">More...</a><br /></td></tr>
<tr class="separator:a65c1f15d84202b65a661bd882bb76106 inherit properties_class_battleship_game_1_1_ships"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aa92cb97b149ceb33d4a2b8ae08529 inherit properties_class_battleship_game_1_1_ships"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_battleship_game_1_1_position.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66aa92cb97b149ceb33d4a2b8ae08529 inherit properties_class_battleship_game_1_1_ships"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the positions of the player's ship.  <a href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">More...</a><br /></td></tr>
<tr class="separator:a66aa92cb97b149ceb33d4a2b8ae08529 inherit properties_class_battleship_game_1_1_ships"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_battleship_game_1_1_battle_ship.html" title="BattleShip type Ships subclass. ">BattleShip</a> type <a class="el" href="class_battleship_game_1_1_ships.html" title="Parent class of ships. ">Ships</a> subclass. </p>

<p class="definition">Definition at line <a class="el" href="_battle_ship_8cs_source.html#l00013">13</a> of file <a class="el" href="_battle_ship_8cs_source.html">BattleShip.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05fd59c6183e599fc165ee2cfb7d1d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fd59c6183e599fc165ee2cfb7d1d70">&#9670;&nbsp;</a></span>BattleShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BattleshipGame.BattleShip.BattleShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_battleship_game_1_1_battle_ship.html" title="BattleShip type Ships subclass. ">BattleShip</a> class. The constructor of the <a class="el" href="class_battleship_game_1_1_battle_ship.html" title="BattleShip type Ships subclass. ">BattleShip</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_battle_ship_8cs_source.html#l00019">19</a> of file <a class="el" href="_battle_ship_8cs_source.html">BattleShip.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/<a class="el" href="_battle_ship_8cs_source.html">BattleShip.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
