<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: BattleshipGame.BattlegroundWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_battleship_game.html">BattleshipGame</a></li><li class="navelem"><a class="el" href="class_battleship_game_1_1_battleground_window.html">BattlegroundWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_battleship_game_1_1_battleground_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleshipGame.BattlegroundWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_battleship_game_1_1_battleground_window.html" title="BattlegroundWindow type Window subclass. ">BattlegroundWindow</a> type Window subclass.  
 <a href="class_battleship_game_1_1_battleground_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BattleshipGame.BattlegroundWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_battleship_game_1_1_battleground_window.png" usemap="#BattleshipGame.BattlegroundWindow_map" alt=""/>
  <map id="BattleshipGame.BattlegroundWindow_map" name="BattleshipGame.BattlegroundWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac00b1734bd0bb4c59aff6e4242b34ce8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_battleground_window.html#ac00b1734bd0bb4c59aff6e4242b34ce8">BattlegroundWindow</a> ()</td></tr>
<tr class="memdesc:ac00b1734bd0bb4c59aff6e4242b34ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_battleship_game_1_1_battleground_window.html" title="BattlegroundWindow type Window subclass. ">BattlegroundWindow</a> class. The constructor of the <a class="el" href="class_battleship_game_1_1_battleground_window.html" title="BattlegroundWindow type Window subclass. ">BattlegroundWindow</a> class.  <a href="#ac00b1734bd0bb4c59aff6e4242b34ce8">More...</a><br /></td></tr>
<tr class="separator:ac00b1734bd0bb4c59aff6e4242b34ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae378d6ea14970bee39d21c548fc65371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_battleground_window.html#ae378d6ea14970bee39d21c548fc65371">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae378d6ea14970bee39d21c548fc65371"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae378d6ea14970bee39d21c548fc65371">More...</a><br /></td></tr>
<tr class="separator:ae378d6ea14970bee39d21c548fc65371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae378d6ea14970bee39d21c548fc65371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_battleground_window.html#ae378d6ea14970bee39d21c548fc65371">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae378d6ea14970bee39d21c548fc65371"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae378d6ea14970bee39d21c548fc65371">More...</a><br /></td></tr>
<tr class="separator:ae378d6ea14970bee39d21c548fc65371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_battleship_game_1_1_battleground_window.html" title="BattlegroundWindow type Window subclass. ">BattlegroundWindow</a> type Window subclass. </p>
<p><a class="el" href="class_battleship_game_1_1_battleground_window.html" title="BattlegroundWindow type Window subclass. ">BattlegroundWindow</a> </p>

<p class="definition">Definition at line <a class="el" href="_battleground_window_8xaml_8cs_source.html#l00014">14</a> of file <a class="el" href="_battleground_window_8xaml_8cs_source.html">BattlegroundWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac00b1734bd0bb4c59aff6e4242b34ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00b1734bd0bb4c59aff6e4242b34ce8">&#9670;&nbsp;</a></span>BattlegroundWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BattleshipGame.BattlegroundWindow.BattlegroundWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_battleship_game_1_1_battleground_window.html" title="BattlegroundWindow type Window subclass. ">BattlegroundWindow</a> class. The constructor of the <a class="el" href="class_battleship_game_1_1_battleground_window.html" title="BattlegroundWindow type Window subclass. ">BattlegroundWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_battleground_window_8xaml_8cs_source.html#l00020">20</a> of file <a class="el" href="_battleground_window_8xaml_8cs_source.html">BattlegroundWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae378d6ea14970bee39d21c548fc65371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae378d6ea14970bee39d21c548fc65371">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleshipGame.BattlegroundWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_battleground_window_8g_8cs_source.html#l00130">130</a> of file <a class="el" href="_battleground_window_8g_8cs_source.html">BattlegroundWindow.g.cs</a>.</p>

</div>
</div>
<a id="ae378d6ea14970bee39d21c548fc65371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae378d6ea14970bee39d21c548fc65371">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleshipGame.BattlegroundWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_battleground_window_8g_8i_8cs_source.html#l00130">130</a> of file <a class="el" href="_battleground_window_8g_8i_8cs_source.html">BattlegroundWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/<a class="el" href="_battleground_window_8xaml_8cs_source.html">BattlegroundWindow.xaml.cs</a></li>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/obj/Debug/<a class="el" href="_battleground_window_8g_8cs_source.html">BattlegroundWindow.g.cs</a></li>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/obj/Debug/<a class="el" href="_battleground_window_8g_8i_8cs_source.html">BattlegroundWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
