<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: BattleshipGame.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_battleship_game.html">BattleshipGame</a></li><li class="navelem"><a class="el" href="class_battleship_game_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_battleship_game_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleshipGame.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_battleship_game_1_1_game.html" title="Game class. ">Game</a> class.  
 <a href="class_battleship_game_1_1_game.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5487be6e4c2f709a1cff1bfe6042277b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_game.html#a5487be6e4c2f709a1cff1bfe6042277b">GameOver</a> (<a class="el" href="class_battleship_game_1_1_player.html">Player</a> firstPlayer, <a class="el" href="class_battleship_game_1_1_player.html">Player</a> secondPlayer)</td></tr>
<tr class="memdesc:a5487be6e4c2f709a1cff1bfe6042277b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If one player win, the game is over.  <a href="#a5487be6e4c2f709a1cff1bfe6042277b">More...</a><br /></td></tr>
<tr class="separator:a5487be6e4c2f709a1cff1bfe6042277b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46e06767886b094d47c5dd87d7247b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_battleship_game_1_1_ships.html">Ships</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_game.html#ad46e06767886b094d47c5dd87d7247b7">ShipSelect</a> (<a class="el" href="class_battleship_game_1_1_position.html">Position</a> selectedPosition)</td></tr>
<tr class="memdesc:ad46e06767886b094d47c5dd87d7247b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the selected ship from the player's ship list.  <a href="#ad46e06767886b094d47c5dd87d7247b7">More...</a><br /></td></tr>
<tr class="separator:ad46e06767886b094d47c5dd87d7247b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca06f3a03b9a7691ad9ce0faa882ef6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_game.html#aca06f3a03b9a7691ad9ce0faa882ef6b">StartAttack</a> (<a class="el" href="class_battleship_game_1_1_player.html">Player</a> attackingPlayer, <a class="el" href="class_battleship_game_1_1_player.html">Player</a> defensivePlayer, <a class="el" href="class_battleship_game_1_1_position.html">Position</a> attackedPosition)</td></tr>
<tr class="memdesc:aca06f3a03b9a7691ad9ce0faa882ef6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of the attack.  <a href="#aca06f3a03b9a7691ad9ce0faa882ef6b">More...</a><br /></td></tr>
<tr class="separator:aca06f3a03b9a7691ad9ce0faa882ef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7381ca5d0f0723a855a604c1ac005ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_game.html#a7381ca5d0f0723a855a604c1ac005ff1">Moving</a> (<a class="el" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">MoveAbility</a> selectedMoveability, <a class="el" href="class_battleship_game_1_1_ships.html">Ships</a> selectedShip)</td></tr>
<tr class="memdesc:a7381ca5d0f0723a855a604c1ac005ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the selected image to the selected direction.  <a href="#a7381ca5d0f0723a855a604c1ac005ff1">More...</a><br /></td></tr>
<tr class="separator:a7381ca5d0f0723a855a604c1ac005ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f9689f86761ddead66dbcda0a468bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_game.html#af6f9689f86761ddead66dbcda0a468bd">EndPlacement</a> ()</td></tr>
<tr class="memdesc:af6f9689f86761ddead66dbcda0a468bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of placement.  <a href="#af6f9689f86761ddead66dbcda0a468bd">More...</a><br /></td></tr>
<tr class="separator:af6f9689f86761ddead66dbcda0a468bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad4fdc6d1e7d5110c061be2ca3943a324"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_battleship_game_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_game.html#ad4fdc6d1e7d5110c061be2ca3943a324">Get</a> ()</td></tr>
<tr class="memdesc:ad4fdc6d1e7d5110c061be2ca3943a324"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the <a class="el" href="class_battleship_game_1_1_game.html" title="Game class. ">Game</a> object is null, then initialize the <a class="el" href="class_battleship_game_1_1_game.html" title="Game class. ">Game</a> object.  <a href="#ad4fdc6d1e7d5110c061be2ca3943a324">More...</a><br /></td></tr>
<tr class="separator:ad4fdc6d1e7d5110c061be2ca3943a324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a35543b21b1c5fc30270fe94497a405e2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_game.html#a35543b21b1c5fc30270fe94497a405e2">FirstPlayerRound</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35543b21b1c5fc30270fe94497a405e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the first player round starting or not.  <a href="#a35543b21b1c5fc30270fe94497a405e2">More...</a><br /></td></tr>
<tr class="separator:a35543b21b1c5fc30270fe94497a405e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_battleship_game_1_1_game.html" title="Game class. ">Game</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00013">13</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af6f9689f86761ddead66dbcda0a468bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f9689f86761ddead66dbcda0a468bd">&#9670;&nbsp;</a></span>EndPlacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleshipGame.Game.EndPlacement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End of placement. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00204">204</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a5487be6e4c2f709a1cff1bfe6042277b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5487be6e4c2f709a1cff1bfe6042277b">&#9670;&nbsp;</a></span>GameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleshipGame.Game.GameOver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battleship_game_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>firstPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_battleship_game_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>secondPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If one player win, the game is over. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstPlayer</td><td>The first player. </td></tr>
    <tr><td class="paramname">secondPlayer</td><td>The second player. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00070">70</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="ad4fdc6d1e7d5110c061be2ca3943a324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fdc6d1e7d5110c061be2ca3943a324">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_battleship_game_1_1_game.html">Game</a> BattleshipGame.Game.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the <a class="el" href="class_battleship_game_1_1_game.html" title="Game class. ">Game</a> object is null, then initialize the <a class="el" href="class_battleship_game_1_1_game.html" title="Game class. ">Game</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_battleship_game_1_1_game.html" title="Game class. ">Game</a> object. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00055">55</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="a7381ca5d0f0723a855a604c1ac005ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7381ca5d0f0723a855a604c1ac005ff1">&#9670;&nbsp;</a></span>Moving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleshipGame.Game.Moving </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">MoveAbility</a>&#160;</td>
          <td class="paramname"><em>selectedMoveability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_battleship_game_1_1_ships.html">Ships</a>&#160;</td>
          <td class="paramname"><em>selectedShip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the selected image to the selected direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedMoveability</td><td>The selected moveability. </td></tr>
    <tr><td class="paramname">selectedShip</td><td>The selected ship. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00145">145</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="ad46e06767886b094d47c5dd87d7247b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46e06767886b094d47c5dd87d7247b7">&#9670;&nbsp;</a></span>ShipSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_battleship_game_1_1_ships.html">Ships</a> BattleshipGame.Game.ShipSelect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battleship_game_1_1_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>selectedPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the selected ship from the player's ship list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedPosition</td><td>The selected position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The selected ship. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00093">93</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<a id="aca06f3a03b9a7691ad9ce0faa882ef6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca06f3a03b9a7691ad9ce0faa882ef6b">&#9670;&nbsp;</a></span>StartAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleshipGame.Game.StartAttack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battleship_game_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>attackingPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_battleship_game_1_1_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>defensivePlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_battleship_game_1_1_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>attackedPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of the attack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attackingPlayer</td><td>The attacking player. </td></tr>
    <tr><td class="paramname">defensivePlayer</td><td>The defensive player. </td></tr>
    <tr><td class="paramname">attackedPosition</td><td>The attacked position. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00123">123</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a35543b21b1c5fc30270fe94497a405e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35543b21b1c5fc30270fe94497a405e2">&#9670;&nbsp;</a></span>FirstPlayerRound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BattleshipGame.Game.FirstPlayerRound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the first player round starting or not. </p>

<p class="definition">Definition at line <a class="el" href="_game_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_8cs_source.html">Game.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/<a class="el" href="_game_8cs_source.html">Game.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
