<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: MaterialDesignThemes.Wpf.Transitions.TransitionEffectTypeConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf_1_1_transitions.html">Transitions</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_type_converter.html">TransitionEffectTypeConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_type_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Transitions.TransitionEffectTypeConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.Transitions.TransitionEffectTypeConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_type_converter.png" usemap="#MaterialDesignThemes.Wpf.Transitions.TransitionEffectTypeConverter_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.Transitions.TransitionEffectTypeConverter_map" name="MaterialDesignThemes.Wpf.Transitions.TransitionEffectTypeConverter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad137e3ded82f0ac20d7b4461f93071f8"><td class="memItemLeft" align="right" valign="top"><a id="ad137e3ded82f0ac20d7b4461f93071f8"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanConvertFrom</b> (ITypeDescriptorContext context, Type sourceType)</td></tr>
<tr class="separator:ad137e3ded82f0ac20d7b4461f93071f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3f25acc34d09869ff16b49819b91a8"><td class="memItemLeft" align="right" valign="top"><a id="a4a3f25acc34d09869ff16b49819b91a8"></a>
override object&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertFrom</b> (ITypeDescriptorContext context, CultureInfo culture, object value)</td></tr>
<tr class="separator:a4a3f25acc34d09869ff16b49819b91a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_transition_effect_type_converter_8cs_source.html#l00008">8</a> of file <a class="el" href="_transition_effect_type_converter_8cs_source.html">TransitionEffectTypeConverter.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/Transitions/<a class="el" href="_transition_effect_type_converter_8cs_source.html">TransitionEffectTypeConverter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
