<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: BattleshipGame.Ships Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_battleship_game.html">BattleshipGame</a></li><li class="navelem"><a class="el" href="class_battleship_game_1_1_ships.html">Ships</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_battleship_game_1_1_ships-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleshipGame.Ships Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parent class of ships.  
 <a href="class_battleship_game_1_1_ships.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BattleshipGame.Ships:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_battleship_game_1_1_ships.png" usemap="#BattleshipGame.Ships_map" alt=""/>
  <map id="BattleshipGame.Ships_map" name="BattleshipGame.Ships_map">
<area href="class_battleship_game_1_1_aircraft_carrier_ship.html" title="AircraftCarrierShip type Ships subclass. " alt="BattleshipGame.AircraftCarrierShip" shape="rect" coords="0,56,211,80"/>
<area href="class_battleship_game_1_1_battle_ship.html" title="BattleShip type Ships subclass. " alt="BattleshipGame.BattleShip" shape="rect" coords="221,56,432,80"/>
<area href="class_battleship_game_1_1_corvette_ship.html" title="CorvetteShip type Ships subclass. " alt="BattleshipGame.CorvetteShip" shape="rect" coords="442,56,653,80"/>
<area href="class_battleship_game_1_1_destroyer_ship.html" title="DestroyerShip type Ships subclass. " alt="BattleshipGame.DestroyerShip" shape="rect" coords="663,56,874,80"/>
<area href="class_battleship_game_1_1_submarine_ship.html" title="SubmarineShip type Ships subclass. " alt="BattleshipGame.SubmarineShip" shape="rect" coords="884,56,1095,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8a01f7da0cb17e32e791cf6608afb34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html#ab8a01f7da0cb17e32e791cf6608afb34">CollisionTester</a> (List&lt; <a class="el" href="class_battleship_game_1_1_position.html">Position</a> &gt; otherShipPositions)</td></tr>
<tr class="memdesc:ab8a01f7da0cb17e32e791cf6608afb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will check if two ship's position collide with each other.  <a href="#ab8a01f7da0cb17e32e791cf6608afb34">More...</a><br /></td></tr>
<tr class="separator:ab8a01f7da0cb17e32e791cf6608afb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07b33cb4051ac614f74375a0527daa5"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_battleship_game_1_1_position.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">PositionListInit</a> (<a class="el" href="class_battleship_game_1_1_position.html">Position</a> startingPosition)</td></tr>
<tr class="memdesc:aa07b33cb4051ac614f74375a0527daa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Positions.  <a href="#aa07b33cb4051ac614f74375a0527daa5">More...</a><br /></td></tr>
<tr class="separator:aa07b33cb4051ac614f74375a0527daa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7deebf8e794cfefea6a47404fd677c0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html#a7deebf8e794cfefea6a47404fd677c0b">Ships</a> (char initial, int life)</td></tr>
<tr class="memdesc:a7deebf8e794cfefea6a47404fd677c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_battleship_game_1_1_ships.html" title="Parent class of ships. ">Ships</a> class. The constructor of the <a class="el" href="class_battleship_game_1_1_destroyer_ship.html" title="DestroyerShip type Ships subclass. ">DestroyerShip</a> class.  <a href="#a7deebf8e794cfefea6a47404fd677c0b">More...</a><br /></td></tr>
<tr class="separator:a7deebf8e794cfefea6a47404fd677c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab5a4302bcb50ba6771f420fd3bbaf2e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html#ab5a4302bcb50ba6771f420fd3bbaf2e5">VerticalImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab5a4302bcb50ba6771f420fd3bbaf2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the direction of the ship's location.  <a href="#ab5a4302bcb50ba6771f420fd3bbaf2e5">More...</a><br /></td></tr>
<tr class="separator:ab5a4302bcb50ba6771f420fd3bbaf2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac587c120bd44462e873aa20eba8e2205"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html#ac587c120bd44462e873aa20eba8e2205">Initial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac587c120bd44462e873aa20eba8e2205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the initial of the player's ship.  <a href="#ac587c120bd44462e873aa20eba8e2205">More...</a><br /></td></tr>
<tr class="separator:ac587c120bd44462e873aa20eba8e2205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368c97feab2db7fbbd10c3067b7751ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html#a368c97feab2db7fbbd10c3067b7751ac">Length</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a368c97feab2db7fbbd10c3067b7751ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the length of the player's ship.  <a href="#a368c97feab2db7fbbd10c3067b7751ac">More...</a><br /></td></tr>
<tr class="separator:a368c97feab2db7fbbd10c3067b7751ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1ea2415d0c9e09b19f9d5821f25a45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html#a6e1ea2415d0c9e09b19f9d5821f25a45">Life</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e1ea2415d0c9e09b19f9d5821f25a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the life of the player's ship.  <a href="#a6e1ea2415d0c9e09b19f9d5821f25a45">More...</a><br /></td></tr>
<tr class="separator:a6e1ea2415d0c9e09b19f9d5821f25a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05039f5676519056f5119f6f625ca0b0"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html#a05039f5676519056f5119f6f625ca0b0">StandardImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05039f5676519056f5119f6f625ca0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the standard image of the player's ship.  <a href="#a05039f5676519056f5119f6f625ca0b0">More...</a><br /></td></tr>
<tr class="separator:a05039f5676519056f5119f6f625ca0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c1f15d84202b65a661bd882bb76106"><td class="memItemLeft" align="right" valign="top">BitmapImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html#a65c1f15d84202b65a661bd882bb76106">RotatedImage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65c1f15d84202b65a661bd882bb76106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the rotated image of the player's ship.  <a href="#a65c1f15d84202b65a661bd882bb76106">More...</a><br /></td></tr>
<tr class="separator:a65c1f15d84202b65a661bd882bb76106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aa92cb97b149ceb33d4a2b8ae08529"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_battleship_game_1_1_position.html">Position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">Positions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66aa92cb97b149ceb33d4a2b8ae08529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the positions of the player's ship.  <a href="#a66aa92cb97b149ceb33d4a2b8ae08529">More...</a><br /></td></tr>
<tr class="separator:a66aa92cb97b149ceb33d4a2b8ae08529"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parent class of ships. </p>

<p class="definition">Definition at line <a class="el" href="_ships_8cs_source.html#l00013">13</a> of file <a class="el" href="_ships_8cs_source.html">Ships.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7deebf8e794cfefea6a47404fd677c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7deebf8e794cfefea6a47404fd677c0b">&#9670;&nbsp;</a></span>Ships()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BattleshipGame.Ships.Ships </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>initial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>life</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_battleship_game_1_1_ships.html" title="Parent class of ships. ">Ships</a> class. The constructor of the <a class="el" href="class_battleship_game_1_1_destroyer_ship.html" title="DestroyerShip type Ships subclass. ">DestroyerShip</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial</td><td>The initial of the player's ship. </td></tr>
    <tr><td class="paramname">life</td><td>The life of the player's ship. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ships_8cs_source.html#l00021">21</a> of file <a class="el" href="_ships_8cs_source.html">Ships.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8a01f7da0cb17e32e791cf6608afb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a01f7da0cb17e32e791cf6608afb34">&#9670;&nbsp;</a></span>CollisionTester()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BattleshipGame.Ships.CollisionTester </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_battleship_game_1_1_position.html">Position</a> &gt;&#160;</td>
          <td class="paramname"><em>otherShipPositions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will check if two ship's position collide with each other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherShipPositions</td><td>The ship that is investigating the position collision. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the two ship's position collide, the return value is true, otherwise it is false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ships_8cs_source.html#l00069">69</a> of file <a class="el" href="_ships_8cs_source.html">Ships.cs</a>.</p>

</div>
</div>
<a id="aa07b33cb4051ac614f74375a0527daa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07b33cb4051ac614f74375a0527daa5">&#9670;&nbsp;</a></span>PositionListInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_battleship_game_1_1_position.html">Position</a>&gt; BattleshipGame.Ships.PositionListInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_battleship_game_1_1_position.html">Position</a>&#160;</td>
          <td class="paramname"><em>startingPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Positions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingPosition</td><td>The ship's first position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Initialized Positions. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ships_8cs_source.html#l00090">90</a> of file <a class="el" href="_ships_8cs_source.html">Ships.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac587c120bd44462e873aa20eba8e2205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac587c120bd44462e873aa20eba8e2205">&#9670;&nbsp;</a></span>Initial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char BattleshipGame.Ships.Initial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the initial of the player's ship. </p>

<p class="definition">Definition at line <a class="el" href="_ships_8cs_source.html#l00037">37</a> of file <a class="el" href="_ships_8cs_source.html">Ships.cs</a>.</p>

</div>
</div>
<a id="a368c97feab2db7fbbd10c3067b7751ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368c97feab2db7fbbd10c3067b7751ac">&#9670;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BattleshipGame.Ships.Length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the length of the player's ship. </p>

<p class="definition">Definition at line <a class="el" href="_ships_8cs_source.html#l00042">42</a> of file <a class="el" href="_ships_8cs_source.html">Ships.cs</a>.</p>

</div>
</div>
<a id="a6e1ea2415d0c9e09b19f9d5821f25a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1ea2415d0c9e09b19f9d5821f25a45">&#9670;&nbsp;</a></span>Life</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BattleshipGame.Ships.Life</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the life of the player's ship. </p>

<p class="definition">Definition at line <a class="el" href="_ships_8cs_source.html#l00047">47</a> of file <a class="el" href="_ships_8cs_source.html">Ships.cs</a>.</p>

</div>
</div>
<a id="a66aa92cb97b149ceb33d4a2b8ae08529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66aa92cb97b149ceb33d4a2b8ae08529">&#9670;&nbsp;</a></span>Positions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_battleship_game_1_1_position.html">Position</a>&gt; BattleshipGame.Ships.Positions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the positions of the player's ship. </p>

<p class="definition">Definition at line <a class="el" href="_ships_8cs_source.html#l00062">62</a> of file <a class="el" href="_ships_8cs_source.html">Ships.cs</a>.</p>

</div>
</div>
<a id="a65c1f15d84202b65a661bd882bb76106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c1f15d84202b65a661bd882bb76106">&#9670;&nbsp;</a></span>RotatedImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage BattleshipGame.Ships.RotatedImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the rotated image of the player's ship. </p>

<p class="definition">Definition at line <a class="el" href="_ships_8cs_source.html#l00057">57</a> of file <a class="el" href="_ships_8cs_source.html">Ships.cs</a>.</p>

</div>
</div>
<a id="a05039f5676519056f5119f6f625ca0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05039f5676519056f5119f6f625ca0b0">&#9670;&nbsp;</a></span>StandardImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BitmapImage BattleshipGame.Ships.StandardImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the standard image of the player's ship. </p>

<p class="definition">Definition at line <a class="el" href="_ships_8cs_source.html#l00052">52</a> of file <a class="el" href="_ships_8cs_source.html">Ships.cs</a>.</p>

</div>
</div>
<a id="ab5a4302bcb50ba6771f420fd3bbaf2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a4302bcb50ba6771f420fd3bbaf2e5">&#9670;&nbsp;</a></span>VerticalImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BattleshipGame.Ships.VerticalImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the direction of the ship's location. </p>

<p class="definition">Definition at line <a class="el" href="_ships_8cs_source.html#l00032">32</a> of file <a class="el" href="_ships_8cs_source.html">Ships.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/<a class="el" href="_ships_8cs_source.html">Ships.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
