<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: MaterialDesignThemes.Wpf.PackIcon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_pack_icon.html">PackIcon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_material_design_themes_1_1_wpf_1_1_pack_icon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.PackIcon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_material_design_themes_1_1_wpf_1_1_icon.html" title="Displays an icon image/path, according to the specified Type name. ">Icon</a> from the Material Design Icons project, https://materialdesignicons.com/.  
 <a href="class_material_design_themes_1_1_wpf_1_1_pack_icon.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.PackIcon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_pack_icon.png" usemap="#MaterialDesignThemes.Wpf.PackIcon_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.PackIcon_map" name="MaterialDesignThemes.Wpf.PackIcon_map">
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_material_design_themes_1_1_wpf_1_1_icon.html" title="Displays an icon image/path, according to the specified Type name. ">Icon</a> from the Material Design Icons project, https://materialdesignicons.com/. </p>

<p class="definition">Definition at line <a class="el" href="_pack_icon_8cs_source.html#l00015">15</a> of file <a class="el" href="_pack_icon_8cs_source.html">PackIcon.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/<a class="el" href="_pack_icon_8cs_source.html">PackIcon.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
