<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: BattleshipGame.HumanPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_battleship_game.html">BattleshipGame</a></li><li class="navelem"><a class="el" href="class_battleship_game_1_1_human_player.html">HumanPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_battleship_game_1_1_human_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleshipGame.HumanPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_battleship_game_1_1_human_player.html" title="HumanPlayer type Players subclass. ">HumanPlayer</a> type Players subclass.  
 <a href="class_battleship_game_1_1_human_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BattleshipGame.HumanPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_battleship_game_1_1_human_player.png" usemap="#BattleshipGame.HumanPlayer_map" alt=""/>
  <map id="BattleshipGame.HumanPlayer_map" name="BattleshipGame.HumanPlayer_map">
<area href="class_battleship_game_1_1_player.html" title="Parent class of player. " alt="BattleshipGame.Player" shape="rect" coords="0,0,178,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_battleship_game_1_1_player"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_battleship_game_1_1_player')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_battleship_game_1_1_player.html">BattleshipGame.Player</a></td></tr>
<tr class="memitem:a02b8584d06b146fe08d67967dbc1b622 inherit pub_methods_class_battleship_game_1_1_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_player.html#a02b8584d06b146fe08d67967dbc1b622">ShipCollision</a> ()</td></tr>
<tr class="memdesc:a02b8584d06b146fe08d67967dbc1b622 inherit pub_methods_class_battleship_game_1_1_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will check if two ships collide with each other.  <a href="class_battleship_game_1_1_player.html#a02b8584d06b146fe08d67967dbc1b622">More...</a><br /></td></tr>
<tr class="separator:a02b8584d06b146fe08d67967dbc1b622 inherit pub_methods_class_battleship_game_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021e53bdce4aa19a01d127e3a918031b inherit pub_methods_class_battleship_game_1_1_player"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_player.html#a021e53bdce4aa19a01d127e3a918031b">Attack</a> (<a class="el" href="class_battleship_game_1_1_position.html">Position</a> attackedPosition, <a class="el" href="class_battleship_game_1_1_player.html">Player</a> attackedPlayer)</td></tr>
<tr class="memdesc:a021e53bdce4aa19a01d127e3a918031b inherit pub_methods_class_battleship_game_1_1_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attacking the opponent.  <a href="class_battleship_game_1_1_player.html#a021e53bdce4aa19a01d127e3a918031b">More...</a><br /></td></tr>
<tr class="separator:a021e53bdce4aa19a01d127e3a918031b inherit pub_methods_class_battleship_game_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2f098c9018a88c5bb1e141bc5a347d inherit pub_methods_class_battleship_game_1_1_player"><td class="memItemLeft" align="right" valign="top">char [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_player.html#aad2f098c9018a88c5bb1e141bc5a347d">InitialMatrixInit</a> (List&lt; <a class="el" href="class_battleship_game_1_1_ships.html">Ships</a> &gt; playerShips)</td></tr>
<tr class="memdesc:aad2f098c9018a88c5bb1e141bc5a347d inherit pub_methods_class_battleship_game_1_1_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the InitialMatrix.  <a href="class_battleship_game_1_1_player.html#aad2f098c9018a88c5bb1e141bc5a347d">More...</a><br /></td></tr>
<tr class="separator:aad2f098c9018a88c5bb1e141bc5a347d inherit pub_methods_class_battleship_game_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_battleship_game_1_1_player"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_battleship_game_1_1_player')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_battleship_game_1_1_player.html">BattleshipGame.Player</a></td></tr>
<tr class="memitem:a7b4f74984bed6747cf56ccafe79ea96b inherit pro_methods_class_battleship_game_1_1_player"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_player.html#a7b4f74984bed6747cf56ccafe79ea96b">Player</a> ()</td></tr>
<tr class="memdesc:a7b4f74984bed6747cf56ccafe79ea96b inherit pro_methods_class_battleship_game_1_1_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the <a class="el" href="class_battleship_game_1_1_player.html" title="Parent class of player. ">Player</a> class.  <a href="class_battleship_game_1_1_player.html#a7b4f74984bed6747cf56ccafe79ea96b">More...</a><br /></td></tr>
<tr class="separator:a7b4f74984bed6747cf56ccafe79ea96b inherit pro_methods_class_battleship_game_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_battleship_game_1_1_player"><td colspan="2" onclick="javascript:toggleInherit('properties_class_battleship_game_1_1_player')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_battleship_game_1_1_player.html">BattleshipGame.Player</a></td></tr>
<tr class="memitem:a229e3549df33e9514c66adf4744d7d64 inherit properties_class_battleship_game_1_1_player"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_player.html#a229e3549df33e9514c66adf4744d7d64">LiveShips</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a229e3549df33e9514c66adf4744d7d64 inherit properties_class_battleship_game_1_1_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of live ships.  <a href="class_battleship_game_1_1_player.html#a229e3549df33e9514c66adf4744d7d64">More...</a><br /></td></tr>
<tr class="separator:a229e3549df33e9514c66adf4744d7d64 inherit properties_class_battleship_game_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16082caa1ec5927dcc416872ac45ca3 inherit properties_class_battleship_game_1_1_player"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_battleship_game_1_1_ships.html">Ships</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae16082caa1ec5927dcc416872ac45ca3 inherit properties_class_battleship_game_1_1_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of player's ships.  <a href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">More...</a><br /></td></tr>
<tr class="separator:ae16082caa1ec5927dcc416872ac45ca3 inherit properties_class_battleship_game_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16929906501f01ee3dea4dc07dd2573 inherit properties_class_battleship_game_1_1_player"><td class="memItemLeft" align="right" valign="top">char [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_player.html#aa16929906501f01ee3dea4dc07dd2573">InitialMatrix</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa16929906501f01ee3dea4dc07dd2573 inherit properties_class_battleship_game_1_1_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a matrix of ship's initials.  <a href="class_battleship_game_1_1_player.html#aa16929906501f01ee3dea4dc07dd2573">More...</a><br /></td></tr>
<tr class="separator:aa16929906501f01ee3dea4dc07dd2573 inherit properties_class_battleship_game_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45136a76e95f18d2e2a2bc7ca8e993e inherit properties_class_battleship_game_1_1_player"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">PossibleAttacks</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">Cells</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad45136a76e95f18d2e2a2bc7ca8e993e inherit properties_class_battleship_game_1_1_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a matrix of possible attacks.  <a href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">More...</a><br /></td></tr>
<tr class="separator:ad45136a76e95f18d2e2a2bc7ca8e993e inherit properties_class_battleship_game_1_1_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_battleship_game_1_1_human_player.html" title="HumanPlayer type Players subclass. ">HumanPlayer</a> type Players subclass. </p>

<p class="definition">Definition at line <a class="el" href="_human_player_8cs_source.html#l00010">10</a> of file <a class="el" href="_human_player_8cs_source.html">HumanPlayer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/<a class="el" href="_human_player_8cs_source.html">HumanPlayer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
