<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: BattleshipGame.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_battleship_game.html">BattleshipGame</a></li><li class="navelem"><a class="el" href="class_battleship_game_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_battleship_game_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BattleshipGame.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_battleship_game_1_1_main_window.html" title="MainWindow type Window subclass. ">MainWindow</a> type Window subclass.  
 <a href="class_battleship_game_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BattleshipGame.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_battleship_game_1_1_main_window.png" usemap="#BattleshipGame.MainWindow_map" alt=""/>
  <map id="BattleshipGame.MainWindow_map" name="BattleshipGame.MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06e14bb8cbe59c256c31f87a505fb940"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_main_window.html#a06e14bb8cbe59c256c31f87a505fb940">MainWindow</a> ()</td></tr>
<tr class="memdesc:a06e14bb8cbe59c256c31f87a505fb940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_battleship_game_1_1_main_window.html" title="MainWindow type Window subclass. ">MainWindow</a> class. The constructor of the <a class="el" href="class_battleship_game_1_1_main_window.html" title="MainWindow type Window subclass. ">MainWindow</a> class.  <a href="#a06e14bb8cbe59c256c31f87a505fb940">More...</a><br /></td></tr>
<tr class="separator:a06e14bb8cbe59c256c31f87a505fb940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841645be7acd526a1ce097e67e42f980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_main_window.html#a841645be7acd526a1ce097e67e42f980">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a841645be7acd526a1ce097e67e42f980"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a841645be7acd526a1ce097e67e42f980">More...</a><br /></td></tr>
<tr class="separator:a841645be7acd526a1ce097e67e42f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841645be7acd526a1ce097e67e42f980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_main_window.html#a841645be7acd526a1ce097e67e42f980">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a841645be7acd526a1ce097e67e42f980"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a841645be7acd526a1ce097e67e42f980">More...</a><br /></td></tr>
<tr class="separator:a841645be7acd526a1ce097e67e42f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1ec27a3f4e92016563fff7b126ee610f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_battleship_game.html#a6e2f3873fdedc1e5a07f4a7410b3f5ae">GameMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_main_window.html#a1ec27a3f4e92016563fff7b126ee610f">SelectedGameMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1ec27a3f4e92016563fff7b126ee610f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected GameMode.  <a href="#a1ec27a3f4e92016563fff7b126ee610f">More...</a><br /></td></tr>
<tr class="separator:a1ec27a3f4e92016563fff7b126ee610f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_battleship_game_1_1_main_window.html" title="MainWindow type Window subclass. ">MainWindow</a> type Window subclass. </p>
<p><a class="el" href="class_battleship_game_1_1_main_window.html" title="MainWindow type Window subclass. ">MainWindow</a> </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00013">13</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06e14bb8cbe59c256c31f87a505fb940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e14bb8cbe59c256c31f87a505fb940">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BattleshipGame.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_battleship_game_1_1_main_window.html" title="MainWindow type Window subclass. ">MainWindow</a> class. The constructor of the <a class="el" href="class_battleship_game_1_1_main_window.html" title="MainWindow type Window subclass. ">MainWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00024">24</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a841645be7acd526a1ce097e67e42f980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841645be7acd526a1ce097e67e42f980">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleshipGame.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8g_8cs_source.html#l00066">66</a> of file <a class="el" href="_main_window_8g_8cs_source.html">MainWindow.g.cs</a>.</p>

</div>
</div>
<a id="a841645be7acd526a1ce097e67e42f980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841645be7acd526a1ce097e67e42f980">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BattleshipGame.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8g_8i_8cs_source.html#l00066">66</a> of file <a class="el" href="_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1ec27a3f4e92016563fff7b126ee610f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec27a3f4e92016563fff7b126ee610f">&#9670;&nbsp;</a></span>SelectedGameMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_battleship_game.html#a6e2f3873fdedc1e5a07f4a7410b3f5ae">GameMode</a> BattleshipGame.MainWindow.SelectedGameMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected GameMode. </p>

<p class="definition">Definition at line <a class="el" href="_main_window_8xaml_8cs_source.html#l00033">33</a> of file <a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/<a class="el" href="_main_window_8xaml_8cs_source.html">MainWindow.xaml.cs</a></li>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/obj/Debug/<a class="el" href="_main_window_8g_8cs_source.html">MainWindow.g.cs</a></li>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/BattleshipGame/obj/Debug/<a class="el" href="_main_window_8g_8i_8cs_source.html">MainWindow.g.i.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
