<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf_1_1_converters.html">Converters</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html">ListViewGridViewConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html">MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html#a0b917ac2407e4f98fd4e09beace7521a">Convert</a>(object value, Type targetType, object parameter, CultureInfo culture)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html">MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConvertBack</b>(object value, Type targetType, object parameter, CultureInfo culture) (defined in <a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html">MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter</a>)</td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html">MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html#a0745ffe81a1c6698a651ea96e2c16ccd">DefaultValue</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html">MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html#a80ab19b66eef1daf68f90039a9975ba4">ViewValue</a></td><td class="entry"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html">MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
