<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_battleship_game.html">BattleshipGame</a></li><li class="navelem"><a class="el" href="class_battleship_game_1_1_human_player.html">HumanPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BattleshipGame.HumanPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_battleship_game_1_1_human_player.html">BattleshipGame.HumanPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_battleship_game_1_1_player.html#a021e53bdce4aa19a01d127e3a918031b">Attack</a>(Position attackedPosition, Player attackedPlayer)</td><td class="entry"><a class="el" href="class_battleship_game_1_1_player.html">BattleshipGame.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">Cells</a></td><td class="entry"><a class="el" href="class_battleship_game_1_1_player.html">BattleshipGame.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battleship_game_1_1_player.html#aa16929906501f01ee3dea4dc07dd2573">InitialMatrix</a></td><td class="entry"><a class="el" href="class_battleship_game_1_1_player.html">BattleshipGame.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battleship_game_1_1_player.html#aad2f098c9018a88c5bb1e141bc5a347d">InitialMatrixInit</a>(List&lt; Ships &gt; playerShips)</td><td class="entry"><a class="el" href="class_battleship_game_1_1_player.html">BattleshipGame.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battleship_game_1_1_player.html#a229e3549df33e9514c66adf4744d7d64">LiveShips</a></td><td class="entry"><a class="el" href="class_battleship_game_1_1_player.html">BattleshipGame.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battleship_game_1_1_player.html#a7b4f74984bed6747cf56ccafe79ea96b">Player</a>()</td><td class="entry"><a class="el" href="class_battleship_game_1_1_player.html">BattleshipGame.Player</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">PlayerShips</a></td><td class="entry"><a class="el" href="class_battleship_game_1_1_player.html">BattleshipGame.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_battleship_game_1_1_player.html#a02b8584d06b146fe08d67967dbc1b622">ShipCollision</a>()</td><td class="entry"><a class="el" href="class_battleship_game_1_1_player.html">BattleshipGame.Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
