<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: MaterialDesignThemes.Wpf.MessageQueueExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_message_queue_extension.html">MessageQueueExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_material_design_themes_1_1_wpf_1_1_message_queue_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.MessageQueueExtension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides shorthand to initialise a new <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html">SnackbarMessageQueue</a> for a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html" title="Implements a Snackbar inspired by the Material Design specs (https://material.google.com/components/snackbars-toasts.html). ">Snackbar</a>.  
 <a href="class_material_design_themes_1_1_wpf_1_1_message_queue_extension.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.MessageQueueExtension:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_material_design_themes_1_1_wpf_1_1_message_queue_extension.png" usemap="#MaterialDesignThemes.Wpf.MessageQueueExtension_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.MessageQueueExtension_map" name="MaterialDesignThemes.Wpf.MessageQueueExtension_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc5dc2a59e02fe28305f7088925a6716"><td class="memItemLeft" align="right" valign="top"><a id="acc5dc2a59e02fe28305f7088925a6716"></a>
override object&#160;</td><td class="memItemRight" valign="bottom"><b>ProvideValue</b> (IServiceProvider serviceProvider)</td></tr>
<tr class="separator:acc5dc2a59e02fe28305f7088925a6716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides shorthand to initialise a new <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html">SnackbarMessageQueue</a> for a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html" title="Implements a Snackbar inspired by the Material Design specs (https://material.google.com/components/snackbars-toasts.html). ">Snackbar</a>. </p>

<p class="definition">Definition at line <a class="el" href="_message_queue_extension_8cs_source.html#l00010">10</a> of file <a class="el" href="_message_queue_extension_8cs_source.html">MessageQueueExtension.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/<a class="el" href="_message_queue_extension_8cs_source.html">MessageQueueExtension.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
