<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span><span onclick="javascript:toggleLevel(13);">13</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_aef2959e4c72d4b2e5426aee5cd8af72.html" target="_self">Norbert</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_1398c1a03a726ad17c1ac0ff82782fc1.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_bc0b9e67776be713c255142301953192.html" target="_self">Visual Studio 2015</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_cd09f1e0db4472e26a8a0d0d2dbb360f.html" target="_self">Projects</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_a3c1505af2896d953936bedd0c24ab3b.html" target="_self">battleshipgit</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_9859a5c51304fd1700819bafe4fca4d8.html" target="_self">BattleshipGame</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_df4fc3e6b898dc21f77e9a335c66365c.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_bd0285cfdcb5046149249d1545676af5.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_battleground_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>BattlegroundWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_battleground_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>BattlegroundWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_4_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_battleship_game___content_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>BattleshipGame_Content.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_6_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_hajoelhelyezes_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>HajoelhelyezesPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_jatekter_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>JatekterPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_8_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_jatekter_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>JatekterWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_10_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_11_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_tamadas_page_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>TamadasPage.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_12_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_13_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_14_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_00171d83aaace54009cd7dd98164c48b.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_battleship_game_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_battleship_game_2_properties_2_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_battleship_game_2_properties_2_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_aircraft_carrier_ship_8cs_source.html"><span class="icondoc"></span></a><b>AircraftCarrierShip.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_battleground_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>BattlegroundWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_battle_ship_8cs_source.html"><span class="icondoc"></span></a><b>BattleShip.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_b_o_t_8cs_source.html"><span class="icondoc"></span></a><b>BOT.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_corvette_ship_8cs_source.html"><span class="icondoc"></span></a><b>CorvetteShip.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_destroyer_ship_8cs_source.html"><span class="icondoc"></span></a><b>DestroyerShip.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_9_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_8cs_source.html"><span class="icondoc"></span></a><b>Game.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_10_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_mode_8cs_source.html"><span class="icondoc"></span></a><b>GameMode.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_11_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_human_player_8cs_source.html"><span class="icondoc"></span></a><b>HumanPlayer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_12_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_13_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_move_ability_8cs_source.html"><span class="icondoc"></span></a><b>MoveAbility.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_14_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_player_8cs_source.html"><span class="icondoc"></span></a><b>Player.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_15_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_position_8cs_source.html"><span class="icondoc"></span></a><b>Position.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_16_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_possible_attacs_8cs_source.html"><span class="icondoc"></span></a><b>PossibleAttacs.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_17_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ships_8cs_source.html"><span class="icondoc"></span></a><b>Ships.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_18_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_submarine_ship_8cs_source.html"><span class="icondoc"></span></a><b>SubmarineShip.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_19_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_260c75c8bcbfe5d18c71276771e49b33.html" target="_self">packages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_73fc777f077b4ebf796e21594588c138.html" target="_self">MaterialDesignThemes.2.3.1.953</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_e23b2ec1a2375da3555cbfccc7554c1f.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_1e6c438419fcbdf7456b4a34e3e2f046.html" target="_self">net45</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_0_')">&#160;</span><a class="el" href="dir_8dab408bad5bfd014f508389580e1461.html" target="_self">Converters</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_67f4025c9cd5e98e59eb19bcdc7871ca.html" target="_self">CircularProgressBar</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_arc_end_point_converter_8cs_source.html"><span class="icondoc"></span></a><b>ArcEndPointConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_arc_size_converter_8cs_source.html"><span class="icondoc"></span></a><b>ArcSizeConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_large_arc_converter_8cs_source.html"><span class="icondoc"></span></a><b>LargeArcConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_local_ex_8cs_source.html"><span class="icondoc"></span></a><b>LocalEx.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_rotate_transform_centre_converter_8cs_source.html"><span class="icondoc"></span></a><b>RotateTransformCentreConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_rotate_transform_converter_8cs_source.html"><span class="icondoc"></span></a><b>RotateTransformConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_start_point_converter_8cs_source.html"><span class="icondoc"></span></a><b>StartPointConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_boolean_to_visibility_converter_8cs_source.html"><span class="icondoc"></span></a><b>BooleanToVisibilityConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_brush_round_converter_8cs_source.html"><span class="icondoc"></span></a><b>BrushRoundConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_brush_to_radial_gradient_brush_converter_8cs_source.html"><span class="icondoc"></span></a><b>BrushToRadialGradientBrushConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_calendar_date_coalesce_converter_8cs_source.html"><span class="icondoc"></span></a><b>CalendarDateCoalesceConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_clock_item_is_checked_converter_8cs_source.html"><span class="icondoc"></span></a><b>ClockItemIsCheckedConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_clock_line_converter_8cs_source.html"><span class="icondoc"></span></a><b>ClockLineConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_drawer_offset_converter_8cs_source.html"><span class="icondoc"></span></a><b>DrawerOffsetConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_equality_to_visibility_converter_8cs_source.html"><span class="icondoc"></span></a><b>EqualityToVisibilityConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_hint_proxy_fabric_converter_8cs_source.html"><span class="icondoc"></span></a><b>HintProxyFabricConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_list_view_item_container_style_converter_8cs_source.html"><span class="icondoc"></span></a><b>ListViewItemContainerStyleConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_math_converter_8cs_source.html"><span class="icondoc"></span></a><b>MathConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_math_multiple_converter_8cs_source.html"><span class="icondoc"></span></a><b>MathMultipleConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_not_converter_8cs_source.html"><span class="icondoc"></span></a><b>NotConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_not_zero_to_visibility_converter_8cs_source.html"><span class="icondoc"></span></a><b>NotZeroToVisibilityConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_nullable_date_time_to_current_date_converter_8cs_source.html"><span class="icondoc"></span></a><b>NullableDateTimeToCurrentDateConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_null_to_visibility_converter_8cs_source.html"><span class="icondoc"></span></a><b>NullToVisibilityConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_point_value_converter_8cs_source.html"><span class="icondoc"></span></a><b>PointValueConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_18_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_range_length_converter_8cs_source.html"><span class="icondoc"></span></a><b>RangeLengthConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_19_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_range_position_converter_converter_8cs_source.html"><span class="icondoc"></span></a><b>RangePositionConverterConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_20_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_shadow_converter_8cs_source.html"><span class="icondoc"></span></a><b>ShadowConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_21_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_shadow_edge_converter_8cs_source.html"><span class="icondoc"></span></a><b>ShadowEdgeConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_22_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_shadow_info_8cs_source.html"><span class="icondoc"></span></a><b>ShadowInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_23_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_size_to_rect_converter_8cs_source.html"><span class="icondoc"></span></a><b>SizeToRectConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_24_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_snackbar_message_type_converter_8cs_source.html"><span class="icondoc"></span></a><b>SnackbarMessageTypeConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_25_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_text_field_hint_visibility_converter_8cs_source.html"><span class="icondoc"></span></a><b>TextFieldHintVisibilityConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_26_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_time_to_visibility_converter_8cs_source.html"><span class="icondoc"></span></a><b>TimeToVisibilityConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_1_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_1_')">&#160;</span><a class="el" href="dir_37fc844b3959e1e5bb25823f48a0c184.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_219dc9ef63fe44d6b4a61aca03bf6375.html" target="_self">AppVeyor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:208px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_2_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_2_')">&#160;</span><a class="el" href="dir_3ad0d7a35fe7afc6f4662b489a822cf9.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="packages_2_material_design_themes_82_83_81_8953_2src_2net45_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="packages_2_material_design_themes_82_83_81_8953_2src_2net45_2_properties_2_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="packages_2_material_design_themes_82_83_81_8953_2src_2net45_2_properties_2_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_3_')">&#9658;</span><span id="img_0_0_0_0_0_0_1_0_0_0_3_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_3_')">&#160;</span><a class="el" href="dir_f5390dee00593b79589452f529930796.html" target="_self">Transitions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_circle_wipe_8cs_source.html"><span class="icondoc"></span></a><b>CircleWipe.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_fade_wipe_8cs_source.html"><span class="icondoc"></span></a><b>FadeWipe.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_indexed_item_offset_multiplier_extension_8cs_source.html"><span class="icondoc"></span></a><b>IndexedItemOffsetMultiplierExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_i_transition_effect_8cs_source.html"><span class="icondoc"></span></a><b>ITransitionEffect.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_i_transition_effect_subject_8cs_source.html"><span class="icondoc"></span></a><b>ITransitionEffectSubject.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_i_transition_wipe_8cs_source.html"><span class="icondoc"></span></a><b>ITransitionWipe.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_i_z_index_controller_8cs_source.html"><span class="icondoc"></span></a><b>IZIndexController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_slide_direction_8cs_source.html"><span class="icondoc"></span></a><b>SlideDirection.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_8_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_slide_out_wipe_8cs_source.html"><span class="icondoc"></span></a><b>SlideOutWipe.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_9_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_slide_wipe_8cs_source.html"><span class="icondoc"></span></a><b>SlideWipe.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_10_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_transition_assist_8cs_source.html"><span class="icondoc"></span></a><b>TransitionAssist.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_11_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_transition_effect_8cs_source.html"><span class="icondoc"></span></a><b>TransitionEffect.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_12_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_transition_effect_base_8cs_source.html"><span class="icondoc"></span></a><b>TransitionEffectBase.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_13_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_transition_effect_extension_8cs_source.html"><span class="icondoc"></span></a><b>TransitionEffectExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_14_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_transition_effect_kind_8cs_source.html"><span class="icondoc"></span></a><b>TransitionEffectKind.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_15_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_transition_effect_type_converter_8cs_source.html"><span class="icondoc"></span></a><b>TransitionEffectTypeConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_16_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_transitioner_8cs_source.html"><span class="icondoc"></span></a><b>Transitioner.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_17_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_transitioner_slide_8cs_source.html"><span class="icondoc"></span></a><b>TransitionerSlide.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_18_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_transitioner_slide_state_8cs_source.html"><span class="icondoc"></span></a><b>TransitionerSlideState.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_19_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_transitioning_content_8cs_source.html"><span class="icondoc"></span></a><b>TransitioningContent.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_3_20_" class="even" style="display:none;"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_transitioning_content_base_8cs_source.html"><span class="icondoc"></span></a><b>TransitioningContentBase.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_badged_8cs_source.html"><span class="icondoc"></span></a><b>Badged.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_button_progress_assist_8cs_source.html"><span class="icondoc"></span></a><b>ButtonProgressAssist.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_card_8cs_source.html"><span class="icondoc"></span></a><b>Card.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_chip_8cs_source.html"><span class="icondoc"></span></a><b>Chip.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_clock_8cs_source.html"><span class="icondoc"></span></a><b>Clock.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_clock_choice_made_event_args_8cs_source.html"><span class="icondoc"></span></a><b>ClockChoiceMadeEventArgs.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_clock_item_button_8cs_source.html"><span class="icondoc"></span></a><b>ClockItemButton.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_color_zone_8cs_source.html"><span class="icondoc"></span></a><b>ColorZone.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_color_zone_assist_8cs_source.html"><span class="icondoc"></span></a><b>ColorZoneAssist.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_combo_box_assist_8cs_source.html"><span class="icondoc"></span></a><b>ComboBoxAssist.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_combo_box_popup_8cs_source.html"><span class="icondoc"></span></a><b>ComboBoxPopup.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_custom_popup_placement_callback_helper_8cs_source.html"><span class="icondoc"></span></a><b>CustomPopupPlacementCallbackHelper.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_data_grid_assist_8cs_source.html"><span class="icondoc"></span></a><b>DataGridAssist.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_date_time_ex_8cs_source.html"><span class="icondoc"></span></a><b>DateTimeEx.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_18_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_dialog_closing_event_args_8cs_source.html"><span class="icondoc"></span></a><b>DialogClosingEventArgs.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_19_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_dialog_closing_event_handler_8cs_source.html"><span class="icondoc"></span></a><b>DialogClosingEventHandler.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_20_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_dialog_host_8cs_source.html"><span class="icondoc"></span></a><b>DialogHost.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_21_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_dialog_host_ex_8cs_source.html"><span class="icondoc"></span></a><b>DialogHostEx.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_22_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_dialog_opened_event_args_8cs_source.html"><span class="icondoc"></span></a><b>DialogOpenedEventArgs.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_23_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_dialog_opened_event_handler_8cs_source.html"><span class="icondoc"></span></a><b>DialogOpenedEventHandler.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_24_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_dialog_session_8cs_source.html"><span class="icondoc"></span></a><b>DialogSession.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_25_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_dpi_helper_8cs_source.html"><span class="icondoc"></span></a><b>DpiHelper.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_26_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_drawer_host_8cs_source.html"><span class="icondoc"></span></a><b>DrawerHost.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_27_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_extensions_8cs_source.html"><span class="icondoc"></span></a><b>Extensions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_28_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_flipper_8cs_source.html"><span class="icondoc"></span></a><b>Flipper.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_29_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_hint_assist_8cs_source.html"><span class="icondoc"></span></a><b>HintAssist.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_30_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_hint_proxy_fabric_8_combo_box_8cs_source.html"><span class="icondoc"></span></a><b>HintProxyFabric.ComboBox.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_31_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_hint_proxy_fabric_8cs_source.html"><span class="icondoc"></span></a><b>HintProxyFabric.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_32_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_hint_proxy_fabric_8_password_box_8cs_source.html"><span class="icondoc"></span></a><b>HintProxyFabric.PasswordBox.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_33_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_hint_proxy_fabric_8_text_box_8cs_source.html"><span class="icondoc"></span></a><b>HintProxyFabric.TextBox.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_34_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_icon_8cs_source.html"><span class="icondoc"></span></a><b>Icon.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_35_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_icon_type_8cs_source.html"><span class="icondoc"></span></a><b>IconType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_36_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_i_hint_proxy_8cs_source.html"><span class="icondoc"></span></a><b>IHintProxy.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_37_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_i_snackbar_message_queue_8cs_source.html"><span class="icondoc"></span></a><b>ISnackbarMessageQueue.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_38_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_list_box_assist_8cs_source.html"><span class="icondoc"></span></a><b>ListBoxAssist.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_39_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_list_sort_direction_indicator_8cs_source.html"><span class="icondoc"></span></a><b>ListSortDirectionIndicator.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_40_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_list_view_assist_8cs_source.html"><span class="icondoc"></span></a><b>ListViewAssist.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_41_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_material_data_grid_combo_box_column_8cs_source.html"><span class="icondoc"></span></a><b>MaterialDataGridComboBoxColumn.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_42_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_material_data_grid_text_column_8cs_source.html"><span class="icondoc"></span></a><b>MaterialDataGridTextColumn.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_43_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_material_date_display_8cs_source.html"><span class="icondoc"></span></a><b>MaterialDateDisplay.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_44_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_message_queue_extension_8cs_source.html"><span class="icondoc"></span></a><b>MessageQueueExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_45_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_pack_icon_8cs_source.html"><span class="icondoc"></span></a><b>PackIcon.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_46_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_pack_icon_data_factory_8cs_source.html"><span class="icondoc"></span></a><b>PackIconDataFactory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_47_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_pack_icon_extension_8cs_source.html"><span class="icondoc"></span></a><b>PackIconExtension.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_48_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_pack_icon_kind_8cs_source.html"><span class="icondoc"></span></a><b>PackIconKind.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_49_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_palette_8cs_source.html"><span class="icondoc"></span></a><b>Palette.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_50_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_palette_helper_8cs_source.html"><span class="icondoc"></span></a><b>PaletteHelper.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_51_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_plane3_d_8cs_source.html"><span class="icondoc"></span></a><b>Plane3D.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_52_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_popup_box_8cs_source.html"><span class="icondoc"></span></a><b>PopupBox.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_53_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_rating_bar_8cs_source.html"><span class="icondoc"></span></a><b>RatingBar.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_54_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_rating_bar_button_8cs_source.html"><span class="icondoc"></span></a><b>RatingBarButton.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_55_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_ripple_8cs_source.html"><span class="icondoc"></span></a><b>Ripple.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_56_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_ripple_assist_8cs_source.html"><span class="icondoc"></span></a><b>RippleAssist.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_57_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_scale_host_8cs_source.html"><span class="icondoc"></span></a><b>ScaleHost.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_58_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_screen_8cs_source.html"><span class="icondoc"></span></a><b>Screen.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_59_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_scroll_viewer_assist_8cs_source.html"><span class="icondoc"></span></a><b>ScrollViewerAssist.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_60_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_shadow_assist_8cs_source.html"><span class="icondoc"></span></a><b>ShadowAssist.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_61_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_smart_hint_8cs_source.html"><span class="icondoc"></span></a><b>SmartHint.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_62_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_snackbar_8cs_source.html"><span class="icondoc"></span></a><b>Snackbar.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_63_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_snackbar_message_8cs_source.html"><span class="icondoc"></span></a><b>SnackbarMessage.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_64_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_snackbar_message_event_args_8cs_source.html"><span class="icondoc"></span></a><b>SnackbarMessageEventArgs.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_65_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_snackbar_message_queue_8cs_source.html"><span class="icondoc"></span></a><b>SnackbarMessageQueue.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_66_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_snackbar_message_queue_item_8cs_source.html"><span class="icondoc"></span></a><b>SnackbarMessageQueueItem.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_67_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_spelling_8cs_source.html"><span class="icondoc"></span></a><b>Spelling.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_68_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_string_extensions_8cs_source.html"><span class="icondoc"></span></a><b>StringExtensions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_69_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_text_field_assist_8cs_source.html"><span class="icondoc"></span></a><b>TextFieldAssist.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_70_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_time_picker_8cs_source.html"><span class="icondoc"></span></a><b>TimePicker.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_71_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_toggle_button_assist_8cs_source.html"><span class="icondoc"></span></a><b>ToggleButtonAssist.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_72_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_tool_tip_assist_8cs_source.html"><span class="icondoc"></span></a><b>ToolTipAssist.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_73_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_tree_helper_8cs_source.html"><span class="icondoc"></span></a><b>TreeHelper.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_74_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_underline_8cs_source.html"><span class="icondoc"></span></a><b>Underline.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_75_" class="even" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_validation_assist_8cs_source.html"><span class="icondoc"></span></a><b>ValidationAssist.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
