<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActionClick
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html#ac596c016ef80f23f6c4bc51370dd796b">MaterialDesignThemes.Wpf.SnackbarMessage</a>
</li>
<li>ActionClickEvent
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html#ac30c1791be4a3863fe796bfc0c926a71">MaterialDesignThemes.Wpf.SnackbarMessage</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AircraftCarrierShip()
: <a class="el" href="class_battleship_game_1_1_aircraft_carrier_ship.html#a2f9b4e9d2a14bb36c664fd521b8c5cb2">BattleshipGame.AircraftCarrierShip</a>
</li>
<li>Attack()
: <a class="el" href="class_battleship_game_1_1_player.html#a021e53bdce4aa19a01d127e3a918031b">BattleshipGame.Player</a>
</li>
<li>AttackedPositionGenerate()
: <a class="el" href="class_battleship_game_1_1_bot.html#ab381dee8d56ff0bc0a7091cc1e05276a">BattleshipGame.Bot</a>
</li>
<li>AutoApplyTransitionOrigins
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#a66a1872acf569ed75e6e0aabe467e485">MaterialDesignThemes.Wpf.Transitions.Transitioner</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BattlegroundWindow()
: <a class="el" href="class_battleship_game_1_1_battleground_window.html#ac00b1734bd0bb4c59aff6e4242b34ce8">BattleshipGame.BattlegroundWindow</a>
</li>
<li>BattleShip()
: <a class="el" href="class_battleship_game_1_1_battle_ship.html#a05fd59c6183e599fc165ee2cfb7d1d70">BattleshipGame.BattleShip</a>
</li>
<li>Bot()
: <a class="el" href="class_battleship_game_1_1_bot.html#afeb12ce1f9d2851c998993611cbeb266">BattleshipGame.Bot</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cancel()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#afba3fe3a6fc7f7e763ae47a7fff41562">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a>
</li>
<li>Cells
: <a class="el" href="class_battleship_game_1_1_player.html#ad45136a76e95f18d2e2a2bc7ca8e993e">BattleshipGame.Player</a>
</li>
<li>Close()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#abcca519ab405a6a46ef0be8b696ea989">MaterialDesignThemes.Wpf.DialogSession</a>
</li>
<li>Closed
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a53fff9d791e6467646eb1021e7d32c87">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>CloseDialogCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#aabd583a620502cddc6258a5bc1fb8f06">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>CloseOnClickAway
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a61bad1f4aba89bd21f73ed07c7bdd6e7">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>CloseOnClickAwayParameter
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae8a029dfbf71fe6d9df382b6bee134a5">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>CollisionTester()
: <a class="el" href="class_battleship_game_1_1_ships.html#ab8a01f7da0cb17e32e791cf6608afb34">BattleshipGame.Ships</a>
</li>
<li>Content
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#a4b12001b9375a6e91627dd62678b8ec0">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#a571174167c468899ed59a06a9b0d4e30">MaterialDesignThemes.Wpf.DialogSession</a>
</li>
<li>Convert()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_card_clip_converter.html#a0618c1ad720a474047529ef66449c512">MaterialDesignThemes.Wpf.Converters.CardClipConverter</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html#a0b917ac2407e4f98fd4e09beace7521a">MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter</a>
</li>
<li>CorvetteShip()
: <a class="el" href="class_battleship_game_1_1_corvette_ship.html#a78698a46f8d22629bb93e863a4fb6d66">BattleshipGame.CorvetteShip</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefaultValue
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html#a0745ffe81a1c6698a651ea96e2c16ccd">MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter</a>
</li>
<li>DeleteClick
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_chip.html#a815f9c174ada826102fc352d1b90f4f3">MaterialDesignThemes.Wpf.Chip</a>
</li>
<li>DeleteClickEvent
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_chip.html#aa0e1b04ee50f32a0c7dd3d307475f348">MaterialDesignThemes.Wpf.Chip</a>
</li>
<li>DestroyerShip()
: <a class="el" href="class_battleship_game_1_1_destroyer_ship.html#a475c7b22d99fdcafe59289d28e8eb70b">BattleshipGame.DestroyerShip</a>
</li>
<li>DialogClosing
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a65f0588ac48f9054e08537798326aca3">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>DialogClosingAttachedProperty
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae1c5e9483db98586de4370cf6b2eedf6">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>DialogClosingCallback
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ab2b7e2811e9520c51b44e404e6666a16">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>DialogOpened
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a73ca00867f5926d100820de1034cc2db">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>DialogOpenedAttachedProperty
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#adbd05722d9f737db28721e6b06a70f2b">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>DialogOpenedCallback
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a98ea7b6b93a35d8fa2289c8156af0deb">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>Direction
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_wipe.html#ac9dd32b8ba98aab12e8b7d3688decca5">MaterialDesignThemes.Wpf.Transitions.SlideWipe</a>
</li>
<li>DrawingChange()
: <a class="el" href="class_battleship_game_1_1_view_model.html#a093e3839731958b8e3e80fb821c28f03">BattleshipGame.ViewModel</a>
</li>
<li>Duration
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_fade_wipe.html#a5b6192f9e475d9b283a34e78505b56ad">MaterialDesignThemes.Wpf.Transitions.FadeWipe</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_wipe.html#a4295272aae96131bac914300144c53fe">MaterialDesignThemes.Wpf.Transitions.SlideWipe</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndPlacement()
: <a class="el" href="class_battleship_game_1_1_game.html#af6f9689f86761ddead66dbcda0a468bd">BattleshipGame.Game</a>
</li>
<li>Enqueue()
: <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#aa0bb89d1468e7328531b7f9146315c87">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html#a9956247e5bb1cf61cafc6d4710e7fa9f">MaterialDesignThemes.Wpf.SnackbarMessageQueue</a>
</li>
<li>Enqueue&lt; TArgument &gt;()
: <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#a60e25c7e590d25cc85a43bd199f011ea">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html#a1682d5b5ba8df958f4d4002063600efc">MaterialDesignThemes.Wpf.SnackbarMessageQueue</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Fieldsize
: <a class="el" href="class_battleship_game_1_1_view_model.html#ade6730565f28e56e87c096a69e31c5a5">BattleshipGame.ViewModel</a>
</li>
<li>FirstPlayer
: <a class="el" href="class_battleship_game_1_1_view_model.html#ad8ac81c66cbb3c57f9fd666eb1c69a5b">BattleshipGame.ViewModel</a>
</li>
<li>FirstPlayerDrawing
: <a class="el" href="class_battleship_game_1_1_view_model.html#a88aa200ec67850f008d769a8101a2ae0">BattleshipGame.ViewModel</a>
</li>
<li>FirstPlayerRound
: <a class="el" href="class_battleship_game_1_1_game.html#a35543b21b1c5fc30270fe94497a405e2">BattleshipGame.Game</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameOver()
: <a class="el" href="class_battleship_game_1_1_game.html#a5487be6e4c2f709a1cff1bfe6042277b">BattleshipGame.Game</a>
</li>
<li>Get()
: <a class="el" href="class_battleship_game_1_1_game.html#ad4fdc6d1e7d5110c061be2ca3943a324">BattleshipGame.Game</a>
, <a class="el" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">BattleshipGame.ViewModel</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Identifier
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a74d0141ec27bb2eebb111bcc971d8266">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>Initial
: <a class="el" href="class_battleship_game_1_1_ships.html#ac587c120bd44462e873aa20eba8e2205">BattleshipGame.Ships</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_battleship_game_1_1_app.html#a4a145d302bb6daa514ce1df231b73d30">BattleshipGame.App</a>
, <a class="el" href="class_battleship_game_1_1_battleground_window.html#ae378d6ea14970bee39d21c548fc65371">BattleshipGame.BattlegroundWindow</a>
, <a class="el" href="class_battleship_game_1_1_hajoelhelyezes_page.html#a9aeade6da6117a2003d716dcede54f9a">BattleshipGame.HajoelhelyezesPage</a>
, <a class="el" href="class_battleship_game_1_1_jatekter_page.html#acd78b783d6ffcbe83be9a584f20a27e3">BattleshipGame.JatekterPage</a>
, <a class="el" href="class_battleship_game_1_1_jatekter_window.html#a7fdd4172901c0ed742911fcc7b164497">BattleshipGame.JatekterWindow</a>
, <a class="el" href="class_battleship_game_1_1_main_window.html#a841645be7acd526a1ce097e67e42f980">BattleshipGame.MainWindow</a>
, <a class="el" href="class_battleship_game_1_1_tamadas_page.html#a5c34d72e662b658e63d9ea102722aabd">BattleshipGame.TamadasPage</a>
</li>
<li>InitialMatrix
: <a class="el" href="class_battleship_game_1_1_player.html#aa16929906501f01ee3dea4dc07dd2573">BattleshipGame.Player</a>
</li>
<li>InitialMatrixInit()
: <a class="el" href="class_battleship_game_1_1_player.html#aad2f098c9018a88c5bb1e141bc5a347d">BattleshipGame.Player</a>
</li>
<li>IsCancelled
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#a5d38b3fd30d748a9056b699def3d0370">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a>
</li>
<li>IsDeletable
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_chip.html#adf6a4d5bf1f538fcf066bc169f2c4208">MaterialDesignThemes.Wpf.Chip</a>
</li>
<li>IsEmpty()
: <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy.html#a41912ed1e32df1b8485d4b1c50f0fa46">MaterialDesignThemes.Wpf.IHintProxy</a>
</li>
<li>IsEnded
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#a914fa3ed4a24bc3ef3c528a69b16cb82">MaterialDesignThemes.Wpf.DialogSession</a>
</li>
<li>IsInvalidTextAllowed
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_time_picker.html#ab18c7517db92b7c4bb7ac5a19721b9f6">MaterialDesignThemes.Wpf.TimePicker</a>
</li>
<li>IsPopupOpen
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a63416131b4e04764d0358ce568132ac2">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Length
: <a class="el" href="class_battleship_game_1_1_ships.html#a368c97feab2db7fbbd10c3067b7751ac">BattleshipGame.Ships</a>
</li>
<li>Life
: <a class="el" href="class_battleship_game_1_1_ships.html#a6e1ea2415d0c9e09b19f9d5821f25a45">BattleshipGame.Ships</a>
</li>
<li>LiveShips
: <a class="el" href="class_battleship_game_1_1_player.html#a229e3549df33e9514c66adf4744d7d64">BattleshipGame.Player</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_battleship_game_1_1_app.html#a56ded47df914ccec131e04d4002dcbfb">BattleshipGame.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_battleship_game_1_1_main_window.html#a06e14bb8cbe59c256c31f87a505fb940">BattleshipGame.MainWindow</a>
</li>
<li>MaxLength
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_material_data_grid_text_column.html#a063b97fed62bdbc473c9073d71dbd45b">MaterialDesignThemes.Wpf.MaterialDataGridTextColumn</a>
</li>
<li>MoveFirstCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#ad05fdeb8e6bff327970475fd1ff20930">MaterialDesignThemes.Wpf.Transitions.Transitioner</a>
</li>
<li>MoveLastCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#afff549f2a4e79b82765857859e1c2a83">MaterialDesignThemes.Wpf.Transitions.Transitioner</a>
</li>
<li>MoveNextCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#a55166c740fbe1b777085284aa6535455">MaterialDesignThemes.Wpf.Transitions.Transitioner</a>
</li>
<li>MovePreviousCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html#a7fed27ed3a2dcb68e61bfda65720caa4">MaterialDesignThemes.Wpf.Transitions.Transitioner</a>
</li>
<li>Moving()
: <a class="el" href="class_battleship_game_1_1_game.html#a7381ca5d0f0723a855a604c1ac005ff1">BattleshipGame.Game</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnClick()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html#ab8928dca2b2704e16541ad24019a5863">MaterialDesignThemes.Wpf.ClockItemButton</a>
</li>
<li>OnClosed()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a10014211ecf644044c89c3bf08c30a77">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>OnOpened()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ab4342e606148a56e5e9382b06bbfa433">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>OnToggleCheckedContentClick()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#abc1377afd4e93a44c60c1e39cb8285f7">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>OpenDialogCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae0dfee337acd3cfcded52414cde83b13">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>OpenDialogCommandDataContextSource
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ab6563571e06666e2762438c84810d0b1">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>Opened
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a6e8721a6b7ebc8544915b967423db977">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>OpeningEffect
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.html#a287085f38a491fe93e7c9d8af9bee026">MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase</a>
</li>
<li>OpeningEffects
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.html#a7531e8e03a6b3701d86dc9e78ee8db9e">MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase</a>
</li>
<li>OpeningEffectsOffset
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.html#a5f540b8af98c38cf57a8d1db876495b6">MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parameter
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#aad113e883e078752b25e84e3197c10b3">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a>
</li>
<li>PlacementMode
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a8fac833fb72a96c6265deeb301da40d4">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>Player()
: <a class="el" href="class_battleship_game_1_1_player.html#a7b4f74984bed6747cf56ccafe79ea96b">BattleshipGame.Player</a>
</li>
<li>PlayerShips
: <a class="el" href="class_battleship_game_1_1_player.html#ae16082caa1ec5927dcc416872ac45ca3">BattleshipGame.Player</a>
</li>
<li>PopupContent
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3a864de07bba3d68f25a2fef02d046d6">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>PopupContentTemplate
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ad1de44df3b42d9fdaed68985a956ccb7">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>PopupMode
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#aafb69076f3bc84fe420cc6ce2dab2d43">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>PopupPlacementMethod
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a699f201511033789f0f2ad847e879d8d">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>Position()
: <a class="el" href="class_battleship_game_1_1_position.html#adfd5aedb414a7ebc5ca5f9944e26c203">BattleshipGame.Position</a>
</li>
<li>PositionListInit()
: <a class="el" href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">BattleshipGame.Ships</a>
</li>
<li>Positions
: <a class="el" href="class_battleship_game_1_1_ships.html#a66aa92cb97b149ceb33d4a2b8ae08529">BattleshipGame.Ships</a>
</li>
<li>Preparation
: <a class="el" href="class_battleship_game_1_1_view_model.html#a59a5ec305577d6fadd507d08b5029af3">BattleshipGame.ViewModel</a>
</li>
<li>PropertyChanged
: <a class="el" href="class_battleship_game_1_1_view_model.html#a8e0a22d907cf7e2b0d4dd26c9edbc071">BattleshipGame.ViewModel</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QueryPalette()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#ae89e33f6adb029dd8aaa5cd306aa9b1d">MaterialDesignThemes.Wpf.PaletteHelper</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RecognizesAccessKey
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_ripple.html#a9012df9383d452c97c7f35ab7d45a73f">MaterialDesignThemes.Wpf.Ripple</a>
</li>
<li>RecognizesAccessKeyProperty
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_ripple.html#ace213acdf8fb382833dc092e4303ecaf">MaterialDesignThemes.Wpf.Ripple</a>
</li>
<li>ReplacePalette()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#a9174c715e9fdb71b43622f18ed0c3c5d">MaterialDesignThemes.Wpf.PaletteHelper</a>
</li>
<li>ReplacePrimaryColor()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#a2b7946823aee93073d39572a5a2c48cf">MaterialDesignThemes.Wpf.PaletteHelper</a>
</li>
<li>RotatedImage
: <a class="el" href="class_battleship_game_1_1_ships.html#a65c1f15d84202b65a661bd882bb76106">BattleshipGame.Ships</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SecondPlayer
: <a class="el" href="class_battleship_game_1_1_view_model.html#a46746b979e87cc7f176303a09d124631">BattleshipGame.ViewModel</a>
</li>
<li>SecondPlayerDrawing
: <a class="el" href="class_battleship_game_1_1_view_model.html#ade349cfee7db8ea5b2c873f89fdbc035">BattleshipGame.ViewModel</a>
</li>
<li>SelectedGameMode
: <a class="el" href="class_battleship_game_1_1_main_window.html#a1ec27a3f4e92016563fff7b126ee610f">BattleshipGame.MainWindow</a>
</li>
<li>SelectedShip
: <a class="el" href="class_battleship_game_1_1_view_model.html#a3aa475adf7ddd4d53ed25a404e47e091">BattleshipGame.ViewModel</a>
</li>
<li>Session
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#a3d0886d06b7992af71044ab13f015ec3">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args.html#a31952c513e2ac7f49fa50dfcd9ed01a2">MaterialDesignThemes.Wpf.DialogOpenedEventArgs</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>ShipCollision()
: <a class="el" href="class_battleship_game_1_1_player.html#a02b8584d06b146fe08d67967dbc1b622">BattleshipGame.Player</a>
</li>
<li>ShipDraw()
: <a class="el" href="class_battleship_game_1_1_view_model.html#a2f4eb75e4fc4a9650769338328d3a6c9">BattleshipGame.ViewModel</a>
</li>
<li>Ships()
: <a class="el" href="class_battleship_game_1_1_ships.html#a7deebf8e794cfefea6a47404fd677c0b">BattleshipGame.Ships</a>
</li>
<li>ShipSelect()
: <a class="el" href="class_battleship_game_1_1_game.html#ad46e06767886b094d47c5dd87d7247b7">BattleshipGame.Game</a>
</li>
<li>Show()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a246dd361840f0c37c84911badc350777">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>SnackbarMessageQueue
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a92540ba74b6040f15e9f2be8a228f1e3">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>StandardImage
: <a class="el" href="class_battleship_game_1_1_ships.html#a05039f5676519056f5119f6f625ca0b0">BattleshipGame.Ships</a>
</li>
<li>StartAttack()
: <a class="el" href="class_battleship_game_1_1_game.html#aca06f3a03b9a7691ad9ce0faa882ef6b">BattleshipGame.Game</a>
</li>
<li>StaysOpen
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3d221754b314f30bfb002513f3096995">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>SubmarineShip()
: <a class="el" href="class_battleship_game_1_1_submarine_ship.html#a6087fc56d8bd69591381628cda7adbf4">BattleshipGame.SubmarineShip</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToggleCheckedContent
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ab937cb98354fe80504b920a7a1dbc46d">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>ToggleCheckedContentClick
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3a46cd100b5088b8c5f8603cc94be404">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>ToggleCheckedContentClickEvent
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ad3d2ae1385ab8c98e3f84df886b4fedf">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>ToggleCheckedContentCommand
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a4ed410dc6c45f400513696e60f1c2d2b">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>ToggleCheckedContentCommandParameter
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ae7ffa54470e811587010520e6c16c323">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>ToggleCheckedContentTemplate
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#af79ead8903c726a97f80f754ea064ab7">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>ToggleContent
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#aab81ff1385029b1c336ba7f4822c4c98">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>ToggleContentTemplate
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a3c043b1ac3c62ad36890b328aebeb5f3">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>Type
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_icon.html#a07e07d3c5d4fe2ab0405cefce58ba2c8">MaterialDesignThemes.Wpf.Icon</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnfurlOrientation
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a4099294243dfa82b9654f17bfbb9ed97">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>UnfurlOrientationProperty
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a31e2abaaf069a945fc9b8320e935e1c6">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>UpdateContent()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#aae9e264dc4008128a2af6b8892d09bfd">MaterialDesignThemes.Wpf.DialogSession</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VerticalImage
: <a class="el" href="class_battleship_game_1_1_ships.html#ab5a4302bcb50ba6771f420fd3bbaf2e5">BattleshipGame.Ships</a>
</li>
<li>ViewValue
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html#a80ab19b66eef1daf68f90039a9975ba4">MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_battleship_game_1_1_position.html#a1648c9812a30d7fa6167dd6cdeda7e7b">BattleshipGame.Position</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_battleship_game_1_1_position.html#ae78487cfd7528801e9559c5d73a84a7c">BattleshipGame.Position</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
