<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AircraftCarrierShip()
: <a class="el" href="class_battleship_game_1_1_aircraft_carrier_ship.html#a2f9b4e9d2a14bb36c664fd521b8c5cb2">BattleshipGame.AircraftCarrierShip</a>
</li>
<li>Attack()
: <a class="el" href="class_battleship_game_1_1_player.html#a021e53bdce4aa19a01d127e3a918031b">BattleshipGame.Player</a>
</li>
<li>AttackedPositionGenerate()
: <a class="el" href="class_battleship_game_1_1_bot.html#ab381dee8d56ff0bc0a7091cc1e05276a">BattleshipGame.Bot</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BattlegroundWindow()
: <a class="el" href="class_battleship_game_1_1_battleground_window.html#ac00b1734bd0bb4c59aff6e4242b34ce8">BattleshipGame.BattlegroundWindow</a>
</li>
<li>BattleShip()
: <a class="el" href="class_battleship_game_1_1_battle_ship.html#a05fd59c6183e599fc165ee2cfb7d1d70">BattleshipGame.BattleShip</a>
</li>
<li>Bot()
: <a class="el" href="class_battleship_game_1_1_bot.html#afeb12ce1f9d2851c998993611cbeb266">BattleshipGame.Bot</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cancel()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html#afba3fe3a6fc7f7e763ae47a7fff41562">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a>
</li>
<li>Close()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#abcca519ab405a6a46ef0be8b696ea989">MaterialDesignThemes.Wpf.DialogSession</a>
</li>
<li>CollisionTester()
: <a class="el" href="class_battleship_game_1_1_ships.html#ab8a01f7da0cb17e32e791cf6608afb34">BattleshipGame.Ships</a>
</li>
<li>Convert()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_card_clip_converter.html#a0618c1ad720a474047529ef66449c512">MaterialDesignThemes.Wpf.Converters.CardClipConverter</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html#a0b917ac2407e4f98fd4e09beace7521a">MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter</a>
</li>
<li>CorvetteShip()
: <a class="el" href="class_battleship_game_1_1_corvette_ship.html#a78698a46f8d22629bb93e863a4fb6d66">BattleshipGame.CorvetteShip</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DestroyerShip()
: <a class="el" href="class_battleship_game_1_1_destroyer_ship.html#a475c7b22d99fdcafe59289d28e8eb70b">BattleshipGame.DestroyerShip</a>
</li>
<li>DrawingChange()
: <a class="el" href="class_battleship_game_1_1_view_model.html#a093e3839731958b8e3e80fb821c28f03">BattleshipGame.ViewModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndPlacement()
: <a class="el" href="class_battleship_game_1_1_game.html#af6f9689f86761ddead66dbcda0a468bd">BattleshipGame.Game</a>
</li>
<li>Enqueue()
: <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#aa0bb89d1468e7328531b7f9146315c87">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html#aecc75a3d446c8c3f73327c2311d60b3f">MaterialDesignThemes.Wpf.SnackbarMessageQueue</a>
</li>
<li>Enqueue&lt; TArgument &gt;()
: <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html#a60e25c7e590d25cc85a43bd199f011ea">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a>
, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html#a1682d5b5ba8df958f4d4002063600efc">MaterialDesignThemes.Wpf.SnackbarMessageQueue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameOver()
: <a class="el" href="class_battleship_game_1_1_game.html#a5487be6e4c2f709a1cff1bfe6042277b">BattleshipGame.Game</a>
</li>
<li>Get()
: <a class="el" href="class_battleship_game_1_1_game.html#ad4fdc6d1e7d5110c061be2ca3943a324">BattleshipGame.Game</a>
, <a class="el" href="class_battleship_game_1_1_view_model.html#a2ee835245ee280ac2cd3bff18f77a7d8">BattleshipGame.ViewModel</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_battleship_game_1_1_app.html#a4a145d302bb6daa514ce1df231b73d30">BattleshipGame.App</a>
, <a class="el" href="class_battleship_game_1_1_battleground_window.html#ae378d6ea14970bee39d21c548fc65371">BattleshipGame.BattlegroundWindow</a>
, <a class="el" href="class_battleship_game_1_1_hajoelhelyezes_page.html#a9aeade6da6117a2003d716dcede54f9a">BattleshipGame.HajoelhelyezesPage</a>
, <a class="el" href="class_battleship_game_1_1_jatekter_page.html#acd78b783d6ffcbe83be9a584f20a27e3">BattleshipGame.JatekterPage</a>
, <a class="el" href="class_battleship_game_1_1_jatekter_window.html#a7fdd4172901c0ed742911fcc7b164497">BattleshipGame.JatekterWindow</a>
, <a class="el" href="class_battleship_game_1_1_main_window.html#a841645be7acd526a1ce097e67e42f980">BattleshipGame.MainWindow</a>
, <a class="el" href="class_battleship_game_1_1_tamadas_page.html#a5c34d72e662b658e63d9ea102722aabd">BattleshipGame.TamadasPage</a>
</li>
<li>InitialMatrixInit()
: <a class="el" href="class_battleship_game_1_1_player.html#aad2f098c9018a88c5bb1e141bc5a347d">BattleshipGame.Player</a>
</li>
<li>IsEmpty()
: <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy.html#a41912ed1e32df1b8485d4b1c50f0fa46">MaterialDesignThemes.Wpf.IHintProxy</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_battleship_game_1_1_app.html#a56ded47df914ccec131e04d4002dcbfb">BattleshipGame.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_battleship_game_1_1_main_window.html#a06e14bb8cbe59c256c31f87a505fb940">BattleshipGame.MainWindow</a>
</li>
<li>Moving()
: <a class="el" href="class_battleship_game_1_1_game.html#a7381ca5d0f0723a855a604c1ac005ff1">BattleshipGame.Game</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnClick()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html#ab8928dca2b2704e16541ad24019a5863">MaterialDesignThemes.Wpf.ClockItemButton</a>
</li>
<li>OnClosed()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#a10014211ecf644044c89c3bf08c30a77">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>OnOpened()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#ab4342e606148a56e5e9382b06bbfa433">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
<li>OnToggleCheckedContentClick()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#abc1377afd4e93a44c60c1e39cb8285f7">MaterialDesignThemes.Wpf.PopupBox</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="class_battleship_game_1_1_player.html#a7b4f74984bed6747cf56ccafe79ea96b">BattleshipGame.Player</a>
</li>
<li>Position()
: <a class="el" href="class_battleship_game_1_1_position.html#adfd5aedb414a7ebc5ca5f9944e26c203">BattleshipGame.Position</a>
</li>
<li>PositionListInit()
: <a class="el" href="class_battleship_game_1_1_ships.html#aa07b33cb4051ac614f74375a0527daa5">BattleshipGame.Ships</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QueryPalette()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#ae89e33f6adb029dd8aaa5cd306aa9b1d">MaterialDesignThemes.Wpf.PaletteHelper</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReplacePalette()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#a9174c715e9fdb71b43622f18ed0c3c5d">MaterialDesignThemes.Wpf.PaletteHelper</a>
</li>
<li>ReplacePrimaryColor()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html#a2b7946823aee93073d39572a5a2c48cf">MaterialDesignThemes.Wpf.PaletteHelper</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>ShipCollision()
: <a class="el" href="class_battleship_game_1_1_player.html#a02b8584d06b146fe08d67967dbc1b622">BattleshipGame.Player</a>
</li>
<li>ShipDraw()
: <a class="el" href="class_battleship_game_1_1_view_model.html#a2f4eb75e4fc4a9650769338328d3a6c9">BattleshipGame.ViewModel</a>
</li>
<li>Ships()
: <a class="el" href="class_battleship_game_1_1_ships.html#a7deebf8e794cfefea6a47404fd677c0b">BattleshipGame.Ships</a>
</li>
<li>ShipSelect()
: <a class="el" href="class_battleship_game_1_1_game.html#ad46e06767886b094d47c5dd87d7247b7">BattleshipGame.Game</a>
</li>
<li>Show()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#a4b56cdc5c36f698a6bf9d4b81f2f80c4">MaterialDesignThemes.Wpf.DialogHost</a>
</li>
<li>StartAttack()
: <a class="el" href="class_battleship_game_1_1_game.html#aca06f3a03b9a7691ad9ce0faa882ef6b">BattleshipGame.Game</a>
</li>
<li>SubmarineShip()
: <a class="el" href="class_battleship_game_1_1_submarine_ship.html#a6087fc56d8bd69591381628cda7adbf4">BattleshipGame.SubmarineShip</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateContent()
: <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#aae9e264dc4008128a2af6b8892d09bfd">MaterialDesignThemes.Wpf.DialogSession</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
