<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_app.html" target="_self">BattleshipGame.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_app.html" target="_self">BattleshipGame.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_app.html" target="_self">BattleshipGame.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>BadgedEx</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_badged.html" target="_self">MaterialDesignThemes.Wpf.Badged</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ButtonBase</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_chip.html" target="_self">MaterialDesignThemes.Wpf.Chip</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_rating_bar_button.html" target="_self">MaterialDesignThemes.Wpf.RatingBarButton</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_c_o_m_r_e_c_t.html" target="_self">MaterialDesignThemes.Wpf.Screen.NativeMethods.COMRECT</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ContentControl</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_card.html" target="_self">MaterialDesignThemes.Wpf.Card</a></td><td class="desc">A card is a content control, styled according to Material Design guidelines. </td></tr>
<tr id="row_4_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_color_zone.html" target="_self">MaterialDesignThemes.Wpf.ColorZone</a></td><td class="desc">User a colour zone to easily switch the background and foreground colours, whilst still remaining within the selected Material Design palette. </td></tr>
<tr id="row_4_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html" target="_self">MaterialDesignThemes.Wpf.DialogHost</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html" target="_self">MaterialDesignThemes.Wpf.DrawerHost</a></td><td class="desc"></td></tr>
<tr id="row_4_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html" target="_self">MaterialDesignThemes.Wpf.PopupBox</a></td><td class="desc">Popup box, similar to a ComboBox, but allows more customizable content. </td></tr>
<tr id="row_4_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_ripple.html" target="_self">MaterialDesignThemes.Wpf.Ripple</a></td><td class="desc"></td></tr>
<tr id="row_4_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html" target="_self">MaterialDesignThemes.Wpf.SnackbarMessage</a></td><td class="desc">Defines the content of a message within a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html" title="Implements a Snackbar inspired by the Material Design specs (https://material.google.com/components/snackbars-toasts.html). ">Snackbar</a>. Primary content should be set via the standard SnackbarMessage.Content property. Where an action is allowed, content can be provided in SnackbarMessage.ActionContent. Standard button properties are provided for actions, includiing SnackbarMessage.ActionCommand. </td></tr>
<tr id="row_4_7_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_7_" class="arrow" onclick="toggleFolder('4_7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.html" target="_self">MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase</a></td><td class="desc"></td></tr>
<tr id="row_4_7_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner_slide.html" target="_self">MaterialDesignThemes.Wpf.Transitions.TransitionerSlide</a></td><td class="desc">Content control to host the content of an individual page within a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html" title="The transitioner provides an easy way to move between content with a default in-place circular transi...">Transitioner</a>. </td></tr>
<tr id="row_4_7_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content.html" target="_self">MaterialDesignThemes.Wpf.Transitions.TransitioningContent</a></td><td class="desc">Content control to enable easier transitions. </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Control</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html" target="_self">MaterialDesignThemes.Wpf.Clock</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_flipper.html" target="_self">MaterialDesignThemes.Wpf.Flipper</a></td><td class="desc"></td></tr>
<tr id="row_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_icon.html" target="_self">MaterialDesignThemes.Wpf.Icon</a></td><td class="desc">Displays an icon image/path, according to the specified <a class="el" href="class_material_design_themes_1_1_wpf_1_1_icon.html#a07e07d3c5d4fe2ab0405cefce58ba2c8" title="Gets or sets the name of icon being displayed. ">Type</a> name. </td></tr>
<tr id="row_5_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator.html" target="_self">MaterialDesignThemes.Wpf.ListSortDirectionIndicator</a></td><td class="desc"></td></tr>
<tr id="row_5_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_material_date_display.html" target="_self">MaterialDesignThemes.Wpf.MaterialDateDisplay</a></td><td class="desc"></td></tr>
<tr id="row_5_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_rating_bar.html" target="_self">MaterialDesignThemes.Wpf.RatingBar</a></td><td class="desc">A custom control implementing a rating bar. The icon aka content may be set as a DataTemplate via the ButtonContentTemplate property. </td></tr>
<tr id="row_5_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_smart_hint.html" target="_self">MaterialDesignThemes.Wpf.SmartHint</a></td><td class="desc">A control that implement placeholder behavior. Can work as a simple placeholder either as a floating hint, see UseFloating property. To set a target control you should set the HintProxy property. Use the HintProxyFabricConverter.Instance converter which converts a control into the <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy.html" title="This interface is the adapter from UiControl (like TextBox, ComboBox and others) to SmartHint You sho...">IHintProxy</a> interface. </td></tr>
<tr id="row_5_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html" target="_self">MaterialDesignThemes.Wpf.Snackbar</a></td><td class="desc">Implements a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html" title="Implements a Snackbar inspired by the Material Design specs (https://material.google.com/components/snackbars-toasts.html). ">Snackbar</a> inspired by the Material Design specs (<a href="https://material.google.com/components/snackbars-toasts.html">https://material.google.com/components/snackbars-toasts.html</a>). </td></tr>
<tr id="row_5_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_time_picker.html" target="_self">MaterialDesignThemes.Wpf.TimePicker</a></td><td class="desc"></td></tr>
<tr id="row_5_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_underline.html" target="_self">MaterialDesignThemes.Wpf.Underline</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>DataGridComboBoxColumn</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column.html" target="_self">MaterialDesignThemes.Wpf.MaterialDataGridComboBoxColumn</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>DataGridTextColumn</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_material_data_grid_text_column.html" target="_self">MaterialDesignThemes.Wpf.MaterialDataGridTextColumn</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html" target="_self">MaterialDesignThemes.Wpf.DialogSession</a></td><td class="desc">Allows an open dialog to be managed. Use is only permitted during a single display operation. </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html" target="_self">MaterialDesignThemes.Wpf.Plane3D</a></td><td class="desc">View a control on a 3D plane. </td></tr>
<tr id="row_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_scale_host.html" target="_self">MaterialDesignThemes.Wpf.ScaleHost</a></td><td class="desc">Internal use only. </td></tr>
<tr id="row_9_2_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_2_" class="arrow" onclick="toggleFolder('9_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_base.html" target="_self">MaterialDesignThemes.Wpf.Transitions.TransitionEffectBase</a></td><td class="desc"></td></tr>
<tr id="row_9_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect.html" target="_self">MaterialDesignThemes.Wpf.Transitions.TransitionEffect</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_game.html" target="_self">BattleshipGame.Game</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_game.html" title="Game class. ">Game</a> class. </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_battleground_window.html" target="_self">BattleshipGame.BattlegroundWindow</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_battleground_window.html" title="BattlegroundWindow type Window subclass. ">BattlegroundWindow</a> type Window subclass. </td></tr>
<tr id="row_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_battleground_window.html" target="_self">BattleshipGame.BattlegroundWindow</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_battleground_window.html" title="BattlegroundWindow type Window subclass. ">BattlegroundWindow</a> type Window subclass. </td></tr>
<tr id="row_11_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_hajoelhelyezes_page.html" target="_self">BattleshipGame.HajoelhelyezesPage</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_hajoelhelyezes_page.html" title="HajoelhelyezesPage ">HajoelhelyezesPage</a> </td></tr>
<tr id="row_11_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_jatekter_page.html" target="_self">BattleshipGame.JatekterPage</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_jatekter_page.html" title="JatekterPage ">JatekterPage</a> </td></tr>
<tr id="row_11_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_jatekter_window.html" target="_self">BattleshipGame.JatekterWindow</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_jatekter_window.html" title="JatekterWindow ">JatekterWindow</a> </td></tr>
<tr id="row_11_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_main_window.html" target="_self">BattleshipGame.MainWindow</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_main_window.html" title="MainWindow type Window subclass. ">MainWindow</a> type Window subclass. </td></tr>
<tr id="row_11_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_main_window.html" target="_self">BattleshipGame.MainWindow</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_main_window.html" title="MainWindow type Window subclass. ">MainWindow</a> type Window subclass. </td></tr>
<tr id="row_11_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_tamadas_page.html" target="_self">BattleshipGame.TamadasPage</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_tamadas_page.html" title="TamadasPage ">TamadasPage</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy.html" target="_self">MaterialDesignThemes.Wpf.IHintProxy</a></td><td class="desc">This interface is the adapter from UiControl (like TextBox, ComboBox and others) to <a class="el" href="class_material_design_themes_1_1_wpf_1_1_smart_hint.html" title="A control that implement placeholder behavior. Can work as a simple placeholder either as a floating ...">SmartHint</a> You should implement this interface in order to use <a class="el" href="class_material_design_themes_1_1_wpf_1_1_smart_hint.html" title="A control that implement placeholder behavior. Can work as a simple placeholder either as a floating ...">SmartHint</a> for your own control. </td></tr>
<tr id="row_12_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html" target="_self">MaterialDesignThemes.Wpf.SnackbarMessageQueue</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IMultiValueConverter</b></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_calendar_date_coalesce_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.CalendarDateCoalesceConverter</a></td><td class="desc">Help us format the content of a header button in a calendar. </td></tr>
<tr id="row_13_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_card_clip_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.CardClipConverter</a></td><td class="desc"></td></tr>
<tr id="row_13_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_end_point_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.CircularProgressBar.ArcEndPointConverter</a></td><td class="desc"></td></tr>
<tr id="row_13_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_large_arc_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.CircularProgressBar.LargeArcConverter</a></td><td class="desc"></td></tr>
<tr id="row_13_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_rotate_transform_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.CircularProgressBar.RotateTransformConverter</a></td><td class="desc"></td></tr>
<tr id="row_13_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_multiple_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.MathMultipleConverter</a></td><td class="desc"></td></tr>
<tr id="row_13_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_point_value_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.PointValueConverter</a></td><td class="desc"></td></tr>
<tr id="row_13_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_length_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.RangeLengthConverter</a></td><td class="desc"></td></tr>
<tr id="row_13_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_range_position_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.RangePositionConverter</a></td><td class="desc"></td></tr>
<tr id="row_13_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_edge_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.ShadowEdgeConverter</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_view_model.html" target="_self">BattleshipGame.ViewModel</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_view_model.html" title="ViewModel class. ">ViewModel</a> class. </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html" target="_self">MaterialDesignThemes.Wpf.ISnackbarMessageQueue</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html" target="_self">MaterialDesignThemes.Wpf.SnackbarMessageQueue</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect.html" target="_self">MaterialDesignThemes.Wpf.Transitions.ITransitionEffect</a></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_base.html" target="_self">MaterialDesignThemes.Wpf.Transitions.TransitionEffectBase</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_effect_subject.html" target="_self">MaterialDesignThemes.Wpf.Transitions.ITransitionEffectSubject</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioning_content_base.html" target="_self">MaterialDesignThemes.Wpf.Transitions.TransitioningContentBase</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_transition_wipe.html" target="_self">MaterialDesignThemes.Wpf.Transitions.ITransitionWipe</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_circle_wipe.html" target="_self">MaterialDesignThemes.Wpf.Transitions.CircleWipe</a></td><td class="desc"></td></tr>
<tr id="row_19_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_fade_wipe.html" target="_self">MaterialDesignThemes.Wpf.Transitions.FadeWipe</a></td><td class="desc"></td></tr>
<tr id="row_19_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_out_wipe.html" target="_self">MaterialDesignThemes.Wpf.Transitions.SlideOutWipe</a></td><td class="desc"></td></tr>
<tr id="row_19_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_slide_wipe.html" target="_self">MaterialDesignThemes.Wpf.Transitions.SlideWipe</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IValueConverter</b></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_boolean_to_visibility_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.BooleanToVisibilityConverter</a></td><td class="desc"></td></tr>
<tr id="row_20_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_round_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.BrushRoundConverter</a></td><td class="desc"></td></tr>
<tr id="row_20_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_brush_to_radial_gradient_brush_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.BrushToRadialGradientBrushConverter</a></td><td class="desc"></td></tr>
<tr id="row_20_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_arc_size_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.CircularProgressBar.ArcSizeConverter</a></td><td class="desc"></td></tr>
<tr id="row_20_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_rotate_transform_centre_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.CircularProgressBar.RotateTransformCentreConverter</a></td><td class="desc"></td></tr>
<tr id="row_20_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_circular_progress_bar_1_1_start_point_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.CircularProgressBar.StartPointConverter</a></td><td class="desc"></td></tr>
<tr id="row_20_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_clock_line_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.ClockLineConverter</a></td><td class="desc"></td></tr>
<tr id="row_20_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_drawer_offset_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.DrawerOffsetConverter</a></td><td class="desc"></td></tr>
<tr id="row_20_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_equality_to_visibility_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.EqualityToVisibilityConverter</a></td><td class="desc"></td></tr>
<tr id="row_20_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_hint_proxy_fabric_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.HintProxyFabricConverter</a></td><td class="desc">Converter for <a class="el" href="class_material_design_themes_1_1_wpf_1_1_smart_hint.html" title="A control that implement placeholder behavior. Can work as a simple placeholder either as a floating ...">SmartHint</a> control. Can be extended by HintProxyFabric.RegisterBuilder(Func&lt;Control, bool&gt;, Func&lt;Control, IHintProxy&gt;) method. </td></tr>
<tr id="row_20_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_list_view_grid_view_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.ListViewGridViewConverter</a></td><td class="desc">Helps coerce the correct item container style for a ListView, according to whether the list is displaying in standard mode, or using a ListView.View, such as a GridView. </td></tr>
<tr id="row_20_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_math_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.MathConverter</a></td><td class="desc"></td></tr>
<tr id="row_20_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.NotConverter</a></td><td class="desc"></td></tr>
<tr id="row_20_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_not_zero_to_visibility_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.NotZeroToVisibilityConverter</a></td><td class="desc"></td></tr>
<tr id="row_20_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_date_time_to_current_date_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.NullableDateTimeToCurrentDateConverter</a></td><td class="desc"></td></tr>
<tr id="row_20_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_nullable_to_visibility_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.NullableToVisibilityConverter</a></td><td class="desc"></td></tr>
<tr id="row_20_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_shadow_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.ShadowConverter</a></td><td class="desc"></td></tr>
<tr id="row_20_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_text_field_hint_visibility_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.TextFieldHintVisibilityConverter</a></td><td class="desc"></td></tr>
<tr id="row_20_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_time_to_visibility_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.TimeToVisibilityConverter</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_transitions_1_1_i_z_index_controller.html" target="_self">MaterialDesignThemes.Wpf.Transitions.IZIndexController</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html" target="_self">MaterialDesignThemes.Wpf.Transitions.Transitioner</a></td><td class="desc">The transitioner provides an easy way to move between content with a default in-place circular transition. </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>MarkupExtension</b></td><td class="desc"></td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_clock_line_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.ClockLineConverter</a></td><td class="desc"></td></tr>
<tr id="row_22_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_time_to_visibility_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.TimeToVisibilityConverter</a></td><td class="desc"></td></tr>
<tr id="row_22_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_message_queue_extension.html" target="_self">MaterialDesignThemes.Wpf.MessageQueueExtension</a></td><td class="desc">Provides shorthand to initialise a new <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html">SnackbarMessageQueue</a> for a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html" title="Implements a Snackbar inspired by the Material Design specs (https://material.google.com/components/snackbars-toasts.html). ">Snackbar</a>. </td></tr>
<tr id="row_22_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_pack_icon_extension.html" target="_self">MaterialDesignThemes.Wpf.PackIconExtension</a></td><td class="desc"></td></tr>
<tr id="row_22_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_indexed_item_offset_multiplier_extension.html" target="_self">MaterialDesignThemes.Wpf.Transitions.IndexedItemOffsetMultiplierExtension</a></td><td class="desc">Multiplies a time span unit by the index of an item in a list. </td></tr>
<tr id="row_22_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_extension.html" target="_self">MaterialDesignThemes.Wpf.Transitions.TransitionEffectExtension</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_m_o_n_i_t_o_r_i_n_f_o_e_x.html" target="_self">MaterialDesignThemes.Wpf.Screen.NativeMethods.MONITORINFOEX</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>PackIconBase</b></td><td class="desc"></td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_pack_icon.html" target="_self">MaterialDesignThemes.Wpf.PackIcon</a></td><td class="desc"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_icon.html" title="Displays an icon image/path, according to the specified Type name. ">Icon</a> from the Material Design Icons project, https://materialdesignicons.com/. </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Page</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_hajoelhelyezes_page.html" target="_self">BattleshipGame.HajoelhelyezesPage</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_hajoelhelyezes_page.html" title="HajoelhelyezesPage ">HajoelhelyezesPage</a> </td></tr>
<tr id="row_25_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_jatekter_page.html" target="_self">BattleshipGame.JatekterPage</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_jatekter_page.html" title="JatekterPage ">JatekterPage</a> </td></tr>
<tr id="row_25_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_tamadas_page.html" target="_self">BattleshipGame.TamadasPage</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_tamadas_page.html" title="TamadasPage ">TamadasPage</a> </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette.html" target="_self">MaterialDesignThemes.Wpf.Palette</a></td><td class="desc">Provides full information about a palette. </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html" target="_self">MaterialDesignThemes.Wpf.PaletteHelper</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_player.html" target="_self">BattleshipGame.Player</a></td><td class="desc">Parent class of player. </td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_bot.html" target="_self">BattleshipGame.Bot</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_bot.html" title="Bot type Players subclass. ">Bot</a> type Players subclass. </td></tr>
<tr id="row_28_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_human_player.html" target="_self">BattleshipGame.HumanPlayer</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_human_player.html" title="HumanPlayer type Players subclass. ">HumanPlayer</a> type Players subclass. </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_p_o_i_n_t_s_t_r_u_c_t.html" target="_self">MaterialDesignThemes.Wpf.Screen.NativeMethods.POINTSTRUCT</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Popup</b></td><td class="desc"></td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_combo_box_popup.html" target="_self">MaterialDesignThemes.Wpf.ComboBoxPopup</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_position.html" target="_self">BattleshipGame.Position</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_position.html" title="Position class. ">Position</a> class. </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_material_design_themes_1_1_wpf_1_1_screen_1_1_native_methods_1_1_r_e_c_t.html" target="_self">MaterialDesignThemes.Wpf.Screen.NativeMethods.RECT</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>RoutedEventArgs</b></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock_choice_made_event_args.html" target="_self">MaterialDesignThemes.Wpf.ClockChoiceMadeEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_33_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html" target="_self">MaterialDesignThemes.Wpf.DialogClosingEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_33_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args.html" target="_self">MaterialDesignThemes.Wpf.DialogOpenedEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_33_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_event_args.html" target="_self">MaterialDesignThemes.Wpf.SnackbarMessageEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Selector</b></td><td class="desc"></td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transitioner.html" target="_self">MaterialDesignThemes.Wpf.Transitions.Transitioner</a></td><td class="desc">The transitioner provides an easy way to move between content with a default in-place circular transition. </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_ships.html" target="_self">BattleshipGame.Ships</a></td><td class="desc">Parent class of ships. </td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_aircraft_carrier_ship.html" target="_self">BattleshipGame.AircraftCarrierShip</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_aircraft_carrier_ship.html" title="AircraftCarrierShip type Ships subclass. ">AircraftCarrierShip</a> type <a class="el" href="class_battleship_game_1_1_ships.html" title="Parent class of ships. ">Ships</a> subclass. </td></tr>
<tr id="row_35_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_battle_ship.html" target="_self">BattleshipGame.BattleShip</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_battle_ship.html" title="BattleShip type Ships subclass. ">BattleShip</a> type <a class="el" href="class_battleship_game_1_1_ships.html" title="Parent class of ships. ">Ships</a> subclass. </td></tr>
<tr id="row_35_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_corvette_ship.html" target="_self">BattleshipGame.CorvetteShip</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_corvette_ship.html" title="CorvetteShip type Ships subclass. ">CorvetteShip</a> type <a class="el" href="class_battleship_game_1_1_ships.html" title="Parent class of ships. ">Ships</a> subclass. </td></tr>
<tr id="row_35_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_destroyer_ship.html" target="_self">BattleshipGame.DestroyerShip</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_destroyer_ship.html" title="DestroyerShip type Ships subclass. ">DestroyerShip</a> type <a class="el" href="class_battleship_game_1_1_ships.html" title="Parent class of ships. ">Ships</a> subclass. </td></tr>
<tr id="row_35_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_submarine_ship.html" target="_self">BattleshipGame.SubmarineShip</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_submarine_ship.html" title="SubmarineShip type Ships subclass. ">SubmarineShip</a> type <a class="el" href="class_battleship_game_1_1_ships.html" title="Parent class of ships. ">Ships</a> subclass. </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ToggleButton</b></td><td class="desc"></td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html" target="_self">MaterialDesignThemes.Wpf.ClockItemButton</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>TypeConverter</b></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_converters_1_1_snackbar_message_type_converter.html" target="_self">MaterialDesignThemes.Wpf.Converters.SnackbarMessageTypeConverter</a></td><td class="desc"></td></tr>
<tr id="row_37_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_material_design_themes_1_1_wpf_1_1_transitions_1_1_transition_effect_type_converter.html" target="_self">MaterialDesignThemes.Wpf.Transitions.TransitionEffectTypeConverter</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_battleground_window.html" target="_self">BattleshipGame.BattlegroundWindow</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_battleground_window.html" title="BattlegroundWindow type Window subclass. ">BattlegroundWindow</a> type Window subclass. </td></tr>
<tr id="row_38_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_battleground_window.html" target="_self">BattleshipGame.BattlegroundWindow</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_battleground_window.html" title="BattlegroundWindow type Window subclass. ">BattlegroundWindow</a> type Window subclass. </td></tr>
<tr id="row_38_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_battleground_window.html" target="_self">BattleshipGame.BattlegroundWindow</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_battleground_window.html" title="BattlegroundWindow type Window subclass. ">BattlegroundWindow</a> type Window subclass. </td></tr>
<tr id="row_38_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_jatekter_window.html" target="_self">BattleshipGame.JatekterWindow</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_jatekter_window.html" title="JatekterWindow ">JatekterWindow</a> </td></tr>
<tr id="row_38_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_main_window.html" target="_self">BattleshipGame.MainWindow</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_main_window.html" title="MainWindow type Window subclass. ">MainWindow</a> type Window subclass. </td></tr>
<tr id="row_38_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_main_window.html" target="_self">BattleshipGame.MainWindow</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_main_window.html" title="MainWindow type Window subclass. ">MainWindow</a> type Window subclass. </td></tr>
<tr id="row_38_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_battleship_game_1_1_main_window.html" target="_self">BattleshipGame.MainWindow</a></td><td class="desc"><a class="el" href="class_battleship_game_1_1_main_window.html" title="MainWindow type Window subclass. ">MainWindow</a> type Window subclass. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
