<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: MaterialDesignThemes.Wpf.IHintProxy Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li><li class="navelem"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy.html">IHintProxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf.IHintProxy Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface is the adapter from UiControl (like TextBox, ComboBox and others) to <a class="el" href="class_material_design_themes_1_1_wpf_1_1_smart_hint.html" title="A control that implement placeholder behavior. Can work as a simple placeholder either as a floating ...">SmartHint</a> You should implement this interface in order to use <a class="el" href="class_material_design_themes_1_1_wpf_1_1_smart_hint.html" title="A control that implement placeholder behavior. Can work as a simple placeholder either as a floating ...">SmartHint</a> for your own control.  
 <a href="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MaterialDesignThemes.Wpf.IHintProxy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy.png" usemap="#MaterialDesignThemes.Wpf.IHintProxy_map" alt=""/>
  <map id="MaterialDesignThemes.Wpf.IHintProxy_map" name="MaterialDesignThemes.Wpf.IHintProxy_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41912ed1e32df1b8485d4b1c50f0fa46"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy.html#a41912ed1e32df1b8485d4b1c50f0fa46">IsEmpty</a> ()</td></tr>
<tr class="memdesc:a41912ed1e32df1b8485d4b1c50f0fa46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the targetted control can be deemed as logically empty, even if not null, affecting the current hint display.  <a href="#a41912ed1e32df1b8485d4b1c50f0fa46">More...</a><br /></td></tr>
<tr class="separator:a41912ed1e32df1b8485d4b1c50f0fa46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acbd0b3ffd9673f345fffab19de6f9b3f"><td class="memItemLeft" align="right" valign="top"><a id="acbd0b3ffd9673f345fffab19de6f9b3f"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Content</b><code> [get]</code></td></tr>
<tr class="separator:acbd0b3ffd9673f345fffab19de6f9b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e1384f07ee9b0143f13250ba0e3ce3"><td class="memItemLeft" align="right" valign="top"><a id="a75e1384f07ee9b0143f13250ba0e3ce3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLoaded</b><code> [get]</code></td></tr>
<tr class="separator:a75e1384f07ee9b0143f13250ba0e3ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6666d5963e6b860554ea39db2164b92f"><td class="memItemLeft" align="right" valign="top"><a id="a6666d5963e6b860554ea39db2164b92f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVisible</b><code> [get]</code></td></tr>
<tr class="separator:a6666d5963e6b860554ea39db2164b92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a8857c1c0fb45ca9c00fd2ac95efadec8"><td class="memItemLeft" align="right" valign="top"><a id="a8857c1c0fb45ca9c00fd2ac95efadec8"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>ContentChanged</b></td></tr>
<tr class="separator:a8857c1c0fb45ca9c00fd2ac95efadec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ec96f9ce9f5646f29a16573675ba55"><td class="memItemLeft" align="right" valign="top"><a id="a91ec96f9ce9f5646f29a16573675ba55"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>IsVisibleChanged</b></td></tr>
<tr class="separator:a91ec96f9ce9f5646f29a16573675ba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f92649563918ecded97002027cfe0f"><td class="memItemLeft" align="right" valign="top"><a id="a42f92649563918ecded97002027cfe0f"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>Loaded</b></td></tr>
<tr class="separator:a42f92649563918ecded97002027cfe0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface is the adapter from UiControl (like TextBox, ComboBox and others) to <a class="el" href="class_material_design_themes_1_1_wpf_1_1_smart_hint.html" title="A control that implement placeholder behavior. Can work as a simple placeholder either as a floating ...">SmartHint</a> </p>
<p>You should implement this interface in order to use <a class="el" href="class_material_design_themes_1_1_wpf_1_1_smart_hint.html" title="A control that implement placeholder behavior. Can work as a simple placeholder either as a floating ...">SmartHint</a> for your own control. </p>

<p class="definition">Definition at line <a class="el" href="_i_hint_proxy_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_hint_proxy_8cs_source.html">IHintProxy.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a41912ed1e32df1b8485d4b1c50f0fa46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41912ed1e32df1b8485d4b1c50f0fa46">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MaterialDesignThemes.Wpf.IHintProxy.IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if the targetted control can be deemed as logically empty, even if not null, affecting the current hint display. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Norbert/Documents/Visual Studio 2015/Projects/battleshipgit/packages/MaterialDesignThemes.2.3.1.953/src/net45/<a class="el" href="_i_hint_proxy_8cs_source.html">IHintProxy.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
