<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: BattleshipGame Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BattleshipGame Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_aircraft_carrier_ship.html">AircraftCarrierShip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_battleship_game_1_1_aircraft_carrier_ship.html" title="AircraftCarrierShip type Ships subclass. ">AircraftCarrierShip</a> type <a class="el" href="class_battleship_game_1_1_ships.html" title="Parent class of ships. ">Ships</a> subclass.  <a href="class_battleship_game_1_1_aircraft_carrier_ship.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_app.html">App</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interaction logic for App.xaml  <a href="class_battleship_game_1_1_app.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_battleground_window.html">BattlegroundWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_battleship_game_1_1_battleground_window.html" title="BattlegroundWindow type Window subclass. ">BattlegroundWindow</a> type Window subclass.  <a href="class_battleship_game_1_1_battleground_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_battle_ship.html">BattleShip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_battleship_game_1_1_battle_ship.html" title="BattleShip type Ships subclass. ">BattleShip</a> type <a class="el" href="class_battleship_game_1_1_ships.html" title="Parent class of ships. ">Ships</a> subclass.  <a href="class_battleship_game_1_1_battle_ship.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_bot.html">Bot</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_battleship_game_1_1_bot.html" title="Bot type Players subclass. ">Bot</a> type Players subclass.  <a href="class_battleship_game_1_1_bot.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_corvette_ship.html">CorvetteShip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_battleship_game_1_1_corvette_ship.html" title="CorvetteShip type Ships subclass. ">CorvetteShip</a> type <a class="el" href="class_battleship_game_1_1_ships.html" title="Parent class of ships. ">Ships</a> subclass.  <a href="class_battleship_game_1_1_corvette_ship.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_destroyer_ship.html">DestroyerShip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_battleship_game_1_1_destroyer_ship.html" title="DestroyerShip type Ships subclass. ">DestroyerShip</a> type <a class="el" href="class_battleship_game_1_1_ships.html" title="Parent class of ships. ">Ships</a> subclass.  <a href="class_battleship_game_1_1_destroyer_ship.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_game.html">Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_battleship_game_1_1_game.html" title="Game class. ">Game</a> class.  <a href="class_battleship_game_1_1_game.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_hajoelhelyezes_page.html">HajoelhelyezesPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_battleship_game_1_1_hajoelhelyezes_page.html" title="HajoelhelyezesPage ">HajoelhelyezesPage</a>  <a href="class_battleship_game_1_1_hajoelhelyezes_page.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_human_player.html">HumanPlayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_battleship_game_1_1_human_player.html" title="HumanPlayer type Players subclass. ">HumanPlayer</a> type Players subclass.  <a href="class_battleship_game_1_1_human_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_jatekter_page.html">JatekterPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_battleship_game_1_1_jatekter_page.html" title="JatekterPage ">JatekterPage</a>  <a href="class_battleship_game_1_1_jatekter_page.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_jatekter_window.html">JatekterWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_battleship_game_1_1_jatekter_window.html" title="JatekterWindow ">JatekterWindow</a>  <a href="class_battleship_game_1_1_jatekter_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_main_window.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_battleship_game_1_1_main_window.html" title="MainWindow type Window subclass. ">MainWindow</a> type Window subclass.  <a href="class_battleship_game_1_1_main_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_player.html">Player</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent class of player.  <a href="class_battleship_game_1_1_player.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_position.html">Position</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_battleship_game_1_1_position.html" title="Position class. ">Position</a> class.  <a href="class_battleship_game_1_1_position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_ships.html">Ships</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent class of ships.  <a href="class_battleship_game_1_1_ships.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_submarine_ship.html">SubmarineShip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_battleship_game_1_1_submarine_ship.html" title="SubmarineShip type Ships subclass. ">SubmarineShip</a> type <a class="el" href="class_battleship_game_1_1_ships.html" title="Parent class of ships. ">Ships</a> subclass.  <a href="class_battleship_game_1_1_submarine_ship.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_tamadas_page.html">TamadasPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_battleship_game_1_1_tamadas_page.html" title="TamadasPage ">TamadasPage</a>  <a href="class_battleship_game_1_1_tamadas_page.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battleship_game_1_1_view_model.html">ViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_battleship_game_1_1_view_model.html" title="ViewModel class. ">ViewModel</a> class.  <a href="class_battleship_game_1_1_view_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6e2f3873fdedc1e5a07f4a7410b3f5ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_battleship_game.html#a6e2f3873fdedc1e5a07f4a7410b3f5ae">GameMode</a> { <a class="el" href="namespace_battleship_game.html#a6e2f3873fdedc1e5a07f4a7410b3f5aea76bae194dd0d59b4ffbc5f5093410888">GameMode.OnePlayer</a>, 
<a class="el" href="namespace_battleship_game.html#a6e2f3873fdedc1e5a07f4a7410b3f5aeaaad3f7619a86229b84a0265f2dab5d9a">GameMode.TwoPlayer</a>
 }<tr class="memdesc:a6e2f3873fdedc1e5a07f4a7410b3f5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum with game modes.  <a href="namespace_battleship_game.html#a6e2f3873fdedc1e5a07f4a7410b3f5ae">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6e2f3873fdedc1e5a07f4a7410b3f5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e9adf065f1959561a74e1ad61e6f64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">MoveAbility</a> { <br />
&#160;&#160;<a class="el" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64a258f49887ef8d14ac268c92b02503aaa">MoveAbility.Up</a>, 
<a class="el" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64a08a38277b0309070706f6652eeae9a53">MoveAbility.Down</a>, 
<a class="el" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64a945d5e233cf7d6240f6b783b36a374ff">MoveAbility.Left</a>, 
<a class="el" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64a92b09c7c48c520c3c55e497875da437c">MoveAbility.Right</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64a8d2de5368588552fbae54044ac5c7b3d">MoveAbility.Rotate</a>
<br />
 }<tr class="memdesc:aa4e9adf065f1959561a74e1ad61e6f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum with moveabilitys.  <a href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa4e9adf065f1959561a74e1ad61e6f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aed4da0aa61ad251833ab8ae156b5a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">PossibleAttacks</a> { <a class="el" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6a4a9dd4c57f9e39a2b6f5bacb8b19205a">PossibleAttacks.DidNotAttacked</a>, 
<a class="el" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6aab746180c9229347c81ee895c9d9df04">PossibleAttacks.DidNotHit</a>, 
<a class="el" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6aebfe5e1791db03c4cd6ab95801e0977d">PossibleAttacks.Hit</a>, 
<a class="el" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6ab49813b1b2003538e4e27116883652bc">PossibleAttacks.HitAndSink</a>
 }<tr class="memdesc:a8aed4da0aa61ad251833ab8ae156b5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum with possible attacks.  <a href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8aed4da0aa61ad251833ab8ae156b5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6e2f3873fdedc1e5a07f4a7410b3f5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2f3873fdedc1e5a07f4a7410b3f5ae">&#9670;&nbsp;</a></span>GameMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_battleship_game.html#a6e2f3873fdedc1e5a07f4a7410b3f5ae">BattleshipGame.GameMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum with game modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6e2f3873fdedc1e5a07f4a7410b3f5aea76bae194dd0d59b4ffbc5f5093410888"></a>OnePlayer&#160;</td><td class="fielddoc"><p>One player game mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e2f3873fdedc1e5a07f4a7410b3f5aeaaad3f7619a86229b84a0265f2dab5d9a"></a>TwoPlayer&#160;</td><td class="fielddoc"><p>Two player game mode. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_game_mode_8cs_source.html#l00010">10</a> of file <a class="el" href="_game_mode_8cs_source.html">GameMode.cs</a>.</p>

</div>
</div>
<a id="aa4e9adf065f1959561a74e1ad61e6f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e9adf065f1959561a74e1ad61e6f64">&#9670;&nbsp;</a></span>MoveAbility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_battleship_game.html#aa4e9adf065f1959561a74e1ad61e6f64">BattleshipGame.MoveAbility</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum with moveabilitys. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa4e9adf065f1959561a74e1ad61e6f64a258f49887ef8d14ac268c92b02503aaa"></a>Up&#160;</td><td class="fielddoc"><p>Moving the image up. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4e9adf065f1959561a74e1ad61e6f64a08a38277b0309070706f6652eeae9a53"></a>Down&#160;</td><td class="fielddoc"><p>Moving the image down. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4e9adf065f1959561a74e1ad61e6f64a945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"><p>Moving the image left. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4e9adf065f1959561a74e1ad61e6f64a92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"><p>Moving the image right. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa4e9adf065f1959561a74e1ad61e6f64a8d2de5368588552fbae54044ac5c7b3d"></a>Rotate&#160;</td><td class="fielddoc"><p>Rotate the image. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_move_ability_8cs_source.html#l00010">10</a> of file <a class="el" href="_move_ability_8cs_source.html">MoveAbility.cs</a>.</p>

</div>
</div>
<a id="a8aed4da0aa61ad251833ab8ae156b5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aed4da0aa61ad251833ab8ae156b5a6">&#9670;&nbsp;</a></span>PossibleAttacks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_battleship_game.html#a8aed4da0aa61ad251833ab8ae156b5a6">BattleshipGame.PossibleAttacks</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum with possible attacks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8aed4da0aa61ad251833ab8ae156b5a6a4a9dd4c57f9e39a2b6f5bacb8b19205a"></a>DidNotAttacked&#160;</td><td class="fielddoc"><p>The cell has not been attacked yet. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8aed4da0aa61ad251833ab8ae156b5a6aab746180c9229347c81ee895c9d9df04"></a>DidNotHit&#160;</td><td class="fielddoc"><p>There is no ship on the cell. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8aed4da0aa61ad251833ab8ae156b5a6aebfe5e1791db03c4cd6ab95801e0977d"></a>Hit&#160;</td><td class="fielddoc"><p>There is a ship on the cell and have been hit. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8aed4da0aa61ad251833ab8ae156b5a6ab49813b1b2003538e4e27116883652bc"></a>HitAndSink&#160;</td><td class="fielddoc"><p>There is a ship on the cell, have been hit and the ship sank. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_possible_attacs_8cs_source.html#l00010">10</a> of file <a class="el" href="_possible_attacs_8cs_source.html">PossibleAttacs.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
