<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleshipGame: MaterialDesignThemes.Wpf Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleshipGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_material_design_themes.html">MaterialDesignThemes</a></li><li class="navelem"><a class="el" href="namespace_material_design_themes_1_1_wpf.html">Wpf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MaterialDesignThemes.Wpf Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_badged.html">Badged</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ButtonProgressAssist</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_card.html">Card</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A card is a content control, styled according to Material Design guidelines.  <a href="class_material_design_themes_1_1_wpf_1_1_card.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_chip.html">Chip</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock.html">Clock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock_choice_made_event_args.html">ClockChoiceMadeEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock_item_button.html">ClockItemButton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_color_zone.html">ColorZone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User a colour zone to easily switch the background and foreground colours, whilst still remaining within the selected Material Design palette.  <a href="class_material_design_themes_1_1_wpf_1_1_color_zone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ColorZoneAssist</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ComboBoxAssist</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_combo_box_popup.html">ComboBoxPopup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>CustomPopupPlacementCallbackHelper</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>DataGridAssist</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>DateTimeEx</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">DialogClosingEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>DialogHostEx</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper extensions for showing dialogs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args.html">DialogOpenedEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html">DialogSession</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows an open dialog to be managed. Use is only permitted during a single display operation.  <a href="class_material_design_themes_1_1_wpf_1_1_dialog_session.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>DpiHelper</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_drawer_host.html">DrawerHost</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Extensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_flipper.html">Flipper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>HintAssist</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>HintProxyFabric</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_icon.html">Icon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays an icon image/path, according to the specified <a class="el" href="class_material_design_themes_1_1_wpf_1_1_icon.html#a07e07d3c5d4fe2ab0405cefce58ba2c8" title="Gets or sets the name of icon being displayed. ">Type</a> name.  <a href="class_material_design_themes_1_1_wpf_1_1_icon.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy.html">IHintProxy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This interface is the adapter from UiControl (like TextBox, ComboBox and others) to <a class="el" href="class_material_design_themes_1_1_wpf_1_1_smart_hint.html" title="A control that implement placeholder behavior. Can work as a simple placeholder either as a floating ...">SmartHint</a> You should implement this interface in order to use <a class="el" href="class_material_design_themes_1_1_wpf_1_1_smart_hint.html" title="A control that implement placeholder behavior. Can work as a simple placeholder either as a floating ...">SmartHint</a> for your own control.  <a href="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_snackbar_message_queue.html">ISnackbarMessageQueue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ListBoxAssist</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_list_sort_direction_indicator.html">ListSortDirectionIndicator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ListViewAssist</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_material_data_grid_combo_box_column.html">MaterialDataGridComboBoxColumn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_material_data_grid_text_column.html">MaterialDataGridTextColumn</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_material_date_display.html">MaterialDateDisplay</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_message_queue_extension.html">MessageQueueExtension</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides shorthand to initialise a new <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html">SnackbarMessageQueue</a> for a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html" title="Implements a Snackbar inspired by the Material Design specs (https://material.google.com/components/snackbars-toasts.html). ">Snackbar</a>.  <a href="class_material_design_themes_1_1_wpf_1_1_message_queue_extension.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_pack_icon.html">PackIcon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_icon.html" title="Displays an icon image/path, according to the specified Type name. ">Icon</a> from the Material Design Icons project, https://materialdesignicons.com/.  <a href="class_material_design_themes_1_1_wpf_1_1_pack_icon.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>PackIconDataFactory</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_pack_icon_extension.html">PackIconExtension</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette.html">Palette</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides full information about a palette.  <a href="class_material_design_themes_1_1_wpf_1_1_palette.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_palette_helper.html">PaletteHelper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html">Plane3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">View a control on a 3D plane.  <a href="class_material_design_themes_1_1_wpf_1_1_plane3_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html">PopupBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popup box, similar to a ComboBox, but allows more customizable content.  <a href="class_material_design_themes_1_1_wpf_1_1_popup_box.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_rating_bar.html">RatingBar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom control implementing a rating bar. The icon aka content may be set as a DataTemplate via the ButtonContentTemplate property.  <a href="class_material_design_themes_1_1_wpf_1_1_rating_bar.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_rating_bar_button.html">RatingBarButton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_ripple.html">Ripple</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>RippleAssist</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_scale_host.html">ScaleHost</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal use only.  <a href="class_material_design_themes_1_1_wpf_1_1_scale_host.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Screen</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a display device or multiple display devices on a single system. Based on <a href="http://referencesource.microsoft.com/#System.Windows.Forms/winforms/Managed/System/WinForms/Screen.cs">http://referencesource.microsoft.com/#System.Windows.Forms/winforms/Managed/System/WinForms/Screen.cs</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ScrollViewerAssist</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ShadowAssist</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ShadowLocalInfo</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_smart_hint.html">SmartHint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A control that implement placeholder behavior. Can work as a simple placeholder either as a floating hint, see UseFloating property. To set a target control you should set the HintProxy property. Use the HintProxyFabricConverter.Instance converter which converts a control into the <a class="el" href="interface_material_design_themes_1_1_wpf_1_1_i_hint_proxy.html" title="This interface is the adapter from UiControl (like TextBox, ComboBox and others) to SmartHint You sho...">IHintProxy</a> interface.  <a href="class_material_design_themes_1_1_wpf_1_1_smart_hint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html">Snackbar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html" title="Implements a Snackbar inspired by the Material Design specs (https://material.google.com/components/snackbars-toasts.html). ">Snackbar</a> inspired by the Material Design specs (<a href="https://material.google.com/components/snackbars-toasts.html">https://material.google.com/components/snackbars-toasts.html</a>).  <a href="class_material_design_themes_1_1_wpf_1_1_snackbar.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html">SnackbarMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the content of a message within a <a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar.html" title="Implements a Snackbar inspired by the Material Design specs (https://material.google.com/components/snackbars-toasts.html). ">Snackbar</a>. Primary content should be set via the standard SnackbarMessage.Content property. Where an action is allowed, content can be provided in SnackbarMessage.ActionContent. Standard button properties are provided for actions, includiing SnackbarMessage.ActionCommand.  <a href="class_material_design_themes_1_1_wpf_1_1_snackbar_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_event_args.html">SnackbarMessageEventArgs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_snackbar_message_queue.html">SnackbarMessageQueue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>SnackbarMessageQueueItem</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Spelling</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>StringExtensions</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TextFieldAssist</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper properties for working with text fields. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_time_picker.html">TimePicker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ToggleButtonAssist</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ToolTipAssist</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TreeHelper</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_material_design_themes_1_1_wpf_1_1_underline.html">Underline</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ValidationAssist</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9f80025d80bc239909586193c146869a"><td class="memItemLeft" align="right" valign="top"><a id="a9f80025d80bc239909586193c146869a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ClockDisplayMode</b> { <b>Hours</b>, 
<b>Minutes</b>
 }</td></tr>
<tr class="separator:a9f80025d80bc239909586193c146869a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ec8d4f7c6da4c23c8712464bbf8958"><td class="memItemLeft" align="right" valign="top"><a id="aa1ec8d4f7c6da4c23c8712464bbf8958"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ClockDisplayAutomation</b> { <b>None</b>, 
<b>Cycle</b>, 
<b>ToMinutesOnly</b>
 }</td></tr>
<tr class="separator:aa1ec8d4f7c6da4c23c8712464bbf8958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42694928c7fe2bd4fa7a57a845707e73"><td class="memItemLeft" align="right" valign="top"><a id="a42694928c7fe2bd4fa7a57a845707e73"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ColorZoneMode</b> { <br />
&#160;&#160;<b>Standard</b>, 
<b>Inverted</b>, 
<b>PrimaryLight</b>, 
<b>PrimaryMid</b>, 
<br />
&#160;&#160;<b>PrimaryDark</b>, 
<b>Accent</b>, 
<b>Light</b>, 
<b>Dark</b>
<br />
 }</td></tr>
<tr class="separator:a42694928c7fe2bd4fa7a57a845707e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4fa1ead2f903d17b1448932e5df2e4"><td class="memItemLeft" align="right" valign="top"><a id="a4f4fa1ead2f903d17b1448932e5df2e4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ComboBoxPopupPlacement</b> { <b>Undefined</b>, 
<b>Down</b>, 
<b>Up</b>, 
<b>Classic</b>
 }</td></tr>
<tr class="separator:a4f4fa1ead2f903d17b1448932e5df2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8e71a774685efa8f51e32d9191ad02"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_material_design_themes_1_1_wpf.html#a5e8e71a774685efa8f51e32d9191ad02">DialogHostOpenDialogCommandDataContextSource</a> { <a class="el" href="namespace_material_design_themes_1_1_wpf.html#a5e8e71a774685efa8f51e32d9191ad02af78c380c62f0367b39dd2d67c08dea37">DialogHostOpenDialogCommandDataContextSource.SenderElement</a>, 
<a class="el" href="namespace_material_design_themes_1_1_wpf.html#a5e8e71a774685efa8f51e32d9191ad02a62a654d98ccab22fd5262ca0262325b4">DialogHostOpenDialogCommandDataContextSource.DialogHostInstance</a>, 
<a class="el" href="namespace_material_design_themes_1_1_wpf.html#a5e8e71a774685efa8f51e32d9191ad02a6adf97f83acf6453d4a6a4b1070f3754">DialogHostOpenDialogCommandDataContextSource.None</a>
 }<tr class="memdesc:a5e8e71a774685efa8f51e32d9191ad02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how a data context is sourced for a dialog if a FrameworkElement is passed as the command parameter when using DialogHost.OpenDialogCommand.  <a href="namespace_material_design_themes_1_1_wpf.html#a5e8e71a774685efa8f51e32d9191ad02">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a5e8e71a774685efa8f51e32d9191ad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e97a4aa2bc5f93a449c933c21055e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_material_design_themes_1_1_wpf.html#a21e97a4aa2bc5f93a449c933c21055e7">IconType</a> { <b>AutoGeneratedDoNotAmend</b>
 }<tr class="memdesc:a21e97a4aa2bc5f93a449c933c21055e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of available icons for use with Icon.  <a href="namespace_material_design_themes_1_1_wpf.html#a21e97a4aa2bc5f93a449c933c21055e7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a21e97a4aa2bc5f93a449c933c21055e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb9868a958eb8634e33a94211c0e158"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_material_design_themes_1_1_wpf.html#a6cb9868a958eb8634e33a94211c0e158">PackIconKind</a> { <br />
&#160;&#160;<b>AccessPoint</b>, 
<b>AccessPointNetwork</b>, 
<b>Account</b>, 
<b>AccountAlert</b>, 
<br />
&#160;&#160;<b>AccountBox</b>, 
<b>AccountBoxOutline</b>, 
<b>AccountCardDetails</b>, 
<b>AccountCheck</b>, 
<br />
&#160;&#160;<b>AccountCircle</b>, 
<b>AccountConvert</b>, 
<b>AccountKey</b>, 
<b>AccountLocation</b>, 
<br />
&#160;&#160;<b>AccountMinus</b>, 
<b>AccountMultiple</b>, 
<b>AccountMultipleMinus</b>, 
<b>AccountMultipleOutline</b>, 
<br />
&#160;&#160;<b>AccountMultiplePlus</b>, 
<b>AccountNetwork</b>, 
<b>AccountOff</b>, 
<b>AccountOutline</b>, 
<br />
&#160;&#160;<b>AccountPlus</b>, 
<b>AccountRemove</b>, 
<b>AccountSearch</b>, 
<b>AccountSettings</b>, 
<br />
&#160;&#160;<b>AccountSettingsVariant</b>, 
<b>AccountStar</b>, 
<b>AccountStarVariant</b>, 
<b>AccountSwitch</b>, 
<br />
&#160;&#160;<b>Adjust</b>, 
<b>AirConditioner</b>, 
<b>Airballoon</b>, 
<b>Airplane</b>, 
<br />
&#160;&#160;<b>AirplaneLanding</b>, 
<b>AirplaneOff</b>, 
<b>AirplaneTakeoff</b>, 
<b>Airplay</b>, 
<br />
&#160;&#160;<b>Alarm</b>, 
<b>AlarmCheck</b>, 
<b>AlarmMultiple</b>, 
<b>AlarmOff</b>, 
<br />
&#160;&#160;<b>AlarmPlus</b>, 
<b>Album</b>, 
<b>Alert</b>, 
<b>AlertBox</b>, 
<br />
&#160;&#160;<b>AlertCircle</b>, 
<b>AlertCircleOutline</b>, 
<b>AlertOctagon</b>, 
<b>AlertOutline</b>, 
<br />
&#160;&#160;<b>Alpha</b>, 
<b>Alphabetical</b>, 
<b>Altimeter</b>, 
<b>Amazon</b>, 
<br />
&#160;&#160;<b>AmazonClouddrive</b>, 
<b>Ambulance</b>, 
<b>Amplifier</b>, 
<b>Anchor</b>, 
<br />
&#160;&#160;<b>Android</b>, 
<b>AndroidDebugBridge</b>, 
<b>AndroidStudio</b>, 
<b>Animation</b>, 
<br />
&#160;&#160;<b>Apple</b>, 
<b>AppleFinder</b>, 
<b>AppleIos</b>, 
<b>AppleKeyboardCaps</b>, 
<br />
&#160;&#160;<b>AppleKeyboardCommand</b>, 
<b>AppleKeyboardControl</b>, 
<b>AppleKeyboardOption</b>, 
<b>AppleKeyboardShift</b>, 
<br />
&#160;&#160;<b>AppleMobileme</b>, 
<b>AppleSafari</b>, 
<b>Application</b>, 
<b>Appnet</b>, 
<br />
&#160;&#160;<b>Apps</b>, 
<b>Archive</b>, 
<b>ArrangeBringForward</b>, 
<b>ArrangeBringToFront</b>, 
<br />
&#160;&#160;<b>ArrangeSendBackward</b>, 
<b>ArrangeSendToBack</b>, 
<b>ArrowAll</b>, 
<b>ArrowBottomLeft</b>, 
<br />
&#160;&#160;<b>ArrowBottomRight</b>, 
<b>ArrowCompress</b>, 
<b>ArrowCompressAll</b>, 
<b>ArrowDown</b>, 
<br />
&#160;&#160;<b>ArrowDownBold</b>, 
<b>ArrowDownBoldCircle</b>, 
<b>ArrowDownBoldCircleOutline</b>, 
<b>ArrowDownBoldHexagonOutline</b>, 
<br />
&#160;&#160;<b>ArrowDownDropCircle</b>, 
<b>ArrowDownDropCircleOutline</b>, 
<b>ArrowExpand</b>, 
<b>ArrowExpandAll</b>, 
<br />
&#160;&#160;<b>ArrowLeft</b>, 
<b>ArrowLeftBold</b>, 
<b>ArrowLeftBoldCircle</b>, 
<b>ArrowLeftBoldCircleOutline</b>, 
<br />
&#160;&#160;<b>ArrowLeftBoldHexagonOutline</b>, 
<b>ArrowLeftDropCircle</b>, 
<b>ArrowLeftDropCircleOutline</b>, 
<b>ArrowRight</b>, 
<br />
&#160;&#160;<b>ArrowRightBold</b>, 
<b>ArrowRightBoldCircle</b>, 
<b>ArrowRightBoldCircleOutline</b>, 
<b>ArrowRightBoldHexagonOutline</b>, 
<br />
&#160;&#160;<b>ArrowRightDropCircle</b>, 
<b>ArrowRightDropCircleOutline</b>, 
<b>ArrowTopLeft</b>, 
<b>ArrowTopRight</b>, 
<br />
&#160;&#160;<b>ArrowUp</b>, 
<b>ArrowUpBold</b>, 
<b>ArrowUpBoldCircle</b>, 
<b>ArrowUpBoldCircleOutline</b>, 
<br />
&#160;&#160;<b>ArrowUpBoldHexagonOutline</b>, 
<b>ArrowUpDropCircle</b>, 
<b>ArrowUpDropCircleOutline</b>, 
<b>Assistant</b>, 
<br />
&#160;&#160;<b>At</b>, 
<b>Attachment</b>, 
<b>Audiobook</b>, 
<b>AutoFix</b>, 
<br />
&#160;&#160;<b>AutoUpload</b>, 
<b>Autorenew</b>, 
<b>AvTimer</b>, 
<b>Baby</b>, 
<br />
&#160;&#160;<b>Backburger</b>, 
<b>Backspace</b>, 
<b>BackupRestore</b>, 
<b>Bandcamp</b>, 
<br />
&#160;&#160;<b>Bank</b>, 
<b>Barcode</b>, 
<b>BarcodeScan</b>, 
<b>Barley</b>, 
<br />
&#160;&#160;<b>Barrel</b>, 
<b>Basecamp</b>, 
<b>Basket</b>, 
<b>BasketFill</b>, 
<br />
&#160;&#160;<b>BasketUnfill</b>, 
<b>Battery</b>, 
<b>Battery10</b>, 
<b>Battery20</b>, 
<br />
&#160;&#160;<b>Battery30</b>, 
<b>Battery40</b>, 
<b>Battery50</b>, 
<b>Battery60</b>, 
<br />
&#160;&#160;<b>Battery70</b>, 
<b>Battery80</b>, 
<b>Battery90</b>, 
<b>BatteryAlert</b>, 
<br />
&#160;&#160;<b>BatteryCharging</b>, 
<b>BatteryCharging100</b>, 
<b>BatteryCharging20</b>, 
<b>BatteryCharging30</b>, 
<br />
&#160;&#160;<b>BatteryCharging40</b>, 
<b>BatteryCharging60</b>, 
<b>BatteryCharging80</b>, 
<b>BatteryCharging90</b>, 
<br />
&#160;&#160;<b>BatteryMinus</b>, 
<b>BatteryNegative</b>, 
<b>BatteryOutline</b>, 
<b>BatteryPlus</b>, 
<br />
&#160;&#160;<b>BatteryPositive</b>, 
<b>BatteryUnknown</b>, 
<b>Beach</b>, 
<b>Beats</b>, 
<br />
&#160;&#160;<b>Beer</b>, 
<b>Behance</b>, 
<b>Bell</b>, 
<b>BellOff</b>, 
<br />
&#160;&#160;<b>BellOutline</b>, 
<b>BellPlus</b>, 
<b>BellRing</b>, 
<b>BellRingOutline</b>, 
<br />
&#160;&#160;<b>BellSleep</b>, 
<b>Beta</b>, 
<b>Bible</b>, 
<b>Bike</b>, 
<br />
&#160;&#160;<b>Bing</b>, 
<b>Binoculars</b>, 
<b>Bio</b>, 
<b>Biohazard</b>, 
<br />
&#160;&#160;<b>Bitbucket</b>, 
<b>BlackMesa</b>, 
<b>Blackberry</b>, 
<b>Blender</b>, 
<br />
&#160;&#160;<b>Blinds</b>, 
<b>BlockHelper</b>, 
<b>Blogger</b>, 
<b>Bluetooth</b>, 
<br />
&#160;&#160;<b>BluetoothAudio</b>, 
<b>BluetoothConnect</b>, 
<b>BluetoothOff</b>, 
<b>BluetoothSettings</b>, 
<br />
&#160;&#160;<b>BluetoothTransfer</b>, 
<b>Blur</b>, 
<b>BlurLinear</b>, 
<b>BlurOff</b>, 
<br />
&#160;&#160;<b>BlurRadial</b>, 
<b>Bone</b>, 
<b>Book</b>, 
<b>BookMinus</b>, 
<br />
&#160;&#160;<b>BookMultiple</b>, 
<b>BookMultipleVariant</b>, 
<b>BookOpen</b>, 
<b>BookOpenPageVariant</b>, 
<br />
&#160;&#160;<b>BookOpenVariant</b>, 
<b>BookPlus</b>, 
<b>BookVariant</b>, 
<b>Bookmark</b>, 
<br />
&#160;&#160;<b>BookmarkCheck</b>, 
<b>BookmarkMusic</b>, 
<b>BookmarkOutline</b>, 
<b>BookmarkPlus</b>, 
<br />
&#160;&#160;<b>BookmarkPlusOutline</b>, 
<b>BookmarkRemove</b>, 
<b>Boombox</b>, 
<b>BorderAll</b>, 
<br />
&#160;&#160;<b>BorderBottom</b>, 
<b>BorderColor</b>, 
<b>BorderHorizontal</b>, 
<b>BorderInside</b>, 
<br />
&#160;&#160;<b>BorderLeft</b>, 
<b>BorderNone</b>, 
<b>BorderOutside</b>, 
<b>BorderRight</b>, 
<br />
&#160;&#160;<b>BorderStyle</b>, 
<b>BorderTop</b>, 
<b>BorderVertical</b>, 
<b>Bowl</b>, 
<br />
&#160;&#160;<b>Bowling</b>, 
<b>Box</b>, 
<b>BoxCutter</b>, 
<b>BoxShadow</b>, 
<br />
&#160;&#160;<b>Bridge</b>, 
<b>Briefcase</b>, 
<b>BriefcaseCheck</b>, 
<b>BriefcaseDownload</b>, 
<br />
&#160;&#160;<b>BriefcaseUpload</b>, 
<b>Brightness1</b>, 
<b>Brightness2</b>, 
<b>Brightness3</b>, 
<br />
&#160;&#160;<b>Brightness4</b>, 
<b>Brightness5</b>, 
<b>Brightness6</b>, 
<b>Brightness7</b>, 
<br />
&#160;&#160;<b>BrightnessAuto</b>, 
<b>Broom</b>, 
<b>Brush</b>, 
<b>Buffer</b>, 
<br />
&#160;&#160;<b>Bug</b>, 
<b>BulletinBoard</b>, 
<b>Bullhorn</b>, 
<b>Bullseye</b>, 
<br />
&#160;&#160;<b>BurstMode</b>, 
<b>Bus</b>, 
<b>Cached</b>, 
<b>Cake</b>, 
<br />
&#160;&#160;<b>CakeLayered</b>, 
<b>CakeVariant</b>, 
<b>Calculator</b>, 
<b>Calendar</b>, 
<br />
&#160;&#160;<b>CalendarBlank</b>, 
<b>CalendarCheck</b>, 
<b>CalendarClock</b>, 
<b>CalendarMultiple</b>, 
<br />
&#160;&#160;<b>CalendarMultipleCheck</b>, 
<b>CalendarPlus</b>, 
<b>CalendarRemove</b>, 
<b>CalendarText</b>, 
<br />
&#160;&#160;<b>CalendarToday</b>, 
<b>CallMade</b>, 
<b>CallMerge</b>, 
<b>CallMissed</b>, 
<br />
&#160;&#160;<b>CallReceived</b>, 
<b>CallSplit</b>, 
<b>Camcorder</b>, 
<b>CamcorderBox</b>, 
<br />
&#160;&#160;<b>CamcorderBoxOff</b>, 
<b>CamcorderOff</b>, 
<b>Camera</b>, 
<b>CameraEnhance</b>, 
<br />
&#160;&#160;<b>CameraFront</b>, 
<b>CameraFrontVariant</b>, 
<b>CameraIris</b>, 
<b>CameraOff</b>, 
<br />
&#160;&#160;<b>CameraPartyMode</b>, 
<b>CameraRear</b>, 
<b>CameraRearVariant</b>, 
<b>CameraSwitch</b>, 
<br />
&#160;&#160;<b>CameraTimer</b>, 
<b>Candle</b>, 
<b>Candycane</b>, 
<b>Car</b>, 
<br />
&#160;&#160;<b>CarBattery</b>, 
<b>CarConnected</b>, 
<b>CarWash</b>, 
<b>Cards</b>, 
<br />
&#160;&#160;<b>CardsOutline</b>, 
<b>CardsPlayingOutline</b>, 
<b>Carrot</b>, 
<b>Cart</b>, 
<br />
&#160;&#160;<b>CartOff</b>, 
<b>CartOutline</b>, 
<b>CartPlus</b>, 
<b>CaseSensitiveAlt</b>, 
<br />
&#160;&#160;<b>Cash</b>, 
<b>Cash100</b>, 
<b>CashMultiple</b>, 
<b>CashUsd</b>, 
<br />
&#160;&#160;<b>Cast</b>, 
<b>CastConnected</b>, 
<b>Castle</b>, 
<b>Cat</b>, 
<br />
&#160;&#160;<b>Cellphone</b>, 
<b>CellphoneAndroid</b>, 
<b>CellphoneBasic</b>, 
<b>CellphoneDock</b>, 
<br />
&#160;&#160;<b>CellphoneIphone</b>, 
<b>CellphoneLink</b>, 
<b>CellphoneLinkOff</b>, 
<b>CellphoneSettings</b>, 
<br />
&#160;&#160;<b>Certificate</b>, 
<b>ChairSchool</b>, 
<b>ChartArc</b>, 
<b>ChartAreaspline</b>, 
<br />
&#160;&#160;<b>ChartBar</b>, 
<b>ChartBubble</b>, 
<b>ChartGantt</b>, 
<b>ChartHistogram</b>, 
<br />
&#160;&#160;<b>ChartLine</b>, 
<b>ChartPie</b>, 
<b>ChartScatterplotHexbin</b>, 
<b>ChartTimeline</b>, 
<br />
&#160;&#160;<b>Check</b>, 
<b>CheckAll</b>, 
<b>CheckCircle</b>, 
<b>CheckCircleOutline</b>, 
<br />
&#160;&#160;<b>CheckboxBlank</b>, 
<b>CheckboxBlankCircle</b>, 
<b>CheckboxBlankCircleOutline</b>, 
<b>CheckboxBlankOutline</b>, 
<br />
&#160;&#160;<b>CheckboxMarked</b>, 
<b>CheckboxMarkedCircle</b>, 
<b>CheckboxMarkedCircleOutline</b>, 
<b>CheckboxMarkedOutline</b>, 
<br />
&#160;&#160;<b>CheckboxMultipleBlank</b>, 
<b>CheckboxMultipleBlankCircle</b>, 
<b>CheckboxMultipleBlankCircleOutline</b>, 
<b>CheckboxMultipleBlankOutline</b>, 
<br />
&#160;&#160;<b>CheckboxMultipleMarked</b>, 
<b>CheckboxMultipleMarkedCircle</b>, 
<b>CheckboxMultipleMarkedCircleOutline</b>, 
<b>CheckboxMultipleMarkedOutline</b>, 
<br />
&#160;&#160;<b>Checkerboard</b>, 
<b>ChemicalWeapon</b>, 
<b>ChevronDoubleDown</b>, 
<b>ChevronDoubleLeft</b>, 
<br />
&#160;&#160;<b>ChevronDoubleRight</b>, 
<b>ChevronDoubleUp</b>, 
<b>ChevronDown</b>, 
<b>ChevronLeft</b>, 
<br />
&#160;&#160;<b>ChevronRight</b>, 
<b>ChevronUp</b>, 
<b>Chip</b>, 
<b>Church</b>, 
<br />
&#160;&#160;<b>CiscoWebex</b>, 
<b>City</b>, 
<b>Clipboard</b>, 
<b>ClipboardAccount</b>, 
<br />
&#160;&#160;<b>ClipboardAlert</b>, 
<b>ClipboardArrowDown</b>, 
<b>ClipboardArrowLeft</b>, 
<b>ClipboardCheck</b>, 
<br />
&#160;&#160;<b>ClipboardOutline</b>, 
<b>ClipboardText</b>, 
<b>Clippy</b>, 
<b>Clock</b>, 
<br />
&#160;&#160;<b>ClockAlert</b>, 
<b>ClockEnd</b>, 
<b>ClockFast</b>, 
<b>ClockIn</b>, 
<br />
&#160;&#160;<b>ClockOut</b>, 
<b>ClockStart</b>, 
<b>Close</b>, 
<b>CloseBox</b>, 
<br />
&#160;&#160;<b>CloseBoxOutline</b>, 
<b>CloseCircle</b>, 
<b>CloseCircleOutline</b>, 
<b>CloseNetwork</b>, 
<br />
&#160;&#160;<b>CloseOctagon</b>, 
<b>CloseOctagonOutline</b>, 
<b>ClosedCaption</b>, 
<b>Cloud</b>, 
<br />
&#160;&#160;<b>CloudCheck</b>, 
<b>CloudCircle</b>, 
<b>CloudDownload</b>, 
<b>CloudOutline</b>, 
<br />
&#160;&#160;<b>CloudOutlineOff</b>, 
<b>CloudPrint</b>, 
<b>CloudPrintOutline</b>, 
<b>CloudSync</b>, 
<br />
&#160;&#160;<b>CloudUpload</b>, 
<b>CodeArray</b>, 
<b>CodeBraces</b>, 
<b>CodeBrackets</b>, 
<br />
&#160;&#160;<b>CodeEqual</b>, 
<b>CodeGreaterThan</b>, 
<b>CodeGreaterThanOrEqual</b>, 
<b>CodeLessThan</b>, 
<br />
&#160;&#160;<b>CodeLessThanOrEqual</b>, 
<b>CodeNotEqual</b>, 
<b>CodeNotEqualVariant</b>, 
<b>CodeParentheses</b>, 
<br />
&#160;&#160;<b>CodeString</b>, 
<b>CodeTags</b>, 
<b>Codepen</b>, 
<b>Coffee</b>, 
<br />
&#160;&#160;<b>CoffeeToGo</b>, 
<b>Coin</b>, 
<b>Collage</b>, 
<b>ColorHelper</b>, 
<br />
&#160;&#160;<b>Comment</b>, 
<b>CommentAccount</b>, 
<b>CommentAccountOutline</b>, 
<b>CommentAlert</b>, 
<br />
&#160;&#160;<b>CommentAlertOutline</b>, 
<b>CommentCheck</b>, 
<b>CommentCheckOutline</b>, 
<b>CommentMultipleOutline</b>, 
<br />
&#160;&#160;<b>CommentOutline</b>, 
<b>CommentPlusOutline</b>, 
<b>CommentProcessing</b>, 
<b>CommentProcessingOutline</b>, 
<br />
&#160;&#160;<b>CommentQuestionOutline</b>, 
<b>CommentRemoveOutline</b>, 
<b>CommentText</b>, 
<b>CommentTextOutline</b>, 
<br />
&#160;&#160;<b>Compare</b>, 
<b>Compass</b>, 
<b>CompassOutline</b>, 
<b>Console</b>, 
<br />
&#160;&#160;<b>ContactMail</b>, 
<b>ContentCopy</b>, 
<b>ContentCut</b>, 
<b>ContentDuplicate</b>, 
<br />
&#160;&#160;<b>ContentPaste</b>, 
<b>ContentSave</b>, 
<b>ContentSaveAll</b>, 
<b>ContentSaveSettings</b>, 
<br />
&#160;&#160;<b>Contrast</b>, 
<b>ContrastBox</b>, 
<b>ContrastCircle</b>, 
<b>Cookie</b>, 
<br />
&#160;&#160;<b>Copyright</b>, 
<b>Counter</b>, 
<b>Cow</b>, 
<b>Creation</b>, 
<br />
&#160;&#160;<b>CreditCard</b>, 
<b>CreditCardMultiple</b>, 
<b>CreditCardOff</b>, 
<b>CreditCardPlus</b>, 
<br />
&#160;&#160;<b>CreditCardScan</b>, 
<b>Crop</b>, 
<b>CropFree</b>, 
<b>CropLandscape</b>, 
<br />
&#160;&#160;<b>CropPortrait</b>, 
<b>CropSquare</b>, 
<b>Crosshairs</b>, 
<b>CrosshairsGps</b>, 
<br />
&#160;&#160;<b>Crown</b>, 
<b>Cube</b>, 
<b>CubeOutline</b>, 
<b>CubeSend</b>, 
<br />
&#160;&#160;<b>CubeUnfolded</b>, 
<b>Cup</b>, 
<b>CupOff</b>, 
<b>CupWater</b>, 
<br />
&#160;&#160;<b>CurrencyBtc</b>, 
<b>CurrencyEur</b>, 
<b>CurrencyGbp</b>, 
<b>CurrencyInr</b>, 
<br />
&#160;&#160;<b>CurrencyNgn</b>, 
<b>CurrencyRub</b>, 
<b>CurrencyTry</b>, 
<b>CurrencyUsd</b>, 
<br />
&#160;&#160;<b>CursorDefault</b>, 
<b>CursorDefaultOutline</b>, 
<b>CursorMove</b>, 
<b>CursorPointer</b>, 
<br />
&#160;&#160;<b>CursorText</b>, 
<b>Database</b>, 
<b>DatabaseMinus</b>, 
<b>DatabasePlus</b>, 
<br />
&#160;&#160;<b>DebugStepInto</b>, 
<b>DebugStepOut</b>, 
<b>DebugStepOver</b>, 
<b>DecimalDecrease</b>, 
<br />
&#160;&#160;<b>DecimalIncrease</b>, 
<b>Delete</b>, 
<b>DeleteForever</b>, 
<b>DeleteSweep</b>, 
<br />
&#160;&#160;<b>DeleteVariant</b>, 
<b>Delta</b>, 
<b>Deskphone</b>, 
<b>DesktopMac</b>, 
<br />
&#160;&#160;<b>DesktopTower</b>, 
<b>Details</b>, 
<b>Deviantart</b>, 
<b>Dialpad</b>, 
<br />
&#160;&#160;<b>Diamond</b>, 
<b>Dice1</b>, 
<b>Dice2</b>, 
<b>Dice3</b>, 
<br />
&#160;&#160;<b>Dice4</b>, 
<b>Dice5</b>, 
<b>Dice6</b>, 
<b>DiceD20</b>, 
<br />
&#160;&#160;<b>DiceD4</b>, 
<b>DiceD6</b>, 
<b>DiceD8</b>, 
<b>Dictionary</b>, 
<br />
&#160;&#160;<b>Directions</b>, 
<b>DirectionsFork</b>, 
<b>Discord</b>, 
<b>Disk</b>, 
<br />
&#160;&#160;<b>DiskAlert</b>, 
<b>Disqus</b>, 
<b>DisqusOutline</b>, 
<b>Division</b>, 
<br />
&#160;&#160;<b>DivisionBox</b>, 
<b>Dns</b>, 
<b>Domain</b>, 
<b>DotsHorizontal</b>, 
<br />
&#160;&#160;<b>DotsVertical</b>, 
<b>Download</b>, 
<b>Drag</b>, 
<b>DragHorizontal</b>, 
<br />
&#160;&#160;<b>DragVertical</b>, 
<b>Drawing</b>, 
<b>DrawingBox</b>, 
<b>Dribbble</b>, 
<br />
&#160;&#160;<b>DribbbleBox</b>, 
<b>Drone</b>, 
<b>Dropbox</b>, 
<b>Drupal</b>, 
<br />
&#160;&#160;<b>Duck</b>, 
<b>Dumbbell</b>, 
<b>Earth</b>, 
<b>EarthOff</b>, 
<br />
&#160;&#160;<b>Edge</b>, 
<b>Eject</b>, 
<b>ElevationDecline</b>, 
<b>ElevationRise</b>, 
<br />
&#160;&#160;<b>Elevator</b>, 
<b>Email</b>, 
<b>EmailOpen</b>, 
<b>EmailOpenOutline</b>, 
<br />
&#160;&#160;<b>EmailOutline</b>, 
<b>EmailSecure</b>, 
<b>EmailVariant</b>, 
<b>Emoticon</b>, 
<br />
&#160;&#160;<b>EmoticonCool</b>, 
<b>EmoticonDevil</b>, 
<b>EmoticonHappy</b>, 
<b>EmoticonNeutral</b>, 
<br />
&#160;&#160;<b>EmoticonPoop</b>, 
<b>EmoticonSad</b>, 
<b>EmoticonTongue</b>, 
<b>Engine</b>, 
<br />
&#160;&#160;<b>EngineOutline</b>, 
<b>Equal</b>, 
<b>EqualBox</b>, 
<b>Eraser</b>, 
<br />
&#160;&#160;<b>EraserVariant</b>, 
<b>Escalator</b>, 
<b>Ethernet</b>, 
<b>EthernetCable</b>, 
<br />
&#160;&#160;<b>EthernetCableOff</b>, 
<b>Etsy</b>, 
<b>EvStation</b>, 
<b>Evernote</b>, 
<br />
&#160;&#160;<b>Exclamation</b>, 
<b>ExitToApp</b>, 
<b>Export</b>, 
<b>Eye</b>, 
<br />
&#160;&#160;<b>EyeOff</b>, 
<b>Eyedropper</b>, 
<b>EyedropperVariant</b>, 
<b>Face</b>, 
<br />
&#160;&#160;<b>FaceProfile</b>, 
<b>Facebook</b>, 
<b>FacebookBox</b>, 
<b>FacebookMessenger</b>, 
<br />
&#160;&#160;<b>Factory</b>, 
<b>Fan</b>, 
<b>FastForward</b>, 
<b>Fax</b>, 
<br />
&#160;&#160;<b>Ferry</b>, 
<b>File</b>, 
<b>FileChart</b>, 
<b>FileCheck</b>, 
<br />
&#160;&#160;<b>FileCloud</b>, 
<b>FileDelimited</b>, 
<b>FileDocument</b>, 
<b>FileDocumentBox</b>, 
<br />
&#160;&#160;<b>FileExcel</b>, 
<b>FileExcelBox</b>, 
<b>FileExport</b>, 
<b>FileFind</b>, 
<br />
&#160;&#160;<b>FileHidden</b>, 
<b>FileImage</b>, 
<b>FileImport</b>, 
<b>FileLock</b>, 
<br />
&#160;&#160;<b>FileMultiple</b>, 
<b>FileMusic</b>, 
<b>FileOutline</b>, 
<b>FilePdf</b>, 
<br />
&#160;&#160;<b>FilePdfBox</b>, 
<b>FilePowerpoint</b>, 
<b>FilePowerpointBox</b>, 
<b>FilePresentationBox</b>, 
<br />
&#160;&#160;<b>FileRestore</b>, 
<b>FileSend</b>, 
<b>FileTree</b>, 
<b>FileVideo</b>, 
<br />
&#160;&#160;<b>FileWord</b>, 
<b>FileWordBox</b>, 
<b>FileXml</b>, 
<b>Film</b>, 
<br />
&#160;&#160;<b>Filmstrip</b>, 
<b>FilmstripOff</b>, 
<b>Filter</b>, 
<b>FilterOutline</b>, 
<br />
&#160;&#160;<b>FilterRemove</b>, 
<b>FilterRemoveOutline</b>, 
<b>FilterVariant</b>, 
<b>Fingerprint</b>, 
<br />
&#160;&#160;<b>Fire</b>, 
<b>Firefox</b>, 
<b>Fish</b>, 
<b>Flag</b>, 
<br />
&#160;&#160;<b>FlagCheckered</b>, 
<b>FlagOutline</b>, 
<b>FlagOutlineVariant</b>, 
<b>FlagTriangle</b>, 
<br />
&#160;&#160;<b>FlagVariant</b>, 
<b>Flash</b>, 
<b>FlashAuto</b>, 
<b>FlashOff</b>, 
<br />
&#160;&#160;<b>Flashlight</b>, 
<b>FlashlightOff</b>, 
<b>Flask</b>, 
<b>FlaskEmpty</b>, 
<br />
&#160;&#160;<b>FlaskEmptyOutline</b>, 
<b>FlaskOutline</b>, 
<b>Flattr</b>, 
<b>FlipToBack</b>, 
<br />
&#160;&#160;<b>FlipToFront</b>, 
<b>Floppy</b>, 
<b>Flower</b>, 
<b>Folder</b>, 
<br />
&#160;&#160;<b>FolderAccount</b>, 
<b>FolderDownload</b>, 
<b>FolderGoogleDrive</b>, 
<b>FolderImage</b>, 
<br />
&#160;&#160;<b>FolderLock</b>, 
<b>FolderLockOpen</b>, 
<b>FolderMove</b>, 
<b>FolderMultiple</b>, 
<br />
&#160;&#160;<b>FolderMultipleImage</b>, 
<b>FolderMultipleOutline</b>, 
<b>FolderOutline</b>, 
<b>FolderPlus</b>, 
<br />
&#160;&#160;<b>FolderRemove</b>, 
<b>FolderUpload</b>, 
<b>Food</b>, 
<b>FoodApple</b>, 
<br />
&#160;&#160;<b>FoodForkDrink</b>, 
<b>FoodOff</b>, 
<b>FoodVariant</b>, 
<b>Football</b>, 
<br />
&#160;&#160;<b>FootballAustralian</b>, 
<b>FootballHelmet</b>, 
<b>FormatAlignCenter</b>, 
<b>FormatAlignJustify</b>, 
<br />
&#160;&#160;<b>FormatAlignLeft</b>, 
<b>FormatAlignRight</b>, 
<b>FormatAnnotationPlus</b>, 
<b>FormatBold</b>, 
<br />
&#160;&#160;<b>FormatClear</b>, 
<b>FormatColorFill</b>, 
<b>FormatFloatCenter</b>, 
<b>FormatFloatLeft</b>, 
<br />
&#160;&#160;<b>FormatFloatNone</b>, 
<b>FormatFloatRight</b>, 
<b>FormatHeader1</b>, 
<b>FormatHeader2</b>, 
<br />
&#160;&#160;<b>FormatHeader3</b>, 
<b>FormatHeader4</b>, 
<b>FormatHeader5</b>, 
<b>FormatHeader6</b>, 
<br />
&#160;&#160;<b>FormatHeaderDecrease</b>, 
<b>FormatHeaderEqual</b>, 
<b>FormatHeaderIncrease</b>, 
<b>FormatHeaderPound</b>, 
<br />
&#160;&#160;<b>FormatHorizontalAlignCenter</b>, 
<b>FormatHorizontalAlignLeft</b>, 
<b>FormatHorizontalAlignRight</b>, 
<b>FormatIndentDecrease</b>, 
<br />
&#160;&#160;<b>FormatIndentIncrease</b>, 
<b>FormatItalic</b>, 
<b>FormatLineSpacing</b>, 
<b>FormatLineStyle</b>, 
<br />
&#160;&#160;<b>FormatLineWeight</b>, 
<b>FormatListBulleted</b>, 
<b>FormatListBulletedType</b>, 
<b>FormatListNumbers</b>, 
<br />
&#160;&#160;<b>FormatPaint</b>, 
<b>FormatParagraph</b>, 
<b>FormatQuote</b>, 
<b>FormatSize</b>, 
<br />
&#160;&#160;<b>FormatStrikethrough</b>, 
<b>FormatStrikethroughVariant</b>, 
<b>FormatSubscript</b>, 
<b>FormatSuperscript</b>, 
<br />
&#160;&#160;<b>FormatText</b>, 
<b>FormatTextdirectionLToR</b>, 
<b>FormatTextdirectionRToL</b>, 
<b>FormatTitle</b>, 
<br />
&#160;&#160;<b>FormatUnderline</b>, 
<b>FormatVerticalAlignBottom</b>, 
<b>FormatVerticalAlignCenter</b>, 
<b>FormatVerticalAlignTop</b>, 
<br />
&#160;&#160;<b>FormatWrapInline</b>, 
<b>FormatWrapSquare</b>, 
<b>FormatWrapTight</b>, 
<b>FormatWrapTopBottom</b>, 
<br />
&#160;&#160;<b>Forum</b>, 
<b>Forward</b>, 
<b>Foursquare</b>, 
<b>Fridge</b>, 
<br />
&#160;&#160;<b>FridgeFilled</b>, 
<b>FridgeFilledBottom</b>, 
<b>FridgeFilledTop</b>, 
<b>Fullscreen</b>, 
<br />
&#160;&#160;<b>FullscreenExit</b>, 
<b>Function</b>, 
<b>Gamepad</b>, 
<b>GamepadVariant</b>, 
<br />
&#160;&#160;<b>GasCylinder</b>, 
<b>GasStation</b>, 
<b>Gate</b>, 
<b>Gauge</b>, 
<br />
&#160;&#160;<b>Gavel</b>, 
<b>GenderFemale</b>, 
<b>GenderMale</b>, 
<b>GenderMaleFemale</b>, 
<br />
&#160;&#160;<b>GenderTransgender</b>, 
<b>Ghost</b>, 
<b>Gift</b>, 
<b>Git</b>, 
<br />
&#160;&#160;<b>GithubBox</b>, 
<b>GithubCircle</b>, 
<b>GlassFlute</b>, 
<b>GlassMug</b>, 
<br />
&#160;&#160;<b>GlassStange</b>, 
<b>GlassTulip</b>, 
<b>Glassdoor</b>, 
<b>Glasses</b>, 
<br />
&#160;&#160;<b>Gmail</b>, 
<b>Gnome</b>, 
<b>Google</b>, 
<b>GoogleCardboard</b>, 
<br />
&#160;&#160;<b>GoogleChrome</b>, 
<b>GoogleCircles</b>, 
<b>GoogleCirclesCommunities</b>, 
<b>GoogleCirclesExtended</b>, 
<br />
&#160;&#160;<b>GoogleCirclesGroup</b>, 
<b>GoogleController</b>, 
<b>GoogleControllerOff</b>, 
<b>GoogleDrive</b>, 
<br />
&#160;&#160;<b>GoogleEarth</b>, 
<b>GoogleGlass</b>, 
<b>GoogleMaps</b>, 
<b>GoogleNearby</b>, 
<br />
&#160;&#160;<b>GooglePages</b>, 
<b>GooglePhysicalWeb</b>, 
<b>GooglePlay</b>, 
<b>GooglePlus</b>, 
<br />
&#160;&#160;<b>GooglePlusBox</b>, 
<b>GoogleTranslate</b>, 
<b>GoogleWallet</b>, 
<b>GreasePencil</b>, 
<br />
&#160;&#160;<b>Grid</b>, 
<b>GridOff</b>, 
<b>Group</b>, 
<b>GuitarElectric</b>, 
<br />
&#160;&#160;<b>GuitarPick</b>, 
<b>GuitarPickOutline</b>, 
<b>Hackernews</b>, 
<b>HandPointingRight</b>, 
<br />
&#160;&#160;<b>Hanger</b>, 
<b>Hangouts</b>, 
<b>Harddisk</b>, 
<b>Headphones</b>, 
<br />
&#160;&#160;<b>HeadphonesBox</b>, 
<b>HeadphonesSettings</b>, 
<b>Headset</b>, 
<b>HeadsetDock</b>, 
<br />
&#160;&#160;<b>HeadsetOff</b>, 
<b>Heart</b>, 
<b>HeartBox</b>, 
<b>HeartBoxOutline</b>, 
<br />
&#160;&#160;<b>HeartBroken</b>, 
<b>HeartOutline</b>, 
<b>HeartPulse</b>, 
<b>Help</b>, 
<br />
&#160;&#160;<b>HelpCircle</b>, 
<b>HelpCircleOutline</b>, 
<b>Hexagon</b>, 
<b>HexagonOutline</b>, 
<br />
&#160;&#160;<b>Highway</b>, 
<b>History</b>, 
<b>Hololens</b>, 
<b>Home</b>, 
<br />
&#160;&#160;<b>HomeMapMarker</b>, 
<b>HomeModern</b>, 
<b>HomeVariant</b>, 
<b>Hops</b>, 
<br />
&#160;&#160;<b>Hospital</b>, 
<b>HospitalBuilding</b>, 
<b>HospitalMarker</b>, 
<b>Hotel</b>, 
<br />
&#160;&#160;<b>Houzz</b>, 
<b>HouzzBox</b>, 
<b>Human</b>, 
<b>HumanChild</b>, 
<br />
&#160;&#160;<b>HumanFemale</b>, 
<b>HumanGreeting</b>, 
<b>HumanHandsdown</b>, 
<b>HumanHandsup</b>, 
<br />
&#160;&#160;<b>HumanMale</b>, 
<b>HumanMaleFemale</b>, 
<b>HumanPregnant</b>, 
<b>Image</b>, 
<br />
&#160;&#160;<b>ImageAlbum</b>, 
<b>ImageArea</b>, 
<b>ImageAreaClose</b>, 
<b>ImageBroken</b>, 
<br />
&#160;&#160;<b>ImageBrokenVariant</b>, 
<b>ImageFilter</b>, 
<b>ImageFilterBlackWhite</b>, 
<b>ImageFilterCenterFocus</b>, 
<br />
&#160;&#160;<b>ImageFilterCenterFocusWeak</b>, 
<b>ImageFilterDrama</b>, 
<b>ImageFilterFrames</b>, 
<b>ImageFilterHdr</b>, 
<br />
&#160;&#160;<b>ImageFilterNone</b>, 
<b>ImageFilterTiltShift</b>, 
<b>ImageFilterVintage</b>, 
<b>ImageMultiple</b>, 
<br />
&#160;&#160;<b>Import</b>, 
<b>Inbox</b>, 
<b>Incognito</b>, 
<b>Information</b>, 
<br />
&#160;&#160;<b>InformationOutline</b>, 
<b>InformationVariant</b>, 
<b>Instagram</b>, 
<b>Instapaper</b>, 
<br />
&#160;&#160;<b>InternetExplorer</b>, 
<b>InvertColors</b>, 
<b>Itunes</b>, 
<b>Jeepney</b>, 
<br />
&#160;&#160;<b>Jira</b>, 
<b>Jsfiddle</b>, 
<b>Json</b>, 
<b>Keg</b>, 
<br />
&#160;&#160;<b>Kettle</b>, 
<b>Key</b>, 
<b>KeyChange</b>, 
<b>KeyMinus</b>, 
<br />
&#160;&#160;<b>KeyPlus</b>, 
<b>KeyRemove</b>, 
<b>KeyVariant</b>, 
<b>Keyboard</b>, 
<br />
&#160;&#160;<b>KeyboardBackspace</b>, 
<b>KeyboardCaps</b>, 
<b>KeyboardClose</b>, 
<b>KeyboardOff</b>, 
<br />
&#160;&#160;<b>KeyboardReturn</b>, 
<b>KeyboardTab</b>, 
<b>KeyboardVariant</b>, 
<b>Kodi</b>, 
<br />
&#160;&#160;<b>Label</b>, 
<b>LabelOutline</b>, 
<b>Lambda</b>, 
<b>Lan</b>, 
<br />
&#160;&#160;<b>LanConnect</b>, 
<b>LanDisconnect</b>, 
<b>LanPending</b>, 
<b>LanguageC</b>, 
<br />
&#160;&#160;<b>LanguageCpp</b>, 
<b>LanguageCsharp</b>, 
<b>LanguageCss3</b>, 
<b>LanguageHtml5</b>, 
<br />
&#160;&#160;<b>LanguageJavascript</b>, 
<b>LanguagePhp</b>, 
<b>LanguagePython</b>, 
<b>LanguagePythonText</b>, 
<br />
&#160;&#160;<b>Laptop</b>, 
<b>LaptopChromebook</b>, 
<b>LaptopMac</b>, 
<b>LaptopWindows</b>, 
<br />
&#160;&#160;<b>Lastfm</b>, 
<b>Launch</b>, 
<b>Layers</b>, 
<b>LayersOff</b>, 
<br />
&#160;&#160;<b>LeadPencil</b>, 
<b>Leaf</b>, 
<b>LedOff</b>, 
<b>LedOn</b>, 
<br />
&#160;&#160;<b>LedOutline</b>, 
<b>LedVariantOff</b>, 
<b>LedVariantOn</b>, 
<b>LedVariantOutline</b>, 
<br />
&#160;&#160;<b>Library</b>, 
<b>LibraryBooks</b>, 
<b>LibraryMusic</b>, 
<b>LibraryPlus</b>, 
<br />
&#160;&#160;<b>Lightbulb</b>, 
<b>LightbulbOutline</b>, 
<b>Link</b>, 
<b>LinkOff</b>, 
<br />
&#160;&#160;<b>LinkVariant</b>, 
<b>LinkVariantOff</b>, 
<b>Linkedin</b>, 
<b>LinkedinBox</b>, 
<br />
&#160;&#160;<b>Linux</b>, 
<b>Lock</b>, 
<b>LockOpen</b>, 
<b>LockOpenOutline</b>, 
<br />
&#160;&#160;<b>LockOutline</b>, 
<b>LockPlus</b>, 
<b>Login</b>, 
<b>LoginVariant</b>, 
<br />
&#160;&#160;<b>Logout</b>, 
<b>LogoutVariant</b>, 
<b>Looks</b>, 
<b>Loupe</b>, 
<br />
&#160;&#160;<b>Lumx</b>, 
<b>Magnet</b>, 
<b>MagnetOn</b>, 
<b>Magnify</b>, 
<br />
&#160;&#160;<b>MagnifyMinus</b>, 
<b>MagnifyPlus</b>, 
<b>MailRu</b>, 
<b>Map</b>, 
<br />
&#160;&#160;<b>MapMarker</b>, 
<b>MapMarkerCircle</b>, 
<b>MapMarkerMinus</b>, 
<b>MapMarkerMultiple</b>, 
<br />
&#160;&#160;<b>MapMarkerOff</b>, 
<b>MapMarkerPlus</b>, 
<b>MapMarkerRadius</b>, 
<b>Margin</b>, 
<br />
&#160;&#160;<b>Markdown</b>, 
<b>Marker</b>, 
<b>MarkerCheck</b>, 
<b>Martini</b>, 
<br />
&#160;&#160;<b>MaterialUi</b>, 
<b>MathCompass</b>, 
<b>Matrix</b>, 
<b>Maxcdn</b>, 
<br />
&#160;&#160;<b>Medium</b>, 
<b>Memory</b>, 
<b>Menu</b>, 
<b>MenuDown</b>, 
<br />
&#160;&#160;<b>MenuLeft</b>, 
<b>MenuRight</b>, 
<b>MenuUp</b>, 
<b>Message</b>, 
<br />
&#160;&#160;<b>MessageAlert</b>, 
<b>MessageDraw</b>, 
<b>MessageImage</b>, 
<b>MessageOutline</b>, 
<br />
&#160;&#160;<b>MessagePlus</b>, 
<b>MessageProcessing</b>, 
<b>MessageReply</b>, 
<b>MessageReplyText</b>, 
<br />
&#160;&#160;<b>MessageText</b>, 
<b>MessageTextOutline</b>, 
<b>MessageVideo</b>, 
<b>Meteor</b>, 
<br />
&#160;&#160;<b>Microphone</b>, 
<b>MicrophoneOff</b>, 
<b>MicrophoneOutline</b>, 
<b>MicrophoneSettings</b>, 
<br />
&#160;&#160;<b>MicrophoneVariant</b>, 
<b>MicrophoneVariantOff</b>, 
<b>Microscope</b>, 
<b>Microsoft</b>, 
<br />
&#160;&#160;<b>Minecraft</b>, 
<b>Minus</b>, 
<b>MinusBox</b>, 
<b>MinusCircle</b>, 
<br />
&#160;&#160;<b>MinusCircleOutline</b>, 
<b>MinusNetwork</b>, 
<b>Mixcloud</b>, 
<b>Monitor</b>, 
<br />
&#160;&#160;<b>MonitorMultiple</b>, 
<b>More</b>, 
<b>Motorbike</b>, 
<b>Mouse</b>, 
<br />
&#160;&#160;<b>MouseOff</b>, 
<b>MouseVariant</b>, 
<b>MouseVariantOff</b>, 
<b>MoveResize</b>, 
<br />
&#160;&#160;<b>MoveResizeVariant</b>, 
<b>Movie</b>, 
<b>Multiplication</b>, 
<b>MultiplicationBox</b>, 
<br />
&#160;&#160;<b>MusicBox</b>, 
<b>MusicBoxOutline</b>, 
<b>MusicCircle</b>, 
<b>MusicNote</b>, 
<br />
&#160;&#160;<b>MusicNoteBluetooth</b>, 
<b>MusicNoteBluetoothOff</b>, 
<b>MusicNoteEighth</b>, 
<b>MusicNoteHalf</b>, 
<br />
&#160;&#160;<b>MusicNoteOff</b>, 
<b>MusicNoteQuarter</b>, 
<b>MusicNoteSixteenth</b>, 
<b>MusicNoteWhole</b>, 
<br />
&#160;&#160;<b>Nature</b>, 
<b>NaturePeople</b>, 
<b>Navigation</b>, 
<b>NearMe</b>, 
<br />
&#160;&#160;<b>Needle</b>, 
<b>NestProtect</b>, 
<b>NestThermostat</b>, 
<b>NewBox</b>, 
<br />
&#160;&#160;<b>Newspaper</b>, 
<b>Nfc</b>, 
<b>NfcTap</b>, 
<b>NfcVariant</b>, 
<br />
&#160;&#160;<b>Nodejs</b>, 
<b>Note</b>, 
<b>NoteOutline</b>, 
<b>NotePlus</b>, 
<br />
&#160;&#160;<b>NotePlusOutline</b>, 
<b>NoteText</b>, 
<b>NotificationClearAll</b>, 
<b>Numeric</b>, 
<br />
&#160;&#160;<b>Numeric0Box</b>, 
<b>Numeric0BoxMultipleOutline</b>, 
<b>Numeric0BoxOutline</b>, 
<b>Numeric1Box</b>, 
<br />
&#160;&#160;<b>Numeric1BoxMultipleOutline</b>, 
<b>Numeric1BoxOutline</b>, 
<b>Numeric2Box</b>, 
<b>Numeric2BoxMultipleOutline</b>, 
<br />
&#160;&#160;<b>Numeric2BoxOutline</b>, 
<b>Numeric3Box</b>, 
<b>Numeric3BoxMultipleOutline</b>, 
<b>Numeric3BoxOutline</b>, 
<br />
&#160;&#160;<b>Numeric4Box</b>, 
<b>Numeric4BoxMultipleOutline</b>, 
<b>Numeric4BoxOutline</b>, 
<b>Numeric5Box</b>, 
<br />
&#160;&#160;<b>Numeric5BoxMultipleOutline</b>, 
<b>Numeric5BoxOutline</b>, 
<b>Numeric6Box</b>, 
<b>Numeric6BoxMultipleOutline</b>, 
<br />
&#160;&#160;<b>Numeric6BoxOutline</b>, 
<b>Numeric7Box</b>, 
<b>Numeric7BoxMultipleOutline</b>, 
<b>Numeric7BoxOutline</b>, 
<br />
&#160;&#160;<b>Numeric8Box</b>, 
<b>Numeric8BoxMultipleOutline</b>, 
<b>Numeric8BoxOutline</b>, 
<b>Numeric9Box</b>, 
<br />
&#160;&#160;<b>Numeric9BoxMultipleOutline</b>, 
<b>Numeric9BoxOutline</b>, 
<b>Numeric9PlusBox</b>, 
<b>Numeric9PlusBoxMultipleOutline</b>, 
<br />
&#160;&#160;<b>Numeric9PlusBoxOutline</b>, 
<b>Nutrition</b>, 
<b>Octagon</b>, 
<b>OctagonOutline</b>, 
<br />
&#160;&#160;<b>Odnoklassniki</b>, 
<b>Office</b>, 
<b>Oil</b>, 
<b>OilTemperature</b>, 
<br />
&#160;&#160;<b>Omega</b>, 
<b>Onedrive</b>, 
<b>Opacity</b>, 
<b>OpenInApp</b>, 
<br />
&#160;&#160;<b>OpenInNew</b>, 
<b>Openid</b>, 
<b>Opera</b>, 
<b>Ornament</b>, 
<br />
&#160;&#160;<b>OrnamentVariant</b>, 
<b>Outbox</b>, 
<b>Owl</b>, 
<b>Package</b>, 
<br />
&#160;&#160;<b>PackageDown</b>, 
<b>PackageUp</b>, 
<b>PackageVariant</b>, 
<b>PackageVariantClosed</b>, 
<br />
&#160;&#160;<b>PageFirst</b>, 
<b>PageLast</b>, 
<b>Palette</b>, 
<b>PaletteAdvanced</b>, 
<br />
&#160;&#160;<b>Panda</b>, 
<b>Pandora</b>, 
<b>Panorama</b>, 
<b>PanoramaFisheye</b>, 
<br />
&#160;&#160;<b>PanoramaHorizontal</b>, 
<b>PanoramaVertical</b>, 
<b>PanoramaWideAngle</b>, 
<b>PaperCutVertical</b>, 
<br />
&#160;&#160;<b>Paperclip</b>, 
<b>Parking</b>, 
<b>Pause</b>, 
<b>PauseCircle</b>, 
<br />
&#160;&#160;<b>PauseCircleOutline</b>, 
<b>PauseOctagon</b>, 
<b>PauseOctagonOutline</b>, 
<b>Paw</b>, 
<br />
&#160;&#160;<b>PawOff</b>, 
<b>Pen</b>, 
<b>Pencil</b>, 
<b>PencilBox</b>, 
<br />
&#160;&#160;<b>PencilBoxOutline</b>, 
<b>PencilLock</b>, 
<b>PencilOff</b>, 
<b>Percent</b>, 
<br />
&#160;&#160;<b>Pharmacy</b>, 
<b>Phone</b>, 
<b>PhoneBluetooth</b>, 
<b>PhoneClassic</b>, 
<br />
&#160;&#160;<b>PhoneForward</b>, 
<b>PhoneHangup</b>, 
<b>PhoneInTalk</b>, 
<b>PhoneIncoming</b>, 
<br />
&#160;&#160;<b>PhoneLocked</b>, 
<b>PhoneLog</b>, 
<b>PhoneMinus</b>, 
<b>PhoneMissed</b>, 
<br />
&#160;&#160;<b>PhoneOutgoing</b>, 
<b>PhonePaused</b>, 
<b>PhonePlus</b>, 
<b>PhoneSettings</b>, 
<br />
&#160;&#160;<b>PhoneVoip</b>, 
<b>Pi</b>, 
<b>PiBox</b>, 
<b>Pig</b>, 
<br />
&#160;&#160;<b>Pill</b>, 
<b>Pin</b>, 
<b>PinOff</b>, 
<b>PineTree</b>, 
<br />
&#160;&#160;<b>PineTreeBox</b>, 
<b>Pinterest</b>, 
<b>PinterestBox</b>, 
<b>Pizza</b>, 
<br />
&#160;&#160;<b>Play</b>, 
<b>PlayBoxOutline</b>, 
<b>PlayCircle</b>, 
<b>PlayCircleOutline</b>, 
<br />
&#160;&#160;<b>PlayPause</b>, 
<b>PlayProtectedContent</b>, 
<b>PlaylistCheck</b>, 
<b>PlaylistMinus</b>, 
<br />
&#160;&#160;<b>PlaylistPlay</b>, 
<b>PlaylistPlus</b>, 
<b>PlaylistRemove</b>, 
<b>Playstation</b>, 
<br />
&#160;&#160;<b>Plus</b>, 
<b>PlusBox</b>, 
<b>PlusCircle</b>, 
<b>PlusCircleMultipleOutline</b>, 
<br />
&#160;&#160;<b>PlusCircleOutline</b>, 
<b>PlusNetwork</b>, 
<b>PlusOne</b>, 
<b>Pocket</b>, 
<br />
&#160;&#160;<b>Pokeball</b>, 
<b>Polaroid</b>, 
<b>Poll</b>, 
<b>PollBox</b>, 
<br />
&#160;&#160;<b>Polymer</b>, 
<b>Pool</b>, 
<b>Popcorn</b>, 
<b>Pot</b>, 
<br />
&#160;&#160;<b>PotMix</b>, 
<b>Pound</b>, 
<b>PoundBox</b>, 
<b>Power</b>, 
<br />
&#160;&#160;<b>PowerSettings</b>, 
<b>PowerSocket</b>, 
<b>Presentation</b>, 
<b>PresentationPlay</b>, 
<br />
&#160;&#160;<b>Printer</b>, 
<b>Printer3d</b>, 
<b>PrinterAlert</b>, 
<b>PriorityHigh</b>, 
<br />
&#160;&#160;<b>PriorityLow</b>, 
<b>ProfessionalHexagon</b>, 
<b>Projector</b>, 
<b>ProjectorScreen</b>, 
<br />
&#160;&#160;<b>Pulse</b>, 
<b>Puzzle</b>, 
<b>Qqchat</b>, 
<b>Qrcode</b>, 
<br />
&#160;&#160;<b>QrcodeScan</b>, 
<b>Quadcopter</b>, 
<b>QualityHigh</b>, 
<b>Quicktime</b>, 
<br />
&#160;&#160;<b>Radar</b>, 
<b>Radiator</b>, 
<b>Radio</b>, 
<b>RadioHandheld</b>, 
<br />
&#160;&#160;<b>RadioTower</b>, 
<b>Radioactive</b>, 
<b>RadioboxBlank</b>, 
<b>RadioboxMarked</b>, 
<br />
&#160;&#160;<b>Raspberrypi</b>, 
<b>RayEnd</b>, 
<b>RayEndArrow</b>, 
<b>RayStart</b>, 
<br />
&#160;&#160;<b>RayStartArrow</b>, 
<b>RayStartEnd</b>, 
<b>RayVertex</b>, 
<b>Rdio</b>, 
<br />
&#160;&#160;<b>Read</b>, 
<b>Readability</b>, 
<b>Receipt</b>, 
<b>Record</b>, 
<br />
&#160;&#160;<b>RecordRec</b>, 
<b>Recycle</b>, 
<b>Reddit</b>, 
<b>Redo</b>, 
<br />
&#160;&#160;<b>RedoVariant</b>, 
<b>Refresh</b>, 
<b>Regex</b>, 
<b>RelativeScale</b>, 
<br />
&#160;&#160;<b>Reload</b>, 
<b>Remote</b>, 
<b>RenameBox</b>, 
<b>Repeat</b>, 
<br />
&#160;&#160;<b>RepeatOff</b>, 
<b>RepeatOnce</b>, 
<b>Replay</b>, 
<b>Reply</b>, 
<br />
&#160;&#160;<b>ReplyAll</b>, 
<b>Reproduction</b>, 
<b>ResizeBottomRight</b>, 
<b>Responsive</b>, 
<br />
&#160;&#160;<b>Rewind</b>, 
<b>Ribbon</b>, 
<b>Road</b>, 
<b>RoadVariant</b>, 
<br />
&#160;&#160;<b>Rocket</b>, 
<b>Rotate3d</b>, 
<b>RotateLeft</b>, 
<b>RotateLeftVariant</b>, 
<br />
&#160;&#160;<b>RotateRight</b>, 
<b>RotateRightVariant</b>, 
<b>RoundedCorner</b>, 
<b>RouterWireless</b>, 
<br />
&#160;&#160;<b>Routes</b>, 
<b>Rowing</b>, 
<b>Rss</b>, 
<b>RssBox</b>, 
<br />
&#160;&#160;<b>Ruler</b>, 
<b>Run</b>, 
<b>Sale</b>, 
<b>Satellite</b>, 
<br />
&#160;&#160;<b>SatelliteVariant</b>, 
<b>Saxophone</b>, 
<b>Scale</b>, 
<b>ScaleBalance</b>, 
<br />
&#160;&#160;<b>ScaleBathroom</b>, 
<b>School</b>, 
<b>ScreenRotation</b>, 
<b>ScreenRotationLock</b>, 
<br />
&#160;&#160;<b>Screwdriver</b>, 
<b>Script</b>, 
<b>Sd</b>, 
<b>Seal</b>, 
<br />
&#160;&#160;<b>SeatFlat</b>, 
<b>SeatFlatAngled</b>, 
<b>SeatIndividualSuite</b>, 
<b>SeatLegroomExtra</b>, 
<br />
&#160;&#160;<b>SeatLegroomNormal</b>, 
<b>SeatLegroomReduced</b>, 
<b>SeatReclineExtra</b>, 
<b>SeatReclineNormal</b>, 
<br />
&#160;&#160;<b>Security</b>, 
<b>SecurityNetwork</b>, 
<b>Select</b>, 
<b>SelectAll</b>, 
<br />
&#160;&#160;<b>SelectInverse</b>, 
<b>SelectOff</b>, 
<b>Selection</b>, 
<b>Send</b>, 
<br />
&#160;&#160;<b>SerialPort</b>, 
<b>Server</b>, 
<b>ServerMinus</b>, 
<b>ServerNetwork</b>, 
<br />
&#160;&#160;<b>ServerNetworkOff</b>, 
<b>ServerOff</b>, 
<b>ServerPlus</b>, 
<b>ServerRemove</b>, 
<br />
&#160;&#160;<b>ServerSecurity</b>, 
<b>Settings</b>, 
<b>SettingsBox</b>, 
<b>ShapeCirclePlus</b>, 
<br />
&#160;&#160;<b>ShapePlus</b>, 
<b>ShapePolygonPlus</b>, 
<b>ShapeRectanglePlus</b>, 
<b>ShapeSquarePlus</b>, 
<br />
&#160;&#160;<b>Share</b>, 
<b>ShareVariant</b>, 
<b>Shield</b>, 
<b>ShieldOutline</b>, 
<br />
&#160;&#160;<b>Shopping</b>, 
<b>ShoppingMusic</b>, 
<b>Shredder</b>, 
<b>Shuffle</b>, 
<br />
&#160;&#160;<b>ShuffleDisabled</b>, 
<b>ShuffleVariant</b>, 
<b>Sigma</b>, 
<b>SigmaLower</b>, 
<br />
&#160;&#160;<b>SignCaution</b>, 
<b>Signal</b>, 
<b>SignalVariant</b>, 
<b>Silverware</b>, 
<br />
&#160;&#160;<b>SilverwareFork</b>, 
<b>SilverwareSpoon</b>, 
<b>SilverwareVariant</b>, 
<b>Sim</b>, 
<br />
&#160;&#160;<b>SimAlert</b>, 
<b>SimOff</b>, 
<b>Sitemap</b>, 
<b>SkipBackward</b>, 
<br />
&#160;&#160;<b>SkipForward</b>, 
<b>SkipNext</b>, 
<b>SkipNextCircle</b>, 
<b>SkipNextCircleOutline</b>, 
<br />
&#160;&#160;<b>SkipPrevious</b>, 
<b>SkipPreviousCircle</b>, 
<b>SkipPreviousCircleOutline</b>, 
<b>Skype</b>, 
<br />
&#160;&#160;<b>SkypeBusiness</b>, 
<b>Slack</b>, 
<b>Sleep</b>, 
<b>SleepOff</b>, 
<br />
&#160;&#160;<b>Smoking</b>, 
<b>SmokingOff</b>, 
<b>Snapchat</b>, 
<b>Snowman</b>, 
<br />
&#160;&#160;<b>Soccer</b>, 
<b>Sofa</b>, 
<b>Sort</b>, 
<b>SortAlphabetical</b>, 
<br />
&#160;&#160;<b>SortAscending</b>, 
<b>SortDescending</b>, 
<b>SortNumeric</b>, 
<b>SortVariant</b>, 
<br />
&#160;&#160;<b>Soundcloud</b>, 
<b>SourceBranch</b>, 
<b>SourceFork</b>, 
<b>SourceMerge</b>, 
<br />
&#160;&#160;<b>SourcePull</b>, 
<b>Speaker</b>, 
<b>SpeakerOff</b>, 
<b>Speedometer</b>, 
<br />
&#160;&#160;<b>Spellcheck</b>, 
<b>Spotify</b>, 
<b>Spotlight</b>, 
<b>SpotlightBeam</b>, 
<br />
&#160;&#160;<b>Spray</b>, 
<b>SquareInc</b>, 
<b>SquareIncCash</b>, 
<b>Stackexchange</b>, 
<br />
&#160;&#160;<b>Stackoverflow</b>, 
<b>Stairs</b>, 
<b>Star</b>, 
<b>StarCircle</b>, 
<br />
&#160;&#160;<b>StarHalf</b>, 
<b>StarOff</b>, 
<b>StarOutline</b>, 
<b>Steam</b>, 
<br />
&#160;&#160;<b>Steering</b>, 
<b>StepBackward</b>, 
<b>StepBackward2</b>, 
<b>StepForward</b>, 
<br />
&#160;&#160;<b>StepForward2</b>, 
<b>Stethoscope</b>, 
<b>Sticker</b>, 
<b>Stocking</b>, 
<br />
&#160;&#160;<b>Stop</b>, 
<b>StopCircle</b>, 
<b>StopCircleOutline</b>, 
<b>Store</b>, 
<br />
&#160;&#160;<b>Store24Hour</b>, 
<b>Stove</b>, 
<b>SubdirectoryArrowLeft</b>, 
<b>SubdirectoryArrowRight</b>, 
<br />
&#160;&#160;<b>Subway</b>, 
<b>Sunglasses</b>, 
<b>SurroundSound</b>, 
<b>SwapHorizontal</b>, 
<br />
&#160;&#160;<b>SwapVertical</b>, 
<b>Swim</b>, 
<b>Switch</b>, 
<b>Sword</b>, 
<br />
&#160;&#160;<b>Sync</b>, 
<b>SyncAlert</b>, 
<b>SyncOff</b>, 
<b>Tab</b>, 
<br />
&#160;&#160;<b>TabUnselected</b>, 
<b>Table</b>, 
<b>TableColumnPlusAfter</b>, 
<b>TableColumnPlusBefore</b>, 
<br />
&#160;&#160;<b>TableColumnRemove</b>, 
<b>TableColumnWidth</b>, 
<b>TableEdit</b>, 
<b>TableLarge</b>, 
<br />
&#160;&#160;<b>TableRowHeight</b>, 
<b>TableRowPlusAfter</b>, 
<b>TableRowPlusBefore</b>, 
<b>TableRowRemove</b>, 
<br />
&#160;&#160;<b>Tablet</b>, 
<b>TabletAndroid</b>, 
<b>TabletIpad</b>, 
<b>Tag</b>, 
<br />
&#160;&#160;<b>TagFaces</b>, 
<b>TagMultiple</b>, 
<b>TagOutline</b>, 
<b>TagTextOutline</b>, 
<br />
&#160;&#160;<b>Target</b>, 
<b>Taxi</b>, 
<b>Teamviewer</b>, 
<b>Telegram</b>, 
<br />
&#160;&#160;<b>Television</b>, 
<b>TelevisionGuide</b>, 
<b>TemperatureCelsius</b>, 
<b>TemperatureFahrenheit</b>, 
<br />
&#160;&#160;<b>TemperatureKelvin</b>, 
<b>Tennis</b>, 
<b>Tent</b>, 
<b>Terrain</b>, 
<br />
&#160;&#160;<b>TestTube</b>, 
<b>TextShadow</b>, 
<b>TextToSpeech</b>, 
<b>TextToSpeechOff</b>, 
<br />
&#160;&#160;<b>Textbox</b>, 
<b>Texture</b>, 
<b>Theater</b>, 
<b>ThemeLightDark</b>, 
<br />
&#160;&#160;<b>Thermometer</b>, 
<b>ThermometerLines</b>, 
<b>ThumbDown</b>, 
<b>ThumbDownOutline</b>, 
<br />
&#160;&#160;<b>ThumbUp</b>, 
<b>ThumbUpOutline</b>, 
<b>ThumbsUpDown</b>, 
<b>Ticket</b>, 
<br />
&#160;&#160;<b>TicketAccount</b>, 
<b>TicketConfirmation</b>, 
<b>Tie</b>, 
<b>Timelapse</b>, 
<br />
&#160;&#160;<b>Timer</b>, 
<b>Timer10</b>, 
<b>Timer3</b>, 
<b>TimerOff</b>, 
<br />
&#160;&#160;<b>TimerSand</b>, 
<b>Timetable</b>, 
<b>ToggleSwitch</b>, 
<b>ToggleSwitchOff</b>, 
<br />
&#160;&#160;<b>Tooltip</b>, 
<b>TooltipEdit</b>, 
<b>TooltipImage</b>, 
<b>TooltipOutline</b>, 
<br />
&#160;&#160;<b>TooltipOutlinePlus</b>, 
<b>TooltipText</b>, 
<b>Tooth</b>, 
<b>Tor</b>, 
<br />
&#160;&#160;<b>TrafficLight</b>, 
<b>Train</b>, 
<b>Tram</b>, 
<b>Transcribe</b>, 
<br />
&#160;&#160;<b>TranscribeClose</b>, 
<b>Transfer</b>, 
<b>Translate</b>, 
<b>Tree</b>, 
<br />
&#160;&#160;<b>Trello</b>, 
<b>TrendingDown</b>, 
<b>TrendingNeutral</b>, 
<b>TrendingUp</b>, 
<br />
&#160;&#160;<b>Triangle</b>, 
<b>TriangleOutline</b>, 
<b>Trophy</b>, 
<b>TrophyAward</b>, 
<br />
&#160;&#160;<b>TrophyOutline</b>, 
<b>TrophyVariant</b>, 
<b>TrophyVariantOutline</b>, 
<b>Truck</b>, 
<br />
&#160;&#160;<b>TruckDelivery</b>, 
<b>TshirtCrew</b>, 
<b>TshirtV</b>, 
<b>Tumblr</b>, 
<br />
&#160;&#160;<b>TumblrReblog</b>, 
<b>Tune</b>, 
<b>TuneVertical</b>, 
<b>Twitch</b>, 
<br />
&#160;&#160;<b>Twitter</b>, 
<b>TwitterBox</b>, 
<b>TwitterCircle</b>, 
<b>TwitterRetweet</b>, 
<br />
&#160;&#160;<b>Ubuntu</b>, 
<b>Umbraco</b>, 
<b>Umbrella</b>, 
<b>UmbrellaOutline</b>, 
<br />
&#160;&#160;<b>Undo</b>, 
<b>UndoVariant</b>, 
<b>UnfoldLess</b>, 
<b>UnfoldMore</b>, 
<br />
&#160;&#160;<b>Ungroup</b>, 
<b>Untappd</b>, 
<b>Upload</b>, 
<b>Usb</b>, 
<br />
&#160;&#160;<b>VectorArrangeAbove</b>, 
<b>VectorArrangeBelow</b>, 
<b>VectorCircle</b>, 
<b>VectorCircleVariant</b>, 
<br />
&#160;&#160;<b>VectorCombine</b>, 
<b>VectorCurve</b>, 
<b>VectorDifference</b>, 
<b>VectorDifferenceAb</b>, 
<br />
&#160;&#160;<b>VectorDifferenceBa</b>, 
<b>VectorIntersection</b>, 
<b>VectorLine</b>, 
<b>VectorPoint</b>, 
<br />
&#160;&#160;<b>VectorPolygon</b>, 
<b>VectorPolyline</b>, 
<b>VectorRectangle</b>, 
<b>VectorSelection</b>, 
<br />
&#160;&#160;<b>VectorSquare</b>, 
<b>VectorTriangle</b>, 
<b>VectorUnion</b>, 
<b>Verified</b>, 
<br />
&#160;&#160;<b>Vibrate</b>, 
<b>Video</b>, 
<b>VideoOff</b>, 
<b>VideoSwitch</b>, 
<br />
&#160;&#160;<b>ViewAgenda</b>, 
<b>ViewArray</b>, 
<b>ViewCarousel</b>, 
<b>ViewColumn</b>, 
<br />
&#160;&#160;<b>ViewDashboard</b>, 
<b>ViewDay</b>, 
<b>ViewGrid</b>, 
<b>ViewHeadline</b>, 
<br />
&#160;&#160;<b>ViewList</b>, 
<b>ViewModule</b>, 
<b>ViewQuilt</b>, 
<b>ViewStream</b>, 
<br />
&#160;&#160;<b>ViewWeek</b>, 
<b>Vimeo</b>, 
<b>Vine</b>, 
<b>Violin</b>, 
<br />
&#160;&#160;<b>Visualstudio</b>, 
<b>Vk</b>, 
<b>VkBox</b>, 
<b>VkCircle</b>, 
<br />
&#160;&#160;<b>Vlc</b>, 
<b>Voice</b>, 
<b>Voicemail</b>, 
<b>VolumeHigh</b>, 
<br />
&#160;&#160;<b>VolumeLow</b>, 
<b>VolumeMedium</b>, 
<b>VolumeOff</b>, 
<b>Vpn</b>, 
<br />
&#160;&#160;<b>Walk</b>, 
<b>Wallet</b>, 
<b>WalletGiftcard</b>, 
<b>WalletMembership</b>, 
<br />
&#160;&#160;<b>WalletTravel</b>, 
<b>Wan</b>, 
<b>Watch</b>, 
<b>WatchExport</b>, 
<br />
&#160;&#160;<b>WatchImport</b>, 
<b>Water</b>, 
<b>WaterOff</b>, 
<b>WaterPercent</b>, 
<br />
&#160;&#160;<b>WaterPump</b>, 
<b>Watermark</b>, 
<b>WeatherCloudy</b>, 
<b>WeatherFog</b>, 
<br />
&#160;&#160;<b>WeatherHail</b>, 
<b>WeatherLightning</b>, 
<b>WeatherNight</b>, 
<b>WeatherPartlycloudy</b>, 
<br />
&#160;&#160;<b>WeatherPouring</b>, 
<b>WeatherRainy</b>, 
<b>WeatherSnowy</b>, 
<b>WeatherSunny</b>, 
<br />
&#160;&#160;<b>WeatherSunset</b>, 
<b>WeatherSunsetDown</b>, 
<b>WeatherSunsetUp</b>, 
<b>WeatherWindy</b>, 
<br />
&#160;&#160;<b>WeatherWindyVariant</b>, 
<b>Web</b>, 
<b>Webcam</b>, 
<b>Webhook</b>, 
<br />
&#160;&#160;<b>Wechat</b>, 
<b>Weight</b>, 
<b>WeightKilogram</b>, 
<b>Whatsapp</b>, 
<br />
&#160;&#160;<b>WheelchairAccessibility</b>, 
<b>WhiteBalanceAuto</b>, 
<b>WhiteBalanceIncandescent</b>, 
<b>WhiteBalanceIridescent</b>, 
<br />
&#160;&#160;<b>WhiteBalanceSunny</b>, 
<b>Wifi</b>, 
<b>WifiOff</b>, 
<b>Wii</b>, 
<br />
&#160;&#160;<b>Wikipedia</b>, 
<b>WindowClose</b>, 
<b>WindowClosed</b>, 
<b>WindowMaximize</b>, 
<br />
&#160;&#160;<b>WindowMinimize</b>, 
<b>WindowOpen</b>, 
<b>WindowRestore</b>, 
<b>Windows</b>, 
<br />
&#160;&#160;<b>Wordpress</b>, 
<b>Worker</b>, 
<b>Wrap</b>, 
<b>Wrench</b>, 
<br />
&#160;&#160;<b>Wunderlist</b>, 
<b>Xaml</b>, 
<b>Xbox</b>, 
<b>XboxController</b>, 
<br />
&#160;&#160;<b>XboxControllerOff</b>, 
<b>Xda</b>, 
<b>Xing</b>, 
<b>XingBox</b>, 
<br />
&#160;&#160;<b>XingCircle</b>, 
<b>Xml</b>, 
<b>Yeast</b>, 
<b>Yelp</b>, 
<br />
&#160;&#160;<b>YoutubePlay</b>, 
<b>ZipBox</b>
<br />
 }<tr class="memdesc:a6cb9868a958eb8634e33a94211c0e158"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of available icons for use with PackIcon.  <a href="namespace_material_design_themes_1_1_wpf.html#a6cb9868a958eb8634e33a94211c0e158">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6cb9868a958eb8634e33a94211c0e158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ff74ea870d218ca527b0313b4f89a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_material_design_themes_1_1_wpf.html#aa5ff74ea870d218ca527b0313b4f89a7">PopupBoxPlacementMode</a> { <br />
&#160;&#160;<a class="el" href="namespace_material_design_themes_1_1_wpf.html#aa5ff74ea870d218ca527b0313b4f89a7a74ae26bd3433eee5bbb4fa8c68f697d2">PopupBoxPlacementMode.BottomAndAlignLeftEdges</a>, 
<a class="el" href="namespace_material_design_themes_1_1_wpf.html#aa5ff74ea870d218ca527b0313b4f89a7a4a0258bdb4a0c60876e9ecf41ab97ac1">PopupBoxPlacementMode.BottomAndAlignRightEdges</a>, 
<a class="el" href="namespace_material_design_themes_1_1_wpf.html#aa5ff74ea870d218ca527b0313b4f89a7a3074a9fcab8ac0d41bdc1905fb67509b">PopupBoxPlacementMode.BottomAndAlignCentres</a>, 
<a class="el" href="namespace_material_design_themes_1_1_wpf.html#aa5ff74ea870d218ca527b0313b4f89a7a878d9ff1c2ed06692814bc70e96dae94">PopupBoxPlacementMode.TopAndAlignLeftEdges</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_material_design_themes_1_1_wpf.html#aa5ff74ea870d218ca527b0313b4f89a7a632ae2225d062549f9a7fdd1a728eb28">PopupBoxPlacementMode.TopAndAlignRightEdges</a>, 
<a class="el" href="namespace_material_design_themes_1_1_wpf.html#aa5ff74ea870d218ca527b0313b4f89a7a14fc9d0aa00bcc7015cd47fbb77cc2db">PopupBoxPlacementMode.TopAndAlignCentres</a>, 
<a class="el" href="namespace_material_design_themes_1_1_wpf.html#aa5ff74ea870d218ca527b0313b4f89a7aa96955821e5cbeafe09fafb873885f7e">PopupBoxPlacementMode.LeftAndAlignTopEdges</a>, 
<a class="el" href="namespace_material_design_themes_1_1_wpf.html#aa5ff74ea870d218ca527b0313b4f89a7afcdfcbdc190c44398d5e7f65423043c9">PopupBoxPlacementMode.LeftAndAlignBottomEdges</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_material_design_themes_1_1_wpf.html#aa5ff74ea870d218ca527b0313b4f89a7a72c12be9be9b5e5faf9d671a426b5ead">PopupBoxPlacementMode.LeftAndAlignMiddles</a>, 
<a class="el" href="namespace_material_design_themes_1_1_wpf.html#aa5ff74ea870d218ca527b0313b4f89a7a2d1447ed26d8c69a4bf0b7a232eb35b0">PopupBoxPlacementMode.RightAndAlignTopEdges</a>, 
<a class="el" href="namespace_material_design_themes_1_1_wpf.html#aa5ff74ea870d218ca527b0313b4f89a7a36b7fb6993d390e89e0ab47de82d9612">PopupBoxPlacementMode.RightAndAlignBottomEdges</a>, 
<a class="el" href="namespace_material_design_themes_1_1_wpf.html#aa5ff74ea870d218ca527b0313b4f89a7a90b045ee0ff45d5be100a992781be2d0">PopupBoxPlacementMode.RightAndAlignMiddles</a>
<br />
 }<tr class="memdesc:aa5ff74ea870d218ca527b0313b4f89a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how the PopupBox popup is aligned to the toggle part of the control.  <a href="namespace_material_design_themes_1_1_wpf.html#aa5ff74ea870d218ca527b0313b4f89a7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa5ff74ea870d218ca527b0313b4f89a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51a6b0571cab3f9b83c1be65f78a0b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_material_design_themes_1_1_wpf.html#ad51a6b0571cab3f9b83c1be65f78a0b9">PopupBoxPopupMode</a> { <a class="el" href="namespace_material_design_themes_1_1_wpf.html#ad51a6b0571cab3f9b83c1be65f78a0b9a316853cc3718335f11c048e33b9be98a">PopupBoxPopupMode.Click</a>, 
<a class="el" href="namespace_material_design_themes_1_1_wpf.html#ad51a6b0571cab3f9b83c1be65f78a0b9a733650a24d9f041507cd9e92158f6954">PopupBoxPopupMode.MouseOver</a>, 
<a class="el" href="namespace_material_design_themes_1_1_wpf.html#ad51a6b0571cab3f9b83c1be65f78a0b9a54fd859316d1e9fef3b9480de037b64e">PopupBoxPopupMode.MouseOverEager</a>
 }<tr class="memdesc:ad51a6b0571cab3f9b83c1be65f78a0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines what causes the PopupBox to open it's popup.  <a href="namespace_material_design_themes_1_1_wpf.html#ad51a6b0571cab3f9b83c1be65f78a0b9">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad51a6b0571cab3f9b83c1be65f78a0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab074821c3c722e948b8604054a7a7fff"><td class="memItemLeft" align="right" valign="top"><a id="ab074821c3c722e948b8604054a7a7fff"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ShadowDepth</b> { <br />
&#160;&#160;<b>Depth0</b>, 
<b>Depth1</b>, 
<b>Depth2</b>, 
<b>Depth3</b>, 
<br />
&#160;&#160;<b>Depth4</b>, 
<b>Depth5</b>
<br />
 }</td></tr>
<tr class="separator:ab074821c3c722e948b8604054a7a7fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b6ab2bb730a403fb6ba199f80b2325"><td class="memItemLeft" align="right" valign="top"><a id="a08b6ab2bb730a403fb6ba199f80b2325"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ShadowEdges</b> { <br />
&#160;&#160;<b>None</b> = 0, 
<b>Left</b> = 1, 
<b>Top</b> = 2, 
<b>Right</b> = 4, 
<br />
&#160;&#160;<b>Bottom</b> = 8, 
<b>All</b> = Left | Top | Right | Bottom
<br />
 }</td></tr>
<tr class="separator:a08b6ab2bb730a403fb6ba199f80b2325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a931aacc410835e445da90e7c64e46317"><td class="memItemLeft" align="right" valign="top"><a id="a931aacc410835e445da90e7c64e46317"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ClockChoiceMadeEventHandler</b> (object sender, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_clock_choice_made_event_args.html">ClockChoiceMadeEventArgs</a> e)</td></tr>
<tr class="separator:a931aacc410835e445da90e7c64e46317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eafa399fbd99ea57f3ff720c16d6e33"><td class="memItemLeft" align="right" valign="top"><a id="a0eafa399fbd99ea57f3ff720c16d6e33"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>DialogClosingEventHandler</b> (object sender, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_closing_event_args.html">DialogClosingEventArgs</a> eventArgs)</td></tr>
<tr class="separator:a0eafa399fbd99ea57f3ff720c16d6e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acce054a7148edea7de2863a216bd28"><td class="memItemLeft" align="right" valign="top"><a id="a2acce054a7148edea7de2863a216bd28"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>DialogOpenedEventHandler</b> (object sender, <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_opened_event_args.html">DialogOpenedEventArgs</a> eventArgs)</td></tr>
<tr class="separator:a2acce054a7148edea7de2863a216bd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5e8e71a774685efa8f51e32d9191ad02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8e71a774685efa8f51e32d9191ad02">&#9670;&nbsp;</a></span>DialogHostOpenDialogCommandDataContextSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_material_design_themes_1_1_wpf.html#a5e8e71a774685efa8f51e32d9191ad02">MaterialDesignThemes.Wpf.DialogHostOpenDialogCommandDataContextSource</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines how a data context is sourced for a dialog if a FrameworkElement is passed as the command parameter when using <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html#ae0dfee337acd3cfcded52414cde83b13" title="Routed command to be used somewhere inside an instance to trigger showing of the dialog. Content can be passed to the dialog via a Button.CommandParameter. ">DialogHost.OpenDialogCommand</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5e8e71a774685efa8f51e32d9191ad02af78c380c62f0367b39dd2d67c08dea37"></a>SenderElement&#160;</td><td class="fielddoc"><p>The data context from the sender element (typically a Button) is applied to the content. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5e8e71a774685efa8f51e32d9191ad02a62a654d98ccab22fd5262ca0262325b4"></a>DialogHostInstance&#160;</td><td class="fielddoc"><p>The data context from the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_dialog_host.html">DialogHost</a> is applied to the content. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5e8e71a774685efa8f51e32d9191ad02a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc"><p>The data context is explicitly set to <code>null</code>. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_dialog_host_8cs_source.html#l00020">20</a> of file <a class="el" href="_dialog_host_8cs_source.html">DialogHost.cs</a>.</p>

</div>
</div>
<a id="a21e97a4aa2bc5f93a449c933c21055e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e97a4aa2bc5f93a449c933c21055e7">&#9670;&nbsp;</a></span>IconType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_material_design_themes_1_1_wpf.html#a21e97a4aa2bc5f93a449c933c21055e7">MaterialDesignThemes.Wpf.IconType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of available icons for use with <a class="el" href="class_material_design_themes_1_1_wpf_1_1_icon.html" title="Displays an icon image/path, according to the specified Type name. ">Icon</a>. </p>
<p>All icons sourced from Material Design Icons Font - https://materialdesignicons.com/ - in accordance of https://github.com/Templarian/MaterialDesign/blob/master/license.txt. </p>

<p class="definition">Definition at line <a class="el" href="_icon_type_8cs_source.html#l00010">10</a> of file <a class="el" href="_icon_type_8cs_source.html">IconType.cs</a>.</p>

</div>
</div>
<a id="a6cb9868a958eb8634e33a94211c0e158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb9868a958eb8634e33a94211c0e158">&#9670;&nbsp;</a></span>PackIconKind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_material_design_themes_1_1_wpf.html#a6cb9868a958eb8634e33a94211c0e158">MaterialDesignThemes.Wpf.PackIconKind</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of available icons for use with <a class="el" href="class_material_design_themes_1_1_wpf_1_1_pack_icon.html" title="Icon from the Material Design Icons project, https://materialdesignicons.com/. ">PackIcon</a>. </p>
<hr/>
<p> This code is auto generated. Do not amend. </p><hr/>
<p>All icons sourced from Material Design Icons Font - https://materialdesignicons.com/ - in accordance of https://github.com/Templarian/MaterialDesign/blob/master/license.txt. </p>

<p class="definition">Definition at line <a class="el" href="_pack_icon_kind_8cs_source.html#l00014">14</a> of file <a class="el" href="_pack_icon_kind_8cs_source.html">PackIconKind.cs</a>.</p>

</div>
</div>
<a id="aa5ff74ea870d218ca527b0313b4f89a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ff74ea870d218ca527b0313b4f89a7">&#9670;&nbsp;</a></span>PopupBoxPlacementMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_material_design_themes_1_1_wpf.html#aa5ff74ea870d218ca527b0313b4f89a7">MaterialDesignThemes.Wpf.PopupBoxPlacementMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines how the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html" title="Popup box, similar to a ComboBox, but allows more customizable content. ">PopupBox</a> popup is aligned to the toggle part of the control. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa5ff74ea870d218ca527b0313b4f89a7a74ae26bd3433eee5bbb4fa8c68f697d2"></a>BottomAndAlignLeftEdges&#160;</td><td class="fielddoc"><p>Display the popup below the toggle, and align the left edges.3 </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5ff74ea870d218ca527b0313b4f89a7a4a0258bdb4a0c60876e9ecf41ab97ac1"></a>BottomAndAlignRightEdges&#160;</td><td class="fielddoc"><p>Display the popup below the toggle, and align the right edges. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5ff74ea870d218ca527b0313b4f89a7a3074a9fcab8ac0d41bdc1905fb67509b"></a>BottomAndAlignCentres&#160;</td><td class="fielddoc"><p>Display the popup below the toggle, and align the center of the popup with the center of the toggle. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5ff74ea870d218ca527b0313b4f89a7a878d9ff1c2ed06692814bc70e96dae94"></a>TopAndAlignLeftEdges&#160;</td><td class="fielddoc"><p>Display the popup above the toggle, and align the left edges. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5ff74ea870d218ca527b0313b4f89a7a632ae2225d062549f9a7fdd1a728eb28"></a>TopAndAlignRightEdges&#160;</td><td class="fielddoc"><p>Display the popup above the toggle, and align the right edges. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5ff74ea870d218ca527b0313b4f89a7a14fc9d0aa00bcc7015cd47fbb77cc2db"></a>TopAndAlignCentres&#160;</td><td class="fielddoc"><p>Display the popup above the toggle, and align the center of the popup with the center of the toggle. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5ff74ea870d218ca527b0313b4f89a7aa96955821e5cbeafe09fafb873885f7e"></a>LeftAndAlignTopEdges&#160;</td><td class="fielddoc"><p>Display the popup to the left of the toggle, and align the top edges. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5ff74ea870d218ca527b0313b4f89a7afcdfcbdc190c44398d5e7f65423043c9"></a>LeftAndAlignBottomEdges&#160;</td><td class="fielddoc"><p>Display the popup to the left of the toggle, and align the bottom edges. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5ff74ea870d218ca527b0313b4f89a7a72c12be9be9b5e5faf9d671a426b5ead"></a>LeftAndAlignMiddles&#160;</td><td class="fielddoc"><p>Display the popup to the left of the toggle, and align the middles. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5ff74ea870d218ca527b0313b4f89a7a2d1447ed26d8c69a4bf0b7a232eb35b0"></a>RightAndAlignTopEdges&#160;</td><td class="fielddoc"><p>Display the popup to the right of the toggle, and align the top edges. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5ff74ea870d218ca527b0313b4f89a7a36b7fb6993d390e89e0ab47de82d9612"></a>RightAndAlignBottomEdges&#160;</td><td class="fielddoc"><p>Display the popup to the right of the toggle, and align the bottom edges. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5ff74ea870d218ca527b0313b4f89a7a90b045ee0ff45d5be100a992781be2d0"></a>RightAndAlignMiddles&#160;</td><td class="fielddoc"><p>Display the popup to the right of the toggle, and align the middles. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_popup_box_8cs_source.html#l00019">19</a> of file <a class="el" href="_popup_box_8cs_source.html">PopupBox.cs</a>.</p>

</div>
</div>
<a id="ad51a6b0571cab3f9b83c1be65f78a0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51a6b0571cab3f9b83c1be65f78a0b9">&#9670;&nbsp;</a></span>PopupBoxPopupMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_material_design_themes_1_1_wpf.html#ad51a6b0571cab3f9b83c1be65f78a0b9">MaterialDesignThemes.Wpf.PopupBoxPopupMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines what causes the <a class="el" href="class_material_design_themes_1_1_wpf_1_1_popup_box.html" title="Popup box, similar to a ComboBox, but allows more customizable content. ">PopupBox</a> to open it's popup. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad51a6b0571cab3f9b83c1be65f78a0b9a316853cc3718335f11c048e33b9be98a"></a>Click&#160;</td><td class="fielddoc"><p>Open when the toggle button is clicked. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad51a6b0571cab3f9b83c1be65f78a0b9a733650a24d9f041507cd9e92158f6954"></a>MouseOver&#160;</td><td class="fielddoc"><p>Open when the mouse goes over the toggle button. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad51a6b0571cab3f9b83c1be65f78a0b9a54fd859316d1e9fef3b9480de037b64e"></a>MouseOverEager&#160;</td><td class="fielddoc"><p>Open when the mouse goes over the toggle button, or the space in which the popup box would occupy should it be open. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_popup_box_8cs_source.html#l00074">74</a> of file <a class="el" href="_popup_box_8cs_source.html">PopupBox.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
